ID=1
COLON=2
SEMICOLON=3
WS_DEFAULT=4
LB=5
LBH=6
ENDOFLINE=7
STARTOFLINE=8
STARTCODEANCHOR=9
LP=10
RP=11
QMARK=12
DIESIS=13
ANY_EXCEPT_EOL=14
SEMI=15
ONEORMULTIPLE=16
NONEORMULTIPLE=17
ONEORMULTIPLE_NONGREEDY=18
NONEORMULTIPLE_NONGREEDY=19
ALTERNATION=20
ESCSLASH=21
EXMARK=22
LESS=23
EQUAL=24
WS_REGEXP=25
LITERAL_CHARACTER=26
CLOSURE_FLAG=27
STRING_FLAG=28
CODE=29
ENDCODEANCHOR=30
LCA=31
RAC=32
COMMAC=33
NUMBER=34
WS_CLOSURE=35
SET_LITERAL_CHARACTER=36
HYPTHEN=37
RB=38
CONTROL_CHARACTERS=39
INTEGER=40
WS_SET=41
STRING=42
':'=2
';'=3
'['=5
'[^'=6
'$'=7
'^'=8
'{'=9
'('=10
')'=11
'?'=12
'#'=13
'.'=14
'+'=16
'*'=17
'+?'=18
'*?'=19
'|'=20
'\\'=21
'!'=22
'<'=23
'='=24
'~{'=31
','=33
'-'=37
']'=38
