***************** Initialization *****************
Initial Accepted States (L1G48_N332): L1G44_N308, 

Initial Non-Accepted States (L1G48_N333): L1G44_N306, L1G44_N307, 

Iteration: 0 
Nodes to inspect for splitting: L1G48_N332(L1G44_N308,), L1G48_N333(L1G44_N306,L1G44_N307,), 


		Node to Inspect for Splitting: L1G48_N332
			L1G48_N332(L1G44_N308)----a--->NULL()
			L1G48_N332(L1G44_N308)----b--->NULL()


		Node to Inspect for Splitting: L1G48_N333
			L1G48_N333(L1G44_N306)----a--->L1G48_N333(L1G44_N307)
			L1G48_N333(L1G44_N307)----a--->NULL()
			Split:L1G48_N333----a--->L1G48_N334
						Resulting Nodes Configuration:L1G48_N333(L1G44_N306,)   L1G48_N334(L1G44_N307,)
			L1G48_N333(L1G44_N306)----b--->NULL()

Iteration: 1 
Nodes to inspect for splitting: L1G48_N332(L1G44_N308,), L1G48_N333(L1G44_N306,), L1G48_N334(L1G44_N307,), 


		Node to Inspect for Splitting: L1G48_N332
			L1G48_N332(L1G44_N308)----a--->NULL()
			L1G48_N332(L1G44_N308)----b--->NULL()


		Node to Inspect for Splitting: L1G48_N333
			L1G48_N333(L1G44_N306)----a--->L1G48_N334(L1G44_N307)
			L1G48_N333(L1G44_N306)----b--->NULL()


		Node to Inspect for Splitting: L1G48_N334
			L1G48_N334(L1G44_N307)----a--->NULL()
			L1G48_N334(L1G44_N307)----b--->L1G48_N332(L1G44_N308)