L4G62_N458, L4G62_N459, L4G62_N460, L4G62_N461, L4G62_N462, L4G62_N463, L4G62_N464, L4G62_N465, L4G62_N466, L4G62_N467, L4G62_N468, L4G62_N469, L4G62_N470, L4G62_N471


L4G62_N458---[f]---->L4G62_N459
L4G62_N458---[g]---->L4G62_N460
L4G62_N460---[d]---->L4G62_N461
L4G62_N460---[e]---->L4G62_N462
L4G62_N461---[a]---->L4G62_N463
L4G62_N461---[d]---->L4G62_N464
L4G62_N461---[l]---->L4G62_N465
L4G62_N462---[a]---->L4G62_N463
L4G62_N462---[d]---->L4G62_N464
L4G62_N462---[l]---->L4G62_N465
L4G62_N463---[a]---->L4G62_N463
L4G62_N463---[g]---->L4G62_N466
L4G62_N464---[b]---->L4G62_N467
L4G62_N465---[c]---->L4G62_N468
L4G62_N465---[k]---->L4G62_N469
L4G62_N466---[a]---->L4G62_N463
L4G62_N466---[d]---->L4G62_N464
L4G62_N466---[l]---->L4G62_N465
L4G62_N466---[z]---->L4G62_N470
L4G62_N467---[b]---->L4G62_N467
L4G62_N467---[s]---->L4G62_N471
L4G62_N468---[c]---->L4G62_N468
L4G62_N468---[k]---->L4G62_N469
L4G62_N469---[a]---->L4G62_N463
L4G62_N469---[d]---->L4G62_N464
L4G62_N469---[l]---->L4G62_N465
L4G62_N469---[z]---->L4G62_N470
L4G62_N471---[a]---->L4G62_N463
L4G62_N471---[d]---->L4G62_N464
L4G62_N471---[l]---->L4G62_N465
L4G62_N471---[z]---->L4G62_N470
