***************** Initialization *****************
Initial Accepted States (L6G92_N596): L6G76_N572, 

Initial Non-Accepted States (L6G92_N597): L6G76_N567, L6G76_N568, L6G76_N569, L6G76_N570, L6G76_N571, 

Iteration: 0 
Nodes to inspect for splitting: L6G92_N596(L6G76_N572,), L6G92_N597(L6G76_N567,L6G76_N568,L6G76_N569,L6G76_N570,L6G76_N571,), 


		Node to Inspect for Splitting: L6G92_N596
			L6G92_N596(L6G76_N572)----a--->L6G92_N597(L6G76_N568)
			L6G92_N596(L6G76_N572)----b--->NULL()
			L6G92_N596(L6G76_N572)----c--->NULL()
			L6G92_N596(L6G76_N572)----d--->NULL()
			L6G92_N596(L6G76_N572)----f--->NULL()


		Node to Inspect for Splitting: L6G92_N597
			L6G92_N597(L6G76_N567)----a--->L6G92_N597(L6G76_N568)
			L6G92_N597(L6G76_N568)----a--->NULL()
			L6G92_N597(L6G76_N569)----a--->NULL()
			L6G92_N597(L6G76_N570)----a--->NULL()
			L6G92_N597(L6G76_N571)----a--->L6G92_N597(L6G76_N568)
			Split:L6G92_N597----a--->L6G92_N598
						Resulting Nodes Configuration:L6G92_N597(L6G76_N567,L6G76_N569,L6G76_N570,L6G76_N571,)   L6G92_N598(L6G76_N568,)
			Split:L6G92_N597----a--->L6G92_N598
						Resulting Nodes Configuration:L6G92_N597(L6G76_N567,L6G76_N570,L6G76_N571,)   L6G92_N598(L6G76_N568,L6G76_N569,)
			Split:L6G92_N597----a--->L6G92_N598
						Resulting Nodes Configuration:L6G92_N597(L6G76_N567,L6G76_N571,)   L6G92_N598(L6G76_N568,L6G76_N569,L6G76_N570,)
			L6G92_N597(L6G76_N567)----b--->NULL()
			L6G92_N597(L6G76_N571)----b--->NULL()
			L6G92_N597(L6G76_N567)----c--->NULL()
			L6G92_N597(L6G76_N571)----c--->NULL()
			L6G92_N597(L6G76_N567)----d--->NULL()
			L6G92_N597(L6G76_N571)----d--->L6G92_N596(L6G76_N572)
			Split:L6G92_N597----d--->L6G92_N599
						Resulting Nodes Configuration:L6G92_N597(L6G76_N567,)   L6G92_N599(L6G76_N571,)
			L6G92_N597(L6G76_N567)----f--->NULL()

Iteration: 1 
Nodes to inspect for splitting: L6G92_N596(L6G76_N572,), L6G92_N597(L6G76_N567,), L6G92_N598(L6G76_N568,L6G76_N569,L6G76_N570,), L6G92_N599(L6G76_N571,), 


		Node to Inspect for Splitting: L6G92_N596
			L6G92_N596(L6G76_N572)----a--->L6G92_N598(L6G76_N568)
			L6G92_N596(L6G76_N572)----b--->NULL()
			L6G92_N596(L6G76_N572)----c--->NULL()
			L6G92_N596(L6G76_N572)----d--->NULL()
			L6G92_N596(L6G76_N572)----f--->NULL()


		Node to Inspect for Splitting: L6G92_N597
			L6G92_N597(L6G76_N567)----a--->L6G92_N598(L6G76_N568)
			L6G92_N597(L6G76_N567)----b--->NULL()
			L6G92_N597(L6G76_N567)----c--->NULL()
			L6G92_N597(L6G76_N567)----d--->NULL()
			L6G92_N597(L6G76_N567)----f--->NULL()


		Node to Inspect for Splitting: L6G92_N598
			L6G92_N598(L6G76_N568)----a--->NULL()
			L6G92_N598(L6G76_N569)----a--->NULL()
			L6G92_N598(L6G76_N570)----a--->NULL()
			L6G92_N598(L6G76_N568)----b--->L6G92_N598(L6G76_N569)
			L6G92_N598(L6G76_N569)----b--->L6G92_N598(L6G76_N569)
			L6G92_N598(L6G76_N570)----b--->NULL()
			Split:L6G92_N598----b--->L6G92_N600
						Resulting Nodes Configuration:L6G92_N598(L6G76_N568,L6G76_N569,)   L6G92_N600(L6G76_N570,)
			L6G92_N598(L6G76_N568)----c--->NULL()
			L6G92_N598(L6G76_N569)----c--->L6G92_N599(L6G76_N571)
			Split:L6G92_N598----c--->L6G92_N601
						Resulting Nodes Configuration:L6G92_N598(L6G76_N568,)   L6G92_N601(L6G76_N569,)
			L6G92_N598(L6G76_N568)----d--->NULL()
			L6G92_N598(L6G76_N568)----f--->L6G92_N600(L6G76_N570)


		Node to Inspect for Splitting: L6G92_N599
			L6G92_N599(L6G76_N571)----a--->L6G92_N598(L6G76_N568)
			L6G92_N599(L6G76_N571)----b--->NULL()
			L6G92_N599(L6G76_N571)----c--->NULL()
			L6G92_N599(L6G76_N571)----d--->L6G92_N596(L6G76_N572)
			L6G92_N599(L6G76_N571)----f--->NULL()

Iteration: 2 
Nodes to inspect for splitting: L6G92_N596(L6G76_N572,), L6G92_N597(L6G76_N567,), L6G92_N598(L6G76_N568,), L6G92_N599(L6G76_N571,), L6G92_N600(L6G76_N570,), L6G92_N601(L6G76_N569,), 


		Node to Inspect for Splitting: L6G92_N596
			L6G92_N596(L6G76_N572)----a--->L6G92_N598(L6G76_N568)
			L6G92_N596(L6G76_N572)----b--->NULL()
			L6G92_N596(L6G76_N572)----c--->NULL()
			L6G92_N596(L6G76_N572)----d--->NULL()
			L6G92_N596(L6G76_N572)----f--->NULL()


		Node to Inspect for Splitting: L6G92_N597
			L6G92_N597(L6G76_N567)----a--->L6G92_N598(L6G76_N568)
			L6G92_N597(L6G76_N567)----b--->NULL()
			L6G92_N597(L6G76_N567)----c--->NULL()
			L6G92_N597(L6G76_N567)----d--->NULL()
			L6G92_N597(L6G76_N567)----f--->NULL()


		Node to Inspect for Splitting: L6G92_N598
			L6G92_N598(L6G76_N568)----a--->NULL()
			L6G92_N598(L6G76_N568)----b--->L6G92_N601(L6G76_N569)
			L6G92_N598(L6G76_N568)----c--->NULL()
			L6G92_N598(L6G76_N568)----d--->NULL()
			L6G92_N598(L6G76_N568)----f--->L6G92_N600(L6G76_N570)


		Node to Inspect for Splitting: L6G92_N599
			L6G92_N599(L6G76_N571)----a--->L6G92_N598(L6G76_N568)
			L6G92_N599(L6G76_N571)----b--->NULL()
			L6G92_N599(L6G76_N571)----c--->NULL()
			L6G92_N599(L6G76_N571)----d--->L6G92_N596(L6G76_N572)
			L6G92_N599(L6G76_N571)----f--->NULL()


		Node to Inspect for Splitting: L6G92_N600
			L6G92_N600(L6G76_N570)----a--->NULL()
			L6G92_N600(L6G76_N570)----b--->NULL()
			L6G92_N600(L6G76_N570)----c--->L6G92_N599(L6G76_N571)
			L6G92_N600(L6G76_N570)----d--->NULL()
			L6G92_N600(L6G76_N570)----f--->NULL()


		Node to Inspect for Splitting: L6G92_N601
			L6G92_N601(L6G76_N569)----a--->NULL()
			L6G92_N601(L6G76_N569)----b--->L6G92_N601(L6G76_N569)
			L6G92_N601(L6G76_N569)----c--->L6G92_N599(L6G76_N571)
			L6G92_N601(L6G76_N569)----d--->NULL()
			L6G92_N601(L6G76_N569)----f--->NULL()