***************** Initialization *****************
Initial Accepted States (L2G17_N63): L2G13_N58, L2G13_N59, 

Initial Non-Accepted States (L2G17_N64): L2G13_N56, L2G13_N57, 

Iteration: 0 
Nodes to inspect for splitting: L2G17_N63(L2G13_N58,L2G13_N59,), L2G17_N64(L2G13_N56,L2G13_N57,), 


		Node to Inspect for Splitting: L2G17_N63
			L2G17_N63(L2G13_N58)----a--->NULL()
			L2G17_N63(L2G13_N59)----a--->NULL()
			L2G17_N63(L2G13_N58)----b--->NULL()
			L2G17_N63(L2G13_N59)----b--->NULL()
			L2G17_N63(L2G13_N58)----c--->NULL()
			L2G17_N63(L2G13_N59)----c--->NULL()


		Node to Inspect for Splitting: L2G17_N64
			L2G17_N64(L2G13_N56)----a--->L2G17_N64(L2G13_N57)
			L2G17_N64(L2G13_N57)----a--->L2G17_N64(L2G13_N57)
			L2G17_N64(L2G13_N56)----b--->L2G17_N63(L2G13_N58)
			L2G17_N64(L2G13_N57)----b--->L2G17_N63(L2G13_N58)
			L2G17_N64(L2G13_N56)----c--->L2G17_N63(L2G13_N59)
			L2G17_N64(L2G13_N57)----c--->NULL()
			Split:L2G17_N64----c--->L2G17_N65
						Resulting Nodes Configuration:L2G17_N64(L2G13_N56,)   L2G17_N65(L2G13_N57,)

Iteration: 1 
Nodes to inspect for splitting: L2G17_N63(L2G13_N58,L2G13_N59,), L2G17_N64(L2G13_N56,), L2G17_N65(L2G13_N57,), 


		Node to Inspect for Splitting: L2G17_N63
			L2G17_N63(L2G13_N58)----a--->NULL()
			L2G17_N63(L2G13_N59)----a--->NULL()
			L2G17_N63(L2G13_N58)----b--->NULL()
			L2G17_N63(L2G13_N59)----b--->NULL()
			L2G17_N63(L2G13_N58)----c--->NULL()
			L2G17_N63(L2G13_N59)----c--->NULL()


		Node to Inspect for Splitting: L2G17_N64
			L2G17_N64(L2G13_N56)----a--->L2G17_N65(L2G13_N57)
			L2G17_N64(L2G13_N56)----b--->L2G17_N63(L2G13_N58)
			L2G17_N64(L2G13_N56)----c--->L2G17_N63(L2G13_N59)


		Node to Inspect for Splitting: L2G17_N65
			L2G17_N65(L2G13_N57)----a--->L2G17_N65(L2G13_N57)
			L2G17_N65(L2G13_N57)----b--->L2G17_N63(L2G13_N58)
			L2G17_N65(L2G13_N57)----c--->NULL()