L4G47_N321, L4G47_N322, L4G47_N323, L4G47_N324, L4G47_N325, L4G47_N326, L4G47_N327, L4G47_N328, L4G47_N329, L4G47_N330, L4G47_N331


L4G47_N321---[f]---->L4G47_N322
L4G47_N321---[g]---->L4G47_N323
L4G47_N323---[d]---->L4G47_N324
L4G47_N323---[e]---->L4G47_N325
L4G47_N324---[a]---->L4G47_N326
L4G47_N324---[d]---->L4G47_N327
L4G47_N324---[l]---->L4G47_N328
L4G47_N325---[a]---->L4G47_N326
L4G47_N325---[d]---->L4G47_N327
L4G47_N325---[l]---->L4G47_N328
L4G47_N326---[a]---->L4G47_N326
L4G47_N326---[d]---->L4G47_N327
L4G47_N326---[l]---->L4G47_N328
L4G47_N326---[z]---->L4G47_N329
L4G47_N327---[b]---->L4G47_N330
L4G47_N328---[a]---->L4G47_N326
L4G47_N328---[c]---->L4G47_N331
L4G47_N328---[d]---->L4G47_N327
L4G47_N328---[l]---->L4G47_N328
L4G47_N328---[z]---->L4G47_N329
L4G47_N330---[a]---->L4G47_N326
L4G47_N330---[b]---->L4G47_N330
L4G47_N330---[d]---->L4G47_N327
L4G47_N330---[l]---->L4G47_N328
L4G47_N330---[z]---->L4G47_N329
L4G47_N331---[a]---->L4G47_N326
L4G47_N331---[c]---->L4G47_N331
L4G47_N331---[d]---->L4G47_N327
L4G47_N331---[l]---->L4G47_N328
L4G47_N331---[z]---->L4G47_N329
