L1L2L3L4G47_N450, L2L3G47_N451, L3G47_N452, L2G47_N453, L1L2G47_N454, L2G47_N455, L2L4G47_N456, L2L4G47_N457, L2G47_N458, L2G47_N459, L3G47_N460, L2G47_N461, L2G47_N462, L1L2G47_N463, L2L4G47_N464, L2L4G47_N465, L2L4G47_N466, L2L4G47_N467, L2L4G47_N468, L2L4G47_N469, L2L4G47_N470, L2L4G47_N471


L1L2L3L4G47_N450---[0]---->L2L3G47_N451
L1L2L3L4G47_N450---[1-9]---->L3G47_N452
L1L2L3L4G47_N450---[A-Z]---->L2G47_N453
L1L2L3L4G47_N450---[a]---->L1L2G47_N454
L1L2L3L4G47_N450---[b-eh-z]---->L2G47_N455
L1L2L3L4G47_N450---[f]---->L2L4G47_N456
L1L2L3L4G47_N450---[g]---->L2L4G47_N457
L2L3G47_N451---[1]---->L2G47_N458
L2L3G47_N451---[2]---->L2G47_N459
L3G47_N452---[0-9]---->L3G47_N460
L2G47_N453---[0]---->L2G47_N461
L2G47_N453---[A-Z]---->L2G47_N453
L1L2G47_N454---[0]---->L2G47_N462
L1L2G47_N454---[ac-z]---->L2G47_N455
L1L2G47_N454---[b]---->L1L2G47_N463
L2G47_N455---[0]---->L2G47_N462
L2G47_N455---[a-z]---->L2G47_N455
L2L4G47_N456---[0]---->L2G47_N462
L2L4G47_N456---[a-z]---->L2G47_N455
L2L4G47_N457---[0]---->L2G47_N462
L2L4G47_N457---[a-cf-z]---->L2G47_N455
L2L4G47_N457---[d]---->L2L4G47_N464
L2L4G47_N457---[e]---->L2L4G47_N465
L2G47_N458---[0]---->L2G47_N462
L2G47_N458---[a-z]---->L2G47_N455
L2G47_N459---[0]---->L2G47_N461
L2G47_N459---[A-Z]---->L2G47_N453
L3G47_N460---[0-9]---->L3G47_N460
L2G47_N461---[2]---->L2G47_N459
L2G47_N462---[1]---->L2G47_N458
L1L2G47_N463---[0]---->L2G47_N462
L1L2G47_N463---[a-z]---->L2G47_N455
L2L4G47_N464---[0]---->L2G47_N462
L2L4G47_N464---[a]---->L2L4G47_N466
L2L4G47_N464---[b-ce-km-z]---->L2G47_N455
L2L4G47_N464---[d]---->L2L4G47_N467
L2L4G47_N464---[l]---->L2L4G47_N468
L2L4G47_N465---[0]---->L2G47_N462
L2L4G47_N465---[a]---->L2L4G47_N466
L2L4G47_N465---[b-ce-km-z]---->L2G47_N455
L2L4G47_N465---[d]---->L2L4G47_N467
L2L4G47_N465---[l]---->L2L4G47_N468
L2L4G47_N466---[0]---->L2G47_N462
L2L4G47_N466---[a]---->L2L4G47_N466
L2L4G47_N466---[b-ce-km-y]---->L2G47_N455
L2L4G47_N466---[d]---->L2L4G47_N467
L2L4G47_N466---[l]---->L2L4G47_N468
L2L4G47_N466---[z]---->L2L4G47_N469
L2L4G47_N467---[0]---->L2G47_N462
L2L4G47_N467---[ac-z]---->L2G47_N455
L2L4G47_N467---[b]---->L2L4G47_N470
L2L4G47_N468---[0]---->L2G47_N462
L2L4G47_N468---[a]---->L2L4G47_N466
L2L4G47_N468---[be-km-y]---->L2G47_N455
L2L4G47_N468---[c]---->L2L4G47_N471
L2L4G47_N468---[d]---->L2L4G47_N467
L2L4G47_N468---[l]---->L2L4G47_N468
L2L4G47_N468---[z]---->L2L4G47_N469
L2L4G47_N469---[0]---->L2G47_N462
L2L4G47_N469---[a-z]---->L2G47_N455
L2L4G47_N470---[0]---->L2G47_N462
L2L4G47_N470---[a]---->L2L4G47_N466
L2L4G47_N470---[b]---->L2L4G47_N470
L2L4G47_N470---[ce-km-y]---->L2G47_N455
L2L4G47_N470---[d]---->L2L4G47_N467
L2L4G47_N470---[l]---->L2L4G47_N468
L2L4G47_N470---[z]---->L2L4G47_N469
L2L4G47_N471---[0]---->L2G47_N462
L2L4G47_N471---[a]---->L2L4G47_N466
L2L4G47_N471---[be-km-y]---->L2G47_N455
L2L4G47_N471---[c]---->L2L4G47_N471
L2L4G47_N471---[d]---->L2L4G47_N467
L2L4G47_N471---[l]---->L2L4G47_N468
L2L4G47_N471---[z]---->L2L4G47_N469
