***************** Initialization *****************
Initial Accepted States (L1G49_N338): L1G45_N313, L1G45_N314, 

Initial Non-Accepted States (L1G49_N339): L1G45_N312, 

Iteration: 0 
Nodes to inspect for splitting: L1G49_N338(L1G45_N313,L1G45_N314,), L1G49_N339(L1G45_N312,), 


		Node to Inspect for Splitting: L1G49_N338
			L1G49_N338(L1G45_N313)----a--->NULL()
			L1G49_N338(L1G45_N314)----a--->NULL()
			L1G49_N338(L1G45_N313)----b--->L1G49_N338(L1G45_N314)
			L1G49_N338(L1G45_N314)----b--->L1G49_N338(L1G45_N314)


		Node to Inspect for Splitting: L1G49_N339
			L1G49_N339(L1G45_N312)----a--->L1G49_N338(L1G45_N313)
			L1G49_N339(L1G45_N312)----b--->NULL()