***************** Initialization *****************
Initial Accepted States (L4G86_N585): L4G74_N551, L4G74_N562, 

Initial Non-Accepted States (L4G86_N586): L4G74_N550, L4G74_N552, L4G74_N553, L4G74_N554, L4G74_N555, L4G74_N556, L4G74_N557, L4G74_N558, L4G74_N559, L4G74_N560, L4G74_N561, L4G74_N563, 

Iteration: 0 
Nodes to inspect for splitting: L4G86_N585(L4G74_N551,L4G74_N562,), L4G86_N586(L4G74_N550,L4G74_N552,L4G74_N553,L4G74_N554,L4G74_N555,L4G74_N556,L4G74_N557,L4G74_N558,L4G74_N559,L4G74_N560,L4G74_N561,L4G74_N563,), 


		Node to Inspect for Splitting: L4G86_N585
			L4G86_N585(L4G74_N551)----a--->NULL()
			L4G86_N585(L4G74_N562)----a--->NULL()
			L4G86_N585(L4G74_N551)----b--->NULL()
			L4G86_N585(L4G74_N562)----b--->NULL()
			L4G86_N585(L4G74_N551)----c--->NULL()
			L4G86_N585(L4G74_N562)----c--->NULL()
			L4G86_N585(L4G74_N551)----d--->NULL()
			L4G86_N585(L4G74_N562)----d--->NULL()
			L4G86_N585(L4G74_N551)----d--->NULL()
			L4G86_N585(L4G74_N562)----d--->NULL()
			L4G86_N585(L4G74_N551)----e--->NULL()
			L4G86_N585(L4G74_N562)----e--->NULL()
			L4G86_N585(L4G74_N551)----f--->NULL()
			L4G86_N585(L4G74_N562)----f--->NULL()
			L4G86_N585(L4G74_N551)----g--->NULL()
			L4G86_N585(L4G74_N562)----g--->NULL()
			L4G86_N585(L4G74_N551)----k--->NULL()
			L4G86_N585(L4G74_N562)----k--->NULL()
			L4G86_N585(L4G74_N551)----l--->NULL()
			L4G86_N585(L4G74_N562)----l--->NULL()
			L4G86_N585(L4G74_N551)----s--->NULL()
			L4G86_N585(L4G74_N562)----s--->NULL()
			L4G86_N585(L4G74_N551)----z--->NULL()
			L4G86_N585(L4G74_N562)----z--->NULL()


		Node to Inspect for Splitting: L4G86_N586
			L4G86_N586(L4G74_N550)----a--->NULL()
			L4G86_N586(L4G74_N552)----a--->NULL()
			L4G86_N586(L4G74_N553)----a--->L4G86_N586(L4G74_N555)
			L4G86_N586(L4G74_N554)----a--->L4G86_N586(L4G74_N555)
			L4G86_N586(L4G74_N555)----a--->L4G86_N586(L4G74_N555)
			L4G86_N586(L4G74_N556)----a--->NULL()
			L4G86_N586(L4G74_N557)----a--->NULL()
			L4G86_N586(L4G74_N558)----a--->L4G86_N586(L4G74_N555)
			L4G86_N586(L4G74_N559)----a--->NULL()
			L4G86_N586(L4G74_N560)----a--->NULL()
			L4G86_N586(L4G74_N561)----a--->L4G86_N586(L4G74_N555)
			L4G86_N586(L4G74_N563)----a--->L4G86_N586(L4G74_N555)
			Split:L4G86_N586----a--->L4G86_N587
						Resulting Nodes Configuration:L4G86_N586(L4G74_N550,L4G74_N552,L4G74_N554,L4G74_N555,L4G74_N556,L4G74_N557,L4G74_N558,L4G74_N559,L4G74_N560,L4G74_N561,L4G74_N563,)   L4G86_N587(L4G74_N553,)
			Split:L4G86_N586----a--->L4G86_N587
						Resulting Nodes Configuration:L4G86_N586(L4G74_N550,L4G74_N552,L4G74_N555,L4G74_N556,L4G74_N557,L4G74_N558,L4G74_N559,L4G74_N560,L4G74_N561,L4G74_N563,)   L4G86_N587(L4G74_N553,L4G74_N554,)
			Split:L4G86_N586----a--->L4G86_N587
						Resulting Nodes Configuration:L4G86_N586(L4G74_N550,L4G74_N552,L4G74_N556,L4G74_N557,L4G74_N558,L4G74_N559,L4G74_N560,L4G74_N561,L4G74_N563,)   L4G86_N587(L4G74_N553,L4G74_N554,L4G74_N555,)
			Split:L4G86_N586----a--->L4G86_N587
						Resulting Nodes Configuration:L4G86_N586(L4G74_N550,L4G74_N552,L4G74_N556,L4G74_N557,L4G74_N559,L4G74_N560,L4G74_N561,L4G74_N563,)   L4G86_N587(L4G74_N553,L4G74_N554,L4G74_N555,L4G74_N558,)
			Split:L4G86_N586----a--->L4G86_N587
						Resulting Nodes Configuration:L4G86_N586(L4G74_N550,L4G74_N552,L4G74_N556,L4G74_N557,L4G74_N559,L4G74_N560,L4G74_N563,)   L4G86_N587(L4G74_N553,L4G74_N554,L4G74_N555,L4G74_N558,L4G74_N561,)
			Split:L4G86_N586----a--->L4G86_N587
						Resulting Nodes Configuration:L4G86_N586(L4G74_N550,L4G74_N552,L4G74_N556,L4G74_N557,L4G74_N559,L4G74_N560,)   L4G86_N587(L4G74_N553,L4G74_N554,L4G74_N555,L4G74_N558,L4G74_N561,L4G74_N563,)
			L4G86_N586(L4G74_N550)----b--->NULL()
			L4G86_N586(L4G74_N552)----b--->NULL()
			L4G86_N586(L4G74_N556)----b--->L4G86_N586(L4G74_N559)
			L4G86_N586(L4G74_N557)----b--->NULL()
			L4G86_N586(L4G74_N559)----b--->L4G86_N586(L4G74_N559)
			L4G86_N586(L4G74_N560)----b--->NULL()
			Split:L4G86_N586----b--->L4G86_N588
						Resulting Nodes Configuration:L4G86_N586(L4G74_N550,L4G74_N552,L4G74_N557,L4G74_N559,L4G74_N560,)   L4G86_N588(L4G74_N556,)
			Split:L4G86_N586----b--->L4G86_N588
						Resulting Nodes Configuration:L4G86_N586(L4G74_N550,L4G74_N552,L4G74_N557,L4G74_N560,)   L4G86_N588(L4G74_N556,L4G74_N559,)
			L4G86_N586(L4G74_N550)----c--->NULL()
			L4G86_N586(L4G74_N552)----c--->NULL()
			L4G86_N586(L4G74_N557)----c--->L4G86_N586(L4G74_N560)
			L4G86_N586(L4G74_N560)----c--->L4G86_N586(L4G74_N560)
			Split:L4G86_N586----c--->L4G86_N589
						Resulting Nodes Configuration:L4G86_N586(L4G74_N550,L4G74_N552,L4G74_N560,)   L4G86_N589(L4G74_N557,)
			Split:L4G86_N586----c--->L4G86_N589
						Resulting Nodes Configuration:L4G86_N586(L4G74_N550,L4G74_N552,)   L4G86_N589(L4G74_N557,L4G74_N560,)
			L4G86_N586(L4G74_N550)----d--->NULL()
			L4G86_N586(L4G74_N552)----d--->L4G86_N587(L4G74_N553)
			Split:L4G86_N586----d--->L4G86_N590
						Resulting Nodes Configuration:L4G86_N586(L4G74_N550,)   L4G86_N590(L4G74_N552,)
			L4G86_N586(L4G74_N550)----d--->NULL()
			L4G86_N586(L4G74_N550)----e--->NULL()
			L4G86_N586(L4G74_N550)----f--->L4G86_N585(L4G74_N551)
			L4G86_N586(L4G74_N550)----g--->L4G86_N590(L4G74_N552)
			L4G86_N586(L4G74_N550)----k--->NULL()
			L4G86_N586(L4G74_N550)----l--->NULL()
			L4G86_N586(L4G74_N550)----s--->NULL()
			L4G86_N586(L4G74_N550)----z--->NULL()

Iteration: 1 
Nodes to inspect for splitting: L4G86_N585(L4G74_N551,L4G74_N562,), L4G86_N586(L4G74_N550,), L4G86_N587(L4G74_N553,L4G74_N554,L4G74_N555,L4G74_N558,L4G74_N561,L4G74_N563,), L4G86_N588(L4G74_N556,L4G74_N559,), L4G86_N589(L4G74_N557,L4G74_N560,), L4G86_N590(L4G74_N552,), 


		Node to Inspect for Splitting: L4G86_N585
			L4G86_N585(L4G74_N551)----a--->NULL()
			L4G86_N585(L4G74_N562)----a--->NULL()
			L4G86_N585(L4G74_N551)----b--->NULL()
			L4G86_N585(L4G74_N562)----b--->NULL()
			L4G86_N585(L4G74_N551)----c--->NULL()
			L4G86_N585(L4G74_N562)----c--->NULL()
			L4G86_N585(L4G74_N551)----d--->NULL()
			L4G86_N585(L4G74_N562)----d--->NULL()
			L4G86_N585(L4G74_N551)----d--->NULL()
			L4G86_N585(L4G74_N562)----d--->NULL()
			L4G86_N585(L4G74_N551)----e--->NULL()
			L4G86_N585(L4G74_N562)----e--->NULL()
			L4G86_N585(L4G74_N551)----f--->NULL()
			L4G86_N585(L4G74_N562)----f--->NULL()
			L4G86_N585(L4G74_N551)----g--->NULL()
			L4G86_N585(L4G74_N562)----g--->NULL()
			L4G86_N585(L4G74_N551)----k--->NULL()
			L4G86_N585(L4G74_N562)----k--->NULL()
			L4G86_N585(L4G74_N551)----l--->NULL()
			L4G86_N585(L4G74_N562)----l--->NULL()
			L4G86_N585(L4G74_N551)----s--->NULL()
			L4G86_N585(L4G74_N562)----s--->NULL()
			L4G86_N585(L4G74_N551)----z--->NULL()
			L4G86_N585(L4G74_N562)----z--->NULL()


		Node to Inspect for Splitting: L4G86_N586
			L4G86_N586(L4G74_N550)----a--->NULL()
			L4G86_N586(L4G74_N550)----b--->NULL()
			L4G86_N586(L4G74_N550)----c--->NULL()
			L4G86_N586(L4G74_N550)----d--->NULL()
			L4G86_N586(L4G74_N550)----d--->NULL()
			L4G86_N586(L4G74_N550)----e--->NULL()
			L4G86_N586(L4G74_N550)----f--->L4G86_N585(L4G74_N551)
			L4G86_N586(L4G74_N550)----g--->L4G86_N590(L4G74_N552)
			L4G86_N586(L4G74_N550)----k--->NULL()
			L4G86_N586(L4G74_N550)----l--->NULL()
			L4G86_N586(L4G74_N550)----s--->NULL()
			L4G86_N586(L4G74_N550)----z--->NULL()


		Node to Inspect for Splitting: L4G86_N587
			L4G86_N587(L4G74_N553)----a--->L4G86_N587(L4G74_N555)
			L4G86_N587(L4G74_N554)----a--->L4G86_N587(L4G74_N555)
			L4G86_N587(L4G74_N555)----a--->L4G86_N587(L4G74_N555)
			L4G86_N587(L4G74_N558)----a--->L4G86_N587(L4G74_N555)
			L4G86_N587(L4G74_N561)----a--->L4G86_N587(L4G74_N555)
			L4G86_N587(L4G74_N563)----a--->L4G86_N587(L4G74_N555)
			L4G86_N587(L4G74_N553)----b--->NULL()
			L4G86_N587(L4G74_N554)----b--->NULL()
			L4G86_N587(L4G74_N555)----b--->NULL()
			L4G86_N587(L4G74_N558)----b--->NULL()
			L4G86_N587(L4G74_N561)----b--->NULL()
			L4G86_N587(L4G74_N563)----b--->NULL()
			L4G86_N587(L4G74_N553)----c--->NULL()
			L4G86_N587(L4G74_N554)----c--->NULL()
			L4G86_N587(L4G74_N555)----c--->NULL()
			L4G86_N587(L4G74_N558)----c--->NULL()
			L4G86_N587(L4G74_N561)----c--->NULL()
			L4G86_N587(L4G74_N563)----c--->NULL()
			L4G86_N587(L4G74_N553)----d--->L4G86_N588(L4G74_N556)
			L4G86_N587(L4G74_N554)----d--->L4G86_N588(L4G74_N556)
			L4G86_N587(L4G74_N555)----d--->NULL()
			L4G86_N587(L4G74_N558)----d--->L4G86_N588(L4G74_N556)
			L4G86_N587(L4G74_N561)----d--->L4G86_N588(L4G74_N556)
			L4G86_N587(L4G74_N563)----d--->L4G86_N588(L4G74_N556)
			Split:L4G86_N587----d--->L4G86_N591
						Resulting Nodes Configuration:L4G86_N587(L4G74_N553,L4G74_N554,L4G74_N558,L4G74_N561,L4G74_N563,)   L4G86_N591(L4G74_N555,)
			L4G86_N587(L4G74_N553)----d--->L4G86_N588(L4G74_N556)
			L4G86_N587(L4G74_N554)----d--->L4G86_N588(L4G74_N556)
			L4G86_N587(L4G74_N558)----d--->L4G86_N588(L4G74_N556)
			L4G86_N587(L4G74_N561)----d--->L4G86_N588(L4G74_N556)
			L4G86_N587(L4G74_N563)----d--->L4G86_N588(L4G74_N556)
			L4G86_N587(L4G74_N553)----e--->NULL()
			L4G86_N587(L4G74_N554)----e--->NULL()
			L4G86_N587(L4G74_N558)----e--->NULL()
			L4G86_N587(L4G74_N561)----e--->NULL()
			L4G86_N587(L4G74_N563)----e--->NULL()
			L4G86_N587(L4G74_N553)----f--->NULL()
			L4G86_N587(L4G74_N554)----f--->NULL()
			L4G86_N587(L4G74_N558)----f--->NULL()
			L4G86_N587(L4G74_N561)----f--->NULL()
			L4G86_N587(L4G74_N563)----f--->NULL()
			L4G86_N587(L4G74_N553)----g--->NULL()
			L4G86_N587(L4G74_N554)----g--->NULL()
			L4G86_N587(L4G74_N558)----g--->NULL()
			L4G86_N587(L4G74_N561)----g--->NULL()
			L4G86_N587(L4G74_N563)----g--->NULL()
			L4G86_N587(L4G74_N553)----k--->NULL()
			L4G86_N587(L4G74_N554)----k--->NULL()
			L4G86_N587(L4G74_N558)----k--->NULL()
			L4G86_N587(L4G74_N561)----k--->NULL()
			L4G86_N587(L4G74_N563)----k--->NULL()
			L4G86_N587(L4G74_N553)----l--->L4G86_N589(L4G74_N557)
			L4G86_N587(L4G74_N554)----l--->L4G86_N589(L4G74_N557)
			L4G86_N587(L4G74_N558)----l--->L4G86_N589(L4G74_N557)
			L4G86_N587(L4G74_N561)----l--->L4G86_N589(L4G74_N557)
			L4G86_N587(L4G74_N563)----l--->L4G86_N589(L4G74_N557)
			L4G86_N587(L4G74_N553)----s--->NULL()
			L4G86_N587(L4G74_N554)----s--->NULL()
			L4G86_N587(L4G74_N558)----s--->NULL()
			L4G86_N587(L4G74_N561)----s--->NULL()
			L4G86_N587(L4G74_N563)----s--->NULL()
			L4G86_N587(L4G74_N553)----z--->NULL()
			L4G86_N587(L4G74_N554)----z--->NULL()
			L4G86_N587(L4G74_N558)----z--->L4G86_N585(L4G74_N562)
			L4G86_N587(L4G74_N561)----z--->L4G86_N585(L4G74_N562)
			L4G86_N587(L4G74_N563)----z--->L4G86_N585(L4G74_N562)
			Split:L4G86_N587----z--->L4G86_N592
						Resulting Nodes Configuration:L4G86_N587(L4G74_N553,L4G74_N554,L4G74_N561,L4G74_N563,)   L4G86_N592(L4G74_N558,)
			Split:L4G86_N587----z--->L4G86_N592
						Resulting Nodes Configuration:L4G86_N587(L4G74_N553,L4G74_N554,L4G74_N563,)   L4G86_N592(L4G74_N558,L4G74_N561,)
			Split:L4G86_N587----z--->L4G86_N592
						Resulting Nodes Configuration:L4G86_N587(L4G74_N553,L4G74_N554,)   L4G86_N592(L4G74_N558,L4G74_N561,L4G74_N563,)


		Node to Inspect for Splitting: L4G86_N588
			L4G86_N588(L4G74_N556)----a--->NULL()
			L4G86_N588(L4G74_N559)----a--->NULL()
			L4G86_N588(L4G74_N556)----b--->L4G86_N588(L4G74_N559)
			L4G86_N588(L4G74_N559)----b--->L4G86_N588(L4G74_N559)
			L4G86_N588(L4G74_N556)----c--->NULL()
			L4G86_N588(L4G74_N559)----c--->NULL()
			L4G86_N588(L4G74_N556)----d--->NULL()
			L4G86_N588(L4G74_N559)----d--->NULL()
			L4G86_N588(L4G74_N556)----d--->NULL()
			L4G86_N588(L4G74_N559)----d--->NULL()
			L4G86_N588(L4G74_N556)----e--->NULL()
			L4G86_N588(L4G74_N559)----e--->NULL()
			L4G86_N588(L4G74_N556)----f--->NULL()
			L4G86_N588(L4G74_N559)----f--->NULL()
			L4G86_N588(L4G74_N556)----g--->NULL()
			L4G86_N588(L4G74_N559)----g--->NULL()
			L4G86_N588(L4G74_N556)----k--->NULL()
			L4G86_N588(L4G74_N559)----k--->NULL()
			L4G86_N588(L4G74_N556)----l--->NULL()
			L4G86_N588(L4G74_N559)----l--->NULL()
			L4G86_N588(L4G74_N556)----s--->NULL()
			L4G86_N588(L4G74_N559)----s--->L4G86_N592(L4G74_N563)
			Split:L4G86_N588----s--->L4G86_N593
						Resulting Nodes Configuration:L4G86_N588(L4G74_N556,)   L4G86_N593(L4G74_N559,)
			L4G86_N588(L4G74_N556)----z--->NULL()


		Node to Inspect for Splitting: L4G86_N589
			L4G86_N589(L4G74_N557)----a--->NULL()
			L4G86_N589(L4G74_N560)----a--->NULL()
			L4G86_N589(L4G74_N557)----b--->NULL()
			L4G86_N589(L4G74_N560)----b--->NULL()
			L4G86_N589(L4G74_N557)----c--->L4G86_N589(L4G74_N560)
			L4G86_N589(L4G74_N560)----c--->L4G86_N589(L4G74_N560)
			L4G86_N589(L4G74_N557)----d--->NULL()
			L4G86_N589(L4G74_N560)----d--->NULL()
			L4G86_N589(L4G74_N557)----d--->NULL()
			L4G86_N589(L4G74_N560)----d--->NULL()
			L4G86_N589(L4G74_N557)----e--->NULL()
			L4G86_N589(L4G74_N560)----e--->NULL()
			L4G86_N589(L4G74_N557)----f--->NULL()
			L4G86_N589(L4G74_N560)----f--->NULL()
			L4G86_N589(L4G74_N557)----g--->NULL()
			L4G86_N589(L4G74_N560)----g--->NULL()
			L4G86_N589(L4G74_N557)----k--->L4G86_N592(L4G74_N561)
			L4G86_N589(L4G74_N560)----k--->L4G86_N592(L4G74_N561)
			L4G86_N589(L4G74_N557)----l--->NULL()
			L4G86_N589(L4G74_N560)----l--->NULL()
			L4G86_N589(L4G74_N557)----s--->NULL()
			L4G86_N589(L4G74_N560)----s--->NULL()
			L4G86_N589(L4G74_N557)----z--->NULL()
			L4G86_N589(L4G74_N560)----z--->NULL()


		Node to Inspect for Splitting: L4G86_N590
			L4G86_N590(L4G74_N552)----a--->NULL()
			L4G86_N590(L4G74_N552)----b--->NULL()
			L4G86_N590(L4G74_N552)----c--->NULL()
			L4G86_N590(L4G74_N552)----d--->L4G86_N587(L4G74_N553)
			L4G86_N590(L4G74_N552)----d--->L4G86_N587(L4G74_N553)
			L4G86_N590(L4G74_N552)----e--->L4G86_N587(L4G74_N554)
			L4G86_N590(L4G74_N552)----f--->NULL()
			L4G86_N590(L4G74_N552)----g--->NULL()
			L4G86_N590(L4G74_N552)----k--->NULL()
			L4G86_N590(L4G74_N552)----l--->NULL()
			L4G86_N590(L4G74_N552)----s--->NULL()
			L4G86_N590(L4G74_N552)----z--->NULL()

Iteration: 2 
Nodes to inspect for splitting: L4G86_N585(L4G74_N551,L4G74_N562,), L4G86_N586(L4G74_N550,), L4G86_N587(L4G74_N553,L4G74_N554,), L4G86_N588(L4G74_N556,), L4G86_N589(L4G74_N557,L4G74_N560,), L4G86_N590(L4G74_N552,), L4G86_N591(L4G74_N555,), L4G86_N592(L4G74_N558,L4G74_N561,L4G74_N563,), L4G86_N593(L4G74_N559,), 


		Node to Inspect for Splitting: L4G86_N585
			L4G86_N585(L4G74_N551)----a--->NULL()
			L4G86_N585(L4G74_N562)----a--->NULL()
			L4G86_N585(L4G74_N551)----b--->NULL()
			L4G86_N585(L4G74_N562)----b--->NULL()
			L4G86_N585(L4G74_N551)----c--->NULL()
			L4G86_N585(L4G74_N562)----c--->NULL()
			L4G86_N585(L4G74_N551)----d--->NULL()
			L4G86_N585(L4G74_N562)----d--->NULL()
			L4G86_N585(L4G74_N551)----d--->NULL()
			L4G86_N585(L4G74_N562)----d--->NULL()
			L4G86_N585(L4G74_N551)----e--->NULL()
			L4G86_N585(L4G74_N562)----e--->NULL()
			L4G86_N585(L4G74_N551)----f--->NULL()
			L4G86_N585(L4G74_N562)----f--->NULL()
			L4G86_N585(L4G74_N551)----g--->NULL()
			L4G86_N585(L4G74_N562)----g--->NULL()
			L4G86_N585(L4G74_N551)----k--->NULL()
			L4G86_N585(L4G74_N562)----k--->NULL()
			L4G86_N585(L4G74_N551)----l--->NULL()
			L4G86_N585(L4G74_N562)----l--->NULL()
			L4G86_N585(L4G74_N551)----s--->NULL()
			L4G86_N585(L4G74_N562)----s--->NULL()
			L4G86_N585(L4G74_N551)----z--->NULL()
			L4G86_N585(L4G74_N562)----z--->NULL()


		Node to Inspect for Splitting: L4G86_N586
			L4G86_N586(L4G74_N550)----a--->NULL()
			L4G86_N586(L4G74_N550)----b--->NULL()
			L4G86_N586(L4G74_N550)----c--->NULL()
			L4G86_N586(L4G74_N550)----d--->NULL()
			L4G86_N586(L4G74_N550)----d--->NULL()
			L4G86_N586(L4G74_N550)----e--->NULL()
			L4G86_N586(L4G74_N550)----f--->L4G86_N585(L4G74_N551)
			L4G86_N586(L4G74_N550)----g--->L4G86_N590(L4G74_N552)
			L4G86_N586(L4G74_N550)----k--->NULL()
			L4G86_N586(L4G74_N550)----l--->NULL()
			L4G86_N586(L4G74_N550)----s--->NULL()
			L4G86_N586(L4G74_N550)----z--->NULL()


		Node to Inspect for Splitting: L4G86_N587
			L4G86_N587(L4G74_N553)----a--->L4G86_N591(L4G74_N555)
			L4G86_N587(L4G74_N554)----a--->L4G86_N591(L4G74_N555)
			L4G86_N587(L4G74_N553)----b--->NULL()
			L4G86_N587(L4G74_N554)----b--->NULL()
			L4G86_N587(L4G74_N553)----c--->NULL()
			L4G86_N587(L4G74_N554)----c--->NULL()
			L4G86_N587(L4G74_N553)----d--->L4G86_N588(L4G74_N556)
			L4G86_N587(L4G74_N554)----d--->L4G86_N588(L4G74_N556)
			L4G86_N587(L4G74_N553)----d--->L4G86_N588(L4G74_N556)
			L4G86_N587(L4G74_N554)----d--->L4G86_N588(L4G74_N556)
			L4G86_N587(L4G74_N553)----e--->NULL()
			L4G86_N587(L4G74_N554)----e--->NULL()
			L4G86_N587(L4G74_N553)----f--->NULL()
			L4G86_N587(L4G74_N554)----f--->NULL()
			L4G86_N587(L4G74_N553)----g--->NULL()
			L4G86_N587(L4G74_N554)----g--->NULL()
			L4G86_N587(L4G74_N553)----k--->NULL()
			L4G86_N587(L4G74_N554)----k--->NULL()
			L4G86_N587(L4G74_N553)----l--->L4G86_N589(L4G74_N557)
			L4G86_N587(L4G74_N554)----l--->L4G86_N589(L4G74_N557)
			L4G86_N587(L4G74_N553)----s--->NULL()
			L4G86_N587(L4G74_N554)----s--->NULL()
			L4G86_N587(L4G74_N553)----z--->NULL()
			L4G86_N587(L4G74_N554)----z--->NULL()


		Node to Inspect for Splitting: L4G86_N588
			L4G86_N588(L4G74_N556)----a--->NULL()
			L4G86_N588(L4G74_N556)----b--->L4G86_N593(L4G74_N559)
			L4G86_N588(L4G74_N556)----c--->NULL()
			L4G86_N588(L4G74_N556)----d--->NULL()
			L4G86_N588(L4G74_N556)----d--->NULL()
			L4G86_N588(L4G74_N556)----e--->NULL()
			L4G86_N588(L4G74_N556)----f--->NULL()
			L4G86_N588(L4G74_N556)----g--->NULL()
			L4G86_N588(L4G74_N556)----k--->NULL()
			L4G86_N588(L4G74_N556)----l--->NULL()
			L4G86_N588(L4G74_N556)----s--->NULL()
			L4G86_N588(L4G74_N556)----z--->NULL()


		Node to Inspect for Splitting: L4G86_N589
			L4G86_N589(L4G74_N557)----a--->NULL()
			L4G86_N589(L4G74_N560)----a--->NULL()
			L4G86_N589(L4G74_N557)----b--->NULL()
			L4G86_N589(L4G74_N560)----b--->NULL()
			L4G86_N589(L4G74_N557)----c--->L4G86_N589(L4G74_N560)
			L4G86_N589(L4G74_N560)----c--->L4G86_N589(L4G74_N560)
			L4G86_N589(L4G74_N557)----d--->NULL()
			L4G86_N589(L4G74_N560)----d--->NULL()
			L4G86_N589(L4G74_N557)----d--->NULL()
			L4G86_N589(L4G74_N560)----d--->NULL()
			L4G86_N589(L4G74_N557)----e--->NULL()
			L4G86_N589(L4G74_N560)----e--->NULL()
			L4G86_N589(L4G74_N557)----f--->NULL()
			L4G86_N589(L4G74_N560)----f--->NULL()
			L4G86_N589(L4G74_N557)----g--->NULL()
			L4G86_N589(L4G74_N560)----g--->NULL()
			L4G86_N589(L4G74_N557)----k--->L4G86_N592(L4G74_N561)
			L4G86_N589(L4G74_N560)----k--->L4G86_N592(L4G74_N561)
			L4G86_N589(L4G74_N557)----l--->NULL()
			L4G86_N589(L4G74_N560)----l--->NULL()
			L4G86_N589(L4G74_N557)----s--->NULL()
			L4G86_N589(L4G74_N560)----s--->NULL()
			L4G86_N589(L4G74_N557)----z--->NULL()
			L4G86_N589(L4G74_N560)----z--->NULL()


		Node to Inspect for Splitting: L4G86_N590
			L4G86_N590(L4G74_N552)----a--->NULL()
			L4G86_N590(L4G74_N552)----b--->NULL()
			L4G86_N590(L4G74_N552)----c--->NULL()
			L4G86_N590(L4G74_N552)----d--->L4G86_N587(L4G74_N553)
			L4G86_N590(L4G74_N552)----d--->L4G86_N587(L4G74_N553)
			L4G86_N590(L4G74_N552)----e--->L4G86_N587(L4G74_N554)
			L4G86_N590(L4G74_N552)----f--->NULL()
			L4G86_N590(L4G74_N552)----g--->NULL()
			L4G86_N590(L4G74_N552)----k--->NULL()
			L4G86_N590(L4G74_N552)----l--->NULL()
			L4G86_N590(L4G74_N552)----s--->NULL()
			L4G86_N590(L4G74_N552)----z--->NULL()


		Node to Inspect for Splitting: L4G86_N591
			L4G86_N591(L4G74_N555)----a--->L4G86_N591(L4G74_N555)
			L4G86_N591(L4G74_N555)----b--->NULL()
			L4G86_N591(L4G74_N555)----c--->NULL()
			L4G86_N591(L4G74_N555)----d--->NULL()
			L4G86_N591(L4G74_N555)----d--->NULL()
			L4G86_N591(L4G74_N555)----e--->NULL()
			L4G86_N591(L4G74_N555)----f--->NULL()
			L4G86_N591(L4G74_N555)----g--->L4G86_N592(L4G74_N558)
			L4G86_N591(L4G74_N555)----k--->NULL()
			L4G86_N591(L4G74_N555)----l--->NULL()
			L4G86_N591(L4G74_N555)----s--->NULL()
			L4G86_N591(L4G74_N555)----z--->NULL()


		Node to Inspect for Splitting: L4G86_N592
			L4G86_N592(L4G74_N558)----a--->L4G86_N591(L4G74_N555)
			L4G86_N592(L4G74_N561)----a--->L4G86_N591(L4G74_N555)
			L4G86_N592(L4G74_N563)----a--->L4G86_N591(L4G74_N555)
			L4G86_N592(L4G74_N558)----b--->NULL()
			L4G86_N592(L4G74_N561)----b--->NULL()
			L4G86_N592(L4G74_N563)----b--->NULL()
			L4G86_N592(L4G74_N558)----c--->NULL()
			L4G86_N592(L4G74_N561)----c--->NULL()
			L4G86_N592(L4G74_N563)----c--->NULL()
			L4G86_N592(L4G74_N558)----d--->L4G86_N588(L4G74_N556)
			L4G86_N592(L4G74_N561)----d--->L4G86_N588(L4G74_N556)
			L4G86_N592(L4G74_N563)----d--->L4G86_N588(L4G74_N556)
			L4G86_N592(L4G74_N558)----d--->L4G86_N588(L4G74_N556)
			L4G86_N592(L4G74_N561)----d--->L4G86_N588(L4G74_N556)
			L4G86_N592(L4G74_N563)----d--->L4G86_N588(L4G74_N556)
			L4G86_N592(L4G74_N558)----e--->NULL()
			L4G86_N592(L4G74_N561)----e--->NULL()
			L4G86_N592(L4G74_N563)----e--->NULL()
			L4G86_N592(L4G74_N558)----f--->NULL()
			L4G86_N592(L4G74_N561)----f--->NULL()
			L4G86_N592(L4G74_N563)----f--->NULL()
			L4G86_N592(L4G74_N558)----g--->NULL()
			L4G86_N592(L4G74_N561)----g--->NULL()
			L4G86_N592(L4G74_N563)----g--->NULL()
			L4G86_N592(L4G74_N558)----k--->NULL()
			L4G86_N592(L4G74_N561)----k--->NULL()
			L4G86_N592(L4G74_N563)----k--->NULL()
			L4G86_N592(L4G74_N558)----l--->L4G86_N589(L4G74_N557)
			L4G86_N592(L4G74_N561)----l--->L4G86_N589(L4G74_N557)
			L4G86_N592(L4G74_N563)----l--->L4G86_N589(L4G74_N557)
			L4G86_N592(L4G74_N558)----s--->NULL()
			L4G86_N592(L4G74_N561)----s--->NULL()
			L4G86_N592(L4G74_N563)----s--->NULL()
			L4G86_N592(L4G74_N558)----z--->L4G86_N585(L4G74_N562)
			L4G86_N592(L4G74_N561)----z--->L4G86_N585(L4G74_N562)
			L4G86_N592(L4G74_N563)----z--->L4G86_N585(L4G74_N562)


		Node to Inspect for Splitting: L4G86_N593
			L4G86_N593(L4G74_N559)----a--->NULL()
			L4G86_N593(L4G74_N559)----b--->L4G86_N593(L4G74_N559)
			L4G86_N593(L4G74_N559)----c--->NULL()
			L4G86_N593(L4G74_N559)----d--->NULL()
			L4G86_N593(L4G74_N559)----d--->NULL()
			L4G86_N593(L4G74_N559)----e--->NULL()
			L4G86_N593(L4G74_N559)----f--->NULL()
			L4G86_N593(L4G74_N559)----g--->NULL()
			L4G86_N593(L4G74_N559)----k--->NULL()
			L4G86_N593(L4G74_N559)----l--->NULL()
			L4G86_N593(L4G74_N559)----s--->L4G86_N592(L4G74_N563)
			L4G86_N593(L4G74_N559)----z--->NULL()