L2G48_N341, L2G48_N342, L2G48_N343, L2G48_N344, L2G48_N345, L2G48_N346, L2G48_N347, L2G48_N348, L2G48_N349


L2G48_N341---[d]---->L2G48_N342
L2G48_N342---[0]---->L2G48_N343
L2G48_N342---[A-Z]---->L2G48_N344
L2G48_N342---[a-z]---->L2G48_N345
L2G48_N343---[1]---->L2G48_N346
L2G48_N343---[2]---->L2G48_N347
L2G48_N344---[0]---->L2G48_N348
L2G48_N344---[A-Z]---->L2G48_N344
L2G48_N345---[0]---->L2G48_N349
L2G48_N345---[a-z]---->L2G48_N345
L2G48_N346---[0]---->L2G48_N349
L2G48_N346---[a-z]---->L2G48_N345
L2G48_N347---[0]---->L2G48_N348
L2G48_N347---[A-Z]---->L2G48_N344
L2G48_N348---[2]---->L2G48_N347
L2G48_N349---[1]---->L2G48_N346
