L2G46_N315, L2G46_N316, L2G46_N317, L2G46_N318, L2G46_N319, L2G46_N320, L2G46_N321, L2G46_N322


L2G46_N315---[0]---->L2G46_N316
L2G46_N315---[A-Z]---->L2G46_N317
L2G46_N315---[a-z]---->L2G46_N318
L2G46_N316---[1]---->L2G46_N319
L2G46_N316---[2]---->L2G46_N320
L2G46_N317---[0]---->L2G46_N321
L2G46_N317---[A-Z]---->L2G46_N317
L2G46_N318---[0]---->L2G46_N322
L2G46_N318---[a-z]---->L2G46_N318
L2G46_N319---[0]---->L2G46_N322
L2G46_N319---[a-z]---->L2G46_N318
L2G46_N320---[0]---->L2G46_N321
L2G46_N320---[A-Z]---->L2G46_N317
L2G46_N321---[2]---->L2G46_N320
L2G46_N322---[1]---->L2G46_N319
