***************** Initialization *****************
Initial Accepted States (L1G64_N475): L1G59_N443, L1G59_N444, 

Initial Non-Accepted States (L1G64_N476): L1G59_N442, 

Iteration: 0 
Nodes to inspect for splitting: L1G64_N475(L1G59_N443,L1G59_N444,), L1G64_N476(L1G59_N442,), 


		Node to Inspect for Splitting: L1G64_N475
			L1G64_N475(L1G59_N443)----a--->NULL()
			L1G64_N475(L1G59_N444)----a--->NULL()
			L1G64_N475(L1G59_N443)----b--->L1G64_N475(L1G59_N444)
			L1G64_N475(L1G59_N444)----b--->L1G64_N475(L1G59_N444)


		Node to Inspect for Splitting: L1G64_N476
			L1G64_N476(L1G59_N442)----a--->L1G64_N475(L1G59_N443)
			L1G64_N476(L1G59_N442)----b--->NULL()