***************** Initialization *****************
Initial Accepted States (L2G53_N367): L2G48_N342, L2G48_N344, L2G48_N345, L2G48_N346, L2G48_N347, 

Initial Non-Accepted States (L2G53_N368): L2G48_N341, L2G48_N343, L2G48_N348, L2G48_N349, 

Iteration: 0 
Nodes to inspect for splitting: L2G53_N367(L2G48_N342,L2G48_N344,L2G48_N345,L2G48_N346,L2G48_N347,), L2G53_N368(L2G48_N341,L2G48_N343,L2G48_N348,L2G48_N349,), 


		Node to Inspect for Splitting: L2G53_N367
			L2G53_N367(L2G48_N342)----0--->L2G53_N368(L2G48_N343)
			L2G53_N367(L2G48_N344)----0--->L2G53_N368(L2G48_N348)
			L2G53_N367(L2G48_N345)----0--->L2G53_N368(L2G48_N349)
			L2G53_N367(L2G48_N346)----0--->L2G53_N368(L2G48_N349)
			L2G53_N367(L2G48_N347)----0--->L2G53_N368(L2G48_N348)
			L2G53_N367(L2G48_N342)----1--->NULL()
			L2G53_N367(L2G48_N344)----1--->NULL()
			L2G53_N367(L2G48_N345)----1--->NULL()
			L2G53_N367(L2G48_N346)----1--->NULL()
			L2G53_N367(L2G48_N347)----1--->NULL()
			L2G53_N367(L2G48_N342)----2--->NULL()
			L2G53_N367(L2G48_N344)----2--->NULL()
			L2G53_N367(L2G48_N345)----2--->NULL()
			L2G53_N367(L2G48_N346)----2--->NULL()
			L2G53_N367(L2G48_N347)----2--->NULL()
			L2G53_N367(L2G48_N342)----A--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N344)----A--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N345)----A--->NULL()
			L2G53_N367(L2G48_N346)----A--->NULL()
			L2G53_N367(L2G48_N347)----A--->L2G53_N367(L2G48_N344)
			Split:L2G53_N367----A--->L2G53_N369
						Resulting Nodes Configuration:L2G53_N367(L2G48_N342,L2G48_N344,L2G48_N346,L2G48_N347,)   L2G53_N369(L2G48_N345,)
			Split:L2G53_N367----A--->L2G53_N369
						Resulting Nodes Configuration:L2G53_N367(L2G48_N342,L2G48_N344,L2G48_N347,)   L2G53_N369(L2G48_N345,L2G48_N346,)
			L2G53_N367(L2G48_N342)----B--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N344)----B--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N347)----B--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N342)----C--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N344)----C--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N347)----C--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N342)----D--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N344)----D--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N347)----D--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N342)----E--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N344)----E--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N347)----E--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N342)----F--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N344)----F--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N347)----F--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N342)----G--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N344)----G--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N347)----G--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N342)----H--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N344)----H--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N347)----H--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N342)----I--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N344)----I--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N347)----I--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N342)----J--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N344)----J--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N347)----J--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N342)----K--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N344)----K--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N347)----K--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N342)----L--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N344)----L--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N347)----L--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N342)----M--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N344)----M--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N347)----M--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N342)----N--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N344)----N--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N347)----N--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N342)----O--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N344)----O--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N347)----O--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N342)----P--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N344)----P--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N347)----P--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N342)----Q--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N344)----Q--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N347)----Q--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N342)----R--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N344)----R--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N347)----R--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N342)----S--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N344)----S--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N347)----S--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N342)----T--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N344)----T--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N347)----T--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N342)----U--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N344)----U--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N347)----U--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N342)----V--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N344)----V--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N347)----V--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N342)----W--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N344)----W--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N347)----W--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N342)----X--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N344)----X--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N347)----X--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N342)----Y--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N344)----Y--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N347)----Y--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N342)----Z--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N344)----Z--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N347)----Z--->L2G53_N367(L2G48_N344)
			L2G53_N367(L2G48_N342)----a--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N344)----a--->NULL()
			L2G53_N367(L2G48_N347)----a--->NULL()
			Split:L2G53_N367----a--->L2G53_N370
						Resulting Nodes Configuration:L2G53_N367(L2G48_N342,L2G48_N347,)   L2G53_N370(L2G48_N344,)
			Split:L2G53_N367----a--->L2G53_N370
						Resulting Nodes Configuration:L2G53_N367(L2G48_N342,)   L2G53_N370(L2G48_N344,L2G48_N347,)
			L2G53_N367(L2G48_N342)----b--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----c--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----d--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----e--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----f--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----g--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----h--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----i--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----j--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----k--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----l--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----m--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----n--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----o--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----p--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----q--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----r--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----s--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----t--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----u--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----v--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----w--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----x--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----y--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----z--->L2G53_N369(L2G48_N345)


		Node to Inspect for Splitting: L2G53_N368
			L2G53_N368(L2G48_N341)----0--->NULL()
			L2G53_N368(L2G48_N343)----0--->NULL()
			L2G53_N368(L2G48_N348)----0--->NULL()
			L2G53_N368(L2G48_N349)----0--->NULL()
			L2G53_N368(L2G48_N341)----1--->NULL()
			L2G53_N368(L2G48_N343)----1--->L2G53_N369(L2G48_N346)
			L2G53_N368(L2G48_N348)----1--->NULL()
			L2G53_N368(L2G48_N349)----1--->L2G53_N369(L2G48_N346)
			Split:L2G53_N368----1--->L2G53_N371
						Resulting Nodes Configuration:L2G53_N368(L2G48_N341,L2G48_N348,L2G48_N349,)   L2G53_N371(L2G48_N343,)
			Split:L2G53_N368----1--->L2G53_N371
						Resulting Nodes Configuration:L2G53_N368(L2G48_N341,L2G48_N348,)   L2G53_N371(L2G48_N343,L2G48_N349,)
			L2G53_N368(L2G48_N341)----2--->NULL()
			L2G53_N368(L2G48_N348)----2--->L2G53_N370(L2G48_N347)
			Split:L2G53_N368----2--->L2G53_N372
						Resulting Nodes Configuration:L2G53_N368(L2G48_N341,)   L2G53_N372(L2G48_N348,)
			L2G53_N368(L2G48_N341)----A--->NULL()
			L2G53_N368(L2G48_N341)----B--->NULL()
			L2G53_N368(L2G48_N341)----C--->NULL()
			L2G53_N368(L2G48_N341)----D--->NULL()
			L2G53_N368(L2G48_N341)----E--->NULL()
			L2G53_N368(L2G48_N341)----F--->NULL()
			L2G53_N368(L2G48_N341)----G--->NULL()
			L2G53_N368(L2G48_N341)----H--->NULL()
			L2G53_N368(L2G48_N341)----I--->NULL()
			L2G53_N368(L2G48_N341)----J--->NULL()
			L2G53_N368(L2G48_N341)----K--->NULL()
			L2G53_N368(L2G48_N341)----L--->NULL()
			L2G53_N368(L2G48_N341)----M--->NULL()
			L2G53_N368(L2G48_N341)----N--->NULL()
			L2G53_N368(L2G48_N341)----O--->NULL()
			L2G53_N368(L2G48_N341)----P--->NULL()
			L2G53_N368(L2G48_N341)----Q--->NULL()
			L2G53_N368(L2G48_N341)----R--->NULL()
			L2G53_N368(L2G48_N341)----S--->NULL()
			L2G53_N368(L2G48_N341)----T--->NULL()
			L2G53_N368(L2G48_N341)----U--->NULL()
			L2G53_N368(L2G48_N341)----V--->NULL()
			L2G53_N368(L2G48_N341)----W--->NULL()
			L2G53_N368(L2G48_N341)----X--->NULL()
			L2G53_N368(L2G48_N341)----Y--->NULL()
			L2G53_N368(L2G48_N341)----Z--->NULL()
			L2G53_N368(L2G48_N341)----a--->NULL()
			L2G53_N368(L2G48_N341)----b--->NULL()
			L2G53_N368(L2G48_N341)----c--->NULL()
			L2G53_N368(L2G48_N341)----d--->L2G53_N367(L2G48_N342)
			L2G53_N368(L2G48_N341)----e--->NULL()
			L2G53_N368(L2G48_N341)----f--->NULL()
			L2G53_N368(L2G48_N341)----g--->NULL()
			L2G53_N368(L2G48_N341)----h--->NULL()
			L2G53_N368(L2G48_N341)----i--->NULL()
			L2G53_N368(L2G48_N341)----j--->NULL()
			L2G53_N368(L2G48_N341)----k--->NULL()
			L2G53_N368(L2G48_N341)----l--->NULL()
			L2G53_N368(L2G48_N341)----m--->NULL()
			L2G53_N368(L2G48_N341)----n--->NULL()
			L2G53_N368(L2G48_N341)----o--->NULL()
			L2G53_N368(L2G48_N341)----p--->NULL()
			L2G53_N368(L2G48_N341)----q--->NULL()
			L2G53_N368(L2G48_N341)----r--->NULL()
			L2G53_N368(L2G48_N341)----s--->NULL()
			L2G53_N368(L2G48_N341)----t--->NULL()
			L2G53_N368(L2G48_N341)----u--->NULL()
			L2G53_N368(L2G48_N341)----v--->NULL()
			L2G53_N368(L2G48_N341)----w--->NULL()
			L2G53_N368(L2G48_N341)----x--->NULL()
			L2G53_N368(L2G48_N341)----y--->NULL()
			L2G53_N368(L2G48_N341)----z--->NULL()

Iteration: 1 
Nodes to inspect for splitting: L2G53_N367(L2G48_N342,), L2G53_N368(L2G48_N341,), L2G53_N369(L2G48_N345,L2G48_N346,), L2G53_N370(L2G48_N344,L2G48_N347,), L2G53_N371(L2G48_N343,L2G48_N349,), L2G53_N372(L2G48_N348,), 


		Node to Inspect for Splitting: L2G53_N367
			L2G53_N367(L2G48_N342)----0--->L2G53_N371(L2G48_N343)
			L2G53_N367(L2G48_N342)----1--->NULL()
			L2G53_N367(L2G48_N342)----2--->NULL()
			L2G53_N367(L2G48_N342)----A--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----B--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----C--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----D--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----E--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----F--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----G--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----H--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----I--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----J--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----K--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----L--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----M--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----N--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----O--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----P--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----Q--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----R--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----S--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----T--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----U--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----V--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----W--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----X--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----Y--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----Z--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----a--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----b--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----c--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----d--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----e--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----f--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----g--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----h--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----i--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----j--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----k--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----l--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----m--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----n--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----o--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----p--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----q--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----r--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----s--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----t--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----u--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----v--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----w--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----x--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----y--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----z--->L2G53_N369(L2G48_N345)


		Node to Inspect for Splitting: L2G53_N368
			L2G53_N368(L2G48_N341)----0--->NULL()
			L2G53_N368(L2G48_N341)----1--->NULL()
			L2G53_N368(L2G48_N341)----2--->NULL()
			L2G53_N368(L2G48_N341)----A--->NULL()
			L2G53_N368(L2G48_N341)----B--->NULL()
			L2G53_N368(L2G48_N341)----C--->NULL()
			L2G53_N368(L2G48_N341)----D--->NULL()
			L2G53_N368(L2G48_N341)----E--->NULL()
			L2G53_N368(L2G48_N341)----F--->NULL()
			L2G53_N368(L2G48_N341)----G--->NULL()
			L2G53_N368(L2G48_N341)----H--->NULL()
			L2G53_N368(L2G48_N341)----I--->NULL()
			L2G53_N368(L2G48_N341)----J--->NULL()
			L2G53_N368(L2G48_N341)----K--->NULL()
			L2G53_N368(L2G48_N341)----L--->NULL()
			L2G53_N368(L2G48_N341)----M--->NULL()
			L2G53_N368(L2G48_N341)----N--->NULL()
			L2G53_N368(L2G48_N341)----O--->NULL()
			L2G53_N368(L2G48_N341)----P--->NULL()
			L2G53_N368(L2G48_N341)----Q--->NULL()
			L2G53_N368(L2G48_N341)----R--->NULL()
			L2G53_N368(L2G48_N341)----S--->NULL()
			L2G53_N368(L2G48_N341)----T--->NULL()
			L2G53_N368(L2G48_N341)----U--->NULL()
			L2G53_N368(L2G48_N341)----V--->NULL()
			L2G53_N368(L2G48_N341)----W--->NULL()
			L2G53_N368(L2G48_N341)----X--->NULL()
			L2G53_N368(L2G48_N341)----Y--->NULL()
			L2G53_N368(L2G48_N341)----Z--->NULL()
			L2G53_N368(L2G48_N341)----a--->NULL()
			L2G53_N368(L2G48_N341)----b--->NULL()
			L2G53_N368(L2G48_N341)----c--->NULL()
			L2G53_N368(L2G48_N341)----d--->L2G53_N367(L2G48_N342)
			L2G53_N368(L2G48_N341)----e--->NULL()
			L2G53_N368(L2G48_N341)----f--->NULL()
			L2G53_N368(L2G48_N341)----g--->NULL()
			L2G53_N368(L2G48_N341)----h--->NULL()
			L2G53_N368(L2G48_N341)----i--->NULL()
			L2G53_N368(L2G48_N341)----j--->NULL()
			L2G53_N368(L2G48_N341)----k--->NULL()
			L2G53_N368(L2G48_N341)----l--->NULL()
			L2G53_N368(L2G48_N341)----m--->NULL()
			L2G53_N368(L2G48_N341)----n--->NULL()
			L2G53_N368(L2G48_N341)----o--->NULL()
			L2G53_N368(L2G48_N341)----p--->NULL()
			L2G53_N368(L2G48_N341)----q--->NULL()
			L2G53_N368(L2G48_N341)----r--->NULL()
			L2G53_N368(L2G48_N341)----s--->NULL()
			L2G53_N368(L2G48_N341)----t--->NULL()
			L2G53_N368(L2G48_N341)----u--->NULL()
			L2G53_N368(L2G48_N341)----v--->NULL()
			L2G53_N368(L2G48_N341)----w--->NULL()
			L2G53_N368(L2G48_N341)----x--->NULL()
			L2G53_N368(L2G48_N341)----y--->NULL()
			L2G53_N368(L2G48_N341)----z--->NULL()


		Node to Inspect for Splitting: L2G53_N369
			L2G53_N369(L2G48_N345)----0--->L2G53_N371(L2G48_N349)
			L2G53_N369(L2G48_N346)----0--->L2G53_N371(L2G48_N349)
			L2G53_N369(L2G48_N345)----1--->NULL()
			L2G53_N369(L2G48_N346)----1--->NULL()
			L2G53_N369(L2G48_N345)----2--->NULL()
			L2G53_N369(L2G48_N346)----2--->NULL()
			L2G53_N369(L2G48_N345)----A--->NULL()
			L2G53_N369(L2G48_N346)----A--->NULL()
			L2G53_N369(L2G48_N345)----B--->NULL()
			L2G53_N369(L2G48_N346)----B--->NULL()
			L2G53_N369(L2G48_N345)----C--->NULL()
			L2G53_N369(L2G48_N346)----C--->NULL()
			L2G53_N369(L2G48_N345)----D--->NULL()
			L2G53_N369(L2G48_N346)----D--->NULL()
			L2G53_N369(L2G48_N345)----E--->NULL()
			L2G53_N369(L2G48_N346)----E--->NULL()
			L2G53_N369(L2G48_N345)----F--->NULL()
			L2G53_N369(L2G48_N346)----F--->NULL()
			L2G53_N369(L2G48_N345)----G--->NULL()
			L2G53_N369(L2G48_N346)----G--->NULL()
			L2G53_N369(L2G48_N345)----H--->NULL()
			L2G53_N369(L2G48_N346)----H--->NULL()
			L2G53_N369(L2G48_N345)----I--->NULL()
			L2G53_N369(L2G48_N346)----I--->NULL()
			L2G53_N369(L2G48_N345)----J--->NULL()
			L2G53_N369(L2G48_N346)----J--->NULL()
			L2G53_N369(L2G48_N345)----K--->NULL()
			L2G53_N369(L2G48_N346)----K--->NULL()
			L2G53_N369(L2G48_N345)----L--->NULL()
			L2G53_N369(L2G48_N346)----L--->NULL()
			L2G53_N369(L2G48_N345)----M--->NULL()
			L2G53_N369(L2G48_N346)----M--->NULL()
			L2G53_N369(L2G48_N345)----N--->NULL()
			L2G53_N369(L2G48_N346)----N--->NULL()
			L2G53_N369(L2G48_N345)----O--->NULL()
			L2G53_N369(L2G48_N346)----O--->NULL()
			L2G53_N369(L2G48_N345)----P--->NULL()
			L2G53_N369(L2G48_N346)----P--->NULL()
			L2G53_N369(L2G48_N345)----Q--->NULL()
			L2G53_N369(L2G48_N346)----Q--->NULL()
			L2G53_N369(L2G48_N345)----R--->NULL()
			L2G53_N369(L2G48_N346)----R--->NULL()
			L2G53_N369(L2G48_N345)----S--->NULL()
			L2G53_N369(L2G48_N346)----S--->NULL()
			L2G53_N369(L2G48_N345)----T--->NULL()
			L2G53_N369(L2G48_N346)----T--->NULL()
			L2G53_N369(L2G48_N345)----U--->NULL()
			L2G53_N369(L2G48_N346)----U--->NULL()
			L2G53_N369(L2G48_N345)----V--->NULL()
			L2G53_N369(L2G48_N346)----V--->NULL()
			L2G53_N369(L2G48_N345)----W--->NULL()
			L2G53_N369(L2G48_N346)----W--->NULL()
			L2G53_N369(L2G48_N345)----X--->NULL()
			L2G53_N369(L2G48_N346)----X--->NULL()
			L2G53_N369(L2G48_N345)----Y--->NULL()
			L2G53_N369(L2G48_N346)----Y--->NULL()
			L2G53_N369(L2G48_N345)----Z--->NULL()
			L2G53_N369(L2G48_N346)----Z--->NULL()
			L2G53_N369(L2G48_N345)----a--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----a--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----b--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----b--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----c--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----c--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----d--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----d--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----e--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----e--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----f--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----f--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----g--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----g--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----h--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----h--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----i--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----i--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----j--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----j--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----k--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----k--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----l--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----l--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----m--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----m--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----n--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----n--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----o--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----o--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----p--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----p--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----q--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----q--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----r--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----r--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----s--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----s--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----t--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----t--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----u--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----u--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----v--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----v--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----w--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----w--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----x--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----x--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----y--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----y--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----z--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----z--->L2G53_N369(L2G48_N345)


		Node to Inspect for Splitting: L2G53_N370
			L2G53_N370(L2G48_N344)----0--->L2G53_N372(L2G48_N348)
			L2G53_N370(L2G48_N347)----0--->L2G53_N372(L2G48_N348)
			L2G53_N370(L2G48_N344)----1--->NULL()
			L2G53_N370(L2G48_N347)----1--->NULL()
			L2G53_N370(L2G48_N344)----2--->NULL()
			L2G53_N370(L2G48_N347)----2--->NULL()
			L2G53_N370(L2G48_N344)----A--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----A--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----B--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----B--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----C--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----C--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----D--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----D--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----E--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----E--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----F--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----F--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----G--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----G--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----H--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----H--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----I--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----I--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----J--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----J--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----K--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----K--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----L--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----L--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----M--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----M--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----N--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----N--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----O--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----O--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----P--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----P--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----Q--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----Q--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----R--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----R--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----S--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----S--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----T--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----T--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----U--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----U--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----V--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----V--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----W--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----W--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----X--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----X--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----Y--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----Y--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----Z--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----Z--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----a--->NULL()
			L2G53_N370(L2G48_N347)----a--->NULL()
			L2G53_N370(L2G48_N344)----b--->NULL()
			L2G53_N370(L2G48_N347)----b--->NULL()
			L2G53_N370(L2G48_N344)----c--->NULL()
			L2G53_N370(L2G48_N347)----c--->NULL()
			L2G53_N370(L2G48_N344)----d--->NULL()
			L2G53_N370(L2G48_N347)----d--->NULL()
			L2G53_N370(L2G48_N344)----e--->NULL()
			L2G53_N370(L2G48_N347)----e--->NULL()
			L2G53_N370(L2G48_N344)----f--->NULL()
			L2G53_N370(L2G48_N347)----f--->NULL()
			L2G53_N370(L2G48_N344)----g--->NULL()
			L2G53_N370(L2G48_N347)----g--->NULL()
			L2G53_N370(L2G48_N344)----h--->NULL()
			L2G53_N370(L2G48_N347)----h--->NULL()
			L2G53_N370(L2G48_N344)----i--->NULL()
			L2G53_N370(L2G48_N347)----i--->NULL()
			L2G53_N370(L2G48_N344)----j--->NULL()
			L2G53_N370(L2G48_N347)----j--->NULL()
			L2G53_N370(L2G48_N344)----k--->NULL()
			L2G53_N370(L2G48_N347)----k--->NULL()
			L2G53_N370(L2G48_N344)----l--->NULL()
			L2G53_N370(L2G48_N347)----l--->NULL()
			L2G53_N370(L2G48_N344)----m--->NULL()
			L2G53_N370(L2G48_N347)----m--->NULL()
			L2G53_N370(L2G48_N344)----n--->NULL()
			L2G53_N370(L2G48_N347)----n--->NULL()
			L2G53_N370(L2G48_N344)----o--->NULL()
			L2G53_N370(L2G48_N347)----o--->NULL()
			L2G53_N370(L2G48_N344)----p--->NULL()
			L2G53_N370(L2G48_N347)----p--->NULL()
			L2G53_N370(L2G48_N344)----q--->NULL()
			L2G53_N370(L2G48_N347)----q--->NULL()
			L2G53_N370(L2G48_N344)----r--->NULL()
			L2G53_N370(L2G48_N347)----r--->NULL()
			L2G53_N370(L2G48_N344)----s--->NULL()
			L2G53_N370(L2G48_N347)----s--->NULL()
			L2G53_N370(L2G48_N344)----t--->NULL()
			L2G53_N370(L2G48_N347)----t--->NULL()
			L2G53_N370(L2G48_N344)----u--->NULL()
			L2G53_N370(L2G48_N347)----u--->NULL()
			L2G53_N370(L2G48_N344)----v--->NULL()
			L2G53_N370(L2G48_N347)----v--->NULL()
			L2G53_N370(L2G48_N344)----w--->NULL()
			L2G53_N370(L2G48_N347)----w--->NULL()
			L2G53_N370(L2G48_N344)----x--->NULL()
			L2G53_N370(L2G48_N347)----x--->NULL()
			L2G53_N370(L2G48_N344)----y--->NULL()
			L2G53_N370(L2G48_N347)----y--->NULL()
			L2G53_N370(L2G48_N344)----z--->NULL()
			L2G53_N370(L2G48_N347)----z--->NULL()


		Node to Inspect for Splitting: L2G53_N371
			L2G53_N371(L2G48_N343)----0--->NULL()
			L2G53_N371(L2G48_N349)----0--->NULL()
			L2G53_N371(L2G48_N343)----1--->L2G53_N369(L2G48_N346)
			L2G53_N371(L2G48_N349)----1--->L2G53_N369(L2G48_N346)
			L2G53_N371(L2G48_N343)----2--->L2G53_N370(L2G48_N347)
			L2G53_N371(L2G48_N349)----2--->NULL()
			Split:L2G53_N371----2--->L2G53_N373
						Resulting Nodes Configuration:L2G53_N371(L2G48_N343,)   L2G53_N373(L2G48_N349,)
			L2G53_N371(L2G48_N343)----A--->NULL()
			L2G53_N371(L2G48_N343)----B--->NULL()
			L2G53_N371(L2G48_N343)----C--->NULL()
			L2G53_N371(L2G48_N343)----D--->NULL()
			L2G53_N371(L2G48_N343)----E--->NULL()
			L2G53_N371(L2G48_N343)----F--->NULL()
			L2G53_N371(L2G48_N343)----G--->NULL()
			L2G53_N371(L2G48_N343)----H--->NULL()
			L2G53_N371(L2G48_N343)----I--->NULL()
			L2G53_N371(L2G48_N343)----J--->NULL()
			L2G53_N371(L2G48_N343)----K--->NULL()
			L2G53_N371(L2G48_N343)----L--->NULL()
			L2G53_N371(L2G48_N343)----M--->NULL()
			L2G53_N371(L2G48_N343)----N--->NULL()
			L2G53_N371(L2G48_N343)----O--->NULL()
			L2G53_N371(L2G48_N343)----P--->NULL()
			L2G53_N371(L2G48_N343)----Q--->NULL()
			L2G53_N371(L2G48_N343)----R--->NULL()
			L2G53_N371(L2G48_N343)----S--->NULL()
			L2G53_N371(L2G48_N343)----T--->NULL()
			L2G53_N371(L2G48_N343)----U--->NULL()
			L2G53_N371(L2G48_N343)----V--->NULL()
			L2G53_N371(L2G48_N343)----W--->NULL()
			L2G53_N371(L2G48_N343)----X--->NULL()
			L2G53_N371(L2G48_N343)----Y--->NULL()
			L2G53_N371(L2G48_N343)----Z--->NULL()
			L2G53_N371(L2G48_N343)----a--->NULL()
			L2G53_N371(L2G48_N343)----b--->NULL()
			L2G53_N371(L2G48_N343)----c--->NULL()
			L2G53_N371(L2G48_N343)----d--->NULL()
			L2G53_N371(L2G48_N343)----e--->NULL()
			L2G53_N371(L2G48_N343)----f--->NULL()
			L2G53_N371(L2G48_N343)----g--->NULL()
			L2G53_N371(L2G48_N343)----h--->NULL()
			L2G53_N371(L2G48_N343)----i--->NULL()
			L2G53_N371(L2G48_N343)----j--->NULL()
			L2G53_N371(L2G48_N343)----k--->NULL()
			L2G53_N371(L2G48_N343)----l--->NULL()
			L2G53_N371(L2G48_N343)----m--->NULL()
			L2G53_N371(L2G48_N343)----n--->NULL()
			L2G53_N371(L2G48_N343)----o--->NULL()
			L2G53_N371(L2G48_N343)----p--->NULL()
			L2G53_N371(L2G48_N343)----q--->NULL()
			L2G53_N371(L2G48_N343)----r--->NULL()
			L2G53_N371(L2G48_N343)----s--->NULL()
			L2G53_N371(L2G48_N343)----t--->NULL()
			L2G53_N371(L2G48_N343)----u--->NULL()
			L2G53_N371(L2G48_N343)----v--->NULL()
			L2G53_N371(L2G48_N343)----w--->NULL()
			L2G53_N371(L2G48_N343)----x--->NULL()
			L2G53_N371(L2G48_N343)----y--->NULL()
			L2G53_N371(L2G48_N343)----z--->NULL()


		Node to Inspect for Splitting: L2G53_N372
			L2G53_N372(L2G48_N348)----0--->NULL()
			L2G53_N372(L2G48_N348)----1--->NULL()
			L2G53_N372(L2G48_N348)----2--->L2G53_N370(L2G48_N347)
			L2G53_N372(L2G48_N348)----A--->NULL()
			L2G53_N372(L2G48_N348)----B--->NULL()
			L2G53_N372(L2G48_N348)----C--->NULL()
			L2G53_N372(L2G48_N348)----D--->NULL()
			L2G53_N372(L2G48_N348)----E--->NULL()
			L2G53_N372(L2G48_N348)----F--->NULL()
			L2G53_N372(L2G48_N348)----G--->NULL()
			L2G53_N372(L2G48_N348)----H--->NULL()
			L2G53_N372(L2G48_N348)----I--->NULL()
			L2G53_N372(L2G48_N348)----J--->NULL()
			L2G53_N372(L2G48_N348)----K--->NULL()
			L2G53_N372(L2G48_N348)----L--->NULL()
			L2G53_N372(L2G48_N348)----M--->NULL()
			L2G53_N372(L2G48_N348)----N--->NULL()
			L2G53_N372(L2G48_N348)----O--->NULL()
			L2G53_N372(L2G48_N348)----P--->NULL()
			L2G53_N372(L2G48_N348)----Q--->NULL()
			L2G53_N372(L2G48_N348)----R--->NULL()
			L2G53_N372(L2G48_N348)----S--->NULL()
			L2G53_N372(L2G48_N348)----T--->NULL()
			L2G53_N372(L2G48_N348)----U--->NULL()
			L2G53_N372(L2G48_N348)----V--->NULL()
			L2G53_N372(L2G48_N348)----W--->NULL()
			L2G53_N372(L2G48_N348)----X--->NULL()
			L2G53_N372(L2G48_N348)----Y--->NULL()
			L2G53_N372(L2G48_N348)----Z--->NULL()
			L2G53_N372(L2G48_N348)----a--->NULL()
			L2G53_N372(L2G48_N348)----b--->NULL()
			L2G53_N372(L2G48_N348)----c--->NULL()
			L2G53_N372(L2G48_N348)----d--->NULL()
			L2G53_N372(L2G48_N348)----e--->NULL()
			L2G53_N372(L2G48_N348)----f--->NULL()
			L2G53_N372(L2G48_N348)----g--->NULL()
			L2G53_N372(L2G48_N348)----h--->NULL()
			L2G53_N372(L2G48_N348)----i--->NULL()
			L2G53_N372(L2G48_N348)----j--->NULL()
			L2G53_N372(L2G48_N348)----k--->NULL()
			L2G53_N372(L2G48_N348)----l--->NULL()
			L2G53_N372(L2G48_N348)----m--->NULL()
			L2G53_N372(L2G48_N348)----n--->NULL()
			L2G53_N372(L2G48_N348)----o--->NULL()
			L2G53_N372(L2G48_N348)----p--->NULL()
			L2G53_N372(L2G48_N348)----q--->NULL()
			L2G53_N372(L2G48_N348)----r--->NULL()
			L2G53_N372(L2G48_N348)----s--->NULL()
			L2G53_N372(L2G48_N348)----t--->NULL()
			L2G53_N372(L2G48_N348)----u--->NULL()
			L2G53_N372(L2G48_N348)----v--->NULL()
			L2G53_N372(L2G48_N348)----w--->NULL()
			L2G53_N372(L2G48_N348)----x--->NULL()
			L2G53_N372(L2G48_N348)----y--->NULL()
			L2G53_N372(L2G48_N348)----z--->NULL()

Iteration: 2 
Nodes to inspect for splitting: L2G53_N367(L2G48_N342,), L2G53_N368(L2G48_N341,), L2G53_N369(L2G48_N345,L2G48_N346,), L2G53_N370(L2G48_N344,L2G48_N347,), L2G53_N371(L2G48_N343,), L2G53_N372(L2G48_N348,), L2G53_N373(L2G48_N349,), 


		Node to Inspect for Splitting: L2G53_N367
			L2G53_N367(L2G48_N342)----0--->L2G53_N371(L2G48_N343)
			L2G53_N367(L2G48_N342)----1--->NULL()
			L2G53_N367(L2G48_N342)----2--->NULL()
			L2G53_N367(L2G48_N342)----A--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----B--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----C--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----D--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----E--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----F--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----G--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----H--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----I--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----J--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----K--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----L--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----M--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----N--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----O--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----P--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----Q--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----R--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----S--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----T--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----U--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----V--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----W--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----X--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----Y--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----Z--->L2G53_N370(L2G48_N344)
			L2G53_N367(L2G48_N342)----a--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----b--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----c--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----d--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----e--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----f--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----g--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----h--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----i--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----j--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----k--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----l--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----m--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----n--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----o--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----p--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----q--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----r--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----s--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----t--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----u--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----v--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----w--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----x--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----y--->L2G53_N369(L2G48_N345)
			L2G53_N367(L2G48_N342)----z--->L2G53_N369(L2G48_N345)


		Node to Inspect for Splitting: L2G53_N368
			L2G53_N368(L2G48_N341)----0--->NULL()
			L2G53_N368(L2G48_N341)----1--->NULL()
			L2G53_N368(L2G48_N341)----2--->NULL()
			L2G53_N368(L2G48_N341)----A--->NULL()
			L2G53_N368(L2G48_N341)----B--->NULL()
			L2G53_N368(L2G48_N341)----C--->NULL()
			L2G53_N368(L2G48_N341)----D--->NULL()
			L2G53_N368(L2G48_N341)----E--->NULL()
			L2G53_N368(L2G48_N341)----F--->NULL()
			L2G53_N368(L2G48_N341)----G--->NULL()
			L2G53_N368(L2G48_N341)----H--->NULL()
			L2G53_N368(L2G48_N341)----I--->NULL()
			L2G53_N368(L2G48_N341)----J--->NULL()
			L2G53_N368(L2G48_N341)----K--->NULL()
			L2G53_N368(L2G48_N341)----L--->NULL()
			L2G53_N368(L2G48_N341)----M--->NULL()
			L2G53_N368(L2G48_N341)----N--->NULL()
			L2G53_N368(L2G48_N341)----O--->NULL()
			L2G53_N368(L2G48_N341)----P--->NULL()
			L2G53_N368(L2G48_N341)----Q--->NULL()
			L2G53_N368(L2G48_N341)----R--->NULL()
			L2G53_N368(L2G48_N341)----S--->NULL()
			L2G53_N368(L2G48_N341)----T--->NULL()
			L2G53_N368(L2G48_N341)----U--->NULL()
			L2G53_N368(L2G48_N341)----V--->NULL()
			L2G53_N368(L2G48_N341)----W--->NULL()
			L2G53_N368(L2G48_N341)----X--->NULL()
			L2G53_N368(L2G48_N341)----Y--->NULL()
			L2G53_N368(L2G48_N341)----Z--->NULL()
			L2G53_N368(L2G48_N341)----a--->NULL()
			L2G53_N368(L2G48_N341)----b--->NULL()
			L2G53_N368(L2G48_N341)----c--->NULL()
			L2G53_N368(L2G48_N341)----d--->L2G53_N367(L2G48_N342)
			L2G53_N368(L2G48_N341)----e--->NULL()
			L2G53_N368(L2G48_N341)----f--->NULL()
			L2G53_N368(L2G48_N341)----g--->NULL()
			L2G53_N368(L2G48_N341)----h--->NULL()
			L2G53_N368(L2G48_N341)----i--->NULL()
			L2G53_N368(L2G48_N341)----j--->NULL()
			L2G53_N368(L2G48_N341)----k--->NULL()
			L2G53_N368(L2G48_N341)----l--->NULL()
			L2G53_N368(L2G48_N341)----m--->NULL()
			L2G53_N368(L2G48_N341)----n--->NULL()
			L2G53_N368(L2G48_N341)----o--->NULL()
			L2G53_N368(L2G48_N341)----p--->NULL()
			L2G53_N368(L2G48_N341)----q--->NULL()
			L2G53_N368(L2G48_N341)----r--->NULL()
			L2G53_N368(L2G48_N341)----s--->NULL()
			L2G53_N368(L2G48_N341)----t--->NULL()
			L2G53_N368(L2G48_N341)----u--->NULL()
			L2G53_N368(L2G48_N341)----v--->NULL()
			L2G53_N368(L2G48_N341)----w--->NULL()
			L2G53_N368(L2G48_N341)----x--->NULL()
			L2G53_N368(L2G48_N341)----y--->NULL()
			L2G53_N368(L2G48_N341)----z--->NULL()


		Node to Inspect for Splitting: L2G53_N369
			L2G53_N369(L2G48_N345)----0--->L2G53_N373(L2G48_N349)
			L2G53_N369(L2G48_N346)----0--->L2G53_N373(L2G48_N349)
			L2G53_N369(L2G48_N345)----1--->NULL()
			L2G53_N369(L2G48_N346)----1--->NULL()
			L2G53_N369(L2G48_N345)----2--->NULL()
			L2G53_N369(L2G48_N346)----2--->NULL()
			L2G53_N369(L2G48_N345)----A--->NULL()
			L2G53_N369(L2G48_N346)----A--->NULL()
			L2G53_N369(L2G48_N345)----B--->NULL()
			L2G53_N369(L2G48_N346)----B--->NULL()
			L2G53_N369(L2G48_N345)----C--->NULL()
			L2G53_N369(L2G48_N346)----C--->NULL()
			L2G53_N369(L2G48_N345)----D--->NULL()
			L2G53_N369(L2G48_N346)----D--->NULL()
			L2G53_N369(L2G48_N345)----E--->NULL()
			L2G53_N369(L2G48_N346)----E--->NULL()
			L2G53_N369(L2G48_N345)----F--->NULL()
			L2G53_N369(L2G48_N346)----F--->NULL()
			L2G53_N369(L2G48_N345)----G--->NULL()
			L2G53_N369(L2G48_N346)----G--->NULL()
			L2G53_N369(L2G48_N345)----H--->NULL()
			L2G53_N369(L2G48_N346)----H--->NULL()
			L2G53_N369(L2G48_N345)----I--->NULL()
			L2G53_N369(L2G48_N346)----I--->NULL()
			L2G53_N369(L2G48_N345)----J--->NULL()
			L2G53_N369(L2G48_N346)----J--->NULL()
			L2G53_N369(L2G48_N345)----K--->NULL()
			L2G53_N369(L2G48_N346)----K--->NULL()
			L2G53_N369(L2G48_N345)----L--->NULL()
			L2G53_N369(L2G48_N346)----L--->NULL()
			L2G53_N369(L2G48_N345)----M--->NULL()
			L2G53_N369(L2G48_N346)----M--->NULL()
			L2G53_N369(L2G48_N345)----N--->NULL()
			L2G53_N369(L2G48_N346)----N--->NULL()
			L2G53_N369(L2G48_N345)----O--->NULL()
			L2G53_N369(L2G48_N346)----O--->NULL()
			L2G53_N369(L2G48_N345)----P--->NULL()
			L2G53_N369(L2G48_N346)----P--->NULL()
			L2G53_N369(L2G48_N345)----Q--->NULL()
			L2G53_N369(L2G48_N346)----Q--->NULL()
			L2G53_N369(L2G48_N345)----R--->NULL()
			L2G53_N369(L2G48_N346)----R--->NULL()
			L2G53_N369(L2G48_N345)----S--->NULL()
			L2G53_N369(L2G48_N346)----S--->NULL()
			L2G53_N369(L2G48_N345)----T--->NULL()
			L2G53_N369(L2G48_N346)----T--->NULL()
			L2G53_N369(L2G48_N345)----U--->NULL()
			L2G53_N369(L2G48_N346)----U--->NULL()
			L2G53_N369(L2G48_N345)----V--->NULL()
			L2G53_N369(L2G48_N346)----V--->NULL()
			L2G53_N369(L2G48_N345)----W--->NULL()
			L2G53_N369(L2G48_N346)----W--->NULL()
			L2G53_N369(L2G48_N345)----X--->NULL()
			L2G53_N369(L2G48_N346)----X--->NULL()
			L2G53_N369(L2G48_N345)----Y--->NULL()
			L2G53_N369(L2G48_N346)----Y--->NULL()
			L2G53_N369(L2G48_N345)----Z--->NULL()
			L2G53_N369(L2G48_N346)----Z--->NULL()
			L2G53_N369(L2G48_N345)----a--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----a--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----b--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----b--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----c--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----c--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----d--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----d--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----e--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----e--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----f--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----f--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----g--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----g--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----h--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----h--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----i--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----i--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----j--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----j--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----k--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----k--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----l--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----l--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----m--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----m--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----n--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----n--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----o--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----o--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----p--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----p--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----q--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----q--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----r--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----r--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----s--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----s--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----t--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----t--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----u--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----u--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----v--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----v--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----w--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----w--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----x--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----x--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----y--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----y--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N345)----z--->L2G53_N369(L2G48_N345)
			L2G53_N369(L2G48_N346)----z--->L2G53_N369(L2G48_N345)


		Node to Inspect for Splitting: L2G53_N370
			L2G53_N370(L2G48_N344)----0--->L2G53_N372(L2G48_N348)
			L2G53_N370(L2G48_N347)----0--->L2G53_N372(L2G48_N348)
			L2G53_N370(L2G48_N344)----1--->NULL()
			L2G53_N370(L2G48_N347)----1--->NULL()
			L2G53_N370(L2G48_N344)----2--->NULL()
			L2G53_N370(L2G48_N347)----2--->NULL()
			L2G53_N370(L2G48_N344)----A--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----A--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----B--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----B--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----C--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----C--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----D--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----D--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----E--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----E--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----F--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----F--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----G--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----G--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----H--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----H--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----I--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----I--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----J--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----J--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----K--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----K--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----L--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----L--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----M--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----M--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----N--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----N--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----O--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----O--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----P--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----P--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----Q--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----Q--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----R--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----R--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----S--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----S--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----T--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----T--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----U--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----U--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----V--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----V--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----W--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----W--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----X--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----X--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----Y--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----Y--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----Z--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N347)----Z--->L2G53_N370(L2G48_N344)
			L2G53_N370(L2G48_N344)----a--->NULL()
			L2G53_N370(L2G48_N347)----a--->NULL()
			L2G53_N370(L2G48_N344)----b--->NULL()
			L2G53_N370(L2G48_N347)----b--->NULL()
			L2G53_N370(L2G48_N344)----c--->NULL()
			L2G53_N370(L2G48_N347)----c--->NULL()
			L2G53_N370(L2G48_N344)----d--->NULL()
			L2G53_N370(L2G48_N347)----d--->NULL()
			L2G53_N370(L2G48_N344)----e--->NULL()
			L2G53_N370(L2G48_N347)----e--->NULL()
			L2G53_N370(L2G48_N344)----f--->NULL()
			L2G53_N370(L2G48_N347)----f--->NULL()
			L2G53_N370(L2G48_N344)----g--->NULL()
			L2G53_N370(L2G48_N347)----g--->NULL()
			L2G53_N370(L2G48_N344)----h--->NULL()
			L2G53_N370(L2G48_N347)----h--->NULL()
			L2G53_N370(L2G48_N344)----i--->NULL()
			L2G53_N370(L2G48_N347)----i--->NULL()
			L2G53_N370(L2G48_N344)----j--->NULL()
			L2G53_N370(L2G48_N347)----j--->NULL()
			L2G53_N370(L2G48_N344)----k--->NULL()
			L2G53_N370(L2G48_N347)----k--->NULL()
			L2G53_N370(L2G48_N344)----l--->NULL()
			L2G53_N370(L2G48_N347)----l--->NULL()
			L2G53_N370(L2G48_N344)----m--->NULL()
			L2G53_N370(L2G48_N347)----m--->NULL()
			L2G53_N370(L2G48_N344)----n--->NULL()
			L2G53_N370(L2G48_N347)----n--->NULL()
			L2G53_N370(L2G48_N344)----o--->NULL()
			L2G53_N370(L2G48_N347)----o--->NULL()
			L2G53_N370(L2G48_N344)----p--->NULL()
			L2G53_N370(L2G48_N347)----p--->NULL()
			L2G53_N370(L2G48_N344)----q--->NULL()
			L2G53_N370(L2G48_N347)----q--->NULL()
			L2G53_N370(L2G48_N344)----r--->NULL()
			L2G53_N370(L2G48_N347)----r--->NULL()
			L2G53_N370(L2G48_N344)----s--->NULL()
			L2G53_N370(L2G48_N347)----s--->NULL()
			L2G53_N370(L2G48_N344)----t--->NULL()
			L2G53_N370(L2G48_N347)----t--->NULL()
			L2G53_N370(L2G48_N344)----u--->NULL()
			L2G53_N370(L2G48_N347)----u--->NULL()
			L2G53_N370(L2G48_N344)----v--->NULL()
			L2G53_N370(L2G48_N347)----v--->NULL()
			L2G53_N370(L2G48_N344)----w--->NULL()
			L2G53_N370(L2G48_N347)----w--->NULL()
			L2G53_N370(L2G48_N344)----x--->NULL()
			L2G53_N370(L2G48_N347)----x--->NULL()
			L2G53_N370(L2G48_N344)----y--->NULL()
			L2G53_N370(L2G48_N347)----y--->NULL()
			L2G53_N370(L2G48_N344)----z--->NULL()
			L2G53_N370(L2G48_N347)----z--->NULL()


		Node to Inspect for Splitting: L2G53_N371
			L2G53_N371(L2G48_N343)----0--->NULL()
			L2G53_N371(L2G48_N343)----1--->L2G53_N369(L2G48_N346)
			L2G53_N371(L2G48_N343)----2--->L2G53_N370(L2G48_N347)
			L2G53_N371(L2G48_N343)----A--->NULL()
			L2G53_N371(L2G48_N343)----B--->NULL()
			L2G53_N371(L2G48_N343)----C--->NULL()
			L2G53_N371(L2G48_N343)----D--->NULL()
			L2G53_N371(L2G48_N343)----E--->NULL()
			L2G53_N371(L2G48_N343)----F--->NULL()
			L2G53_N371(L2G48_N343)----G--->NULL()
			L2G53_N371(L2G48_N343)----H--->NULL()
			L2G53_N371(L2G48_N343)----I--->NULL()
			L2G53_N371(L2G48_N343)----J--->NULL()
			L2G53_N371(L2G48_N343)----K--->NULL()
			L2G53_N371(L2G48_N343)----L--->NULL()
			L2G53_N371(L2G48_N343)----M--->NULL()
			L2G53_N371(L2G48_N343)----N--->NULL()
			L2G53_N371(L2G48_N343)----O--->NULL()
			L2G53_N371(L2G48_N343)----P--->NULL()
			L2G53_N371(L2G48_N343)----Q--->NULL()
			L2G53_N371(L2G48_N343)----R--->NULL()
			L2G53_N371(L2G48_N343)----S--->NULL()
			L2G53_N371(L2G48_N343)----T--->NULL()
			L2G53_N371(L2G48_N343)----U--->NULL()
			L2G53_N371(L2G48_N343)----V--->NULL()
			L2G53_N371(L2G48_N343)----W--->NULL()
			L2G53_N371(L2G48_N343)----X--->NULL()
			L2G53_N371(L2G48_N343)----Y--->NULL()
			L2G53_N371(L2G48_N343)----Z--->NULL()
			L2G53_N371(L2G48_N343)----a--->NULL()
			L2G53_N371(L2G48_N343)----b--->NULL()
			L2G53_N371(L2G48_N343)----c--->NULL()
			L2G53_N371(L2G48_N343)----d--->NULL()
			L2G53_N371(L2G48_N343)----e--->NULL()
			L2G53_N371(L2G48_N343)----f--->NULL()
			L2G53_N371(L2G48_N343)----g--->NULL()
			L2G53_N371(L2G48_N343)----h--->NULL()
			L2G53_N371(L2G48_N343)----i--->NULL()
			L2G53_N371(L2G48_N343)----j--->NULL()
			L2G53_N371(L2G48_N343)----k--->NULL()
			L2G53_N371(L2G48_N343)----l--->NULL()
			L2G53_N371(L2G48_N343)----m--->NULL()
			L2G53_N371(L2G48_N343)----n--->NULL()
			L2G53_N371(L2G48_N343)----o--->NULL()
			L2G53_N371(L2G48_N343)----p--->NULL()
			L2G53_N371(L2G48_N343)----q--->NULL()
			L2G53_N371(L2G48_N343)----r--->NULL()
			L2G53_N371(L2G48_N343)----s--->NULL()
			L2G53_N371(L2G48_N343)----t--->NULL()
			L2G53_N371(L2G48_N343)----u--->NULL()
			L2G53_N371(L2G48_N343)----v--->NULL()
			L2G53_N371(L2G48_N343)----w--->NULL()
			L2G53_N371(L2G48_N343)----x--->NULL()
			L2G53_N371(L2G48_N343)----y--->NULL()
			L2G53_N371(L2G48_N343)----z--->NULL()


		Node to Inspect for Splitting: L2G53_N372
			L2G53_N372(L2G48_N348)----0--->NULL()
			L2G53_N372(L2G48_N348)----1--->NULL()
			L2G53_N372(L2G48_N348)----2--->L2G53_N370(L2G48_N347)
			L2G53_N372(L2G48_N348)----A--->NULL()
			L2G53_N372(L2G48_N348)----B--->NULL()
			L2G53_N372(L2G48_N348)----C--->NULL()
			L2G53_N372(L2G48_N348)----D--->NULL()
			L2G53_N372(L2G48_N348)----E--->NULL()
			L2G53_N372(L2G48_N348)----F--->NULL()
			L2G53_N372(L2G48_N348)----G--->NULL()
			L2G53_N372(L2G48_N348)----H--->NULL()
			L2G53_N372(L2G48_N348)----I--->NULL()
			L2G53_N372(L2G48_N348)----J--->NULL()
			L2G53_N372(L2G48_N348)----K--->NULL()
			L2G53_N372(L2G48_N348)----L--->NULL()
			L2G53_N372(L2G48_N348)----M--->NULL()
			L2G53_N372(L2G48_N348)----N--->NULL()
			L2G53_N372(L2G48_N348)----O--->NULL()
			L2G53_N372(L2G48_N348)----P--->NULL()
			L2G53_N372(L2G48_N348)----Q--->NULL()
			L2G53_N372(L2G48_N348)----R--->NULL()
			L2G53_N372(L2G48_N348)----S--->NULL()
			L2G53_N372(L2G48_N348)----T--->NULL()
			L2G53_N372(L2G48_N348)----U--->NULL()
			L2G53_N372(L2G48_N348)----V--->NULL()
			L2G53_N372(L2G48_N348)----W--->NULL()
			L2G53_N372(L2G48_N348)----X--->NULL()
			L2G53_N372(L2G48_N348)----Y--->NULL()
			L2G53_N372(L2G48_N348)----Z--->NULL()
			L2G53_N372(L2G48_N348)----a--->NULL()
			L2G53_N372(L2G48_N348)----b--->NULL()
			L2G53_N372(L2G48_N348)----c--->NULL()
			L2G53_N372(L2G48_N348)----d--->NULL()
			L2G53_N372(L2G48_N348)----e--->NULL()
			L2G53_N372(L2G48_N348)----f--->NULL()
			L2G53_N372(L2G48_N348)----g--->NULL()
			L2G53_N372(L2G48_N348)----h--->NULL()
			L2G53_N372(L2G48_N348)----i--->NULL()
			L2G53_N372(L2G48_N348)----j--->NULL()
			L2G53_N372(L2G48_N348)----k--->NULL()
			L2G53_N372(L2G48_N348)----l--->NULL()
			L2G53_N372(L2G48_N348)----m--->NULL()
			L2G53_N372(L2G48_N348)----n--->NULL()
			L2G53_N372(L2G48_N348)----o--->NULL()
			L2G53_N372(L2G48_N348)----p--->NULL()
			L2G53_N372(L2G48_N348)----q--->NULL()
			L2G53_N372(L2G48_N348)----r--->NULL()
			L2G53_N372(L2G48_N348)----s--->NULL()
			L2G53_N372(L2G48_N348)----t--->NULL()
			L2G53_N372(L2G48_N348)----u--->NULL()
			L2G53_N372(L2G48_N348)----v--->NULL()
			L2G53_N372(L2G48_N348)----w--->NULL()
			L2G53_N372(L2G48_N348)----x--->NULL()
			L2G53_N372(L2G48_N348)----y--->NULL()
			L2G53_N372(L2G48_N348)----z--->NULL()


		Node to Inspect for Splitting: L2G53_N373
			L2G53_N373(L2G48_N349)----0--->NULL()
			L2G53_N373(L2G48_N349)----1--->L2G53_N369(L2G48_N346)
			L2G53_N373(L2G48_N349)----2--->NULL()
			L2G53_N373(L2G48_N349)----A--->NULL()
			L2G53_N373(L2G48_N349)----B--->NULL()
			L2G53_N373(L2G48_N349)----C--->NULL()
			L2G53_N373(L2G48_N349)----D--->NULL()
			L2G53_N373(L2G48_N349)----E--->NULL()
			L2G53_N373(L2G48_N349)----F--->NULL()
			L2G53_N373(L2G48_N349)----G--->NULL()
			L2G53_N373(L2G48_N349)----H--->NULL()
			L2G53_N373(L2G48_N349)----I--->NULL()
			L2G53_N373(L2G48_N349)----J--->NULL()
			L2G53_N373(L2G48_N349)----K--->NULL()
			L2G53_N373(L2G48_N349)----L--->NULL()
			L2G53_N373(L2G48_N349)----M--->NULL()
			L2G53_N373(L2G48_N349)----N--->NULL()
			L2G53_N373(L2G48_N349)----O--->NULL()
			L2G53_N373(L2G48_N349)----P--->NULL()
			L2G53_N373(L2G48_N349)----Q--->NULL()
			L2G53_N373(L2G48_N349)----R--->NULL()
			L2G53_N373(L2G48_N349)----S--->NULL()
			L2G53_N373(L2G48_N349)----T--->NULL()
			L2G53_N373(L2G48_N349)----U--->NULL()
			L2G53_N373(L2G48_N349)----V--->NULL()
			L2G53_N373(L2G48_N349)----W--->NULL()
			L2G53_N373(L2G48_N349)----X--->NULL()
			L2G53_N373(L2G48_N349)----Y--->NULL()
			L2G53_N373(L2G48_N349)----Z--->NULL()
			L2G53_N373(L2G48_N349)----a--->NULL()
			L2G53_N373(L2G48_N349)----b--->NULL()
			L2G53_N373(L2G48_N349)----c--->NULL()
			L2G53_N373(L2G48_N349)----d--->NULL()
			L2G53_N373(L2G48_N349)----e--->NULL()
			L2G53_N373(L2G48_N349)----f--->NULL()
			L2G53_N373(L2G48_N349)----g--->NULL()
			L2G53_N373(L2G48_N349)----h--->NULL()
			L2G53_N373(L2G48_N349)----i--->NULL()
			L2G53_N373(L2G48_N349)----j--->NULL()
			L2G53_N373(L2G48_N349)----k--->NULL()
			L2G53_N373(L2G48_N349)----l--->NULL()
			L2G53_N373(L2G48_N349)----m--->NULL()
			L2G53_N373(L2G48_N349)----n--->NULL()
			L2G53_N373(L2G48_N349)----o--->NULL()
			L2G53_N373(L2G48_N349)----p--->NULL()
			L2G53_N373(L2G48_N349)----q--->NULL()
			L2G53_N373(L2G48_N349)----r--->NULL()
			L2G53_N373(L2G48_N349)----s--->NULL()
			L2G53_N373(L2G48_N349)----t--->NULL()
			L2G53_N373(L2G48_N349)----u--->NULL()
			L2G53_N373(L2G48_N349)----v--->NULL()
			L2G53_N373(L2G48_N349)----w--->NULL()
			L2G53_N373(L2G48_N349)----x--->NULL()
			L2G53_N373(L2G48_N349)----y--->NULL()
			L2G53_N373(L2G48_N349)----z--->NULL()