***************** Initialization *****************
Initial Accepted States (L1G14_N60): L1G12_N53, L1G12_N54, L1G12_N55, 

Initial Non-Accepted States (L1G14_N61): L1G12_N52, 

Iteration: 0 
Nodes to inspect for splitting: L1G14_N60(L1G12_N53,L1G12_N54,L1G12_N55,), L1G14_N61(L1G12_N52,), 


		Node to Inspect for Splitting: L1G14_N60
			L1G14_N60(L1G12_N53)----a--->NULL()
			L1G14_N60(L1G12_N54)----a--->NULL()
			L1G14_N60(L1G12_N55)----a--->NULL()
			L1G14_N60(L1G12_N53)----b--->L1G14_N60(L1G12_N55)
			L1G14_N60(L1G12_N54)----b--->NULL()
			L1G14_N60(L1G12_N55)----b--->L1G14_N60(L1G12_N55)
			Split:L1G14_N60----b--->L1G14_N62
						Resulting Nodes Configuration:L1G14_N60(L1G12_N53,L1G12_N55,)   L1G14_N62(L1G12_N54,)
			L1G14_N60(L1G12_N53)----c--->NULL()
			L1G14_N60(L1G12_N55)----c--->NULL()


		Node to Inspect for Splitting: L1G14_N61
			L1G14_N61(L1G12_N52)----a--->L1G14_N60(L1G12_N53)
			L1G14_N61(L1G12_N52)----b--->NULL()
			L1G14_N61(L1G12_N52)----c--->L1G14_N62(L1G12_N54)

Iteration: 1 
Nodes to inspect for splitting: L1G14_N60(L1G12_N53,L1G12_N55,), L1G14_N61(L1G12_N52,), L1G14_N62(L1G12_N54,), 


		Node to Inspect for Splitting: L1G14_N60
			L1G14_N60(L1G12_N53)----a--->NULL()
			L1G14_N60(L1G12_N55)----a--->NULL()
			L1G14_N60(L1G12_N53)----b--->L1G14_N60(L1G12_N55)
			L1G14_N60(L1G12_N55)----b--->L1G14_N60(L1G12_N55)
			L1G14_N60(L1G12_N53)----c--->NULL()
			L1G14_N60(L1G12_N55)----c--->NULL()


		Node to Inspect for Splitting: L1G14_N61
			L1G14_N61(L1G12_N52)----a--->L1G14_N60(L1G12_N53)
			L1G14_N61(L1G12_N52)----b--->NULL()
			L1G14_N61(L1G12_N52)----c--->L1G14_N62(L1G12_N54)


		Node to Inspect for Splitting: L1G14_N62
			L1G14_N62(L1G12_N54)----a--->NULL()
			L1G14_N62(L1G12_N54)----b--->NULL()
			L1G14_N62(L1G12_N54)----c--->NULL()