***************** Initialization *****************
Initial Accepted States: L2G23_N117, L2G23_N118, L2G23_N119, L2G23_N120, 

Initial Non-Accepted States: L2G23_N115, L2G23_N116, L2G23_N121, L2G23_N122, 
Nodes to inspect for splitting: G27_N134(L2G23_N117,L2G23_N120,), G27_N135(L2G23_N115,), 
	Node to inspect:G27_N134
	Behaviour:
		G27_N134----0--->L2G27_N135
		G27_N134----1--->G27_N136
		G27_N134----1--->G27_N136
		G27_N134----1--->G27_N136
		G27_N134----1--->G27_N136
		G27_N134----2--->G27_N136
		G27_N134----2--->G27_N136
		G27_N134----2--->G27_N136
		G27_N134----2--->G27_N136
		G27_N134----A--->L2G27_N134
		G27_N134----A--->G27_N136
		G27_N134----A--->G27_N136
		G27_N134----B--->L2G27_N134
		G27_N134----C--->L2G27_N134
		G27_N134----D--->L2G27_N134
		G27_N134----E--->L2G27_N134
		G27_N134----F--->L2G27_N134
		G27_N134----G--->L2G27_N134
		G27_N134----H--->L2G27_N134
		G27_N134----I--->L2G27_N134
		G27_N134----J--->L2G27_N134
		G27_N134----K--->L2G27_N134
		G27_N134----L--->L2G27_N134
		G27_N134----M--->L2G27_N134
		G27_N134----N--->L2G27_N134
		G27_N134----O--->L2G27_N134
		G27_N134----P--->L2G27_N134
		G27_N134----Q--->L2G27_N134
		G27_N134----R--->L2G27_N134
		G27_N134----S--->L2G27_N134
		G27_N134----T--->L2G27_N134
		G27_N134----U--->L2G27_N134
		G27_N134----V--->L2G27_N134
		G27_N134----W--->L2G27_N134
		G27_N134----X--->L2G27_N134
		G27_N134----Y--->L2G27_N134
		G27_N134----Z--->L2G27_N134
		G27_N134----a--->G27_N136
		G27_N134----a--->G27_N136
		G27_N134----b--->G27_N136
		G27_N134----b--->G27_N136
		G27_N134----c--->G27_N136
		G27_N134----c--->G27_N136
		G27_N134----d--->G27_N136
		G27_N134----d--->G27_N136
		G27_N134----e--->G27_N136
		G27_N134----e--->G27_N136
		G27_N134----f--->G27_N136
		G27_N134----f--->G27_N136
		G27_N134----g--->G27_N136
		G27_N134----g--->G27_N136
		G27_N134----h--->G27_N136
		G27_N134----h--->G27_N136
		G27_N134----i--->G27_N136
		G27_N134----i--->G27_N136
		G27_N134----j--->G27_N136
		G27_N134----j--->G27_N136
		G27_N134----k--->G27_N136
		G27_N134----k--->G27_N136
		G27_N134----l--->G27_N136
		G27_N134----l--->G27_N136
		G27_N134----m--->G27_N136
		G27_N134----m--->G27_N136
		G27_N134----n--->G27_N136
		G27_N134----n--->G27_N136
		G27_N134----o--->G27_N136
		G27_N134----o--->G27_N136
		G27_N134----p--->G27_N136
		G27_N134----p--->G27_N136
		G27_N134----q--->G27_N136
		G27_N134----q--->G27_N136
		G27_N134----r--->G27_N136
		G27_N134----r--->G27_N136
		G27_N134----s--->G27_N136
		G27_N134----s--->G27_N136
		G27_N134----t--->G27_N136
		G27_N134----t--->G27_N136
		G27_N134----u--->G27_N136
		G27_N134----u--->G27_N136
		G27_N134----v--->G27_N136
		G27_N134----v--->G27_N136
		G27_N134----w--->G27_N136
		G27_N134----w--->G27_N136
		G27_N134----x--->G27_N136
		G27_N134----x--->G27_N136
		G27_N134----y--->G27_N136
		G27_N134----y--->G27_N136
		G27_N134----z--->G27_N136
		G27_N134----z--->G27_N136
	Splitting:
		G27_N134----A--->L2G27_N137
	Node to inspect:G27_N135
	Behaviour:
		G27_N135----0--->L2G27_N135
		G27_N135----0--->G27_N138
		G27_N135----0--->G27_N138
		G27_N135----0--->G27_N138
		G27_N135----1--->G27_N138
		G27_N135----2--->G27_N138
		G27_N135----A--->L2G27_N134
		G27_N135----B--->L2G27_N134
		G27_N135----C--->L2G27_N134
		G27_N135----D--->L2G27_N134
		G27_N135----E--->L2G27_N134
		G27_N135----F--->L2G27_N134
		G27_N135----G--->L2G27_N134
		G27_N135----H--->L2G27_N134
		G27_N135----I--->L2G27_N134
		G27_N135----J--->L2G27_N134
		G27_N135----K--->L2G27_N134
		G27_N135----L--->L2G27_N134
		G27_N135----M--->L2G27_N134
		G27_N135----N--->L2G27_N134
		G27_N135----O--->L2G27_N134
		G27_N135----P--->L2G27_N134
		G27_N135----Q--->L2G27_N134
		G27_N135----R--->L2G27_N134
		G27_N135----S--->L2G27_N134
		G27_N135----T--->L2G27_N134
		G27_N135----U--->L2G27_N134
		G27_N135----V--->L2G27_N134
		G27_N135----W--->L2G27_N134
		G27_N135----X--->L2G27_N134
		G27_N135----Y--->L2G27_N134
		G27_N135----Z--->L2G27_N134
		G27_N135----a--->L2G27_N137
		G27_N135----b--->L2G27_N137
		G27_N135----c--->L2G27_N137
		G27_N135----d--->L2G27_N137
		G27_N135----e--->L2G27_N137
		G27_N135----f--->L2G27_N137
		G27_N135----g--->L2G27_N137
		G27_N135----h--->L2G27_N137
		G27_N135----i--->L2G27_N137
		G27_N135----j--->L2G27_N137
		G27_N135----k--->L2G27_N137
		G27_N135----l--->L2G27_N137
		G27_N135----m--->L2G27_N137
		G27_N135----n--->L2G27_N137
		G27_N135----o--->L2G27_N137
		G27_N135----p--->L2G27_N137
		G27_N135----q--->L2G27_N137
		G27_N135----r--->L2G27_N137
		G27_N135----s--->L2G27_N137
		G27_N135----t--->L2G27_N137
		G27_N135----u--->L2G27_N137
		G27_N135----v--->L2G27_N137
		G27_N135----w--->L2G27_N137
		G27_N135----x--->L2G27_N137
		G27_N135----y--->L2G27_N137
		G27_N135----z--->L2G27_N137
	Splitting:
		G27_N135----0--->L2G27_N139
Nodes to inspect for splitting: G27_N134(L2G23_N117,L2G23_N120,), G27_N135(L2G23_N115,), 
	Node to inspect:G27_N134
	Behaviour:
		G27_N134----0--->L2G27_N139
		G27_N134----1--->G27_N140
		G27_N134----1--->G27_N140
		G27_N134----2--->G27_N140
		G27_N134----2--->G27_N140
		G27_N134----A--->L2G27_N134
		G27_N134----B--->L2G27_N134
		G27_N134----C--->L2G27_N134
		G27_N134----D--->L2G27_N134
		G27_N134----E--->L2G27_N134
		G27_N134----F--->L2G27_N134
		G27_N134----G--->L2G27_N134
		G27_N134----H--->L2G27_N134
		G27_N134----I--->L2G27_N134
		G27_N134----J--->L2G27_N134
		G27_N134----K--->L2G27_N134
		G27_N134----L--->L2G27_N134
		G27_N134----M--->L2G27_N134
		G27_N134----N--->L2G27_N134
		G27_N134----O--->L2G27_N134
		G27_N134----P--->L2G27_N134
		G27_N134----Q--->L2G27_N134
		G27_N134----R--->L2G27_N134
		G27_N134----S--->L2G27_N134
		G27_N134----T--->L2G27_N134
		G27_N134----U--->L2G27_N134
		G27_N134----V--->L2G27_N134
		G27_N134----W--->L2G27_N134
		G27_N134----X--->L2G27_N134
		G27_N134----Y--->L2G27_N134
		G27_N134----Z--->L2G27_N134
		G27_N134----a--->G27_N140
		G27_N134----a--->G27_N140
		G27_N134----b--->G27_N140
		G27_N134----b--->G27_N140
		G27_N134----c--->G27_N140
		G27_N134----c--->G27_N140
		G27_N134----d--->G27_N140
		G27_N134----d--->G27_N140
		G27_N134----e--->G27_N140
		G27_N134----e--->G27_N140
		G27_N134----f--->G27_N140
		G27_N134----f--->G27_N140
		G27_N134----g--->G27_N140
		G27_N134----g--->G27_N140
		G27_N134----h--->G27_N140
		G27_N134----h--->G27_N140
		G27_N134----i--->G27_N140
		G27_N134----i--->G27_N140
		G27_N134----j--->G27_N140
		G27_N134----j--->G27_N140
		G27_N134----k--->G27_N140
		G27_N134----k--->G27_N140
		G27_N134----l--->G27_N140
		G27_N134----l--->G27_N140
		G27_N134----m--->G27_N140
		G27_N134----m--->G27_N140
		G27_N134----n--->G27_N140
		G27_N134----n--->G27_N140
		G27_N134----o--->G27_N140
		G27_N134----o--->G27_N140
		G27_N134----p--->G27_N140
		G27_N134----p--->G27_N140
		G27_N134----q--->G27_N140
		G27_N134----q--->G27_N140
		G27_N134----r--->G27_N140
		G27_N134----r--->G27_N140
		G27_N134----s--->G27_N140
		G27_N134----s--->G27_N140
		G27_N134----t--->G27_N140
		G27_N134----t--->G27_N140
		G27_N134----u--->G27_N140
		G27_N134----u--->G27_N140
		G27_N134----v--->G27_N140
		G27_N134----v--->G27_N140
		G27_N134----w--->G27_N140
		G27_N134----w--->G27_N140
		G27_N134----x--->G27_N140
		G27_N134----x--->G27_N140
		G27_N134----y--->G27_N140
		G27_N134----y--->G27_N140
		G27_N134----z--->G27_N140
		G27_N134----z--->G27_N140
	Splitting:
	Node to inspect:G27_N135
	Behaviour:
		G27_N135----0--->L2G27_N139
		G27_N135----1--->G27_N141
		G27_N135----2--->G27_N141
		G27_N135----A--->L2G27_N134
		G27_N135----B--->L2G27_N134
		G27_N135----C--->L2G27_N134
		G27_N135----D--->L2G27_N134
		G27_N135----E--->L2G27_N134
		G27_N135----F--->L2G27_N134
		G27_N135----G--->L2G27_N134
		G27_N135----H--->L2G27_N134
		G27_N135----I--->L2G27_N134
		G27_N135----J--->L2G27_N134
		G27_N135----K--->L2G27_N134
		G27_N135----L--->L2G27_N134
		G27_N135----M--->L2G27_N134
		G27_N135----N--->L2G27_N134
		G27_N135----O--->L2G27_N134
		G27_N135----P--->L2G27_N134
		G27_N135----Q--->L2G27_N134
		G27_N135----R--->L2G27_N134
		G27_N135----S--->L2G27_N134
		G27_N135----T--->L2G27_N134
		G27_N135----U--->L2G27_N134
		G27_N135----V--->L2G27_N134
		G27_N135----W--->L2G27_N134
		G27_N135----X--->L2G27_N134
		G27_N135----Y--->L2G27_N134
		G27_N135----Z--->L2G27_N134
		G27_N135----a--->L2G27_N137
		G27_N135----b--->L2G27_N137
		G27_N135----c--->L2G27_N137
		G27_N135----d--->L2G27_N137
		G27_N135----e--->L2G27_N137
		G27_N135----f--->L2G27_N137
		G27_N135----g--->L2G27_N137
		G27_N135----h--->L2G27_N137
		G27_N135----i--->L2G27_N137
		G27_N135----j--->L2G27_N137
		G27_N135----k--->L2G27_N137
		G27_N135----l--->L2G27_N137
		G27_N135----m--->L2G27_N137
		G27_N135----n--->L2G27_N137
		G27_N135----o--->L2G27_N137
		G27_N135----p--->L2G27_N137
		G27_N135----q--->L2G27_N137
		G27_N135----r--->L2G27_N137
		G27_N135----s--->L2G27_N137
		G27_N135----t--->L2G27_N137
		G27_N135----u--->L2G27_N137
		G27_N135----v--->L2G27_N137
		G27_N135----w--->L2G27_N137
		G27_N135----x--->L2G27_N137
		G27_N135----y--->L2G27_N137
		G27_N135----z--->L2G27_N137
	Splitting: