***************** Initialization *****************
Initial Accepted States (L2G66_N477): L2G60_N446, L2G60_N448, L2G60_N449, L2G60_N450, L2G60_N451, 

Initial Non-Accepted States (L2G66_N478): L2G60_N445, L2G60_N447, L2G60_N452, L2G60_N453, 

Iteration: 0 
Nodes to inspect for splitting: L2G66_N477(L2G60_N446,L2G60_N448,L2G60_N449,L2G60_N450,L2G60_N451,), L2G66_N478(L2G60_N445,L2G60_N447,L2G60_N452,L2G60_N453,), 


		Node to Inspect for Splitting: L2G66_N477
			L2G66_N477(L2G60_N446)----0--->L2G66_N478(L2G60_N447)
			L2G66_N477(L2G60_N448)----0--->L2G66_N478(L2G60_N452)
			L2G66_N477(L2G60_N449)----0--->L2G66_N478(L2G60_N453)
			L2G66_N477(L2G60_N450)----0--->L2G66_N478(L2G60_N453)
			L2G66_N477(L2G60_N451)----0--->L2G66_N478(L2G60_N452)
			L2G66_N477(L2G60_N446)----1--->NULL()
			L2G66_N477(L2G60_N448)----1--->NULL()
			L2G66_N477(L2G60_N449)----1--->NULL()
			L2G66_N477(L2G60_N450)----1--->NULL()
			L2G66_N477(L2G60_N451)----1--->NULL()
			L2G66_N477(L2G60_N446)----2--->NULL()
			L2G66_N477(L2G60_N448)----2--->NULL()
			L2G66_N477(L2G60_N449)----2--->NULL()
			L2G66_N477(L2G60_N450)----2--->NULL()
			L2G66_N477(L2G60_N451)----2--->NULL()
			L2G66_N477(L2G60_N446)----A--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N448)----A--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N449)----A--->NULL()
			L2G66_N477(L2G60_N450)----A--->NULL()
			L2G66_N477(L2G60_N451)----A--->L2G66_N477(L2G60_N448)
			Split:L2G66_N477----A--->L2G66_N479
						Resulting Nodes Configuration:L2G66_N477(L2G60_N446,L2G60_N448,L2G60_N450,L2G60_N451,)   L2G66_N479(L2G60_N449,)
			Split:L2G66_N477----A--->L2G66_N479
						Resulting Nodes Configuration:L2G66_N477(L2G60_N446,L2G60_N448,L2G60_N451,)   L2G66_N479(L2G60_N449,L2G60_N450,)
			L2G66_N477(L2G60_N446)----B--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N448)----B--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N451)----B--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N446)----C--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N448)----C--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N451)----C--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N446)----D--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N448)----D--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N451)----D--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N446)----E--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N448)----E--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N451)----E--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N446)----F--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N448)----F--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N451)----F--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N446)----G--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N448)----G--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N451)----G--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N446)----H--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N448)----H--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N451)----H--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N446)----I--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N448)----I--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N451)----I--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N446)----J--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N448)----J--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N451)----J--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N446)----K--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N448)----K--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N451)----K--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N446)----L--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N448)----L--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N451)----L--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N446)----M--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N448)----M--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N451)----M--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N446)----N--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N448)----N--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N451)----N--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N446)----O--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N448)----O--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N451)----O--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N446)----P--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N448)----P--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N451)----P--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N446)----Q--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N448)----Q--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N451)----Q--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N446)----R--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N448)----R--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N451)----R--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N446)----S--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N448)----S--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N451)----S--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N446)----T--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N448)----T--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N451)----T--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N446)----U--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N448)----U--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N451)----U--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N446)----V--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N448)----V--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N451)----V--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N446)----W--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N448)----W--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N451)----W--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N446)----X--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N448)----X--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N451)----X--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N446)----Y--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N448)----Y--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N451)----Y--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N446)----Z--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N448)----Z--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N451)----Z--->L2G66_N477(L2G60_N448)
			L2G66_N477(L2G60_N446)----a--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N448)----a--->NULL()
			L2G66_N477(L2G60_N451)----a--->NULL()
			Split:L2G66_N477----a--->L2G66_N480
						Resulting Nodes Configuration:L2G66_N477(L2G60_N446,L2G60_N451,)   L2G66_N480(L2G60_N448,)
			Split:L2G66_N477----a--->L2G66_N480
						Resulting Nodes Configuration:L2G66_N477(L2G60_N446,)   L2G66_N480(L2G60_N448,L2G60_N451,)
			L2G66_N477(L2G60_N446)----b--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----c--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----d--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----e--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----f--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----g--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----h--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----i--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----j--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----k--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----l--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----m--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----n--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----o--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----p--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----q--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----r--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----s--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----t--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----u--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----v--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----w--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----x--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----y--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----z--->L2G66_N479(L2G60_N449)


		Node to Inspect for Splitting: L2G66_N478
			L2G66_N478(L2G60_N445)----0--->NULL()
			L2G66_N478(L2G60_N447)----0--->NULL()
			L2G66_N478(L2G60_N452)----0--->NULL()
			L2G66_N478(L2G60_N453)----0--->NULL()
			L2G66_N478(L2G60_N445)----1--->NULL()
			L2G66_N478(L2G60_N447)----1--->L2G66_N479(L2G60_N450)
			L2G66_N478(L2G60_N452)----1--->NULL()
			L2G66_N478(L2G60_N453)----1--->L2G66_N479(L2G60_N450)
			Split:L2G66_N478----1--->L2G66_N481
						Resulting Nodes Configuration:L2G66_N478(L2G60_N445,L2G60_N452,L2G60_N453,)   L2G66_N481(L2G60_N447,)
			Split:L2G66_N478----1--->L2G66_N481
						Resulting Nodes Configuration:L2G66_N478(L2G60_N445,L2G60_N452,)   L2G66_N481(L2G60_N447,L2G60_N453,)
			L2G66_N478(L2G60_N445)----2--->NULL()
			L2G66_N478(L2G60_N452)----2--->L2G66_N480(L2G60_N451)
			Split:L2G66_N478----2--->L2G66_N482
						Resulting Nodes Configuration:L2G66_N478(L2G60_N445,)   L2G66_N482(L2G60_N452,)
			L2G66_N478(L2G60_N445)----A--->NULL()
			L2G66_N478(L2G60_N445)----B--->NULL()
			L2G66_N478(L2G60_N445)----C--->NULL()
			L2G66_N478(L2G60_N445)----D--->NULL()
			L2G66_N478(L2G60_N445)----E--->NULL()
			L2G66_N478(L2G60_N445)----F--->NULL()
			L2G66_N478(L2G60_N445)----G--->NULL()
			L2G66_N478(L2G60_N445)----H--->NULL()
			L2G66_N478(L2G60_N445)----I--->NULL()
			L2G66_N478(L2G60_N445)----J--->NULL()
			L2G66_N478(L2G60_N445)----K--->NULL()
			L2G66_N478(L2G60_N445)----L--->NULL()
			L2G66_N478(L2G60_N445)----M--->NULL()
			L2G66_N478(L2G60_N445)----N--->NULL()
			L2G66_N478(L2G60_N445)----O--->NULL()
			L2G66_N478(L2G60_N445)----P--->NULL()
			L2G66_N478(L2G60_N445)----Q--->NULL()
			L2G66_N478(L2G60_N445)----R--->NULL()
			L2G66_N478(L2G60_N445)----S--->NULL()
			L2G66_N478(L2G60_N445)----T--->NULL()
			L2G66_N478(L2G60_N445)----U--->NULL()
			L2G66_N478(L2G60_N445)----V--->NULL()
			L2G66_N478(L2G60_N445)----W--->NULL()
			L2G66_N478(L2G60_N445)----X--->NULL()
			L2G66_N478(L2G60_N445)----Y--->NULL()
			L2G66_N478(L2G60_N445)----Z--->NULL()
			L2G66_N478(L2G60_N445)----a--->NULL()
			L2G66_N478(L2G60_N445)----b--->NULL()
			L2G66_N478(L2G60_N445)----c--->NULL()
			L2G66_N478(L2G60_N445)----d--->L2G66_N477(L2G60_N446)
			L2G66_N478(L2G60_N445)----e--->NULL()
			L2G66_N478(L2G60_N445)----f--->NULL()
			L2G66_N478(L2G60_N445)----g--->NULL()
			L2G66_N478(L2G60_N445)----h--->NULL()
			L2G66_N478(L2G60_N445)----i--->NULL()
			L2G66_N478(L2G60_N445)----j--->NULL()
			L2G66_N478(L2G60_N445)----k--->NULL()
			L2G66_N478(L2G60_N445)----l--->NULL()
			L2G66_N478(L2G60_N445)----m--->NULL()
			L2G66_N478(L2G60_N445)----n--->NULL()
			L2G66_N478(L2G60_N445)----o--->NULL()
			L2G66_N478(L2G60_N445)----p--->NULL()
			L2G66_N478(L2G60_N445)----q--->NULL()
			L2G66_N478(L2G60_N445)----r--->NULL()
			L2G66_N478(L2G60_N445)----s--->NULL()
			L2G66_N478(L2G60_N445)----t--->NULL()
			L2G66_N478(L2G60_N445)----u--->NULL()
			L2G66_N478(L2G60_N445)----v--->NULL()
			L2G66_N478(L2G60_N445)----w--->NULL()
			L2G66_N478(L2G60_N445)----x--->NULL()
			L2G66_N478(L2G60_N445)----y--->NULL()
			L2G66_N478(L2G60_N445)----z--->NULL()

Iteration: 1 
Nodes to inspect for splitting: L2G66_N477(L2G60_N446,), L2G66_N478(L2G60_N445,), L2G66_N479(L2G60_N449,L2G60_N450,), L2G66_N480(L2G60_N448,L2G60_N451,), L2G66_N481(L2G60_N447,L2G60_N453,), L2G66_N482(L2G60_N452,), 


		Node to Inspect for Splitting: L2G66_N477
			L2G66_N477(L2G60_N446)----0--->L2G66_N481(L2G60_N447)
			L2G66_N477(L2G60_N446)----1--->NULL()
			L2G66_N477(L2G60_N446)----2--->NULL()
			L2G66_N477(L2G60_N446)----A--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----B--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----C--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----D--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----E--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----F--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----G--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----H--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----I--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----J--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----K--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----L--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----M--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----N--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----O--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----P--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----Q--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----R--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----S--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----T--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----U--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----V--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----W--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----X--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----Y--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----Z--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----a--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----b--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----c--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----d--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----e--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----f--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----g--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----h--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----i--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----j--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----k--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----l--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----m--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----n--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----o--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----p--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----q--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----r--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----s--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----t--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----u--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----v--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----w--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----x--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----y--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----z--->L2G66_N479(L2G60_N449)


		Node to Inspect for Splitting: L2G66_N478
			L2G66_N478(L2G60_N445)----0--->NULL()
			L2G66_N478(L2G60_N445)----1--->NULL()
			L2G66_N478(L2G60_N445)----2--->NULL()
			L2G66_N478(L2G60_N445)----A--->NULL()
			L2G66_N478(L2G60_N445)----B--->NULL()
			L2G66_N478(L2G60_N445)----C--->NULL()
			L2G66_N478(L2G60_N445)----D--->NULL()
			L2G66_N478(L2G60_N445)----E--->NULL()
			L2G66_N478(L2G60_N445)----F--->NULL()
			L2G66_N478(L2G60_N445)----G--->NULL()
			L2G66_N478(L2G60_N445)----H--->NULL()
			L2G66_N478(L2G60_N445)----I--->NULL()
			L2G66_N478(L2G60_N445)----J--->NULL()
			L2G66_N478(L2G60_N445)----K--->NULL()
			L2G66_N478(L2G60_N445)----L--->NULL()
			L2G66_N478(L2G60_N445)----M--->NULL()
			L2G66_N478(L2G60_N445)----N--->NULL()
			L2G66_N478(L2G60_N445)----O--->NULL()
			L2G66_N478(L2G60_N445)----P--->NULL()
			L2G66_N478(L2G60_N445)----Q--->NULL()
			L2G66_N478(L2G60_N445)----R--->NULL()
			L2G66_N478(L2G60_N445)----S--->NULL()
			L2G66_N478(L2G60_N445)----T--->NULL()
			L2G66_N478(L2G60_N445)----U--->NULL()
			L2G66_N478(L2G60_N445)----V--->NULL()
			L2G66_N478(L2G60_N445)----W--->NULL()
			L2G66_N478(L2G60_N445)----X--->NULL()
			L2G66_N478(L2G60_N445)----Y--->NULL()
			L2G66_N478(L2G60_N445)----Z--->NULL()
			L2G66_N478(L2G60_N445)----a--->NULL()
			L2G66_N478(L2G60_N445)----b--->NULL()
			L2G66_N478(L2G60_N445)----c--->NULL()
			L2G66_N478(L2G60_N445)----d--->L2G66_N477(L2G60_N446)
			L2G66_N478(L2G60_N445)----e--->NULL()
			L2G66_N478(L2G60_N445)----f--->NULL()
			L2G66_N478(L2G60_N445)----g--->NULL()
			L2G66_N478(L2G60_N445)----h--->NULL()
			L2G66_N478(L2G60_N445)----i--->NULL()
			L2G66_N478(L2G60_N445)----j--->NULL()
			L2G66_N478(L2G60_N445)----k--->NULL()
			L2G66_N478(L2G60_N445)----l--->NULL()
			L2G66_N478(L2G60_N445)----m--->NULL()
			L2G66_N478(L2G60_N445)----n--->NULL()
			L2G66_N478(L2G60_N445)----o--->NULL()
			L2G66_N478(L2G60_N445)----p--->NULL()
			L2G66_N478(L2G60_N445)----q--->NULL()
			L2G66_N478(L2G60_N445)----r--->NULL()
			L2G66_N478(L2G60_N445)----s--->NULL()
			L2G66_N478(L2G60_N445)----t--->NULL()
			L2G66_N478(L2G60_N445)----u--->NULL()
			L2G66_N478(L2G60_N445)----v--->NULL()
			L2G66_N478(L2G60_N445)----w--->NULL()
			L2G66_N478(L2G60_N445)----x--->NULL()
			L2G66_N478(L2G60_N445)----y--->NULL()
			L2G66_N478(L2G60_N445)----z--->NULL()


		Node to Inspect for Splitting: L2G66_N479
			L2G66_N479(L2G60_N449)----0--->L2G66_N481(L2G60_N453)
			L2G66_N479(L2G60_N450)----0--->L2G66_N481(L2G60_N453)
			L2G66_N479(L2G60_N449)----1--->NULL()
			L2G66_N479(L2G60_N450)----1--->NULL()
			L2G66_N479(L2G60_N449)----2--->NULL()
			L2G66_N479(L2G60_N450)----2--->NULL()
			L2G66_N479(L2G60_N449)----A--->NULL()
			L2G66_N479(L2G60_N450)----A--->NULL()
			L2G66_N479(L2G60_N449)----B--->NULL()
			L2G66_N479(L2G60_N450)----B--->NULL()
			L2G66_N479(L2G60_N449)----C--->NULL()
			L2G66_N479(L2G60_N450)----C--->NULL()
			L2G66_N479(L2G60_N449)----D--->NULL()
			L2G66_N479(L2G60_N450)----D--->NULL()
			L2G66_N479(L2G60_N449)----E--->NULL()
			L2G66_N479(L2G60_N450)----E--->NULL()
			L2G66_N479(L2G60_N449)----F--->NULL()
			L2G66_N479(L2G60_N450)----F--->NULL()
			L2G66_N479(L2G60_N449)----G--->NULL()
			L2G66_N479(L2G60_N450)----G--->NULL()
			L2G66_N479(L2G60_N449)----H--->NULL()
			L2G66_N479(L2G60_N450)----H--->NULL()
			L2G66_N479(L2G60_N449)----I--->NULL()
			L2G66_N479(L2G60_N450)----I--->NULL()
			L2G66_N479(L2G60_N449)----J--->NULL()
			L2G66_N479(L2G60_N450)----J--->NULL()
			L2G66_N479(L2G60_N449)----K--->NULL()
			L2G66_N479(L2G60_N450)----K--->NULL()
			L2G66_N479(L2G60_N449)----L--->NULL()
			L2G66_N479(L2G60_N450)----L--->NULL()
			L2G66_N479(L2G60_N449)----M--->NULL()
			L2G66_N479(L2G60_N450)----M--->NULL()
			L2G66_N479(L2G60_N449)----N--->NULL()
			L2G66_N479(L2G60_N450)----N--->NULL()
			L2G66_N479(L2G60_N449)----O--->NULL()
			L2G66_N479(L2G60_N450)----O--->NULL()
			L2G66_N479(L2G60_N449)----P--->NULL()
			L2G66_N479(L2G60_N450)----P--->NULL()
			L2G66_N479(L2G60_N449)----Q--->NULL()
			L2G66_N479(L2G60_N450)----Q--->NULL()
			L2G66_N479(L2G60_N449)----R--->NULL()
			L2G66_N479(L2G60_N450)----R--->NULL()
			L2G66_N479(L2G60_N449)----S--->NULL()
			L2G66_N479(L2G60_N450)----S--->NULL()
			L2G66_N479(L2G60_N449)----T--->NULL()
			L2G66_N479(L2G60_N450)----T--->NULL()
			L2G66_N479(L2G60_N449)----U--->NULL()
			L2G66_N479(L2G60_N450)----U--->NULL()
			L2G66_N479(L2G60_N449)----V--->NULL()
			L2G66_N479(L2G60_N450)----V--->NULL()
			L2G66_N479(L2G60_N449)----W--->NULL()
			L2G66_N479(L2G60_N450)----W--->NULL()
			L2G66_N479(L2G60_N449)----X--->NULL()
			L2G66_N479(L2G60_N450)----X--->NULL()
			L2G66_N479(L2G60_N449)----Y--->NULL()
			L2G66_N479(L2G60_N450)----Y--->NULL()
			L2G66_N479(L2G60_N449)----Z--->NULL()
			L2G66_N479(L2G60_N450)----Z--->NULL()
			L2G66_N479(L2G60_N449)----a--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----a--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----b--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----b--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----c--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----c--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----d--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----d--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----e--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----e--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----f--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----f--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----g--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----g--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----h--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----h--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----i--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----i--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----j--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----j--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----k--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----k--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----l--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----l--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----m--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----m--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----n--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----n--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----o--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----o--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----p--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----p--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----q--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----q--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----r--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----r--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----s--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----s--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----t--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----t--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----u--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----u--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----v--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----v--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----w--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----w--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----x--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----x--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----y--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----y--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----z--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----z--->L2G66_N479(L2G60_N449)


		Node to Inspect for Splitting: L2G66_N480
			L2G66_N480(L2G60_N448)----0--->L2G66_N482(L2G60_N452)
			L2G66_N480(L2G60_N451)----0--->L2G66_N482(L2G60_N452)
			L2G66_N480(L2G60_N448)----1--->NULL()
			L2G66_N480(L2G60_N451)----1--->NULL()
			L2G66_N480(L2G60_N448)----2--->NULL()
			L2G66_N480(L2G60_N451)----2--->NULL()
			L2G66_N480(L2G60_N448)----A--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----A--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----B--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----B--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----C--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----C--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----D--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----D--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----E--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----E--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----F--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----F--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----G--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----G--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----H--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----H--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----I--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----I--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----J--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----J--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----K--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----K--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----L--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----L--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----M--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----M--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----N--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----N--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----O--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----O--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----P--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----P--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----Q--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----Q--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----R--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----R--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----S--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----S--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----T--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----T--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----U--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----U--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----V--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----V--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----W--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----W--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----X--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----X--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----Y--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----Y--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----Z--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----Z--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----a--->NULL()
			L2G66_N480(L2G60_N451)----a--->NULL()
			L2G66_N480(L2G60_N448)----b--->NULL()
			L2G66_N480(L2G60_N451)----b--->NULL()
			L2G66_N480(L2G60_N448)----c--->NULL()
			L2G66_N480(L2G60_N451)----c--->NULL()
			L2G66_N480(L2G60_N448)----d--->NULL()
			L2G66_N480(L2G60_N451)----d--->NULL()
			L2G66_N480(L2G60_N448)----e--->NULL()
			L2G66_N480(L2G60_N451)----e--->NULL()
			L2G66_N480(L2G60_N448)----f--->NULL()
			L2G66_N480(L2G60_N451)----f--->NULL()
			L2G66_N480(L2G60_N448)----g--->NULL()
			L2G66_N480(L2G60_N451)----g--->NULL()
			L2G66_N480(L2G60_N448)----h--->NULL()
			L2G66_N480(L2G60_N451)----h--->NULL()
			L2G66_N480(L2G60_N448)----i--->NULL()
			L2G66_N480(L2G60_N451)----i--->NULL()
			L2G66_N480(L2G60_N448)----j--->NULL()
			L2G66_N480(L2G60_N451)----j--->NULL()
			L2G66_N480(L2G60_N448)----k--->NULL()
			L2G66_N480(L2G60_N451)----k--->NULL()
			L2G66_N480(L2G60_N448)----l--->NULL()
			L2G66_N480(L2G60_N451)----l--->NULL()
			L2G66_N480(L2G60_N448)----m--->NULL()
			L2G66_N480(L2G60_N451)----m--->NULL()
			L2G66_N480(L2G60_N448)----n--->NULL()
			L2G66_N480(L2G60_N451)----n--->NULL()
			L2G66_N480(L2G60_N448)----o--->NULL()
			L2G66_N480(L2G60_N451)----o--->NULL()
			L2G66_N480(L2G60_N448)----p--->NULL()
			L2G66_N480(L2G60_N451)----p--->NULL()
			L2G66_N480(L2G60_N448)----q--->NULL()
			L2G66_N480(L2G60_N451)----q--->NULL()
			L2G66_N480(L2G60_N448)----r--->NULL()
			L2G66_N480(L2G60_N451)----r--->NULL()
			L2G66_N480(L2G60_N448)----s--->NULL()
			L2G66_N480(L2G60_N451)----s--->NULL()
			L2G66_N480(L2G60_N448)----t--->NULL()
			L2G66_N480(L2G60_N451)----t--->NULL()
			L2G66_N480(L2G60_N448)----u--->NULL()
			L2G66_N480(L2G60_N451)----u--->NULL()
			L2G66_N480(L2G60_N448)----v--->NULL()
			L2G66_N480(L2G60_N451)----v--->NULL()
			L2G66_N480(L2G60_N448)----w--->NULL()
			L2G66_N480(L2G60_N451)----w--->NULL()
			L2G66_N480(L2G60_N448)----x--->NULL()
			L2G66_N480(L2G60_N451)----x--->NULL()
			L2G66_N480(L2G60_N448)----y--->NULL()
			L2G66_N480(L2G60_N451)----y--->NULL()
			L2G66_N480(L2G60_N448)----z--->NULL()
			L2G66_N480(L2G60_N451)----z--->NULL()


		Node to Inspect for Splitting: L2G66_N481
			L2G66_N481(L2G60_N447)----0--->NULL()
			L2G66_N481(L2G60_N453)----0--->NULL()
			L2G66_N481(L2G60_N447)----1--->L2G66_N479(L2G60_N450)
			L2G66_N481(L2G60_N453)----1--->L2G66_N479(L2G60_N450)
			L2G66_N481(L2G60_N447)----2--->L2G66_N480(L2G60_N451)
			L2G66_N481(L2G60_N453)----2--->NULL()
			Split:L2G66_N481----2--->L2G66_N483
						Resulting Nodes Configuration:L2G66_N481(L2G60_N447,)   L2G66_N483(L2G60_N453,)
			L2G66_N481(L2G60_N447)----A--->NULL()
			L2G66_N481(L2G60_N447)----B--->NULL()
			L2G66_N481(L2G60_N447)----C--->NULL()
			L2G66_N481(L2G60_N447)----D--->NULL()
			L2G66_N481(L2G60_N447)----E--->NULL()
			L2G66_N481(L2G60_N447)----F--->NULL()
			L2G66_N481(L2G60_N447)----G--->NULL()
			L2G66_N481(L2G60_N447)----H--->NULL()
			L2G66_N481(L2G60_N447)----I--->NULL()
			L2G66_N481(L2G60_N447)----J--->NULL()
			L2G66_N481(L2G60_N447)----K--->NULL()
			L2G66_N481(L2G60_N447)----L--->NULL()
			L2G66_N481(L2G60_N447)----M--->NULL()
			L2G66_N481(L2G60_N447)----N--->NULL()
			L2G66_N481(L2G60_N447)----O--->NULL()
			L2G66_N481(L2G60_N447)----P--->NULL()
			L2G66_N481(L2G60_N447)----Q--->NULL()
			L2G66_N481(L2G60_N447)----R--->NULL()
			L2G66_N481(L2G60_N447)----S--->NULL()
			L2G66_N481(L2G60_N447)----T--->NULL()
			L2G66_N481(L2G60_N447)----U--->NULL()
			L2G66_N481(L2G60_N447)----V--->NULL()
			L2G66_N481(L2G60_N447)----W--->NULL()
			L2G66_N481(L2G60_N447)----X--->NULL()
			L2G66_N481(L2G60_N447)----Y--->NULL()
			L2G66_N481(L2G60_N447)----Z--->NULL()
			L2G66_N481(L2G60_N447)----a--->NULL()
			L2G66_N481(L2G60_N447)----b--->NULL()
			L2G66_N481(L2G60_N447)----c--->NULL()
			L2G66_N481(L2G60_N447)----d--->NULL()
			L2G66_N481(L2G60_N447)----e--->NULL()
			L2G66_N481(L2G60_N447)----f--->NULL()
			L2G66_N481(L2G60_N447)----g--->NULL()
			L2G66_N481(L2G60_N447)----h--->NULL()
			L2G66_N481(L2G60_N447)----i--->NULL()
			L2G66_N481(L2G60_N447)----j--->NULL()
			L2G66_N481(L2G60_N447)----k--->NULL()
			L2G66_N481(L2G60_N447)----l--->NULL()
			L2G66_N481(L2G60_N447)----m--->NULL()
			L2G66_N481(L2G60_N447)----n--->NULL()
			L2G66_N481(L2G60_N447)----o--->NULL()
			L2G66_N481(L2G60_N447)----p--->NULL()
			L2G66_N481(L2G60_N447)----q--->NULL()
			L2G66_N481(L2G60_N447)----r--->NULL()
			L2G66_N481(L2G60_N447)----s--->NULL()
			L2G66_N481(L2G60_N447)----t--->NULL()
			L2G66_N481(L2G60_N447)----u--->NULL()
			L2G66_N481(L2G60_N447)----v--->NULL()
			L2G66_N481(L2G60_N447)----w--->NULL()
			L2G66_N481(L2G60_N447)----x--->NULL()
			L2G66_N481(L2G60_N447)----y--->NULL()
			L2G66_N481(L2G60_N447)----z--->NULL()


		Node to Inspect for Splitting: L2G66_N482
			L2G66_N482(L2G60_N452)----0--->NULL()
			L2G66_N482(L2G60_N452)----1--->NULL()
			L2G66_N482(L2G60_N452)----2--->L2G66_N480(L2G60_N451)
			L2G66_N482(L2G60_N452)----A--->NULL()
			L2G66_N482(L2G60_N452)----B--->NULL()
			L2G66_N482(L2G60_N452)----C--->NULL()
			L2G66_N482(L2G60_N452)----D--->NULL()
			L2G66_N482(L2G60_N452)----E--->NULL()
			L2G66_N482(L2G60_N452)----F--->NULL()
			L2G66_N482(L2G60_N452)----G--->NULL()
			L2G66_N482(L2G60_N452)----H--->NULL()
			L2G66_N482(L2G60_N452)----I--->NULL()
			L2G66_N482(L2G60_N452)----J--->NULL()
			L2G66_N482(L2G60_N452)----K--->NULL()
			L2G66_N482(L2G60_N452)----L--->NULL()
			L2G66_N482(L2G60_N452)----M--->NULL()
			L2G66_N482(L2G60_N452)----N--->NULL()
			L2G66_N482(L2G60_N452)----O--->NULL()
			L2G66_N482(L2G60_N452)----P--->NULL()
			L2G66_N482(L2G60_N452)----Q--->NULL()
			L2G66_N482(L2G60_N452)----R--->NULL()
			L2G66_N482(L2G60_N452)----S--->NULL()
			L2G66_N482(L2G60_N452)----T--->NULL()
			L2G66_N482(L2G60_N452)----U--->NULL()
			L2G66_N482(L2G60_N452)----V--->NULL()
			L2G66_N482(L2G60_N452)----W--->NULL()
			L2G66_N482(L2G60_N452)----X--->NULL()
			L2G66_N482(L2G60_N452)----Y--->NULL()
			L2G66_N482(L2G60_N452)----Z--->NULL()
			L2G66_N482(L2G60_N452)----a--->NULL()
			L2G66_N482(L2G60_N452)----b--->NULL()
			L2G66_N482(L2G60_N452)----c--->NULL()
			L2G66_N482(L2G60_N452)----d--->NULL()
			L2G66_N482(L2G60_N452)----e--->NULL()
			L2G66_N482(L2G60_N452)----f--->NULL()
			L2G66_N482(L2G60_N452)----g--->NULL()
			L2G66_N482(L2G60_N452)----h--->NULL()
			L2G66_N482(L2G60_N452)----i--->NULL()
			L2G66_N482(L2G60_N452)----j--->NULL()
			L2G66_N482(L2G60_N452)----k--->NULL()
			L2G66_N482(L2G60_N452)----l--->NULL()
			L2G66_N482(L2G60_N452)----m--->NULL()
			L2G66_N482(L2G60_N452)----n--->NULL()
			L2G66_N482(L2G60_N452)----o--->NULL()
			L2G66_N482(L2G60_N452)----p--->NULL()
			L2G66_N482(L2G60_N452)----q--->NULL()
			L2G66_N482(L2G60_N452)----r--->NULL()
			L2G66_N482(L2G60_N452)----s--->NULL()
			L2G66_N482(L2G60_N452)----t--->NULL()
			L2G66_N482(L2G60_N452)----u--->NULL()
			L2G66_N482(L2G60_N452)----v--->NULL()
			L2G66_N482(L2G60_N452)----w--->NULL()
			L2G66_N482(L2G60_N452)----x--->NULL()
			L2G66_N482(L2G60_N452)----y--->NULL()
			L2G66_N482(L2G60_N452)----z--->NULL()

Iteration: 2 
Nodes to inspect for splitting: L2G66_N477(L2G60_N446,), L2G66_N478(L2G60_N445,), L2G66_N479(L2G60_N449,L2G60_N450,), L2G66_N480(L2G60_N448,L2G60_N451,), L2G66_N481(L2G60_N447,), L2G66_N482(L2G60_N452,), L2G66_N483(L2G60_N453,), 


		Node to Inspect for Splitting: L2G66_N477
			L2G66_N477(L2G60_N446)----0--->L2G66_N481(L2G60_N447)
			L2G66_N477(L2G60_N446)----1--->NULL()
			L2G66_N477(L2G60_N446)----2--->NULL()
			L2G66_N477(L2G60_N446)----A--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----B--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----C--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----D--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----E--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----F--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----G--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----H--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----I--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----J--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----K--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----L--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----M--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----N--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----O--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----P--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----Q--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----R--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----S--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----T--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----U--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----V--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----W--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----X--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----Y--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----Z--->L2G66_N480(L2G60_N448)
			L2G66_N477(L2G60_N446)----a--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----b--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----c--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----d--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----e--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----f--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----g--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----h--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----i--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----j--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----k--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----l--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----m--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----n--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----o--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----p--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----q--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----r--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----s--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----t--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----u--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----v--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----w--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----x--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----y--->L2G66_N479(L2G60_N449)
			L2G66_N477(L2G60_N446)----z--->L2G66_N479(L2G60_N449)


		Node to Inspect for Splitting: L2G66_N478
			L2G66_N478(L2G60_N445)----0--->NULL()
			L2G66_N478(L2G60_N445)----1--->NULL()
			L2G66_N478(L2G60_N445)----2--->NULL()
			L2G66_N478(L2G60_N445)----A--->NULL()
			L2G66_N478(L2G60_N445)----B--->NULL()
			L2G66_N478(L2G60_N445)----C--->NULL()
			L2G66_N478(L2G60_N445)----D--->NULL()
			L2G66_N478(L2G60_N445)----E--->NULL()
			L2G66_N478(L2G60_N445)----F--->NULL()
			L2G66_N478(L2G60_N445)----G--->NULL()
			L2G66_N478(L2G60_N445)----H--->NULL()
			L2G66_N478(L2G60_N445)----I--->NULL()
			L2G66_N478(L2G60_N445)----J--->NULL()
			L2G66_N478(L2G60_N445)----K--->NULL()
			L2G66_N478(L2G60_N445)----L--->NULL()
			L2G66_N478(L2G60_N445)----M--->NULL()
			L2G66_N478(L2G60_N445)----N--->NULL()
			L2G66_N478(L2G60_N445)----O--->NULL()
			L2G66_N478(L2G60_N445)----P--->NULL()
			L2G66_N478(L2G60_N445)----Q--->NULL()
			L2G66_N478(L2G60_N445)----R--->NULL()
			L2G66_N478(L2G60_N445)----S--->NULL()
			L2G66_N478(L2G60_N445)----T--->NULL()
			L2G66_N478(L2G60_N445)----U--->NULL()
			L2G66_N478(L2G60_N445)----V--->NULL()
			L2G66_N478(L2G60_N445)----W--->NULL()
			L2G66_N478(L2G60_N445)----X--->NULL()
			L2G66_N478(L2G60_N445)----Y--->NULL()
			L2G66_N478(L2G60_N445)----Z--->NULL()
			L2G66_N478(L2G60_N445)----a--->NULL()
			L2G66_N478(L2G60_N445)----b--->NULL()
			L2G66_N478(L2G60_N445)----c--->NULL()
			L2G66_N478(L2G60_N445)----d--->L2G66_N477(L2G60_N446)
			L2G66_N478(L2G60_N445)----e--->NULL()
			L2G66_N478(L2G60_N445)----f--->NULL()
			L2G66_N478(L2G60_N445)----g--->NULL()
			L2G66_N478(L2G60_N445)----h--->NULL()
			L2G66_N478(L2G60_N445)----i--->NULL()
			L2G66_N478(L2G60_N445)----j--->NULL()
			L2G66_N478(L2G60_N445)----k--->NULL()
			L2G66_N478(L2G60_N445)----l--->NULL()
			L2G66_N478(L2G60_N445)----m--->NULL()
			L2G66_N478(L2G60_N445)----n--->NULL()
			L2G66_N478(L2G60_N445)----o--->NULL()
			L2G66_N478(L2G60_N445)----p--->NULL()
			L2G66_N478(L2G60_N445)----q--->NULL()
			L2G66_N478(L2G60_N445)----r--->NULL()
			L2G66_N478(L2G60_N445)----s--->NULL()
			L2G66_N478(L2G60_N445)----t--->NULL()
			L2G66_N478(L2G60_N445)----u--->NULL()
			L2G66_N478(L2G60_N445)----v--->NULL()
			L2G66_N478(L2G60_N445)----w--->NULL()
			L2G66_N478(L2G60_N445)----x--->NULL()
			L2G66_N478(L2G60_N445)----y--->NULL()
			L2G66_N478(L2G60_N445)----z--->NULL()


		Node to Inspect for Splitting: L2G66_N479
			L2G66_N479(L2G60_N449)----0--->L2G66_N483(L2G60_N453)
			L2G66_N479(L2G60_N450)----0--->L2G66_N483(L2G60_N453)
			L2G66_N479(L2G60_N449)----1--->NULL()
			L2G66_N479(L2G60_N450)----1--->NULL()
			L2G66_N479(L2G60_N449)----2--->NULL()
			L2G66_N479(L2G60_N450)----2--->NULL()
			L2G66_N479(L2G60_N449)----A--->NULL()
			L2G66_N479(L2G60_N450)----A--->NULL()
			L2G66_N479(L2G60_N449)----B--->NULL()
			L2G66_N479(L2G60_N450)----B--->NULL()
			L2G66_N479(L2G60_N449)----C--->NULL()
			L2G66_N479(L2G60_N450)----C--->NULL()
			L2G66_N479(L2G60_N449)----D--->NULL()
			L2G66_N479(L2G60_N450)----D--->NULL()
			L2G66_N479(L2G60_N449)----E--->NULL()
			L2G66_N479(L2G60_N450)----E--->NULL()
			L2G66_N479(L2G60_N449)----F--->NULL()
			L2G66_N479(L2G60_N450)----F--->NULL()
			L2G66_N479(L2G60_N449)----G--->NULL()
			L2G66_N479(L2G60_N450)----G--->NULL()
			L2G66_N479(L2G60_N449)----H--->NULL()
			L2G66_N479(L2G60_N450)----H--->NULL()
			L2G66_N479(L2G60_N449)----I--->NULL()
			L2G66_N479(L2G60_N450)----I--->NULL()
			L2G66_N479(L2G60_N449)----J--->NULL()
			L2G66_N479(L2G60_N450)----J--->NULL()
			L2G66_N479(L2G60_N449)----K--->NULL()
			L2G66_N479(L2G60_N450)----K--->NULL()
			L2G66_N479(L2G60_N449)----L--->NULL()
			L2G66_N479(L2G60_N450)----L--->NULL()
			L2G66_N479(L2G60_N449)----M--->NULL()
			L2G66_N479(L2G60_N450)----M--->NULL()
			L2G66_N479(L2G60_N449)----N--->NULL()
			L2G66_N479(L2G60_N450)----N--->NULL()
			L2G66_N479(L2G60_N449)----O--->NULL()
			L2G66_N479(L2G60_N450)----O--->NULL()
			L2G66_N479(L2G60_N449)----P--->NULL()
			L2G66_N479(L2G60_N450)----P--->NULL()
			L2G66_N479(L2G60_N449)----Q--->NULL()
			L2G66_N479(L2G60_N450)----Q--->NULL()
			L2G66_N479(L2G60_N449)----R--->NULL()
			L2G66_N479(L2G60_N450)----R--->NULL()
			L2G66_N479(L2G60_N449)----S--->NULL()
			L2G66_N479(L2G60_N450)----S--->NULL()
			L2G66_N479(L2G60_N449)----T--->NULL()
			L2G66_N479(L2G60_N450)----T--->NULL()
			L2G66_N479(L2G60_N449)----U--->NULL()
			L2G66_N479(L2G60_N450)----U--->NULL()
			L2G66_N479(L2G60_N449)----V--->NULL()
			L2G66_N479(L2G60_N450)----V--->NULL()
			L2G66_N479(L2G60_N449)----W--->NULL()
			L2G66_N479(L2G60_N450)----W--->NULL()
			L2G66_N479(L2G60_N449)----X--->NULL()
			L2G66_N479(L2G60_N450)----X--->NULL()
			L2G66_N479(L2G60_N449)----Y--->NULL()
			L2G66_N479(L2G60_N450)----Y--->NULL()
			L2G66_N479(L2G60_N449)----Z--->NULL()
			L2G66_N479(L2G60_N450)----Z--->NULL()
			L2G66_N479(L2G60_N449)----a--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----a--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----b--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----b--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----c--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----c--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----d--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----d--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----e--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----e--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----f--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----f--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----g--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----g--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----h--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----h--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----i--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----i--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----j--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----j--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----k--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----k--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----l--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----l--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----m--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----m--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----n--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----n--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----o--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----o--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----p--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----p--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----q--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----q--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----r--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----r--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----s--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----s--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----t--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----t--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----u--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----u--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----v--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----v--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----w--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----w--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----x--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----x--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----y--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----y--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N449)----z--->L2G66_N479(L2G60_N449)
			L2G66_N479(L2G60_N450)----z--->L2G66_N479(L2G60_N449)


		Node to Inspect for Splitting: L2G66_N480
			L2G66_N480(L2G60_N448)----0--->L2G66_N482(L2G60_N452)
			L2G66_N480(L2G60_N451)----0--->L2G66_N482(L2G60_N452)
			L2G66_N480(L2G60_N448)----1--->NULL()
			L2G66_N480(L2G60_N451)----1--->NULL()
			L2G66_N480(L2G60_N448)----2--->NULL()
			L2G66_N480(L2G60_N451)----2--->NULL()
			L2G66_N480(L2G60_N448)----A--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----A--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----B--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----B--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----C--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----C--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----D--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----D--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----E--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----E--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----F--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----F--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----G--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----G--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----H--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----H--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----I--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----I--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----J--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----J--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----K--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----K--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----L--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----L--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----M--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----M--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----N--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----N--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----O--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----O--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----P--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----P--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----Q--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----Q--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----R--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----R--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----S--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----S--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----T--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----T--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----U--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----U--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----V--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----V--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----W--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----W--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----X--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----X--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----Y--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----Y--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----Z--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N451)----Z--->L2G66_N480(L2G60_N448)
			L2G66_N480(L2G60_N448)----a--->NULL()
			L2G66_N480(L2G60_N451)----a--->NULL()
			L2G66_N480(L2G60_N448)----b--->NULL()
			L2G66_N480(L2G60_N451)----b--->NULL()
			L2G66_N480(L2G60_N448)----c--->NULL()
			L2G66_N480(L2G60_N451)----c--->NULL()
			L2G66_N480(L2G60_N448)----d--->NULL()
			L2G66_N480(L2G60_N451)----d--->NULL()
			L2G66_N480(L2G60_N448)----e--->NULL()
			L2G66_N480(L2G60_N451)----e--->NULL()
			L2G66_N480(L2G60_N448)----f--->NULL()
			L2G66_N480(L2G60_N451)----f--->NULL()
			L2G66_N480(L2G60_N448)----g--->NULL()
			L2G66_N480(L2G60_N451)----g--->NULL()
			L2G66_N480(L2G60_N448)----h--->NULL()
			L2G66_N480(L2G60_N451)----h--->NULL()
			L2G66_N480(L2G60_N448)----i--->NULL()
			L2G66_N480(L2G60_N451)----i--->NULL()
			L2G66_N480(L2G60_N448)----j--->NULL()
			L2G66_N480(L2G60_N451)----j--->NULL()
			L2G66_N480(L2G60_N448)----k--->NULL()
			L2G66_N480(L2G60_N451)----k--->NULL()
			L2G66_N480(L2G60_N448)----l--->NULL()
			L2G66_N480(L2G60_N451)----l--->NULL()
			L2G66_N480(L2G60_N448)----m--->NULL()
			L2G66_N480(L2G60_N451)----m--->NULL()
			L2G66_N480(L2G60_N448)----n--->NULL()
			L2G66_N480(L2G60_N451)----n--->NULL()
			L2G66_N480(L2G60_N448)----o--->NULL()
			L2G66_N480(L2G60_N451)----o--->NULL()
			L2G66_N480(L2G60_N448)----p--->NULL()
			L2G66_N480(L2G60_N451)----p--->NULL()
			L2G66_N480(L2G60_N448)----q--->NULL()
			L2G66_N480(L2G60_N451)----q--->NULL()
			L2G66_N480(L2G60_N448)----r--->NULL()
			L2G66_N480(L2G60_N451)----r--->NULL()
			L2G66_N480(L2G60_N448)----s--->NULL()
			L2G66_N480(L2G60_N451)----s--->NULL()
			L2G66_N480(L2G60_N448)----t--->NULL()
			L2G66_N480(L2G60_N451)----t--->NULL()
			L2G66_N480(L2G60_N448)----u--->NULL()
			L2G66_N480(L2G60_N451)----u--->NULL()
			L2G66_N480(L2G60_N448)----v--->NULL()
			L2G66_N480(L2G60_N451)----v--->NULL()
			L2G66_N480(L2G60_N448)----w--->NULL()
			L2G66_N480(L2G60_N451)----w--->NULL()
			L2G66_N480(L2G60_N448)----x--->NULL()
			L2G66_N480(L2G60_N451)----x--->NULL()
			L2G66_N480(L2G60_N448)----y--->NULL()
			L2G66_N480(L2G60_N451)----y--->NULL()
			L2G66_N480(L2G60_N448)----z--->NULL()
			L2G66_N480(L2G60_N451)----z--->NULL()


		Node to Inspect for Splitting: L2G66_N481
			L2G66_N481(L2G60_N447)----0--->NULL()
			L2G66_N481(L2G60_N447)----1--->L2G66_N479(L2G60_N450)
			L2G66_N481(L2G60_N447)----2--->L2G66_N480(L2G60_N451)
			L2G66_N481(L2G60_N447)----A--->NULL()
			L2G66_N481(L2G60_N447)----B--->NULL()
			L2G66_N481(L2G60_N447)----C--->NULL()
			L2G66_N481(L2G60_N447)----D--->NULL()
			L2G66_N481(L2G60_N447)----E--->NULL()
			L2G66_N481(L2G60_N447)----F--->NULL()
			L2G66_N481(L2G60_N447)----G--->NULL()
			L2G66_N481(L2G60_N447)----H--->NULL()
			L2G66_N481(L2G60_N447)----I--->NULL()
			L2G66_N481(L2G60_N447)----J--->NULL()
			L2G66_N481(L2G60_N447)----K--->NULL()
			L2G66_N481(L2G60_N447)----L--->NULL()
			L2G66_N481(L2G60_N447)----M--->NULL()
			L2G66_N481(L2G60_N447)----N--->NULL()
			L2G66_N481(L2G60_N447)----O--->NULL()
			L2G66_N481(L2G60_N447)----P--->NULL()
			L2G66_N481(L2G60_N447)----Q--->NULL()
			L2G66_N481(L2G60_N447)----R--->NULL()
			L2G66_N481(L2G60_N447)----S--->NULL()
			L2G66_N481(L2G60_N447)----T--->NULL()
			L2G66_N481(L2G60_N447)----U--->NULL()
			L2G66_N481(L2G60_N447)----V--->NULL()
			L2G66_N481(L2G60_N447)----W--->NULL()
			L2G66_N481(L2G60_N447)----X--->NULL()
			L2G66_N481(L2G60_N447)----Y--->NULL()
			L2G66_N481(L2G60_N447)----Z--->NULL()
			L2G66_N481(L2G60_N447)----a--->NULL()
			L2G66_N481(L2G60_N447)----b--->NULL()
			L2G66_N481(L2G60_N447)----c--->NULL()
			L2G66_N481(L2G60_N447)----d--->NULL()
			L2G66_N481(L2G60_N447)----e--->NULL()
			L2G66_N481(L2G60_N447)----f--->NULL()
			L2G66_N481(L2G60_N447)----g--->NULL()
			L2G66_N481(L2G60_N447)----h--->NULL()
			L2G66_N481(L2G60_N447)----i--->NULL()
			L2G66_N481(L2G60_N447)----j--->NULL()
			L2G66_N481(L2G60_N447)----k--->NULL()
			L2G66_N481(L2G60_N447)----l--->NULL()
			L2G66_N481(L2G60_N447)----m--->NULL()
			L2G66_N481(L2G60_N447)----n--->NULL()
			L2G66_N481(L2G60_N447)----o--->NULL()
			L2G66_N481(L2G60_N447)----p--->NULL()
			L2G66_N481(L2G60_N447)----q--->NULL()
			L2G66_N481(L2G60_N447)----r--->NULL()
			L2G66_N481(L2G60_N447)----s--->NULL()
			L2G66_N481(L2G60_N447)----t--->NULL()
			L2G66_N481(L2G60_N447)----u--->NULL()
			L2G66_N481(L2G60_N447)----v--->NULL()
			L2G66_N481(L2G60_N447)----w--->NULL()
			L2G66_N481(L2G60_N447)----x--->NULL()
			L2G66_N481(L2G60_N447)----y--->NULL()
			L2G66_N481(L2G60_N447)----z--->NULL()


		Node to Inspect for Splitting: L2G66_N482
			L2G66_N482(L2G60_N452)----0--->NULL()
			L2G66_N482(L2G60_N452)----1--->NULL()
			L2G66_N482(L2G60_N452)----2--->L2G66_N480(L2G60_N451)
			L2G66_N482(L2G60_N452)----A--->NULL()
			L2G66_N482(L2G60_N452)----B--->NULL()
			L2G66_N482(L2G60_N452)----C--->NULL()
			L2G66_N482(L2G60_N452)----D--->NULL()
			L2G66_N482(L2G60_N452)----E--->NULL()
			L2G66_N482(L2G60_N452)----F--->NULL()
			L2G66_N482(L2G60_N452)----G--->NULL()
			L2G66_N482(L2G60_N452)----H--->NULL()
			L2G66_N482(L2G60_N452)----I--->NULL()
			L2G66_N482(L2G60_N452)----J--->NULL()
			L2G66_N482(L2G60_N452)----K--->NULL()
			L2G66_N482(L2G60_N452)----L--->NULL()
			L2G66_N482(L2G60_N452)----M--->NULL()
			L2G66_N482(L2G60_N452)----N--->NULL()
			L2G66_N482(L2G60_N452)----O--->NULL()
			L2G66_N482(L2G60_N452)----P--->NULL()
			L2G66_N482(L2G60_N452)----Q--->NULL()
			L2G66_N482(L2G60_N452)----R--->NULL()
			L2G66_N482(L2G60_N452)----S--->NULL()
			L2G66_N482(L2G60_N452)----T--->NULL()
			L2G66_N482(L2G60_N452)----U--->NULL()
			L2G66_N482(L2G60_N452)----V--->NULL()
			L2G66_N482(L2G60_N452)----W--->NULL()
			L2G66_N482(L2G60_N452)----X--->NULL()
			L2G66_N482(L2G60_N452)----Y--->NULL()
			L2G66_N482(L2G60_N452)----Z--->NULL()
			L2G66_N482(L2G60_N452)----a--->NULL()
			L2G66_N482(L2G60_N452)----b--->NULL()
			L2G66_N482(L2G60_N452)----c--->NULL()
			L2G66_N482(L2G60_N452)----d--->NULL()
			L2G66_N482(L2G60_N452)----e--->NULL()
			L2G66_N482(L2G60_N452)----f--->NULL()
			L2G66_N482(L2G60_N452)----g--->NULL()
			L2G66_N482(L2G60_N452)----h--->NULL()
			L2G66_N482(L2G60_N452)----i--->NULL()
			L2G66_N482(L2G60_N452)----j--->NULL()
			L2G66_N482(L2G60_N452)----k--->NULL()
			L2G66_N482(L2G60_N452)----l--->NULL()
			L2G66_N482(L2G60_N452)----m--->NULL()
			L2G66_N482(L2G60_N452)----n--->NULL()
			L2G66_N482(L2G60_N452)----o--->NULL()
			L2G66_N482(L2G60_N452)----p--->NULL()
			L2G66_N482(L2G60_N452)----q--->NULL()
			L2G66_N482(L2G60_N452)----r--->NULL()
			L2G66_N482(L2G60_N452)----s--->NULL()
			L2G66_N482(L2G60_N452)----t--->NULL()
			L2G66_N482(L2G60_N452)----u--->NULL()
			L2G66_N482(L2G60_N452)----v--->NULL()
			L2G66_N482(L2G60_N452)----w--->NULL()
			L2G66_N482(L2G60_N452)----x--->NULL()
			L2G66_N482(L2G60_N452)----y--->NULL()
			L2G66_N482(L2G60_N452)----z--->NULL()


		Node to Inspect for Splitting: L2G66_N483
			L2G66_N483(L2G60_N453)----0--->NULL()
			L2G66_N483(L2G60_N453)----1--->L2G66_N479(L2G60_N450)
			L2G66_N483(L2G60_N453)----2--->NULL()
			L2G66_N483(L2G60_N453)----A--->NULL()
			L2G66_N483(L2G60_N453)----B--->NULL()
			L2G66_N483(L2G60_N453)----C--->NULL()
			L2G66_N483(L2G60_N453)----D--->NULL()
			L2G66_N483(L2G60_N453)----E--->NULL()
			L2G66_N483(L2G60_N453)----F--->NULL()
			L2G66_N483(L2G60_N453)----G--->NULL()
			L2G66_N483(L2G60_N453)----H--->NULL()
			L2G66_N483(L2G60_N453)----I--->NULL()
			L2G66_N483(L2G60_N453)----J--->NULL()
			L2G66_N483(L2G60_N453)----K--->NULL()
			L2G66_N483(L2G60_N453)----L--->NULL()
			L2G66_N483(L2G60_N453)----M--->NULL()
			L2G66_N483(L2G60_N453)----N--->NULL()
			L2G66_N483(L2G60_N453)----O--->NULL()
			L2G66_N483(L2G60_N453)----P--->NULL()
			L2G66_N483(L2G60_N453)----Q--->NULL()
			L2G66_N483(L2G60_N453)----R--->NULL()
			L2G66_N483(L2G60_N453)----S--->NULL()
			L2G66_N483(L2G60_N453)----T--->NULL()
			L2G66_N483(L2G60_N453)----U--->NULL()
			L2G66_N483(L2G60_N453)----V--->NULL()
			L2G66_N483(L2G60_N453)----W--->NULL()
			L2G66_N483(L2G60_N453)----X--->NULL()
			L2G66_N483(L2G60_N453)----Y--->NULL()
			L2G66_N483(L2G60_N453)----Z--->NULL()
			L2G66_N483(L2G60_N453)----a--->NULL()
			L2G66_N483(L2G60_N453)----b--->NULL()
			L2G66_N483(L2G60_N453)----c--->NULL()
			L2G66_N483(L2G60_N453)----d--->NULL()
			L2G66_N483(L2G60_N453)----e--->NULL()
			L2G66_N483(L2G60_N453)----f--->NULL()
			L2G66_N483(L2G60_N453)----g--->NULL()
			L2G66_N483(L2G60_N453)----h--->NULL()
			L2G66_N483(L2G60_N453)----i--->NULL()
			L2G66_N483(L2G60_N453)----j--->NULL()
			L2G66_N483(L2G60_N453)----k--->NULL()
			L2G66_N483(L2G60_N453)----l--->NULL()
			L2G66_N483(L2G60_N453)----m--->NULL()
			L2G66_N483(L2G60_N453)----n--->NULL()
			L2G66_N483(L2G60_N453)----o--->NULL()
			L2G66_N483(L2G60_N453)----p--->NULL()
			L2G66_N483(L2G60_N453)----q--->NULL()
			L2G66_N483(L2G60_N453)----r--->NULL()
			L2G66_N483(L2G60_N453)----s--->NULL()
			L2G66_N483(L2G60_N453)----t--->NULL()
			L2G66_N483(L2G60_N453)----u--->NULL()
			L2G66_N483(L2G60_N453)----v--->NULL()
			L2G66_N483(L2G60_N453)----w--->NULL()
			L2G66_N483(L2G60_N453)----x--->NULL()
			L2G66_N483(L2G60_N453)----y--->NULL()
			L2G66_N483(L2G60_N453)----z--->NULL()