***************** Initialization *****************
Initial Accepted States (L4G73_N487): L4G62_N459, L4G62_N470, 

Initial Non-Accepted States (L4G73_N488): L4G62_N458, L4G62_N460, L4G62_N461, L4G62_N462, L4G62_N463, L4G62_N464, L4G62_N465, L4G62_N466, L4G62_N467, L4G62_N468, L4G62_N469, L4G62_N471, 

Iteration: 0 
Nodes to inspect for splitting: L4G73_N487(L4G62_N459,L4G62_N470,), L4G73_N488(L4G62_N458,L4G62_N460,L4G62_N461,L4G62_N462,L4G62_N463,L4G62_N464,L4G62_N465,L4G62_N466,L4G62_N467,L4G62_N468,L4G62_N469,L4G62_N471,), 


		Node to Inspect for Splitting: L4G73_N487
			L4G73_N487(L4G62_N459)----a--->NULL()
			L4G73_N487(L4G62_N470)----a--->NULL()
			L4G73_N487(L4G62_N459)----b--->NULL()
			L4G73_N487(L4G62_N470)----b--->NULL()
			L4G73_N487(L4G62_N459)----c--->NULL()
			L4G73_N487(L4G62_N470)----c--->NULL()
			L4G73_N487(L4G62_N459)----d--->NULL()
			L4G73_N487(L4G62_N470)----d--->NULL()
			L4G73_N487(L4G62_N459)----d--->NULL()
			L4G73_N487(L4G62_N470)----d--->NULL()
			L4G73_N487(L4G62_N459)----e--->NULL()
			L4G73_N487(L4G62_N470)----e--->NULL()
			L4G73_N487(L4G62_N459)----f--->NULL()
			L4G73_N487(L4G62_N470)----f--->NULL()
			L4G73_N487(L4G62_N459)----g--->NULL()
			L4G73_N487(L4G62_N470)----g--->NULL()
			L4G73_N487(L4G62_N459)----k--->NULL()
			L4G73_N487(L4G62_N470)----k--->NULL()
			L4G73_N487(L4G62_N459)----l--->NULL()
			L4G73_N487(L4G62_N470)----l--->NULL()
			L4G73_N487(L4G62_N459)----s--->NULL()
			L4G73_N487(L4G62_N470)----s--->NULL()
			L4G73_N487(L4G62_N459)----z--->NULL()
			L4G73_N487(L4G62_N470)----z--->NULL()


		Node to Inspect for Splitting: L4G73_N488
			L4G73_N488(L4G62_N458)----a--->NULL()
			L4G73_N488(L4G62_N460)----a--->NULL()
			L4G73_N488(L4G62_N461)----a--->L4G73_N488(L4G62_N463)
			L4G73_N488(L4G62_N462)----a--->L4G73_N488(L4G62_N463)
			L4G73_N488(L4G62_N463)----a--->L4G73_N488(L4G62_N463)
			L4G73_N488(L4G62_N464)----a--->NULL()
			L4G73_N488(L4G62_N465)----a--->NULL()
			L4G73_N488(L4G62_N466)----a--->L4G73_N488(L4G62_N463)
			L4G73_N488(L4G62_N467)----a--->NULL()
			L4G73_N488(L4G62_N468)----a--->NULL()
			L4G73_N488(L4G62_N469)----a--->L4G73_N488(L4G62_N463)
			L4G73_N488(L4G62_N471)----a--->L4G73_N488(L4G62_N463)
			Split:L4G73_N488----a--->L4G73_N489
						Resulting Nodes Configuration:L4G73_N488(L4G62_N458,L4G62_N460,L4G62_N462,L4G62_N463,L4G62_N464,L4G62_N465,L4G62_N466,L4G62_N467,L4G62_N468,L4G62_N469,L4G62_N471,)   L4G73_N489(L4G62_N461,)
			Split:L4G73_N488----a--->L4G73_N489
						Resulting Nodes Configuration:L4G73_N488(L4G62_N458,L4G62_N460,L4G62_N463,L4G62_N464,L4G62_N465,L4G62_N466,L4G62_N467,L4G62_N468,L4G62_N469,L4G62_N471,)   L4G73_N489(L4G62_N461,L4G62_N462,)
			Split:L4G73_N488----a--->L4G73_N489
						Resulting Nodes Configuration:L4G73_N488(L4G62_N458,L4G62_N460,L4G62_N464,L4G62_N465,L4G62_N466,L4G62_N467,L4G62_N468,L4G62_N469,L4G62_N471,)   L4G73_N489(L4G62_N461,L4G62_N462,L4G62_N463,)
			Split:L4G73_N488----a--->L4G73_N489
						Resulting Nodes Configuration:L4G73_N488(L4G62_N458,L4G62_N460,L4G62_N464,L4G62_N465,L4G62_N467,L4G62_N468,L4G62_N469,L4G62_N471,)   L4G73_N489(L4G62_N461,L4G62_N462,L4G62_N463,L4G62_N466,)
			Split:L4G73_N488----a--->L4G73_N489
						Resulting Nodes Configuration:L4G73_N488(L4G62_N458,L4G62_N460,L4G62_N464,L4G62_N465,L4G62_N467,L4G62_N468,L4G62_N471,)   L4G73_N489(L4G62_N461,L4G62_N462,L4G62_N463,L4G62_N466,L4G62_N469,)
			Split:L4G73_N488----a--->L4G73_N489
						Resulting Nodes Configuration:L4G73_N488(L4G62_N458,L4G62_N460,L4G62_N464,L4G62_N465,L4G62_N467,L4G62_N468,)   L4G73_N489(L4G62_N461,L4G62_N462,L4G62_N463,L4G62_N466,L4G62_N469,L4G62_N471,)
			L4G73_N488(L4G62_N458)----b--->NULL()
			L4G73_N488(L4G62_N460)----b--->NULL()
			L4G73_N488(L4G62_N464)----b--->L4G73_N488(L4G62_N467)
			L4G73_N488(L4G62_N465)----b--->NULL()
			L4G73_N488(L4G62_N467)----b--->L4G73_N488(L4G62_N467)
			L4G73_N488(L4G62_N468)----b--->NULL()
			Split:L4G73_N488----b--->L4G73_N490
						Resulting Nodes Configuration:L4G73_N488(L4G62_N458,L4G62_N460,L4G62_N465,L4G62_N467,L4G62_N468,)   L4G73_N490(L4G62_N464,)
			Split:L4G73_N488----b--->L4G73_N490
						Resulting Nodes Configuration:L4G73_N488(L4G62_N458,L4G62_N460,L4G62_N465,L4G62_N468,)   L4G73_N490(L4G62_N464,L4G62_N467,)
			L4G73_N488(L4G62_N458)----c--->NULL()
			L4G73_N488(L4G62_N460)----c--->NULL()
			L4G73_N488(L4G62_N465)----c--->L4G73_N488(L4G62_N468)
			L4G73_N488(L4G62_N468)----c--->L4G73_N488(L4G62_N468)
			Split:L4G73_N488----c--->L4G73_N491
						Resulting Nodes Configuration:L4G73_N488(L4G62_N458,L4G62_N460,L4G62_N468,)   L4G73_N491(L4G62_N465,)
			Split:L4G73_N488----c--->L4G73_N491
						Resulting Nodes Configuration:L4G73_N488(L4G62_N458,L4G62_N460,)   L4G73_N491(L4G62_N465,L4G62_N468,)
			L4G73_N488(L4G62_N458)----d--->NULL()
			L4G73_N488(L4G62_N460)----d--->L4G73_N489(L4G62_N461)
			Split:L4G73_N488----d--->L4G73_N492
						Resulting Nodes Configuration:L4G73_N488(L4G62_N458,)   L4G73_N492(L4G62_N460,)
			L4G73_N488(L4G62_N458)----d--->NULL()
			L4G73_N488(L4G62_N458)----e--->NULL()
			L4G73_N488(L4G62_N458)----f--->L4G73_N487(L4G62_N459)
			L4G73_N488(L4G62_N458)----g--->L4G73_N492(L4G62_N460)
			L4G73_N488(L4G62_N458)----k--->NULL()
			L4G73_N488(L4G62_N458)----l--->NULL()
			L4G73_N488(L4G62_N458)----s--->NULL()
			L4G73_N488(L4G62_N458)----z--->NULL()

Iteration: 1 
Nodes to inspect for splitting: L4G73_N487(L4G62_N459,L4G62_N470,), L4G73_N488(L4G62_N458,), L4G73_N489(L4G62_N461,L4G62_N462,L4G62_N463,L4G62_N466,L4G62_N469,L4G62_N471,), L4G73_N490(L4G62_N464,L4G62_N467,), L4G73_N491(L4G62_N465,L4G62_N468,), L4G73_N492(L4G62_N460,), 


		Node to Inspect for Splitting: L4G73_N487
			L4G73_N487(L4G62_N459)----a--->NULL()
			L4G73_N487(L4G62_N470)----a--->NULL()
			L4G73_N487(L4G62_N459)----b--->NULL()
			L4G73_N487(L4G62_N470)----b--->NULL()
			L4G73_N487(L4G62_N459)----c--->NULL()
			L4G73_N487(L4G62_N470)----c--->NULL()
			L4G73_N487(L4G62_N459)----d--->NULL()
			L4G73_N487(L4G62_N470)----d--->NULL()
			L4G73_N487(L4G62_N459)----d--->NULL()
			L4G73_N487(L4G62_N470)----d--->NULL()
			L4G73_N487(L4G62_N459)----e--->NULL()
			L4G73_N487(L4G62_N470)----e--->NULL()
			L4G73_N487(L4G62_N459)----f--->NULL()
			L4G73_N487(L4G62_N470)----f--->NULL()
			L4G73_N487(L4G62_N459)----g--->NULL()
			L4G73_N487(L4G62_N470)----g--->NULL()
			L4G73_N487(L4G62_N459)----k--->NULL()
			L4G73_N487(L4G62_N470)----k--->NULL()
			L4G73_N487(L4G62_N459)----l--->NULL()
			L4G73_N487(L4G62_N470)----l--->NULL()
			L4G73_N487(L4G62_N459)----s--->NULL()
			L4G73_N487(L4G62_N470)----s--->NULL()
			L4G73_N487(L4G62_N459)----z--->NULL()
			L4G73_N487(L4G62_N470)----z--->NULL()


		Node to Inspect for Splitting: L4G73_N488
			L4G73_N488(L4G62_N458)----a--->NULL()
			L4G73_N488(L4G62_N458)----b--->NULL()
			L4G73_N488(L4G62_N458)----c--->NULL()
			L4G73_N488(L4G62_N458)----d--->NULL()
			L4G73_N488(L4G62_N458)----d--->NULL()
			L4G73_N488(L4G62_N458)----e--->NULL()
			L4G73_N488(L4G62_N458)----f--->L4G73_N487(L4G62_N459)
			L4G73_N488(L4G62_N458)----g--->L4G73_N492(L4G62_N460)
			L4G73_N488(L4G62_N458)----k--->NULL()
			L4G73_N488(L4G62_N458)----l--->NULL()
			L4G73_N488(L4G62_N458)----s--->NULL()
			L4G73_N488(L4G62_N458)----z--->NULL()


		Node to Inspect for Splitting: L4G73_N489
			L4G73_N489(L4G62_N461)----a--->L4G73_N489(L4G62_N463)
			L4G73_N489(L4G62_N462)----a--->L4G73_N489(L4G62_N463)
			L4G73_N489(L4G62_N463)----a--->L4G73_N489(L4G62_N463)
			L4G73_N489(L4G62_N466)----a--->L4G73_N489(L4G62_N463)
			L4G73_N489(L4G62_N469)----a--->L4G73_N489(L4G62_N463)
			L4G73_N489(L4G62_N471)----a--->L4G73_N489(L4G62_N463)
			L4G73_N489(L4G62_N461)----b--->NULL()
			L4G73_N489(L4G62_N462)----b--->NULL()
			L4G73_N489(L4G62_N463)----b--->NULL()
			L4G73_N489(L4G62_N466)----b--->NULL()
			L4G73_N489(L4G62_N469)----b--->NULL()
			L4G73_N489(L4G62_N471)----b--->NULL()
			L4G73_N489(L4G62_N461)----c--->NULL()
			L4G73_N489(L4G62_N462)----c--->NULL()
			L4G73_N489(L4G62_N463)----c--->NULL()
			L4G73_N489(L4G62_N466)----c--->NULL()
			L4G73_N489(L4G62_N469)----c--->NULL()
			L4G73_N489(L4G62_N471)----c--->NULL()
			L4G73_N489(L4G62_N461)----d--->L4G73_N490(L4G62_N464)
			L4G73_N489(L4G62_N462)----d--->L4G73_N490(L4G62_N464)
			L4G73_N489(L4G62_N463)----d--->NULL()
			L4G73_N489(L4G62_N466)----d--->L4G73_N490(L4G62_N464)
			L4G73_N489(L4G62_N469)----d--->L4G73_N490(L4G62_N464)
			L4G73_N489(L4G62_N471)----d--->L4G73_N490(L4G62_N464)
			Split:L4G73_N489----d--->L4G73_N493
						Resulting Nodes Configuration:L4G73_N489(L4G62_N461,L4G62_N462,L4G62_N466,L4G62_N469,L4G62_N471,)   L4G73_N493(L4G62_N463,)
			L4G73_N489(L4G62_N461)----d--->L4G73_N490(L4G62_N464)
			L4G73_N489(L4G62_N462)----d--->L4G73_N490(L4G62_N464)
			L4G73_N489(L4G62_N466)----d--->L4G73_N490(L4G62_N464)
			L4G73_N489(L4G62_N469)----d--->L4G73_N490(L4G62_N464)
			L4G73_N489(L4G62_N471)----d--->L4G73_N490(L4G62_N464)
			L4G73_N489(L4G62_N461)----e--->NULL()
			L4G73_N489(L4G62_N462)----e--->NULL()
			L4G73_N489(L4G62_N466)----e--->NULL()
			L4G73_N489(L4G62_N469)----e--->NULL()
			L4G73_N489(L4G62_N471)----e--->NULL()
			L4G73_N489(L4G62_N461)----f--->NULL()
			L4G73_N489(L4G62_N462)----f--->NULL()
			L4G73_N489(L4G62_N466)----f--->NULL()
			L4G73_N489(L4G62_N469)----f--->NULL()
			L4G73_N489(L4G62_N471)----f--->NULL()
			L4G73_N489(L4G62_N461)----g--->NULL()
			L4G73_N489(L4G62_N462)----g--->NULL()
			L4G73_N489(L4G62_N466)----g--->NULL()
			L4G73_N489(L4G62_N469)----g--->NULL()
			L4G73_N489(L4G62_N471)----g--->NULL()
			L4G73_N489(L4G62_N461)----k--->NULL()
			L4G73_N489(L4G62_N462)----k--->NULL()
			L4G73_N489(L4G62_N466)----k--->NULL()
			L4G73_N489(L4G62_N469)----k--->NULL()
			L4G73_N489(L4G62_N471)----k--->NULL()
			L4G73_N489(L4G62_N461)----l--->L4G73_N491(L4G62_N465)
			L4G73_N489(L4G62_N462)----l--->L4G73_N491(L4G62_N465)
			L4G73_N489(L4G62_N466)----l--->L4G73_N491(L4G62_N465)
			L4G73_N489(L4G62_N469)----l--->L4G73_N491(L4G62_N465)
			L4G73_N489(L4G62_N471)----l--->L4G73_N491(L4G62_N465)
			L4G73_N489(L4G62_N461)----s--->NULL()
			L4G73_N489(L4G62_N462)----s--->NULL()
			L4G73_N489(L4G62_N466)----s--->NULL()
			L4G73_N489(L4G62_N469)----s--->NULL()
			L4G73_N489(L4G62_N471)----s--->NULL()
			L4G73_N489(L4G62_N461)----z--->NULL()
			L4G73_N489(L4G62_N462)----z--->NULL()
			L4G73_N489(L4G62_N466)----z--->L4G73_N487(L4G62_N470)
			L4G73_N489(L4G62_N469)----z--->L4G73_N487(L4G62_N470)
			L4G73_N489(L4G62_N471)----z--->L4G73_N487(L4G62_N470)
			Split:L4G73_N489----z--->L4G73_N494
						Resulting Nodes Configuration:L4G73_N489(L4G62_N461,L4G62_N462,L4G62_N469,L4G62_N471,)   L4G73_N494(L4G62_N466,)
			Split:L4G73_N489----z--->L4G73_N494
						Resulting Nodes Configuration:L4G73_N489(L4G62_N461,L4G62_N462,L4G62_N471,)   L4G73_N494(L4G62_N466,L4G62_N469,)
			Split:L4G73_N489----z--->L4G73_N494
						Resulting Nodes Configuration:L4G73_N489(L4G62_N461,L4G62_N462,)   L4G73_N494(L4G62_N466,L4G62_N469,L4G62_N471,)


		Node to Inspect for Splitting: L4G73_N490
			L4G73_N490(L4G62_N464)----a--->NULL()
			L4G73_N490(L4G62_N467)----a--->NULL()
			L4G73_N490(L4G62_N464)----b--->L4G73_N490(L4G62_N467)
			L4G73_N490(L4G62_N467)----b--->L4G73_N490(L4G62_N467)
			L4G73_N490(L4G62_N464)----c--->NULL()
			L4G73_N490(L4G62_N467)----c--->NULL()
			L4G73_N490(L4G62_N464)----d--->NULL()
			L4G73_N490(L4G62_N467)----d--->NULL()
			L4G73_N490(L4G62_N464)----d--->NULL()
			L4G73_N490(L4G62_N467)----d--->NULL()
			L4G73_N490(L4G62_N464)----e--->NULL()
			L4G73_N490(L4G62_N467)----e--->NULL()
			L4G73_N490(L4G62_N464)----f--->NULL()
			L4G73_N490(L4G62_N467)----f--->NULL()
			L4G73_N490(L4G62_N464)----g--->NULL()
			L4G73_N490(L4G62_N467)----g--->NULL()
			L4G73_N490(L4G62_N464)----k--->NULL()
			L4G73_N490(L4G62_N467)----k--->NULL()
			L4G73_N490(L4G62_N464)----l--->NULL()
			L4G73_N490(L4G62_N467)----l--->NULL()
			L4G73_N490(L4G62_N464)----s--->NULL()
			L4G73_N490(L4G62_N467)----s--->L4G73_N494(L4G62_N471)
			Split:L4G73_N490----s--->L4G73_N495
						Resulting Nodes Configuration:L4G73_N490(L4G62_N464,)   L4G73_N495(L4G62_N467,)
			L4G73_N490(L4G62_N464)----z--->NULL()


		Node to Inspect for Splitting: L4G73_N491
			L4G73_N491(L4G62_N465)----a--->NULL()
			L4G73_N491(L4G62_N468)----a--->NULL()
			L4G73_N491(L4G62_N465)----b--->NULL()
			L4G73_N491(L4G62_N468)----b--->NULL()
			L4G73_N491(L4G62_N465)----c--->L4G73_N491(L4G62_N468)
			L4G73_N491(L4G62_N468)----c--->L4G73_N491(L4G62_N468)
			L4G73_N491(L4G62_N465)----d--->NULL()
			L4G73_N491(L4G62_N468)----d--->NULL()
			L4G73_N491(L4G62_N465)----d--->NULL()
			L4G73_N491(L4G62_N468)----d--->NULL()
			L4G73_N491(L4G62_N465)----e--->NULL()
			L4G73_N491(L4G62_N468)----e--->NULL()
			L4G73_N491(L4G62_N465)----f--->NULL()
			L4G73_N491(L4G62_N468)----f--->NULL()
			L4G73_N491(L4G62_N465)----g--->NULL()
			L4G73_N491(L4G62_N468)----g--->NULL()
			L4G73_N491(L4G62_N465)----k--->L4G73_N494(L4G62_N469)
			L4G73_N491(L4G62_N468)----k--->L4G73_N494(L4G62_N469)
			L4G73_N491(L4G62_N465)----l--->NULL()
			L4G73_N491(L4G62_N468)----l--->NULL()
			L4G73_N491(L4G62_N465)----s--->NULL()
			L4G73_N491(L4G62_N468)----s--->NULL()
			L4G73_N491(L4G62_N465)----z--->NULL()
			L4G73_N491(L4G62_N468)----z--->NULL()


		Node to Inspect for Splitting: L4G73_N492
			L4G73_N492(L4G62_N460)----a--->NULL()
			L4G73_N492(L4G62_N460)----b--->NULL()
			L4G73_N492(L4G62_N460)----c--->NULL()
			L4G73_N492(L4G62_N460)----d--->L4G73_N489(L4G62_N461)
			L4G73_N492(L4G62_N460)----d--->L4G73_N489(L4G62_N461)
			L4G73_N492(L4G62_N460)----e--->L4G73_N489(L4G62_N462)
			L4G73_N492(L4G62_N460)----f--->NULL()
			L4G73_N492(L4G62_N460)----g--->NULL()
			L4G73_N492(L4G62_N460)----k--->NULL()
			L4G73_N492(L4G62_N460)----l--->NULL()
			L4G73_N492(L4G62_N460)----s--->NULL()
			L4G73_N492(L4G62_N460)----z--->NULL()

Iteration: 2 
Nodes to inspect for splitting: L4G73_N487(L4G62_N459,L4G62_N470,), L4G73_N488(L4G62_N458,), L4G73_N489(L4G62_N461,L4G62_N462,), L4G73_N490(L4G62_N464,), L4G73_N491(L4G62_N465,L4G62_N468,), L4G73_N492(L4G62_N460,), L4G73_N493(L4G62_N463,), L4G73_N494(L4G62_N466,L4G62_N469,L4G62_N471,), L4G73_N495(L4G62_N467,), 


		Node to Inspect for Splitting: L4G73_N487
			L4G73_N487(L4G62_N459)----a--->NULL()
			L4G73_N487(L4G62_N470)----a--->NULL()
			L4G73_N487(L4G62_N459)----b--->NULL()
			L4G73_N487(L4G62_N470)----b--->NULL()
			L4G73_N487(L4G62_N459)----c--->NULL()
			L4G73_N487(L4G62_N470)----c--->NULL()
			L4G73_N487(L4G62_N459)----d--->NULL()
			L4G73_N487(L4G62_N470)----d--->NULL()
			L4G73_N487(L4G62_N459)----d--->NULL()
			L4G73_N487(L4G62_N470)----d--->NULL()
			L4G73_N487(L4G62_N459)----e--->NULL()
			L4G73_N487(L4G62_N470)----e--->NULL()
			L4G73_N487(L4G62_N459)----f--->NULL()
			L4G73_N487(L4G62_N470)----f--->NULL()
			L4G73_N487(L4G62_N459)----g--->NULL()
			L4G73_N487(L4G62_N470)----g--->NULL()
			L4G73_N487(L4G62_N459)----k--->NULL()
			L4G73_N487(L4G62_N470)----k--->NULL()
			L4G73_N487(L4G62_N459)----l--->NULL()
			L4G73_N487(L4G62_N470)----l--->NULL()
			L4G73_N487(L4G62_N459)----s--->NULL()
			L4G73_N487(L4G62_N470)----s--->NULL()
			L4G73_N487(L4G62_N459)----z--->NULL()
			L4G73_N487(L4G62_N470)----z--->NULL()


		Node to Inspect for Splitting: L4G73_N488
			L4G73_N488(L4G62_N458)----a--->NULL()
			L4G73_N488(L4G62_N458)----b--->NULL()
			L4G73_N488(L4G62_N458)----c--->NULL()
			L4G73_N488(L4G62_N458)----d--->NULL()
			L4G73_N488(L4G62_N458)----d--->NULL()
			L4G73_N488(L4G62_N458)----e--->NULL()
			L4G73_N488(L4G62_N458)----f--->L4G73_N487(L4G62_N459)
			L4G73_N488(L4G62_N458)----g--->L4G73_N492(L4G62_N460)
			L4G73_N488(L4G62_N458)----k--->NULL()
			L4G73_N488(L4G62_N458)----l--->NULL()
			L4G73_N488(L4G62_N458)----s--->NULL()
			L4G73_N488(L4G62_N458)----z--->NULL()


		Node to Inspect for Splitting: L4G73_N489
			L4G73_N489(L4G62_N461)----a--->L4G73_N493(L4G62_N463)
			L4G73_N489(L4G62_N462)----a--->L4G73_N493(L4G62_N463)
			L4G73_N489(L4G62_N461)----b--->NULL()
			L4G73_N489(L4G62_N462)----b--->NULL()
			L4G73_N489(L4G62_N461)----c--->NULL()
			L4G73_N489(L4G62_N462)----c--->NULL()
			L4G73_N489(L4G62_N461)----d--->L4G73_N490(L4G62_N464)
			L4G73_N489(L4G62_N462)----d--->L4G73_N490(L4G62_N464)
			L4G73_N489(L4G62_N461)----d--->L4G73_N490(L4G62_N464)
			L4G73_N489(L4G62_N462)----d--->L4G73_N490(L4G62_N464)
			L4G73_N489(L4G62_N461)----e--->NULL()
			L4G73_N489(L4G62_N462)----e--->NULL()
			L4G73_N489(L4G62_N461)----f--->NULL()
			L4G73_N489(L4G62_N462)----f--->NULL()
			L4G73_N489(L4G62_N461)----g--->NULL()
			L4G73_N489(L4G62_N462)----g--->NULL()
			L4G73_N489(L4G62_N461)----k--->NULL()
			L4G73_N489(L4G62_N462)----k--->NULL()
			L4G73_N489(L4G62_N461)----l--->L4G73_N491(L4G62_N465)
			L4G73_N489(L4G62_N462)----l--->L4G73_N491(L4G62_N465)
			L4G73_N489(L4G62_N461)----s--->NULL()
			L4G73_N489(L4G62_N462)----s--->NULL()
			L4G73_N489(L4G62_N461)----z--->NULL()
			L4G73_N489(L4G62_N462)----z--->NULL()


		Node to Inspect for Splitting: L4G73_N490
			L4G73_N490(L4G62_N464)----a--->NULL()
			L4G73_N490(L4G62_N464)----b--->L4G73_N495(L4G62_N467)
			L4G73_N490(L4G62_N464)----c--->NULL()
			L4G73_N490(L4G62_N464)----d--->NULL()
			L4G73_N490(L4G62_N464)----d--->NULL()
			L4G73_N490(L4G62_N464)----e--->NULL()
			L4G73_N490(L4G62_N464)----f--->NULL()
			L4G73_N490(L4G62_N464)----g--->NULL()
			L4G73_N490(L4G62_N464)----k--->NULL()
			L4G73_N490(L4G62_N464)----l--->NULL()
			L4G73_N490(L4G62_N464)----s--->NULL()
			L4G73_N490(L4G62_N464)----z--->NULL()


		Node to Inspect for Splitting: L4G73_N491
			L4G73_N491(L4G62_N465)----a--->NULL()
			L4G73_N491(L4G62_N468)----a--->NULL()
			L4G73_N491(L4G62_N465)----b--->NULL()
			L4G73_N491(L4G62_N468)----b--->NULL()
			L4G73_N491(L4G62_N465)----c--->L4G73_N491(L4G62_N468)
			L4G73_N491(L4G62_N468)----c--->L4G73_N491(L4G62_N468)
			L4G73_N491(L4G62_N465)----d--->NULL()
			L4G73_N491(L4G62_N468)----d--->NULL()
			L4G73_N491(L4G62_N465)----d--->NULL()
			L4G73_N491(L4G62_N468)----d--->NULL()
			L4G73_N491(L4G62_N465)----e--->NULL()
			L4G73_N491(L4G62_N468)----e--->NULL()
			L4G73_N491(L4G62_N465)----f--->NULL()
			L4G73_N491(L4G62_N468)----f--->NULL()
			L4G73_N491(L4G62_N465)----g--->NULL()
			L4G73_N491(L4G62_N468)----g--->NULL()
			L4G73_N491(L4G62_N465)----k--->L4G73_N494(L4G62_N469)
			L4G73_N491(L4G62_N468)----k--->L4G73_N494(L4G62_N469)
			L4G73_N491(L4G62_N465)----l--->NULL()
			L4G73_N491(L4G62_N468)----l--->NULL()
			L4G73_N491(L4G62_N465)----s--->NULL()
			L4G73_N491(L4G62_N468)----s--->NULL()
			L4G73_N491(L4G62_N465)----z--->NULL()
			L4G73_N491(L4G62_N468)----z--->NULL()


		Node to Inspect for Splitting: L4G73_N492
			L4G73_N492(L4G62_N460)----a--->NULL()
			L4G73_N492(L4G62_N460)----b--->NULL()
			L4G73_N492(L4G62_N460)----c--->NULL()
			L4G73_N492(L4G62_N460)----d--->L4G73_N489(L4G62_N461)
			L4G73_N492(L4G62_N460)----d--->L4G73_N489(L4G62_N461)
			L4G73_N492(L4G62_N460)----e--->L4G73_N489(L4G62_N462)
			L4G73_N492(L4G62_N460)----f--->NULL()
			L4G73_N492(L4G62_N460)----g--->NULL()
			L4G73_N492(L4G62_N460)----k--->NULL()
			L4G73_N492(L4G62_N460)----l--->NULL()
			L4G73_N492(L4G62_N460)----s--->NULL()
			L4G73_N492(L4G62_N460)----z--->NULL()


		Node to Inspect for Splitting: L4G73_N493
			L4G73_N493(L4G62_N463)----a--->L4G73_N493(L4G62_N463)
			L4G73_N493(L4G62_N463)----b--->NULL()
			L4G73_N493(L4G62_N463)----c--->NULL()
			L4G73_N493(L4G62_N463)----d--->NULL()
			L4G73_N493(L4G62_N463)----d--->NULL()
			L4G73_N493(L4G62_N463)----e--->NULL()
			L4G73_N493(L4G62_N463)----f--->NULL()
			L4G73_N493(L4G62_N463)----g--->L4G73_N494(L4G62_N466)
			L4G73_N493(L4G62_N463)----k--->NULL()
			L4G73_N493(L4G62_N463)----l--->NULL()
			L4G73_N493(L4G62_N463)----s--->NULL()
			L4G73_N493(L4G62_N463)----z--->NULL()


		Node to Inspect for Splitting: L4G73_N494
			L4G73_N494(L4G62_N466)----a--->L4G73_N493(L4G62_N463)
			L4G73_N494(L4G62_N469)----a--->L4G73_N493(L4G62_N463)
			L4G73_N494(L4G62_N471)----a--->L4G73_N493(L4G62_N463)
			L4G73_N494(L4G62_N466)----b--->NULL()
			L4G73_N494(L4G62_N469)----b--->NULL()
			L4G73_N494(L4G62_N471)----b--->NULL()
			L4G73_N494(L4G62_N466)----c--->NULL()
			L4G73_N494(L4G62_N469)----c--->NULL()
			L4G73_N494(L4G62_N471)----c--->NULL()
			L4G73_N494(L4G62_N466)----d--->L4G73_N490(L4G62_N464)
			L4G73_N494(L4G62_N469)----d--->L4G73_N490(L4G62_N464)
			L4G73_N494(L4G62_N471)----d--->L4G73_N490(L4G62_N464)
			L4G73_N494(L4G62_N466)----d--->L4G73_N490(L4G62_N464)
			L4G73_N494(L4G62_N469)----d--->L4G73_N490(L4G62_N464)
			L4G73_N494(L4G62_N471)----d--->L4G73_N490(L4G62_N464)
			L4G73_N494(L4G62_N466)----e--->NULL()
			L4G73_N494(L4G62_N469)----e--->NULL()
			L4G73_N494(L4G62_N471)----e--->NULL()
			L4G73_N494(L4G62_N466)----f--->NULL()
			L4G73_N494(L4G62_N469)----f--->NULL()
			L4G73_N494(L4G62_N471)----f--->NULL()
			L4G73_N494(L4G62_N466)----g--->NULL()
			L4G73_N494(L4G62_N469)----g--->NULL()
			L4G73_N494(L4G62_N471)----g--->NULL()
			L4G73_N494(L4G62_N466)----k--->NULL()
			L4G73_N494(L4G62_N469)----k--->NULL()
			L4G73_N494(L4G62_N471)----k--->NULL()
			L4G73_N494(L4G62_N466)----l--->L4G73_N491(L4G62_N465)
			L4G73_N494(L4G62_N469)----l--->L4G73_N491(L4G62_N465)
			L4G73_N494(L4G62_N471)----l--->L4G73_N491(L4G62_N465)
			L4G73_N494(L4G62_N466)----s--->NULL()
			L4G73_N494(L4G62_N469)----s--->NULL()
			L4G73_N494(L4G62_N471)----s--->NULL()
			L4G73_N494(L4G62_N466)----z--->L4G73_N487(L4G62_N470)
			L4G73_N494(L4G62_N469)----z--->L4G73_N487(L4G62_N470)
			L4G73_N494(L4G62_N471)----z--->L4G73_N487(L4G62_N470)


		Node to Inspect for Splitting: L4G73_N495
			L4G73_N495(L4G62_N467)----a--->NULL()
			L4G73_N495(L4G62_N467)----b--->L4G73_N495(L4G62_N467)
			L4G73_N495(L4G62_N467)----c--->NULL()
			L4G73_N495(L4G62_N467)----d--->NULL()
			L4G73_N495(L4G62_N467)----d--->NULL()
			L4G73_N495(L4G62_N467)----e--->NULL()
			L4G73_N495(L4G62_N467)----f--->NULL()
			L4G73_N495(L4G62_N467)----g--->NULL()
			L4G73_N495(L4G62_N467)----k--->NULL()
			L4G73_N495(L4G62_N467)----l--->NULL()
			L4G73_N495(L4G62_N467)----s--->L4G73_N494(L4G62_N471)
			L4G73_N495(L4G62_N467)----z--->NULL()