L2G23_N115, L2G23_N116, L2G23_N117, L2G23_N118, L2G23_N119, L2G23_N120, L2G23_N121, L2G23_N122


L2G23_N115---[0]---->L2G23_N116
L2G23_N115---[A-Z]---->L2G23_N117
L2G23_N115---[a-z]---->L2G23_N118
L2G23_N116---[1]---->L2G23_N119
L2G23_N116---[2]---->L2G23_N120
L2G23_N117---[0]---->L2G23_N121
L2G23_N117---[A-Z]---->L2G23_N117
L2G23_N118---[0]---->L2G23_N122
L2G23_N118---[a-z]---->L2G23_N118
L2G23_N119---[0]---->L2G23_N122
L2G23_N119---[a-z]---->L2G23_N118
L2G23_N120---[0]---->L2G23_N121
L2G23_N120---[A-Z]---->L2G23_N117
L2G23_N121---[2]---->L2G23_N120
L2G23_N122---[1]---->L2G23_N119
