L1L2L3L4G48_N462, L2L3G48_N463, L3G48_N464, L2G48_N465, L1L2G48_N466, L2G48_N467, L2L4G48_N468, L2L4G48_N469, L2G48_N470, L2G48_N471, L3G48_N472, L2G48_N473, L2G48_N474, L1L2G48_N475, L2L4G48_N476, L2L4G48_N477, L2L4G48_N478, L2L4G48_N479, L2L4G48_N480, L2L4G48_N481, L2L4G48_N482, L2L4G48_N483


L1L2L3L4G48_N462---[0]---->L2L3G48_N463
L1L2L3L4G48_N462---[1-9]---->L3G48_N464
L1L2L3L4G48_N462---[A-Z]---->L2G48_N465
L1L2L3L4G48_N462---[a]---->L1L2G48_N466
L1L2L3L4G48_N462---[b-eh-z]---->L2G48_N467
L1L2L3L4G48_N462---[f]---->L2L4G48_N468
L1L2L3L4G48_N462---[g]---->L2L4G48_N469
L2L3G48_N463---[1]---->L2G48_N470
L2L3G48_N463---[2]---->L2G48_N471
L3G48_N464---[0-9]---->L3G48_N472
L2G48_N465---[0]---->L2G48_N473
L2G48_N465---[A-Z]---->L2G48_N465
L1L2G48_N466---[0]---->L2G48_N474
L1L2G48_N466---[ac-z]---->L2G48_N467
L1L2G48_N466---[b]---->L1L2G48_N475
L2G48_N467---[0]---->L2G48_N474
L2G48_N467---[a-z]---->L2G48_N467
L2L4G48_N468---[0]---->L2G48_N474
L2L4G48_N468---[a-z]---->L2G48_N467
L2L4G48_N469---[0]---->L2G48_N474
L2L4G48_N469---[a-cf-z]---->L2G48_N467
L2L4G48_N469---[d]---->L2L4G48_N476
L2L4G48_N469---[e]---->L2L4G48_N477
L2G48_N470---[0]---->L2G48_N474
L2G48_N470---[a-z]---->L2G48_N467
L2G48_N471---[0]---->L2G48_N473
L2G48_N471---[A-Z]---->L2G48_N465
L3G48_N472---[0-9]---->L3G48_N472
L2G48_N473---[2]---->L2G48_N471
L2G48_N474---[1]---->L2G48_N470
L1L2G48_N475---[0]---->L2G48_N474
L1L2G48_N475---[ac-z]---->L2G48_N467
L1L2G48_N475---[b]---->L1L2G48_N475
L2L4G48_N476---[0]---->L2G48_N474
L2L4G48_N476---[a]---->L2L4G48_N478
L2L4G48_N476---[b-ce-km-z]---->L2G48_N467
L2L4G48_N476---[d]---->L2L4G48_N479
L2L4G48_N476---[l]---->L2L4G48_N480
L2L4G48_N477---[0]---->L2G48_N474
L2L4G48_N477---[a]---->L2L4G48_N478
L2L4G48_N477---[b-ce-km-z]---->L2G48_N467
L2L4G48_N477---[d]---->L2L4G48_N479
L2L4G48_N477---[l]---->L2L4G48_N480
L2L4G48_N478---[0]---->L2G48_N474
L2L4G48_N478---[a]---->L2L4G48_N478
L2L4G48_N478---[b-ce-km-y]---->L2G48_N467
L2L4G48_N478---[d]---->L2L4G48_N479
L2L4G48_N478---[l]---->L2L4G48_N480
L2L4G48_N478---[z]---->L2L4G48_N481
L2L4G48_N479---[0]---->L2G48_N474
L2L4G48_N479---[ac-z]---->L2G48_N467
L2L4G48_N479---[b]---->L2L4G48_N482
L2L4G48_N480---[0]---->L2G48_N474
L2L4G48_N480---[a]---->L2L4G48_N478
L2L4G48_N480---[be-km-y]---->L2G48_N467
L2L4G48_N480---[c]---->L2L4G48_N483
L2L4G48_N480---[d]---->L2L4G48_N479
L2L4G48_N480---[l]---->L2L4G48_N480
L2L4G48_N480---[z]---->L2L4G48_N481
L2L4G48_N481---[0]---->L2G48_N474
L2L4G48_N481---[a-z]---->L2G48_N467
L2L4G48_N482---[0]---->L2G48_N474
L2L4G48_N482---[a]---->L2L4G48_N478
L2L4G48_N482---[b]---->L2L4G48_N482
L2L4G48_N482---[ce-km-y]---->L2G48_N467
L2L4G48_N482---[d]---->L2L4G48_N479
L2L4G48_N482---[l]---->L2L4G48_N480
L2L4G48_N482---[z]---->L2L4G48_N481
L2L4G48_N483---[0]---->L2G48_N474
L2L4G48_N483---[a]---->L2L4G48_N478
L2L4G48_N483---[be-km-y]---->L2G48_N467
L2L4G48_N483---[c]---->L2L4G48_N483
L2L4G48_N483---[d]---->L2L4G48_N479
L2L4G48_N483---[l]---->L2L4G48_N480
L2L4G48_N483---[z]---->L2L4G48_N481
