***************** Initialization *****************
Initial Accepted States (L5G77_N496): L5G63_N473, L5G63_N474, 

Initial Non-Accepted States (L5G77_N497): L5G63_N472, 

Iteration: 0 
Nodes to inspect for splitting: L5G77_N496(L5G63_N473,L5G63_N474,), L5G77_N497(L5G63_N472,), 


		Node to Inspect for Splitting: L5G77_N496
			L5G77_N496(L5G63_N473)----a--->L5G77_N496(L5G63_N473)
			L5G77_N496(L5G63_N474)----a--->L5G77_N496(L5G63_N473)
			L5G77_N496(L5G63_N473)----b--->L5G77_N496(L5G63_N474)
			L5G77_N496(L5G63_N474)----b--->L5G77_N496(L5G63_N474)


		Node to Inspect for Splitting: L5G77_N497
			L5G77_N497(L5G63_N472)----a--->L5G77_N496(L5G63_N473)
			L5G77_N497(L5G63_N472)----b--->L5G77_N496(L5G63_N474)