***************** Initialization *****************
Initial Accepted States (L4G60_N377): L4G50_N355, L4G50_N362, 

Initial Non-Accepted States (L4G60_N378): L4G50_N354, L4G50_N356, L4G50_N357, L4G50_N358, L4G50_N359, L4G50_N360, L4G50_N361, L4G50_N363, L4G50_N364, 

Iteration: 0 
Nodes to inspect for splitting: L4G60_N377(L4G50_N355,L4G50_N362,), L4G60_N378(L4G50_N354,L4G50_N356,L4G50_N357,L4G50_N358,L4G50_N359,L4G50_N360,L4G50_N361,L4G50_N363,L4G50_N364,), 


		Node to Inspect for Splitting: L4G60_N377
			L4G60_N377(L4G50_N355)----a--->NULL()
			L4G60_N377(L4G50_N362)----a--->NULL()
			L4G60_N377(L4G50_N355)----b--->NULL()
			L4G60_N377(L4G50_N362)----b--->NULL()
			L4G60_N377(L4G50_N355)----c--->NULL()
			L4G60_N377(L4G50_N362)----c--->NULL()
			L4G60_N377(L4G50_N355)----d--->NULL()
			L4G60_N377(L4G50_N362)----d--->NULL()
			L4G60_N377(L4G50_N355)----d--->NULL()
			L4G60_N377(L4G50_N362)----d--->NULL()
			L4G60_N377(L4G50_N355)----e--->NULL()
			L4G60_N377(L4G50_N362)----e--->NULL()
			L4G60_N377(L4G50_N355)----f--->NULL()
			L4G60_N377(L4G50_N362)----f--->NULL()
			L4G60_N377(L4G50_N355)----g--->NULL()
			L4G60_N377(L4G50_N362)----g--->NULL()
			L4G60_N377(L4G50_N355)----l--->NULL()
			L4G60_N377(L4G50_N362)----l--->NULL()
			L4G60_N377(L4G50_N355)----z--->NULL()
			L4G60_N377(L4G50_N362)----z--->NULL()


		Node to Inspect for Splitting: L4G60_N378
			L4G60_N378(L4G50_N354)----a--->NULL()
			L4G60_N378(L4G50_N356)----a--->NULL()
			L4G60_N378(L4G50_N357)----a--->L4G60_N378(L4G50_N359)
			L4G60_N378(L4G50_N358)----a--->L4G60_N378(L4G50_N359)
			L4G60_N378(L4G50_N359)----a--->L4G60_N378(L4G50_N359)
			L4G60_N378(L4G50_N360)----a--->NULL()
			L4G60_N378(L4G50_N361)----a--->L4G60_N378(L4G50_N359)
			L4G60_N378(L4G50_N363)----a--->L4G60_N378(L4G50_N359)
			L4G60_N378(L4G50_N364)----a--->L4G60_N378(L4G50_N359)
			Split:L4G60_N378----a--->L4G60_N379
						Resulting Nodes Configuration:L4G60_N378(L4G50_N354,L4G50_N356,L4G50_N358,L4G50_N359,L4G50_N360,L4G50_N361,L4G50_N363,L4G50_N364,)   L4G60_N379(L4G50_N357,)
			Split:L4G60_N378----a--->L4G60_N379
						Resulting Nodes Configuration:L4G60_N378(L4G50_N354,L4G50_N356,L4G50_N359,L4G50_N360,L4G50_N361,L4G50_N363,L4G50_N364,)   L4G60_N379(L4G50_N357,L4G50_N358,)
			Split:L4G60_N378----a--->L4G60_N379
						Resulting Nodes Configuration:L4G60_N378(L4G50_N354,L4G50_N356,L4G50_N360,L4G50_N361,L4G50_N363,L4G50_N364,)   L4G60_N379(L4G50_N357,L4G50_N358,L4G50_N359,)
			Split:L4G60_N378----a--->L4G60_N379
						Resulting Nodes Configuration:L4G60_N378(L4G50_N354,L4G50_N356,L4G50_N360,L4G50_N363,L4G50_N364,)   L4G60_N379(L4G50_N357,L4G50_N358,L4G50_N359,L4G50_N361,)
			Split:L4G60_N378----a--->L4G60_N379
						Resulting Nodes Configuration:L4G60_N378(L4G50_N354,L4G50_N356,L4G50_N360,L4G50_N364,)   L4G60_N379(L4G50_N357,L4G50_N358,L4G50_N359,L4G50_N361,L4G50_N363,)
			Split:L4G60_N378----a--->L4G60_N379
						Resulting Nodes Configuration:L4G60_N378(L4G50_N354,L4G50_N356,L4G50_N360,)   L4G60_N379(L4G50_N357,L4G50_N358,L4G50_N359,L4G50_N361,L4G50_N363,L4G50_N364,)
			L4G60_N378(L4G50_N354)----b--->NULL()
			L4G60_N378(L4G50_N356)----b--->NULL()
			L4G60_N378(L4G50_N360)----b--->L4G60_N379(L4G50_N363)
			Split:L4G60_N378----b--->L4G60_N380
						Resulting Nodes Configuration:L4G60_N378(L4G50_N354,L4G50_N356,)   L4G60_N380(L4G50_N360,)
			L4G60_N378(L4G50_N354)----c--->NULL()
			L4G60_N378(L4G50_N356)----c--->NULL()
			L4G60_N378(L4G50_N354)----d--->NULL()
			L4G60_N378(L4G50_N356)----d--->L4G60_N379(L4G50_N357)
			Split:L4G60_N378----d--->L4G60_N381
						Resulting Nodes Configuration:L4G60_N378(L4G50_N354,)   L4G60_N381(L4G50_N356,)
			L4G60_N378(L4G50_N354)----d--->NULL()
			L4G60_N378(L4G50_N354)----e--->NULL()
			L4G60_N378(L4G50_N354)----f--->L4G60_N377(L4G50_N355)
			L4G60_N378(L4G50_N354)----g--->L4G60_N381(L4G50_N356)
			L4G60_N378(L4G50_N354)----l--->NULL()
			L4G60_N378(L4G50_N354)----z--->NULL()

Iteration: 1 
Nodes to inspect for splitting: L4G60_N377(L4G50_N355,L4G50_N362,), L4G60_N378(L4G50_N354,), L4G60_N379(L4G50_N357,L4G50_N358,L4G50_N359,L4G50_N361,L4G50_N363,L4G50_N364,), L4G60_N380(L4G50_N360,), L4G60_N381(L4G50_N356,), 


		Node to Inspect for Splitting: L4G60_N377
			L4G60_N377(L4G50_N355)----a--->NULL()
			L4G60_N377(L4G50_N362)----a--->NULL()
			L4G60_N377(L4G50_N355)----b--->NULL()
			L4G60_N377(L4G50_N362)----b--->NULL()
			L4G60_N377(L4G50_N355)----c--->NULL()
			L4G60_N377(L4G50_N362)----c--->NULL()
			L4G60_N377(L4G50_N355)----d--->NULL()
			L4G60_N377(L4G50_N362)----d--->NULL()
			L4G60_N377(L4G50_N355)----d--->NULL()
			L4G60_N377(L4G50_N362)----d--->NULL()
			L4G60_N377(L4G50_N355)----e--->NULL()
			L4G60_N377(L4G50_N362)----e--->NULL()
			L4G60_N377(L4G50_N355)----f--->NULL()
			L4G60_N377(L4G50_N362)----f--->NULL()
			L4G60_N377(L4G50_N355)----g--->NULL()
			L4G60_N377(L4G50_N362)----g--->NULL()
			L4G60_N377(L4G50_N355)----l--->NULL()
			L4G60_N377(L4G50_N362)----l--->NULL()
			L4G60_N377(L4G50_N355)----z--->NULL()
			L4G60_N377(L4G50_N362)----z--->NULL()


		Node to Inspect for Splitting: L4G60_N378
			L4G60_N378(L4G50_N354)----a--->NULL()
			L4G60_N378(L4G50_N354)----b--->NULL()
			L4G60_N378(L4G50_N354)----c--->NULL()
			L4G60_N378(L4G50_N354)----d--->NULL()
			L4G60_N378(L4G50_N354)----d--->NULL()
			L4G60_N378(L4G50_N354)----e--->NULL()
			L4G60_N378(L4G50_N354)----f--->L4G60_N377(L4G50_N355)
			L4G60_N378(L4G50_N354)----g--->L4G60_N381(L4G50_N356)
			L4G60_N378(L4G50_N354)----l--->NULL()
			L4G60_N378(L4G50_N354)----z--->NULL()


		Node to Inspect for Splitting: L4G60_N379
			L4G60_N379(L4G50_N357)----a--->L4G60_N379(L4G50_N359)
			L4G60_N379(L4G50_N358)----a--->L4G60_N379(L4G50_N359)
			L4G60_N379(L4G50_N359)----a--->L4G60_N379(L4G50_N359)
			L4G60_N379(L4G50_N361)----a--->L4G60_N379(L4G50_N359)
			L4G60_N379(L4G50_N363)----a--->L4G60_N379(L4G50_N359)
			L4G60_N379(L4G50_N364)----a--->L4G60_N379(L4G50_N359)
			L4G60_N379(L4G50_N357)----b--->NULL()
			L4G60_N379(L4G50_N358)----b--->NULL()
			L4G60_N379(L4G50_N359)----b--->NULL()
			L4G60_N379(L4G50_N361)----b--->NULL()
			L4G60_N379(L4G50_N363)----b--->L4G60_N379(L4G50_N363)
			L4G60_N379(L4G50_N364)----b--->NULL()
			Split:L4G60_N379----b--->L4G60_N382
						Resulting Nodes Configuration:L4G60_N379(L4G50_N357,L4G50_N358,L4G50_N359,L4G50_N361,L4G50_N364,)   L4G60_N382(L4G50_N363,)
			L4G60_N379(L4G50_N357)----c--->NULL()
			L4G60_N379(L4G50_N358)----c--->NULL()
			L4G60_N379(L4G50_N359)----c--->NULL()
			L4G60_N379(L4G50_N361)----c--->L4G60_N379(L4G50_N364)
			L4G60_N379(L4G50_N364)----c--->L4G60_N379(L4G50_N364)
			Split:L4G60_N379----c--->L4G60_N383
						Resulting Nodes Configuration:L4G60_N379(L4G50_N357,L4G50_N358,L4G50_N359,L4G50_N364,)   L4G60_N383(L4G50_N361,)
			Split:L4G60_N379----c--->L4G60_N383
						Resulting Nodes Configuration:L4G60_N379(L4G50_N357,L4G50_N358,L4G50_N359,)   L4G60_N383(L4G50_N361,L4G50_N364,)
			L4G60_N379(L4G50_N357)----d--->L4G60_N380(L4G50_N360)
			L4G60_N379(L4G50_N358)----d--->L4G60_N380(L4G50_N360)
			L4G60_N379(L4G50_N359)----d--->L4G60_N380(L4G50_N360)
			L4G60_N379(L4G50_N357)----d--->L4G60_N380(L4G50_N360)
			L4G60_N379(L4G50_N358)----d--->L4G60_N380(L4G50_N360)
			L4G60_N379(L4G50_N359)----d--->L4G60_N380(L4G50_N360)
			L4G60_N379(L4G50_N357)----e--->NULL()
			L4G60_N379(L4G50_N358)----e--->NULL()
			L4G60_N379(L4G50_N359)----e--->NULL()
			L4G60_N379(L4G50_N357)----f--->NULL()
			L4G60_N379(L4G50_N358)----f--->NULL()
			L4G60_N379(L4G50_N359)----f--->NULL()
			L4G60_N379(L4G50_N357)----g--->NULL()
			L4G60_N379(L4G50_N358)----g--->NULL()
			L4G60_N379(L4G50_N359)----g--->NULL()
			L4G60_N379(L4G50_N357)----l--->L4G60_N383(L4G50_N361)
			L4G60_N379(L4G50_N358)----l--->L4G60_N383(L4G50_N361)
			L4G60_N379(L4G50_N359)----l--->L4G60_N383(L4G50_N361)
			L4G60_N379(L4G50_N357)----z--->NULL()
			L4G60_N379(L4G50_N358)----z--->NULL()
			L4G60_N379(L4G50_N359)----z--->L4G60_N377(L4G50_N362)
			Split:L4G60_N379----z--->L4G60_N384
						Resulting Nodes Configuration:L4G60_N379(L4G50_N357,L4G50_N358,)   L4G60_N384(L4G50_N359,)


		Node to Inspect for Splitting: L4G60_N380
			L4G60_N380(L4G50_N360)----a--->NULL()
			L4G60_N380(L4G50_N360)----b--->L4G60_N382(L4G50_N363)
			L4G60_N380(L4G50_N360)----c--->NULL()
			L4G60_N380(L4G50_N360)----d--->NULL()
			L4G60_N380(L4G50_N360)----d--->NULL()
			L4G60_N380(L4G50_N360)----e--->NULL()
			L4G60_N380(L4G50_N360)----f--->NULL()
			L4G60_N380(L4G50_N360)----g--->NULL()
			L4G60_N380(L4G50_N360)----l--->NULL()
			L4G60_N380(L4G50_N360)----z--->NULL()


		Node to Inspect for Splitting: L4G60_N381
			L4G60_N381(L4G50_N356)----a--->NULL()
			L4G60_N381(L4G50_N356)----b--->NULL()
			L4G60_N381(L4G50_N356)----c--->NULL()
			L4G60_N381(L4G50_N356)----d--->L4G60_N379(L4G50_N357)
			L4G60_N381(L4G50_N356)----d--->L4G60_N379(L4G50_N357)
			L4G60_N381(L4G50_N356)----e--->L4G60_N379(L4G50_N358)
			L4G60_N381(L4G50_N356)----f--->NULL()
			L4G60_N381(L4G50_N356)----g--->NULL()
			L4G60_N381(L4G50_N356)----l--->NULL()
			L4G60_N381(L4G50_N356)----z--->NULL()

Iteration: 2 
Nodes to inspect for splitting: L4G60_N377(L4G50_N355,L4G50_N362,), L4G60_N378(L4G50_N354,), L4G60_N379(L4G50_N357,L4G50_N358,), L4G60_N380(L4G50_N360,), L4G60_N381(L4G50_N356,), L4G60_N382(L4G50_N363,), L4G60_N383(L4G50_N361,L4G50_N364,), L4G60_N384(L4G50_N359,), 


		Node to Inspect for Splitting: L4G60_N377
			L4G60_N377(L4G50_N355)----a--->NULL()
			L4G60_N377(L4G50_N362)----a--->NULL()
			L4G60_N377(L4G50_N355)----b--->NULL()
			L4G60_N377(L4G50_N362)----b--->NULL()
			L4G60_N377(L4G50_N355)----c--->NULL()
			L4G60_N377(L4G50_N362)----c--->NULL()
			L4G60_N377(L4G50_N355)----d--->NULL()
			L4G60_N377(L4G50_N362)----d--->NULL()
			L4G60_N377(L4G50_N355)----d--->NULL()
			L4G60_N377(L4G50_N362)----d--->NULL()
			L4G60_N377(L4G50_N355)----e--->NULL()
			L4G60_N377(L4G50_N362)----e--->NULL()
			L4G60_N377(L4G50_N355)----f--->NULL()
			L4G60_N377(L4G50_N362)----f--->NULL()
			L4G60_N377(L4G50_N355)----g--->NULL()
			L4G60_N377(L4G50_N362)----g--->NULL()
			L4G60_N377(L4G50_N355)----l--->NULL()
			L4G60_N377(L4G50_N362)----l--->NULL()
			L4G60_N377(L4G50_N355)----z--->NULL()
			L4G60_N377(L4G50_N362)----z--->NULL()


		Node to Inspect for Splitting: L4G60_N378
			L4G60_N378(L4G50_N354)----a--->NULL()
			L4G60_N378(L4G50_N354)----b--->NULL()
			L4G60_N378(L4G50_N354)----c--->NULL()
			L4G60_N378(L4G50_N354)----d--->NULL()
			L4G60_N378(L4G50_N354)----d--->NULL()
			L4G60_N378(L4G50_N354)----e--->NULL()
			L4G60_N378(L4G50_N354)----f--->L4G60_N377(L4G50_N355)
			L4G60_N378(L4G50_N354)----g--->L4G60_N381(L4G50_N356)
			L4G60_N378(L4G50_N354)----l--->NULL()
			L4G60_N378(L4G50_N354)----z--->NULL()


		Node to Inspect for Splitting: L4G60_N379
			L4G60_N379(L4G50_N357)----a--->L4G60_N384(L4G50_N359)
			L4G60_N379(L4G50_N358)----a--->L4G60_N384(L4G50_N359)
			L4G60_N379(L4G50_N357)----b--->NULL()
			L4G60_N379(L4G50_N358)----b--->NULL()
			L4G60_N379(L4G50_N357)----c--->NULL()
			L4G60_N379(L4G50_N358)----c--->NULL()
			L4G60_N379(L4G50_N357)----d--->L4G60_N380(L4G50_N360)
			L4G60_N379(L4G50_N358)----d--->L4G60_N380(L4G50_N360)
			L4G60_N379(L4G50_N357)----d--->L4G60_N380(L4G50_N360)
			L4G60_N379(L4G50_N358)----d--->L4G60_N380(L4G50_N360)
			L4G60_N379(L4G50_N357)----e--->NULL()
			L4G60_N379(L4G50_N358)----e--->NULL()
			L4G60_N379(L4G50_N357)----f--->NULL()
			L4G60_N379(L4G50_N358)----f--->NULL()
			L4G60_N379(L4G50_N357)----g--->NULL()
			L4G60_N379(L4G50_N358)----g--->NULL()
			L4G60_N379(L4G50_N357)----l--->L4G60_N383(L4G50_N361)
			L4G60_N379(L4G50_N358)----l--->L4G60_N383(L4G50_N361)
			L4G60_N379(L4G50_N357)----z--->NULL()
			L4G60_N379(L4G50_N358)----z--->NULL()


		Node to Inspect for Splitting: L4G60_N380
			L4G60_N380(L4G50_N360)----a--->NULL()
			L4G60_N380(L4G50_N360)----b--->L4G60_N382(L4G50_N363)
			L4G60_N380(L4G50_N360)----c--->NULL()
			L4G60_N380(L4G50_N360)----d--->NULL()
			L4G60_N380(L4G50_N360)----d--->NULL()
			L4G60_N380(L4G50_N360)----e--->NULL()
			L4G60_N380(L4G50_N360)----f--->NULL()
			L4G60_N380(L4G50_N360)----g--->NULL()
			L4G60_N380(L4G50_N360)----l--->NULL()
			L4G60_N380(L4G50_N360)----z--->NULL()


		Node to Inspect for Splitting: L4G60_N381
			L4G60_N381(L4G50_N356)----a--->NULL()
			L4G60_N381(L4G50_N356)----b--->NULL()
			L4G60_N381(L4G50_N356)----c--->NULL()
			L4G60_N381(L4G50_N356)----d--->L4G60_N379(L4G50_N357)
			L4G60_N381(L4G50_N356)----d--->L4G60_N379(L4G50_N357)
			L4G60_N381(L4G50_N356)----e--->L4G60_N379(L4G50_N358)
			L4G60_N381(L4G50_N356)----f--->NULL()
			L4G60_N381(L4G50_N356)----g--->NULL()
			L4G60_N381(L4G50_N356)----l--->NULL()
			L4G60_N381(L4G50_N356)----z--->NULL()


		Node to Inspect for Splitting: L4G60_N382
			L4G60_N382(L4G50_N363)----a--->L4G60_N384(L4G50_N359)
			L4G60_N382(L4G50_N363)----b--->L4G60_N382(L4G50_N363)
			L4G60_N382(L4G50_N363)----c--->NULL()
			L4G60_N382(L4G50_N363)----d--->L4G60_N380(L4G50_N360)
			L4G60_N382(L4G50_N363)----d--->L4G60_N380(L4G50_N360)
			L4G60_N382(L4G50_N363)----e--->NULL()
			L4G60_N382(L4G50_N363)----f--->NULL()
			L4G60_N382(L4G50_N363)----g--->NULL()
			L4G60_N382(L4G50_N363)----l--->L4G60_N383(L4G50_N361)
			L4G60_N382(L4G50_N363)----z--->L4G60_N377(L4G50_N362)


		Node to Inspect for Splitting: L4G60_N383
			L4G60_N383(L4G50_N361)----a--->L4G60_N384(L4G50_N359)
			L4G60_N383(L4G50_N364)----a--->L4G60_N384(L4G50_N359)
			L4G60_N383(L4G50_N361)----b--->NULL()
			L4G60_N383(L4G50_N364)----b--->NULL()
			L4G60_N383(L4G50_N361)----c--->L4G60_N383(L4G50_N364)
			L4G60_N383(L4G50_N364)----c--->L4G60_N383(L4G50_N364)
			L4G60_N383(L4G50_N361)----d--->L4G60_N380(L4G50_N360)
			L4G60_N383(L4G50_N364)----d--->L4G60_N380(L4G50_N360)
			L4G60_N383(L4G50_N361)----d--->L4G60_N380(L4G50_N360)
			L4G60_N383(L4G50_N364)----d--->L4G60_N380(L4G50_N360)
			L4G60_N383(L4G50_N361)----e--->NULL()
			L4G60_N383(L4G50_N364)----e--->NULL()
			L4G60_N383(L4G50_N361)----f--->NULL()
			L4G60_N383(L4G50_N364)----f--->NULL()
			L4G60_N383(L4G50_N361)----g--->NULL()
			L4G60_N383(L4G50_N364)----g--->NULL()
			L4G60_N383(L4G50_N361)----l--->L4G60_N383(L4G50_N361)
			L4G60_N383(L4G50_N364)----l--->L4G60_N383(L4G50_N361)
			L4G60_N383(L4G50_N361)----z--->L4G60_N377(L4G50_N362)
			L4G60_N383(L4G50_N364)----z--->L4G60_N377(L4G50_N362)


		Node to Inspect for Splitting: L4G60_N384
			L4G60_N384(L4G50_N359)----a--->L4G60_N384(L4G50_N359)
			L4G60_N384(L4G50_N359)----b--->NULL()
			L4G60_N384(L4G50_N359)----c--->NULL()
			L4G60_N384(L4G50_N359)----d--->L4G60_N380(L4G50_N360)
			L4G60_N384(L4G50_N359)----d--->L4G60_N380(L4G50_N360)
			L4G60_N384(L4G50_N359)----e--->NULL()
			L4G60_N384(L4G50_N359)----f--->NULL()
			L4G60_N384(L4G50_N359)----g--->NULL()
			L4G60_N384(L4G50_N359)----l--->L4G60_N383(L4G50_N361)
			L4G60_N384(L4G50_N359)----z--->L4G60_N377(L4G50_N362)