***************** Initialization *****************
Initial Accepted States (L4G58_N344): L4G47_N322, L4G47_N329, 

Initial Non-Accepted States (L4G58_N345): L4G47_N321, L4G47_N323, L4G47_N324, L4G47_N325, L4G47_N326, L4G47_N327, L4G47_N328, L4G47_N330, L4G47_N331, 

Iteration: 0 
Nodes to inspect for splitting: L4G58_N344(L4G47_N322,L4G47_N329,), L4G58_N345(L4G47_N321,L4G47_N323,L4G47_N324,L4G47_N325,L4G47_N326,L4G47_N327,L4G47_N328,L4G47_N330,L4G47_N331,), 


		Node to Inspect for Splitting: L4G58_N344
			L4G58_N344(L4G47_N322)----a--->NULL()
			L4G58_N344(L4G47_N329)----a--->NULL()
			L4G58_N344(L4G47_N322)----b--->NULL()
			L4G58_N344(L4G47_N329)----b--->NULL()
			L4G58_N344(L4G47_N322)----c--->NULL()
			L4G58_N344(L4G47_N329)----c--->NULL()
			L4G58_N344(L4G47_N322)----d--->NULL()
			L4G58_N344(L4G47_N329)----d--->NULL()
			L4G58_N344(L4G47_N322)----d--->NULL()
			L4G58_N344(L4G47_N329)----d--->NULL()
			L4G58_N344(L4G47_N322)----e--->NULL()
			L4G58_N344(L4G47_N329)----e--->NULL()
			L4G58_N344(L4G47_N322)----f--->NULL()
			L4G58_N344(L4G47_N329)----f--->NULL()
			L4G58_N344(L4G47_N322)----g--->NULL()
			L4G58_N344(L4G47_N329)----g--->NULL()
			L4G58_N344(L4G47_N322)----l--->NULL()
			L4G58_N344(L4G47_N329)----l--->NULL()
			L4G58_N344(L4G47_N322)----z--->NULL()
			L4G58_N344(L4G47_N329)----z--->NULL()


		Node to Inspect for Splitting: L4G58_N345
			L4G58_N345(L4G47_N321)----a--->NULL()
			L4G58_N345(L4G47_N323)----a--->NULL()
			L4G58_N345(L4G47_N324)----a--->L4G58_N345(L4G47_N326)
			L4G58_N345(L4G47_N325)----a--->L4G58_N345(L4G47_N326)
			L4G58_N345(L4G47_N326)----a--->L4G58_N345(L4G47_N326)
			L4G58_N345(L4G47_N327)----a--->NULL()
			L4G58_N345(L4G47_N328)----a--->L4G58_N345(L4G47_N326)
			L4G58_N345(L4G47_N330)----a--->L4G58_N345(L4G47_N326)
			L4G58_N345(L4G47_N331)----a--->L4G58_N345(L4G47_N326)
			Split:L4G58_N345----a--->L4G58_N346
						Resulting Nodes Configuration:L4G58_N345(L4G47_N321,L4G47_N323,L4G47_N325,L4G47_N326,L4G47_N327,L4G47_N328,L4G47_N330,L4G47_N331,)   L4G58_N346(L4G47_N324,)
			Split:L4G58_N345----a--->L4G58_N346
						Resulting Nodes Configuration:L4G58_N345(L4G47_N321,L4G47_N323,L4G47_N326,L4G47_N327,L4G47_N328,L4G47_N330,L4G47_N331,)   L4G58_N346(L4G47_N324,L4G47_N325,)
			Split:L4G58_N345----a--->L4G58_N346
						Resulting Nodes Configuration:L4G58_N345(L4G47_N321,L4G47_N323,L4G47_N327,L4G47_N328,L4G47_N330,L4G47_N331,)   L4G58_N346(L4G47_N324,L4G47_N325,L4G47_N326,)
			Split:L4G58_N345----a--->L4G58_N346
						Resulting Nodes Configuration:L4G58_N345(L4G47_N321,L4G47_N323,L4G47_N327,L4G47_N330,L4G47_N331,)   L4G58_N346(L4G47_N324,L4G47_N325,L4G47_N326,L4G47_N328,)
			Split:L4G58_N345----a--->L4G58_N346
						Resulting Nodes Configuration:L4G58_N345(L4G47_N321,L4G47_N323,L4G47_N327,L4G47_N331,)   L4G58_N346(L4G47_N324,L4G47_N325,L4G47_N326,L4G47_N328,L4G47_N330,)
			Split:L4G58_N345----a--->L4G58_N346
						Resulting Nodes Configuration:L4G58_N345(L4G47_N321,L4G47_N323,L4G47_N327,)   L4G58_N346(L4G47_N324,L4G47_N325,L4G47_N326,L4G47_N328,L4G47_N330,L4G47_N331,)
			L4G58_N345(L4G47_N321)----b--->NULL()
			L4G58_N345(L4G47_N323)----b--->NULL()
			L4G58_N345(L4G47_N327)----b--->L4G58_N346(L4G47_N330)
			Split:L4G58_N345----b--->L4G58_N347
						Resulting Nodes Configuration:L4G58_N345(L4G47_N321,L4G47_N323,)   L4G58_N347(L4G47_N327,)
			L4G58_N345(L4G47_N321)----c--->NULL()
			L4G58_N345(L4G47_N323)----c--->NULL()
			L4G58_N345(L4G47_N321)----d--->NULL()
			L4G58_N345(L4G47_N323)----d--->L4G58_N346(L4G47_N324)
			Split:L4G58_N345----d--->L4G58_N348
						Resulting Nodes Configuration:L4G58_N345(L4G47_N321,)   L4G58_N348(L4G47_N323,)
			L4G58_N345(L4G47_N321)----d--->NULL()
			L4G58_N345(L4G47_N321)----e--->NULL()
			L4G58_N345(L4G47_N321)----f--->L4G58_N344(L4G47_N322)
			L4G58_N345(L4G47_N321)----g--->L4G58_N348(L4G47_N323)
			L4G58_N345(L4G47_N321)----l--->NULL()
			L4G58_N345(L4G47_N321)----z--->NULL()

Iteration: 1 
Nodes to inspect for splitting: L4G58_N344(L4G47_N322,L4G47_N329,), L4G58_N345(L4G47_N321,), L4G58_N346(L4G47_N324,L4G47_N325,L4G47_N326,L4G47_N328,L4G47_N330,L4G47_N331,), L4G58_N347(L4G47_N327,), L4G58_N348(L4G47_N323,), 


		Node to Inspect for Splitting: L4G58_N344
			L4G58_N344(L4G47_N322)----a--->NULL()
			L4G58_N344(L4G47_N329)----a--->NULL()
			L4G58_N344(L4G47_N322)----b--->NULL()
			L4G58_N344(L4G47_N329)----b--->NULL()
			L4G58_N344(L4G47_N322)----c--->NULL()
			L4G58_N344(L4G47_N329)----c--->NULL()
			L4G58_N344(L4G47_N322)----d--->NULL()
			L4G58_N344(L4G47_N329)----d--->NULL()
			L4G58_N344(L4G47_N322)----d--->NULL()
			L4G58_N344(L4G47_N329)----d--->NULL()
			L4G58_N344(L4G47_N322)----e--->NULL()
			L4G58_N344(L4G47_N329)----e--->NULL()
			L4G58_N344(L4G47_N322)----f--->NULL()
			L4G58_N344(L4G47_N329)----f--->NULL()
			L4G58_N344(L4G47_N322)----g--->NULL()
			L4G58_N344(L4G47_N329)----g--->NULL()
			L4G58_N344(L4G47_N322)----l--->NULL()
			L4G58_N344(L4G47_N329)----l--->NULL()
			L4G58_N344(L4G47_N322)----z--->NULL()
			L4G58_N344(L4G47_N329)----z--->NULL()


		Node to Inspect for Splitting: L4G58_N345
			L4G58_N345(L4G47_N321)----a--->NULL()
			L4G58_N345(L4G47_N321)----b--->NULL()
			L4G58_N345(L4G47_N321)----c--->NULL()
			L4G58_N345(L4G47_N321)----d--->NULL()
			L4G58_N345(L4G47_N321)----d--->NULL()
			L4G58_N345(L4G47_N321)----e--->NULL()
			L4G58_N345(L4G47_N321)----f--->L4G58_N344(L4G47_N322)
			L4G58_N345(L4G47_N321)----g--->L4G58_N348(L4G47_N323)
			L4G58_N345(L4G47_N321)----l--->NULL()
			L4G58_N345(L4G47_N321)----z--->NULL()


		Node to Inspect for Splitting: L4G58_N346
			L4G58_N346(L4G47_N324)----a--->L4G58_N346(L4G47_N326)
			L4G58_N346(L4G47_N325)----a--->L4G58_N346(L4G47_N326)
			L4G58_N346(L4G47_N326)----a--->L4G58_N346(L4G47_N326)
			L4G58_N346(L4G47_N328)----a--->L4G58_N346(L4G47_N326)
			L4G58_N346(L4G47_N330)----a--->L4G58_N346(L4G47_N326)
			L4G58_N346(L4G47_N331)----a--->L4G58_N346(L4G47_N326)
			L4G58_N346(L4G47_N324)----b--->NULL()
			L4G58_N346(L4G47_N325)----b--->NULL()
			L4G58_N346(L4G47_N326)----b--->NULL()
			L4G58_N346(L4G47_N328)----b--->NULL()
			L4G58_N346(L4G47_N330)----b--->L4G58_N346(L4G47_N330)
			L4G58_N346(L4G47_N331)----b--->NULL()
			Split:L4G58_N346----b--->L4G58_N349
						Resulting Nodes Configuration:L4G58_N346(L4G47_N324,L4G47_N325,L4G47_N326,L4G47_N328,L4G47_N331,)   L4G58_N349(L4G47_N330,)
			L4G58_N346(L4G47_N324)----c--->NULL()
			L4G58_N346(L4G47_N325)----c--->NULL()
			L4G58_N346(L4G47_N326)----c--->NULL()
			L4G58_N346(L4G47_N328)----c--->L4G58_N346(L4G47_N331)
			L4G58_N346(L4G47_N331)----c--->L4G58_N346(L4G47_N331)
			Split:L4G58_N346----c--->L4G58_N350
						Resulting Nodes Configuration:L4G58_N346(L4G47_N324,L4G47_N325,L4G47_N326,L4G47_N331,)   L4G58_N350(L4G47_N328,)
			Split:L4G58_N346----c--->L4G58_N350
						Resulting Nodes Configuration:L4G58_N346(L4G47_N324,L4G47_N325,L4G47_N326,)   L4G58_N350(L4G47_N328,L4G47_N331,)
			L4G58_N346(L4G47_N324)----d--->L4G58_N347(L4G47_N327)
			L4G58_N346(L4G47_N325)----d--->L4G58_N347(L4G47_N327)
			L4G58_N346(L4G47_N326)----d--->L4G58_N347(L4G47_N327)
			L4G58_N346(L4G47_N324)----d--->L4G58_N347(L4G47_N327)
			L4G58_N346(L4G47_N325)----d--->L4G58_N347(L4G47_N327)
			L4G58_N346(L4G47_N326)----d--->L4G58_N347(L4G47_N327)
			L4G58_N346(L4G47_N324)----e--->NULL()
			L4G58_N346(L4G47_N325)----e--->NULL()
			L4G58_N346(L4G47_N326)----e--->NULL()
			L4G58_N346(L4G47_N324)----f--->NULL()
			L4G58_N346(L4G47_N325)----f--->NULL()
			L4G58_N346(L4G47_N326)----f--->NULL()
			L4G58_N346(L4G47_N324)----g--->NULL()
			L4G58_N346(L4G47_N325)----g--->NULL()
			L4G58_N346(L4G47_N326)----g--->NULL()
			L4G58_N346(L4G47_N324)----l--->L4G58_N350(L4G47_N328)
			L4G58_N346(L4G47_N325)----l--->L4G58_N350(L4G47_N328)
			L4G58_N346(L4G47_N326)----l--->L4G58_N350(L4G47_N328)
			L4G58_N346(L4G47_N324)----z--->NULL()
			L4G58_N346(L4G47_N325)----z--->NULL()
			L4G58_N346(L4G47_N326)----z--->L4G58_N344(L4G47_N329)
			Split:L4G58_N346----z--->L4G58_N351
						Resulting Nodes Configuration:L4G58_N346(L4G47_N324,L4G47_N325,)   L4G58_N351(L4G47_N326,)


		Node to Inspect for Splitting: L4G58_N347
			L4G58_N347(L4G47_N327)----a--->NULL()
			L4G58_N347(L4G47_N327)----b--->L4G58_N349(L4G47_N330)
			L4G58_N347(L4G47_N327)----c--->NULL()
			L4G58_N347(L4G47_N327)----d--->NULL()
			L4G58_N347(L4G47_N327)----d--->NULL()
			L4G58_N347(L4G47_N327)----e--->NULL()
			L4G58_N347(L4G47_N327)----f--->NULL()
			L4G58_N347(L4G47_N327)----g--->NULL()
			L4G58_N347(L4G47_N327)----l--->NULL()
			L4G58_N347(L4G47_N327)----z--->NULL()


		Node to Inspect for Splitting: L4G58_N348
			L4G58_N348(L4G47_N323)----a--->NULL()
			L4G58_N348(L4G47_N323)----b--->NULL()
			L4G58_N348(L4G47_N323)----c--->NULL()
			L4G58_N348(L4G47_N323)----d--->L4G58_N346(L4G47_N324)
			L4G58_N348(L4G47_N323)----d--->L4G58_N346(L4G47_N324)
			L4G58_N348(L4G47_N323)----e--->L4G58_N346(L4G47_N325)
			L4G58_N348(L4G47_N323)----f--->NULL()
			L4G58_N348(L4G47_N323)----g--->NULL()
			L4G58_N348(L4G47_N323)----l--->NULL()
			L4G58_N348(L4G47_N323)----z--->NULL()

Iteration: 2 
Nodes to inspect for splitting: L4G58_N344(L4G47_N322,L4G47_N329,), L4G58_N345(L4G47_N321,), L4G58_N346(L4G47_N324,L4G47_N325,), L4G58_N347(L4G47_N327,), L4G58_N348(L4G47_N323,), L4G58_N349(L4G47_N330,), L4G58_N350(L4G47_N328,L4G47_N331,), L4G58_N351(L4G47_N326,), 


		Node to Inspect for Splitting: L4G58_N344
			L4G58_N344(L4G47_N322)----a--->NULL()
			L4G58_N344(L4G47_N329)----a--->NULL()
			L4G58_N344(L4G47_N322)----b--->NULL()
			L4G58_N344(L4G47_N329)----b--->NULL()
			L4G58_N344(L4G47_N322)----c--->NULL()
			L4G58_N344(L4G47_N329)----c--->NULL()
			L4G58_N344(L4G47_N322)----d--->NULL()
			L4G58_N344(L4G47_N329)----d--->NULL()
			L4G58_N344(L4G47_N322)----d--->NULL()
			L4G58_N344(L4G47_N329)----d--->NULL()
			L4G58_N344(L4G47_N322)----e--->NULL()
			L4G58_N344(L4G47_N329)----e--->NULL()
			L4G58_N344(L4G47_N322)----f--->NULL()
			L4G58_N344(L4G47_N329)----f--->NULL()
			L4G58_N344(L4G47_N322)----g--->NULL()
			L4G58_N344(L4G47_N329)----g--->NULL()
			L4G58_N344(L4G47_N322)----l--->NULL()
			L4G58_N344(L4G47_N329)----l--->NULL()
			L4G58_N344(L4G47_N322)----z--->NULL()
			L4G58_N344(L4G47_N329)----z--->NULL()


		Node to Inspect for Splitting: L4G58_N345
			L4G58_N345(L4G47_N321)----a--->NULL()
			L4G58_N345(L4G47_N321)----b--->NULL()
			L4G58_N345(L4G47_N321)----c--->NULL()
			L4G58_N345(L4G47_N321)----d--->NULL()
			L4G58_N345(L4G47_N321)----d--->NULL()
			L4G58_N345(L4G47_N321)----e--->NULL()
			L4G58_N345(L4G47_N321)----f--->L4G58_N344(L4G47_N322)
			L4G58_N345(L4G47_N321)----g--->L4G58_N348(L4G47_N323)
			L4G58_N345(L4G47_N321)----l--->NULL()
			L4G58_N345(L4G47_N321)----z--->NULL()


		Node to Inspect for Splitting: L4G58_N346
			L4G58_N346(L4G47_N324)----a--->L4G58_N351(L4G47_N326)
			L4G58_N346(L4G47_N325)----a--->L4G58_N351(L4G47_N326)
			L4G58_N346(L4G47_N324)----b--->NULL()
			L4G58_N346(L4G47_N325)----b--->NULL()
			L4G58_N346(L4G47_N324)----c--->NULL()
			L4G58_N346(L4G47_N325)----c--->NULL()
			L4G58_N346(L4G47_N324)----d--->L4G58_N347(L4G47_N327)
			L4G58_N346(L4G47_N325)----d--->L4G58_N347(L4G47_N327)
			L4G58_N346(L4G47_N324)----d--->L4G58_N347(L4G47_N327)
			L4G58_N346(L4G47_N325)----d--->L4G58_N347(L4G47_N327)
			L4G58_N346(L4G47_N324)----e--->NULL()
			L4G58_N346(L4G47_N325)----e--->NULL()
			L4G58_N346(L4G47_N324)----f--->NULL()
			L4G58_N346(L4G47_N325)----f--->NULL()
			L4G58_N346(L4G47_N324)----g--->NULL()
			L4G58_N346(L4G47_N325)----g--->NULL()
			L4G58_N346(L4G47_N324)----l--->L4G58_N350(L4G47_N328)
			L4G58_N346(L4G47_N325)----l--->L4G58_N350(L4G47_N328)
			L4G58_N346(L4G47_N324)----z--->NULL()
			L4G58_N346(L4G47_N325)----z--->NULL()


		Node to Inspect for Splitting: L4G58_N347
			L4G58_N347(L4G47_N327)----a--->NULL()
			L4G58_N347(L4G47_N327)----b--->L4G58_N349(L4G47_N330)
			L4G58_N347(L4G47_N327)----c--->NULL()
			L4G58_N347(L4G47_N327)----d--->NULL()
			L4G58_N347(L4G47_N327)----d--->NULL()
			L4G58_N347(L4G47_N327)----e--->NULL()
			L4G58_N347(L4G47_N327)----f--->NULL()
			L4G58_N347(L4G47_N327)----g--->NULL()
			L4G58_N347(L4G47_N327)----l--->NULL()
			L4G58_N347(L4G47_N327)----z--->NULL()


		Node to Inspect for Splitting: L4G58_N348
			L4G58_N348(L4G47_N323)----a--->NULL()
			L4G58_N348(L4G47_N323)----b--->NULL()
			L4G58_N348(L4G47_N323)----c--->NULL()
			L4G58_N348(L4G47_N323)----d--->L4G58_N346(L4G47_N324)
			L4G58_N348(L4G47_N323)----d--->L4G58_N346(L4G47_N324)
			L4G58_N348(L4G47_N323)----e--->L4G58_N346(L4G47_N325)
			L4G58_N348(L4G47_N323)----f--->NULL()
			L4G58_N348(L4G47_N323)----g--->NULL()
			L4G58_N348(L4G47_N323)----l--->NULL()
			L4G58_N348(L4G47_N323)----z--->NULL()


		Node to Inspect for Splitting: L4G58_N349
			L4G58_N349(L4G47_N330)----a--->L4G58_N351(L4G47_N326)
			L4G58_N349(L4G47_N330)----b--->L4G58_N349(L4G47_N330)
			L4G58_N349(L4G47_N330)----c--->NULL()
			L4G58_N349(L4G47_N330)----d--->L4G58_N347(L4G47_N327)
			L4G58_N349(L4G47_N330)----d--->L4G58_N347(L4G47_N327)
			L4G58_N349(L4G47_N330)----e--->NULL()
			L4G58_N349(L4G47_N330)----f--->NULL()
			L4G58_N349(L4G47_N330)----g--->NULL()
			L4G58_N349(L4G47_N330)----l--->L4G58_N350(L4G47_N328)
			L4G58_N349(L4G47_N330)----z--->L4G58_N344(L4G47_N329)


		Node to Inspect for Splitting: L4G58_N350
			L4G58_N350(L4G47_N328)----a--->L4G58_N351(L4G47_N326)
			L4G58_N350(L4G47_N331)----a--->L4G58_N351(L4G47_N326)
			L4G58_N350(L4G47_N328)----b--->NULL()
			L4G58_N350(L4G47_N331)----b--->NULL()
			L4G58_N350(L4G47_N328)----c--->L4G58_N350(L4G47_N331)
			L4G58_N350(L4G47_N331)----c--->L4G58_N350(L4G47_N331)
			L4G58_N350(L4G47_N328)----d--->L4G58_N347(L4G47_N327)
			L4G58_N350(L4G47_N331)----d--->L4G58_N347(L4G47_N327)
			L4G58_N350(L4G47_N328)----d--->L4G58_N347(L4G47_N327)
			L4G58_N350(L4G47_N331)----d--->L4G58_N347(L4G47_N327)
			L4G58_N350(L4G47_N328)----e--->NULL()
			L4G58_N350(L4G47_N331)----e--->NULL()
			L4G58_N350(L4G47_N328)----f--->NULL()
			L4G58_N350(L4G47_N331)----f--->NULL()
			L4G58_N350(L4G47_N328)----g--->NULL()
			L4G58_N350(L4G47_N331)----g--->NULL()
			L4G58_N350(L4G47_N328)----l--->L4G58_N350(L4G47_N328)
			L4G58_N350(L4G47_N331)----l--->L4G58_N350(L4G47_N328)
			L4G58_N350(L4G47_N328)----z--->L4G58_N344(L4G47_N329)
			L4G58_N350(L4G47_N331)----z--->L4G58_N344(L4G47_N329)


		Node to Inspect for Splitting: L4G58_N351
			L4G58_N351(L4G47_N326)----a--->L4G58_N351(L4G47_N326)
			L4G58_N351(L4G47_N326)----b--->NULL()
			L4G58_N351(L4G47_N326)----c--->NULL()
			L4G58_N351(L4G47_N326)----d--->L4G58_N347(L4G47_N327)
			L4G58_N351(L4G47_N326)----d--->L4G58_N347(L4G47_N327)
			L4G58_N351(L4G47_N326)----e--->NULL()
			L4G58_N351(L4G47_N326)----f--->NULL()
			L4G58_N351(L4G47_N326)----g--->NULL()
			L4G58_N351(L4G47_N326)----l--->L4G58_N350(L4G47_N328)
			L4G58_N351(L4G47_N326)----z--->L4G58_N344(L4G47_N329)