***************** Initialization *****************
Initial Accepted States (L4G58_N349): L4G48_N328, L4G48_N335, 

Initial Non-Accepted States (L4G58_N350): L4G48_N327, L4G48_N329, L4G48_N330, L4G48_N331, L4G48_N332, L4G48_N333, L4G48_N334, L4G48_N336, L4G48_N337, 

Iteration: 0 
Nodes to inspect for splitting: L4G58_N349(L4G48_N328,L4G48_N335,), L4G58_N350(L4G48_N327,L4G48_N329,L4G48_N330,L4G48_N331,L4G48_N332,L4G48_N333,L4G48_N334,L4G48_N336,L4G48_N337,), 


		Node to Inspect for Splitting: L4G58_N349
			L4G58_N349(L4G48_N328)----a--->NULL()
			L4G58_N349(L4G48_N335)----a--->NULL()
			L4G58_N349(L4G48_N328)----b--->NULL()
			L4G58_N349(L4G48_N335)----b--->NULL()
			L4G58_N349(L4G48_N328)----c--->NULL()
			L4G58_N349(L4G48_N335)----c--->NULL()
			L4G58_N349(L4G48_N328)----d--->NULL()
			L4G58_N349(L4G48_N335)----d--->NULL()
			L4G58_N349(L4G48_N328)----d--->NULL()
			L4G58_N349(L4G48_N335)----d--->NULL()
			L4G58_N349(L4G48_N328)----e--->NULL()
			L4G58_N349(L4G48_N335)----e--->NULL()
			L4G58_N349(L4G48_N328)----f--->NULL()
			L4G58_N349(L4G48_N335)----f--->NULL()
			L4G58_N349(L4G48_N328)----g--->NULL()
			L4G58_N349(L4G48_N335)----g--->NULL()
			L4G58_N349(L4G48_N328)----l--->NULL()
			L4G58_N349(L4G48_N335)----l--->NULL()
			L4G58_N349(L4G48_N328)----z--->NULL()
			L4G58_N349(L4G48_N335)----z--->NULL()


		Node to Inspect for Splitting: L4G58_N350
			L4G58_N350(L4G48_N327)----a--->NULL()
			L4G58_N350(L4G48_N329)----a--->NULL()
			L4G58_N350(L4G48_N330)----a--->L4G58_N350(L4G48_N332)
			L4G58_N350(L4G48_N331)----a--->L4G58_N350(L4G48_N332)
			L4G58_N350(L4G48_N332)----a--->L4G58_N350(L4G48_N332)
			L4G58_N350(L4G48_N333)----a--->NULL()
			L4G58_N350(L4G48_N334)----a--->L4G58_N350(L4G48_N332)
			L4G58_N350(L4G48_N336)----a--->L4G58_N350(L4G48_N332)
			L4G58_N350(L4G48_N337)----a--->L4G58_N350(L4G48_N332)
			Split:L4G58_N350----a--->L4G58_N351
						Resulting Nodes Configuration:L4G58_N350(L4G48_N327,L4G48_N329,L4G48_N331,L4G48_N332,L4G48_N333,L4G48_N334,L4G48_N336,L4G48_N337,)   L4G58_N351(L4G48_N330,)
			Split:L4G58_N350----a--->L4G58_N351
						Resulting Nodes Configuration:L4G58_N350(L4G48_N327,L4G48_N329,L4G48_N332,L4G48_N333,L4G48_N334,L4G48_N336,L4G48_N337,)   L4G58_N351(L4G48_N330,L4G48_N331,)
			Split:L4G58_N350----a--->L4G58_N351
						Resulting Nodes Configuration:L4G58_N350(L4G48_N327,L4G48_N329,L4G48_N333,L4G48_N334,L4G48_N336,L4G48_N337,)   L4G58_N351(L4G48_N330,L4G48_N331,L4G48_N332,)
			Split:L4G58_N350----a--->L4G58_N351
						Resulting Nodes Configuration:L4G58_N350(L4G48_N327,L4G48_N329,L4G48_N333,L4G48_N336,L4G48_N337,)   L4G58_N351(L4G48_N330,L4G48_N331,L4G48_N332,L4G48_N334,)
			Split:L4G58_N350----a--->L4G58_N351
						Resulting Nodes Configuration:L4G58_N350(L4G48_N327,L4G48_N329,L4G48_N333,L4G48_N337,)   L4G58_N351(L4G48_N330,L4G48_N331,L4G48_N332,L4G48_N334,L4G48_N336,)
			Split:L4G58_N350----a--->L4G58_N351
						Resulting Nodes Configuration:L4G58_N350(L4G48_N327,L4G48_N329,L4G48_N333,)   L4G58_N351(L4G48_N330,L4G48_N331,L4G48_N332,L4G48_N334,L4G48_N336,L4G48_N337,)
			L4G58_N350(L4G48_N327)----b--->NULL()
			L4G58_N350(L4G48_N329)----b--->NULL()
			L4G58_N350(L4G48_N333)----b--->L4G58_N351(L4G48_N336)
			Split:L4G58_N350----b--->L4G58_N352
						Resulting Nodes Configuration:L4G58_N350(L4G48_N327,L4G48_N329,)   L4G58_N352(L4G48_N333,)
			L4G58_N350(L4G48_N327)----c--->NULL()
			L4G58_N350(L4G48_N329)----c--->NULL()
			L4G58_N350(L4G48_N327)----d--->NULL()
			L4G58_N350(L4G48_N329)----d--->L4G58_N351(L4G48_N330)
			Split:L4G58_N350----d--->L4G58_N353
						Resulting Nodes Configuration:L4G58_N350(L4G48_N327,)   L4G58_N353(L4G48_N329,)
			L4G58_N350(L4G48_N327)----d--->NULL()
			L4G58_N350(L4G48_N327)----e--->NULL()
			L4G58_N350(L4G48_N327)----f--->L4G58_N349(L4G48_N328)
			L4G58_N350(L4G48_N327)----g--->L4G58_N353(L4G48_N329)
			L4G58_N350(L4G48_N327)----l--->NULL()
			L4G58_N350(L4G48_N327)----z--->NULL()

Iteration: 1 
Nodes to inspect for splitting: L4G58_N349(L4G48_N328,L4G48_N335,), L4G58_N350(L4G48_N327,), L4G58_N351(L4G48_N330,L4G48_N331,L4G48_N332,L4G48_N334,L4G48_N336,L4G48_N337,), L4G58_N352(L4G48_N333,), L4G58_N353(L4G48_N329,), 


		Node to Inspect for Splitting: L4G58_N349
			L4G58_N349(L4G48_N328)----a--->NULL()
			L4G58_N349(L4G48_N335)----a--->NULL()
			L4G58_N349(L4G48_N328)----b--->NULL()
			L4G58_N349(L4G48_N335)----b--->NULL()
			L4G58_N349(L4G48_N328)----c--->NULL()
			L4G58_N349(L4G48_N335)----c--->NULL()
			L4G58_N349(L4G48_N328)----d--->NULL()
			L4G58_N349(L4G48_N335)----d--->NULL()
			L4G58_N349(L4G48_N328)----d--->NULL()
			L4G58_N349(L4G48_N335)----d--->NULL()
			L4G58_N349(L4G48_N328)----e--->NULL()
			L4G58_N349(L4G48_N335)----e--->NULL()
			L4G58_N349(L4G48_N328)----f--->NULL()
			L4G58_N349(L4G48_N335)----f--->NULL()
			L4G58_N349(L4G48_N328)----g--->NULL()
			L4G58_N349(L4G48_N335)----g--->NULL()
			L4G58_N349(L4G48_N328)----l--->NULL()
			L4G58_N349(L4G48_N335)----l--->NULL()
			L4G58_N349(L4G48_N328)----z--->NULL()
			L4G58_N349(L4G48_N335)----z--->NULL()


		Node to Inspect for Splitting: L4G58_N350
			L4G58_N350(L4G48_N327)----a--->NULL()
			L4G58_N350(L4G48_N327)----b--->NULL()
			L4G58_N350(L4G48_N327)----c--->NULL()
			L4G58_N350(L4G48_N327)----d--->NULL()
			L4G58_N350(L4G48_N327)----d--->NULL()
			L4G58_N350(L4G48_N327)----e--->NULL()
			L4G58_N350(L4G48_N327)----f--->L4G58_N349(L4G48_N328)
			L4G58_N350(L4G48_N327)----g--->L4G58_N353(L4G48_N329)
			L4G58_N350(L4G48_N327)----l--->NULL()
			L4G58_N350(L4G48_N327)----z--->NULL()


		Node to Inspect for Splitting: L4G58_N351
			L4G58_N351(L4G48_N330)----a--->L4G58_N351(L4G48_N332)
			L4G58_N351(L4G48_N331)----a--->L4G58_N351(L4G48_N332)
			L4G58_N351(L4G48_N332)----a--->L4G58_N351(L4G48_N332)
			L4G58_N351(L4G48_N334)----a--->L4G58_N351(L4G48_N332)
			L4G58_N351(L4G48_N336)----a--->L4G58_N351(L4G48_N332)
			L4G58_N351(L4G48_N337)----a--->L4G58_N351(L4G48_N332)
			L4G58_N351(L4G48_N330)----b--->NULL()
			L4G58_N351(L4G48_N331)----b--->NULL()
			L4G58_N351(L4G48_N332)----b--->NULL()
			L4G58_N351(L4G48_N334)----b--->NULL()
			L4G58_N351(L4G48_N336)----b--->L4G58_N351(L4G48_N336)
			L4G58_N351(L4G48_N337)----b--->NULL()
			Split:L4G58_N351----b--->L4G58_N354
						Resulting Nodes Configuration:L4G58_N351(L4G48_N330,L4G48_N331,L4G48_N332,L4G48_N334,L4G48_N337,)   L4G58_N354(L4G48_N336,)
			L4G58_N351(L4G48_N330)----c--->NULL()
			L4G58_N351(L4G48_N331)----c--->NULL()
			L4G58_N351(L4G48_N332)----c--->NULL()
			L4G58_N351(L4G48_N334)----c--->L4G58_N351(L4G48_N337)
			L4G58_N351(L4G48_N337)----c--->L4G58_N351(L4G48_N337)
			Split:L4G58_N351----c--->L4G58_N355
						Resulting Nodes Configuration:L4G58_N351(L4G48_N330,L4G48_N331,L4G48_N332,L4G48_N337,)   L4G58_N355(L4G48_N334,)
			Split:L4G58_N351----c--->L4G58_N355
						Resulting Nodes Configuration:L4G58_N351(L4G48_N330,L4G48_N331,L4G48_N332,)   L4G58_N355(L4G48_N334,L4G48_N337,)
			L4G58_N351(L4G48_N330)----d--->L4G58_N352(L4G48_N333)
			L4G58_N351(L4G48_N331)----d--->L4G58_N352(L4G48_N333)
			L4G58_N351(L4G48_N332)----d--->L4G58_N352(L4G48_N333)
			L4G58_N351(L4G48_N330)----d--->L4G58_N352(L4G48_N333)
			L4G58_N351(L4G48_N331)----d--->L4G58_N352(L4G48_N333)
			L4G58_N351(L4G48_N332)----d--->L4G58_N352(L4G48_N333)
			L4G58_N351(L4G48_N330)----e--->NULL()
			L4G58_N351(L4G48_N331)----e--->NULL()
			L4G58_N351(L4G48_N332)----e--->NULL()
			L4G58_N351(L4G48_N330)----f--->NULL()
			L4G58_N351(L4G48_N331)----f--->NULL()
			L4G58_N351(L4G48_N332)----f--->NULL()
			L4G58_N351(L4G48_N330)----g--->NULL()
			L4G58_N351(L4G48_N331)----g--->NULL()
			L4G58_N351(L4G48_N332)----g--->NULL()
			L4G58_N351(L4G48_N330)----l--->L4G58_N355(L4G48_N334)
			L4G58_N351(L4G48_N331)----l--->L4G58_N355(L4G48_N334)
			L4G58_N351(L4G48_N332)----l--->L4G58_N355(L4G48_N334)
			L4G58_N351(L4G48_N330)----z--->NULL()
			L4G58_N351(L4G48_N331)----z--->NULL()
			L4G58_N351(L4G48_N332)----z--->L4G58_N349(L4G48_N335)
			Split:L4G58_N351----z--->L4G58_N356
						Resulting Nodes Configuration:L4G58_N351(L4G48_N330,L4G48_N331,)   L4G58_N356(L4G48_N332,)


		Node to Inspect for Splitting: L4G58_N352
			L4G58_N352(L4G48_N333)----a--->NULL()
			L4G58_N352(L4G48_N333)----b--->L4G58_N354(L4G48_N336)
			L4G58_N352(L4G48_N333)----c--->NULL()
			L4G58_N352(L4G48_N333)----d--->NULL()
			L4G58_N352(L4G48_N333)----d--->NULL()
			L4G58_N352(L4G48_N333)----e--->NULL()
			L4G58_N352(L4G48_N333)----f--->NULL()
			L4G58_N352(L4G48_N333)----g--->NULL()
			L4G58_N352(L4G48_N333)----l--->NULL()
			L4G58_N352(L4G48_N333)----z--->NULL()


		Node to Inspect for Splitting: L4G58_N353
			L4G58_N353(L4G48_N329)----a--->NULL()
			L4G58_N353(L4G48_N329)----b--->NULL()
			L4G58_N353(L4G48_N329)----c--->NULL()
			L4G58_N353(L4G48_N329)----d--->L4G58_N351(L4G48_N330)
			L4G58_N353(L4G48_N329)----d--->L4G58_N351(L4G48_N330)
			L4G58_N353(L4G48_N329)----e--->L4G58_N351(L4G48_N331)
			L4G58_N353(L4G48_N329)----f--->NULL()
			L4G58_N353(L4G48_N329)----g--->NULL()
			L4G58_N353(L4G48_N329)----l--->NULL()
			L4G58_N353(L4G48_N329)----z--->NULL()

Iteration: 2 
Nodes to inspect for splitting: L4G58_N349(L4G48_N328,L4G48_N335,), L4G58_N350(L4G48_N327,), L4G58_N351(L4G48_N330,L4G48_N331,), L4G58_N352(L4G48_N333,), L4G58_N353(L4G48_N329,), L4G58_N354(L4G48_N336,), L4G58_N355(L4G48_N334,L4G48_N337,), L4G58_N356(L4G48_N332,), 


		Node to Inspect for Splitting: L4G58_N349
			L4G58_N349(L4G48_N328)----a--->NULL()
			L4G58_N349(L4G48_N335)----a--->NULL()
			L4G58_N349(L4G48_N328)----b--->NULL()
			L4G58_N349(L4G48_N335)----b--->NULL()
			L4G58_N349(L4G48_N328)----c--->NULL()
			L4G58_N349(L4G48_N335)----c--->NULL()
			L4G58_N349(L4G48_N328)----d--->NULL()
			L4G58_N349(L4G48_N335)----d--->NULL()
			L4G58_N349(L4G48_N328)----d--->NULL()
			L4G58_N349(L4G48_N335)----d--->NULL()
			L4G58_N349(L4G48_N328)----e--->NULL()
			L4G58_N349(L4G48_N335)----e--->NULL()
			L4G58_N349(L4G48_N328)----f--->NULL()
			L4G58_N349(L4G48_N335)----f--->NULL()
			L4G58_N349(L4G48_N328)----g--->NULL()
			L4G58_N349(L4G48_N335)----g--->NULL()
			L4G58_N349(L4G48_N328)----l--->NULL()
			L4G58_N349(L4G48_N335)----l--->NULL()
			L4G58_N349(L4G48_N328)----z--->NULL()
			L4G58_N349(L4G48_N335)----z--->NULL()


		Node to Inspect for Splitting: L4G58_N350
			L4G58_N350(L4G48_N327)----a--->NULL()
			L4G58_N350(L4G48_N327)----b--->NULL()
			L4G58_N350(L4G48_N327)----c--->NULL()
			L4G58_N350(L4G48_N327)----d--->NULL()
			L4G58_N350(L4G48_N327)----d--->NULL()
			L4G58_N350(L4G48_N327)----e--->NULL()
			L4G58_N350(L4G48_N327)----f--->L4G58_N349(L4G48_N328)
			L4G58_N350(L4G48_N327)----g--->L4G58_N353(L4G48_N329)
			L4G58_N350(L4G48_N327)----l--->NULL()
			L4G58_N350(L4G48_N327)----z--->NULL()


		Node to Inspect for Splitting: L4G58_N351
			L4G58_N351(L4G48_N330)----a--->L4G58_N356(L4G48_N332)
			L4G58_N351(L4G48_N331)----a--->L4G58_N356(L4G48_N332)
			L4G58_N351(L4G48_N330)----b--->NULL()
			L4G58_N351(L4G48_N331)----b--->NULL()
			L4G58_N351(L4G48_N330)----c--->NULL()
			L4G58_N351(L4G48_N331)----c--->NULL()
			L4G58_N351(L4G48_N330)----d--->L4G58_N352(L4G48_N333)
			L4G58_N351(L4G48_N331)----d--->L4G58_N352(L4G48_N333)
			L4G58_N351(L4G48_N330)----d--->L4G58_N352(L4G48_N333)
			L4G58_N351(L4G48_N331)----d--->L4G58_N352(L4G48_N333)
			L4G58_N351(L4G48_N330)----e--->NULL()
			L4G58_N351(L4G48_N331)----e--->NULL()
			L4G58_N351(L4G48_N330)----f--->NULL()
			L4G58_N351(L4G48_N331)----f--->NULL()
			L4G58_N351(L4G48_N330)----g--->NULL()
			L4G58_N351(L4G48_N331)----g--->NULL()
			L4G58_N351(L4G48_N330)----l--->L4G58_N355(L4G48_N334)
			L4G58_N351(L4G48_N331)----l--->L4G58_N355(L4G48_N334)
			L4G58_N351(L4G48_N330)----z--->NULL()
			L4G58_N351(L4G48_N331)----z--->NULL()


		Node to Inspect for Splitting: L4G58_N352
			L4G58_N352(L4G48_N333)----a--->NULL()
			L4G58_N352(L4G48_N333)----b--->L4G58_N354(L4G48_N336)
			L4G58_N352(L4G48_N333)----c--->NULL()
			L4G58_N352(L4G48_N333)----d--->NULL()
			L4G58_N352(L4G48_N333)----d--->NULL()
			L4G58_N352(L4G48_N333)----e--->NULL()
			L4G58_N352(L4G48_N333)----f--->NULL()
			L4G58_N352(L4G48_N333)----g--->NULL()
			L4G58_N352(L4G48_N333)----l--->NULL()
			L4G58_N352(L4G48_N333)----z--->NULL()


		Node to Inspect for Splitting: L4G58_N353
			L4G58_N353(L4G48_N329)----a--->NULL()
			L4G58_N353(L4G48_N329)----b--->NULL()
			L4G58_N353(L4G48_N329)----c--->NULL()
			L4G58_N353(L4G48_N329)----d--->L4G58_N351(L4G48_N330)
			L4G58_N353(L4G48_N329)----d--->L4G58_N351(L4G48_N330)
			L4G58_N353(L4G48_N329)----e--->L4G58_N351(L4G48_N331)
			L4G58_N353(L4G48_N329)----f--->NULL()
			L4G58_N353(L4G48_N329)----g--->NULL()
			L4G58_N353(L4G48_N329)----l--->NULL()
			L4G58_N353(L4G48_N329)----z--->NULL()


		Node to Inspect for Splitting: L4G58_N354
			L4G58_N354(L4G48_N336)----a--->L4G58_N356(L4G48_N332)
			L4G58_N354(L4G48_N336)----b--->L4G58_N354(L4G48_N336)
			L4G58_N354(L4G48_N336)----c--->NULL()
			L4G58_N354(L4G48_N336)----d--->L4G58_N352(L4G48_N333)
			L4G58_N354(L4G48_N336)----d--->L4G58_N352(L4G48_N333)
			L4G58_N354(L4G48_N336)----e--->NULL()
			L4G58_N354(L4G48_N336)----f--->NULL()
			L4G58_N354(L4G48_N336)----g--->NULL()
			L4G58_N354(L4G48_N336)----l--->L4G58_N355(L4G48_N334)
			L4G58_N354(L4G48_N336)----z--->L4G58_N349(L4G48_N335)


		Node to Inspect for Splitting: L4G58_N355
			L4G58_N355(L4G48_N334)----a--->L4G58_N356(L4G48_N332)
			L4G58_N355(L4G48_N337)----a--->L4G58_N356(L4G48_N332)
			L4G58_N355(L4G48_N334)----b--->NULL()
			L4G58_N355(L4G48_N337)----b--->NULL()
			L4G58_N355(L4G48_N334)----c--->L4G58_N355(L4G48_N337)
			L4G58_N355(L4G48_N337)----c--->L4G58_N355(L4G48_N337)
			L4G58_N355(L4G48_N334)----d--->L4G58_N352(L4G48_N333)
			L4G58_N355(L4G48_N337)----d--->L4G58_N352(L4G48_N333)
			L4G58_N355(L4G48_N334)----d--->L4G58_N352(L4G48_N333)
			L4G58_N355(L4G48_N337)----d--->L4G58_N352(L4G48_N333)
			L4G58_N355(L4G48_N334)----e--->NULL()
			L4G58_N355(L4G48_N337)----e--->NULL()
			L4G58_N355(L4G48_N334)----f--->NULL()
			L4G58_N355(L4G48_N337)----f--->NULL()
			L4G58_N355(L4G48_N334)----g--->NULL()
			L4G58_N355(L4G48_N337)----g--->NULL()
			L4G58_N355(L4G48_N334)----l--->L4G58_N355(L4G48_N334)
			L4G58_N355(L4G48_N337)----l--->L4G58_N355(L4G48_N334)
			L4G58_N355(L4G48_N334)----z--->L4G58_N349(L4G48_N335)
			L4G58_N355(L4G48_N337)----z--->L4G58_N349(L4G48_N335)


		Node to Inspect for Splitting: L4G58_N356
			L4G58_N356(L4G48_N332)----a--->L4G58_N356(L4G48_N332)
			L4G58_N356(L4G48_N332)----b--->NULL()
			L4G58_N356(L4G48_N332)----c--->NULL()
			L4G58_N356(L4G48_N332)----d--->L4G58_N352(L4G48_N333)
			L4G58_N356(L4G48_N332)----d--->L4G58_N352(L4G48_N333)
			L4G58_N356(L4G48_N332)----e--->NULL()
			L4G58_N356(L4G48_N332)----f--->NULL()
			L4G58_N356(L4G48_N332)----g--->NULL()
			L4G58_N356(L4G48_N332)----l--->L4G58_N355(L4G48_N334)
			L4G58_N356(L4G48_N332)----z--->L4G58_N349(L4G48_N335)