L2G72_N537, L2G72_N538, L2G72_N539, L2G72_N540, L2G72_N541, L2G72_N542, L2G72_N543, L2G72_N544, L2G72_N545


L2G72_N537---[d]---->L2G72_N538
L2G72_N538---[0]---->L2G72_N539
L2G72_N538---[A-Z]---->L2G72_N540
L2G72_N538---[a-z]---->L2G72_N541
L2G72_N539---[1]---->L2G72_N542
L2G72_N539---[2]---->L2G72_N543
L2G72_N540---[0]---->L2G72_N544
L2G72_N540---[A-Z]---->L2G72_N540
L2G72_N541---[0]---->L2G72_N545
L2G72_N541---[a-z]---->L2G72_N541
L2G72_N542---[0]---->L2G72_N545
L2G72_N542---[a-z]---->L2G72_N541
L2G72_N543---[0]---->L2G72_N544
L2G72_N543---[A-Z]---->L2G72_N540
L2G72_N544---[2]---->L2G72_N543
L2G72_N545---[1]---->L2G72_N542
