***************** Initialization *****************
Initial Accepted States (L2G28_N130): L2G23_N117, L2G23_N118, L2G23_N119, L2G23_N120, 

Initial Non-Accepted States (L2G28_N131): L2G23_N115, L2G23_N116, L2G23_N121, L2G23_N122, 

Iteration: 0 
Nodes to inspect for splitting: L2G28_N130(L2G23_N117,L2G23_N118,L2G23_N119,L2G23_N120,), L2G28_N131(L2G23_N115,L2G23_N116,L2G23_N121,L2G23_N122,), 


		Node to Inspect for Splitting: L2G28_N130
			L2G28_N130(L2G23_N117)----0--->L2G28_N131(L2G23_N121)
			L2G28_N130(L2G23_N118)----0--->L2G28_N131(L2G23_N122)
			L2G28_N130(L2G23_N119)----0--->L2G28_N131(L2G23_N122)
			L2G28_N130(L2G23_N120)----0--->L2G28_N131(L2G23_N121)
			L2G28_N130(L2G23_N117)----1--->NULL()
			L2G28_N130(L2G23_N118)----1--->NULL()
			L2G28_N130(L2G23_N119)----1--->NULL()
			L2G28_N130(L2G23_N120)----1--->NULL()
			L2G28_N130(L2G23_N117)----2--->NULL()
			L2G28_N130(L2G23_N118)----2--->NULL()
			L2G28_N130(L2G23_N119)----2--->NULL()
			L2G28_N130(L2G23_N120)----2--->NULL()
			L2G28_N130(L2G23_N117)----A--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N118)----A--->NULL()
			L2G28_N130(L2G23_N119)----A--->NULL()
			L2G28_N130(L2G23_N120)----A--->L2G28_N130(L2G23_N117)
			Split:L2G28_N130----A--->L2G28_N132
						Resulting Nodes Configuration:L2G28_N130(L2G23_N117,L2G23_N119,L2G23_N120,)   L2G28_N132(L2G23_N118,)
			Split:L2G28_N130----A--->L2G28_N132
						Resulting Nodes Configuration:L2G28_N130(L2G23_N117,L2G23_N120,)   L2G28_N132(L2G23_N118,L2G23_N119,)
			L2G28_N130(L2G23_N117)----B--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----B--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----C--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----C--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----D--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----D--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----E--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----E--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----F--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----F--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----G--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----G--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----H--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----H--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----I--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----I--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----J--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----J--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----K--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----K--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----L--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----L--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----M--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----M--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----N--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----N--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----O--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----O--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----P--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----P--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----Q--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----Q--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----R--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----R--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----S--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----S--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----T--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----T--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----U--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----U--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----V--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----V--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----W--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----W--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----X--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----X--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----Y--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----Y--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----Z--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----Z--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----a--->NULL()
			L2G28_N130(L2G23_N120)----a--->NULL()
			L2G28_N130(L2G23_N117)----b--->NULL()
			L2G28_N130(L2G23_N120)----b--->NULL()
			L2G28_N130(L2G23_N117)----c--->NULL()
			L2G28_N130(L2G23_N120)----c--->NULL()
			L2G28_N130(L2G23_N117)----d--->NULL()
			L2G28_N130(L2G23_N120)----d--->NULL()
			L2G28_N130(L2G23_N117)----e--->NULL()
			L2G28_N130(L2G23_N120)----e--->NULL()
			L2G28_N130(L2G23_N117)----f--->NULL()
			L2G28_N130(L2G23_N120)----f--->NULL()
			L2G28_N130(L2G23_N117)----g--->NULL()
			L2G28_N130(L2G23_N120)----g--->NULL()
			L2G28_N130(L2G23_N117)----h--->NULL()
			L2G28_N130(L2G23_N120)----h--->NULL()
			L2G28_N130(L2G23_N117)----i--->NULL()
			L2G28_N130(L2G23_N120)----i--->NULL()
			L2G28_N130(L2G23_N117)----j--->NULL()
			L2G28_N130(L2G23_N120)----j--->NULL()
			L2G28_N130(L2G23_N117)----k--->NULL()
			L2G28_N130(L2G23_N120)----k--->NULL()
			L2G28_N130(L2G23_N117)----l--->NULL()
			L2G28_N130(L2G23_N120)----l--->NULL()
			L2G28_N130(L2G23_N117)----m--->NULL()
			L2G28_N130(L2G23_N120)----m--->NULL()
			L2G28_N130(L2G23_N117)----n--->NULL()
			L2G28_N130(L2G23_N120)----n--->NULL()
			L2G28_N130(L2G23_N117)----o--->NULL()
			L2G28_N130(L2G23_N120)----o--->NULL()
			L2G28_N130(L2G23_N117)----p--->NULL()
			L2G28_N130(L2G23_N120)----p--->NULL()
			L2G28_N130(L2G23_N117)----q--->NULL()
			L2G28_N130(L2G23_N120)----q--->NULL()
			L2G28_N130(L2G23_N117)----r--->NULL()
			L2G28_N130(L2G23_N120)----r--->NULL()
			L2G28_N130(L2G23_N117)----s--->NULL()
			L2G28_N130(L2G23_N120)----s--->NULL()
			L2G28_N130(L2G23_N117)----t--->NULL()
			L2G28_N130(L2G23_N120)----t--->NULL()
			L2G28_N130(L2G23_N117)----u--->NULL()
			L2G28_N130(L2G23_N120)----u--->NULL()
			L2G28_N130(L2G23_N117)----v--->NULL()
			L2G28_N130(L2G23_N120)----v--->NULL()
			L2G28_N130(L2G23_N117)----w--->NULL()
			L2G28_N130(L2G23_N120)----w--->NULL()
			L2G28_N130(L2G23_N117)----x--->NULL()
			L2G28_N130(L2G23_N120)----x--->NULL()
			L2G28_N130(L2G23_N117)----y--->NULL()
			L2G28_N130(L2G23_N120)----y--->NULL()
			L2G28_N130(L2G23_N117)----z--->NULL()
			L2G28_N130(L2G23_N120)----z--->NULL()


		Node to Inspect for Splitting: L2G28_N131
			L2G28_N131(L2G23_N115)----0--->L2G28_N131(L2G23_N116)
			L2G28_N131(L2G23_N116)----0--->NULL()
			L2G28_N131(L2G23_N121)----0--->NULL()
			L2G28_N131(L2G23_N122)----0--->NULL()
			Split:L2G28_N131----0--->L2G28_N133
						Resulting Nodes Configuration:L2G28_N131(L2G23_N115,L2G23_N121,L2G23_N122,)   L2G28_N133(L2G23_N116,)
			Split:L2G28_N131----0--->L2G28_N133
						Resulting Nodes Configuration:L2G28_N131(L2G23_N115,L2G23_N122,)   L2G28_N133(L2G23_N116,L2G23_N121,)
			Split:L2G28_N131----0--->L2G28_N133
						Resulting Nodes Configuration:L2G28_N131(L2G23_N115,)   L2G28_N133(L2G23_N116,L2G23_N121,L2G23_N122,)
			L2G28_N131(L2G23_N115)----1--->NULL()
			L2G28_N131(L2G23_N115)----2--->NULL()
			L2G28_N131(L2G23_N115)----A--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----B--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----C--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----D--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----E--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----F--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----G--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----H--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----I--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----J--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----K--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----L--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----M--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----N--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----O--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----P--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----Q--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----R--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----S--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----T--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----U--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----V--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----W--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----X--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----Y--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----Z--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----a--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----b--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----c--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----d--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----e--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----f--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----g--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----h--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----i--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----j--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----k--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----l--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----m--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----n--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----o--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----p--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----q--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----r--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----s--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----t--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----u--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----v--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----w--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----x--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----y--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----z--->L2G28_N132(L2G23_N118)

Iteration: 1 
Nodes to inspect for splitting: L2G28_N130(L2G23_N117,L2G23_N120,), L2G28_N131(L2G23_N115,), L2G28_N132(L2G23_N118,L2G23_N119,), L2G28_N133(L2G23_N116,L2G23_N121,L2G23_N122,), 


		Node to Inspect for Splitting: L2G28_N130
			L2G28_N130(L2G23_N117)----0--->L2G28_N133(L2G23_N121)
			L2G28_N130(L2G23_N120)----0--->L2G28_N133(L2G23_N121)
			L2G28_N130(L2G23_N117)----1--->NULL()
			L2G28_N130(L2G23_N120)----1--->NULL()
			L2G28_N130(L2G23_N117)----2--->NULL()
			L2G28_N130(L2G23_N120)----2--->NULL()
			L2G28_N130(L2G23_N117)----A--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----A--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----B--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----B--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----C--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----C--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----D--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----D--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----E--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----E--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----F--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----F--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----G--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----G--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----H--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----H--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----I--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----I--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----J--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----J--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----K--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----K--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----L--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----L--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----M--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----M--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----N--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----N--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----O--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----O--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----P--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----P--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----Q--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----Q--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----R--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----R--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----S--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----S--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----T--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----T--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----U--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----U--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----V--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----V--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----W--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----W--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----X--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----X--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----Y--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----Y--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----Z--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----Z--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----a--->NULL()
			L2G28_N130(L2G23_N120)----a--->NULL()
			L2G28_N130(L2G23_N117)----b--->NULL()
			L2G28_N130(L2G23_N120)----b--->NULL()
			L2G28_N130(L2G23_N117)----c--->NULL()
			L2G28_N130(L2G23_N120)----c--->NULL()
			L2G28_N130(L2G23_N117)----d--->NULL()
			L2G28_N130(L2G23_N120)----d--->NULL()
			L2G28_N130(L2G23_N117)----e--->NULL()
			L2G28_N130(L2G23_N120)----e--->NULL()
			L2G28_N130(L2G23_N117)----f--->NULL()
			L2G28_N130(L2G23_N120)----f--->NULL()
			L2G28_N130(L2G23_N117)----g--->NULL()
			L2G28_N130(L2G23_N120)----g--->NULL()
			L2G28_N130(L2G23_N117)----h--->NULL()
			L2G28_N130(L2G23_N120)----h--->NULL()
			L2G28_N130(L2G23_N117)----i--->NULL()
			L2G28_N130(L2G23_N120)----i--->NULL()
			L2G28_N130(L2G23_N117)----j--->NULL()
			L2G28_N130(L2G23_N120)----j--->NULL()
			L2G28_N130(L2G23_N117)----k--->NULL()
			L2G28_N130(L2G23_N120)----k--->NULL()
			L2G28_N130(L2G23_N117)----l--->NULL()
			L2G28_N130(L2G23_N120)----l--->NULL()
			L2G28_N130(L2G23_N117)----m--->NULL()
			L2G28_N130(L2G23_N120)----m--->NULL()
			L2G28_N130(L2G23_N117)----n--->NULL()
			L2G28_N130(L2G23_N120)----n--->NULL()
			L2G28_N130(L2G23_N117)----o--->NULL()
			L2G28_N130(L2G23_N120)----o--->NULL()
			L2G28_N130(L2G23_N117)----p--->NULL()
			L2G28_N130(L2G23_N120)----p--->NULL()
			L2G28_N130(L2G23_N117)----q--->NULL()
			L2G28_N130(L2G23_N120)----q--->NULL()
			L2G28_N130(L2G23_N117)----r--->NULL()
			L2G28_N130(L2G23_N120)----r--->NULL()
			L2G28_N130(L2G23_N117)----s--->NULL()
			L2G28_N130(L2G23_N120)----s--->NULL()
			L2G28_N130(L2G23_N117)----t--->NULL()
			L2G28_N130(L2G23_N120)----t--->NULL()
			L2G28_N130(L2G23_N117)----u--->NULL()
			L2G28_N130(L2G23_N120)----u--->NULL()
			L2G28_N130(L2G23_N117)----v--->NULL()
			L2G28_N130(L2G23_N120)----v--->NULL()
			L2G28_N130(L2G23_N117)----w--->NULL()
			L2G28_N130(L2G23_N120)----w--->NULL()
			L2G28_N130(L2G23_N117)----x--->NULL()
			L2G28_N130(L2G23_N120)----x--->NULL()
			L2G28_N130(L2G23_N117)----y--->NULL()
			L2G28_N130(L2G23_N120)----y--->NULL()
			L2G28_N130(L2G23_N117)----z--->NULL()
			L2G28_N130(L2G23_N120)----z--->NULL()


		Node to Inspect for Splitting: L2G28_N131
			L2G28_N131(L2G23_N115)----0--->L2G28_N133(L2G23_N116)
			L2G28_N131(L2G23_N115)----1--->NULL()
			L2G28_N131(L2G23_N115)----2--->NULL()
			L2G28_N131(L2G23_N115)----A--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----B--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----C--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----D--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----E--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----F--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----G--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----H--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----I--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----J--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----K--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----L--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----M--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----N--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----O--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----P--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----Q--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----R--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----S--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----T--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----U--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----V--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----W--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----X--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----Y--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----Z--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----a--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----b--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----c--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----d--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----e--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----f--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----g--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----h--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----i--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----j--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----k--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----l--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----m--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----n--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----o--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----p--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----q--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----r--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----s--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----t--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----u--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----v--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----w--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----x--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----y--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----z--->L2G28_N132(L2G23_N118)


		Node to Inspect for Splitting: L2G28_N132
			L2G28_N132(L2G23_N118)----0--->L2G28_N133(L2G23_N122)
			L2G28_N132(L2G23_N119)----0--->L2G28_N133(L2G23_N122)
			L2G28_N132(L2G23_N118)----1--->NULL()
			L2G28_N132(L2G23_N119)----1--->NULL()
			L2G28_N132(L2G23_N118)----2--->NULL()
			L2G28_N132(L2G23_N119)----2--->NULL()
			L2G28_N132(L2G23_N118)----A--->NULL()
			L2G28_N132(L2G23_N119)----A--->NULL()
			L2G28_N132(L2G23_N118)----B--->NULL()
			L2G28_N132(L2G23_N119)----B--->NULL()
			L2G28_N132(L2G23_N118)----C--->NULL()
			L2G28_N132(L2G23_N119)----C--->NULL()
			L2G28_N132(L2G23_N118)----D--->NULL()
			L2G28_N132(L2G23_N119)----D--->NULL()
			L2G28_N132(L2G23_N118)----E--->NULL()
			L2G28_N132(L2G23_N119)----E--->NULL()
			L2G28_N132(L2G23_N118)----F--->NULL()
			L2G28_N132(L2G23_N119)----F--->NULL()
			L2G28_N132(L2G23_N118)----G--->NULL()
			L2G28_N132(L2G23_N119)----G--->NULL()
			L2G28_N132(L2G23_N118)----H--->NULL()
			L2G28_N132(L2G23_N119)----H--->NULL()
			L2G28_N132(L2G23_N118)----I--->NULL()
			L2G28_N132(L2G23_N119)----I--->NULL()
			L2G28_N132(L2G23_N118)----J--->NULL()
			L2G28_N132(L2G23_N119)----J--->NULL()
			L2G28_N132(L2G23_N118)----K--->NULL()
			L2G28_N132(L2G23_N119)----K--->NULL()
			L2G28_N132(L2G23_N118)----L--->NULL()
			L2G28_N132(L2G23_N119)----L--->NULL()
			L2G28_N132(L2G23_N118)----M--->NULL()
			L2G28_N132(L2G23_N119)----M--->NULL()
			L2G28_N132(L2G23_N118)----N--->NULL()
			L2G28_N132(L2G23_N119)----N--->NULL()
			L2G28_N132(L2G23_N118)----O--->NULL()
			L2G28_N132(L2G23_N119)----O--->NULL()
			L2G28_N132(L2G23_N118)----P--->NULL()
			L2G28_N132(L2G23_N119)----P--->NULL()
			L2G28_N132(L2G23_N118)----Q--->NULL()
			L2G28_N132(L2G23_N119)----Q--->NULL()
			L2G28_N132(L2G23_N118)----R--->NULL()
			L2G28_N132(L2G23_N119)----R--->NULL()
			L2G28_N132(L2G23_N118)----S--->NULL()
			L2G28_N132(L2G23_N119)----S--->NULL()
			L2G28_N132(L2G23_N118)----T--->NULL()
			L2G28_N132(L2G23_N119)----T--->NULL()
			L2G28_N132(L2G23_N118)----U--->NULL()
			L2G28_N132(L2G23_N119)----U--->NULL()
			L2G28_N132(L2G23_N118)----V--->NULL()
			L2G28_N132(L2G23_N119)----V--->NULL()
			L2G28_N132(L2G23_N118)----W--->NULL()
			L2G28_N132(L2G23_N119)----W--->NULL()
			L2G28_N132(L2G23_N118)----X--->NULL()
			L2G28_N132(L2G23_N119)----X--->NULL()
			L2G28_N132(L2G23_N118)----Y--->NULL()
			L2G28_N132(L2G23_N119)----Y--->NULL()
			L2G28_N132(L2G23_N118)----Z--->NULL()
			L2G28_N132(L2G23_N119)----Z--->NULL()
			L2G28_N132(L2G23_N118)----a--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----a--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----b--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----b--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----c--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----c--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----d--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----d--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----e--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----e--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----f--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----f--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----g--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----g--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----h--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----h--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----i--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----i--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----j--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----j--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----k--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----k--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----l--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----l--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----m--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----m--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----n--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----n--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----o--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----o--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----p--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----p--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----q--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----q--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----r--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----r--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----s--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----s--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----t--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----t--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----u--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----u--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----v--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----v--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----w--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----w--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----x--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----x--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----y--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----y--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----z--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----z--->L2G28_N132(L2G23_N118)


		Node to Inspect for Splitting: L2G28_N133
			L2G28_N133(L2G23_N116)----0--->NULL()
			L2G28_N133(L2G23_N121)----0--->NULL()
			L2G28_N133(L2G23_N122)----0--->NULL()
			L2G28_N133(L2G23_N116)----1--->L2G28_N132(L2G23_N119)
			L2G28_N133(L2G23_N121)----1--->NULL()
			L2G28_N133(L2G23_N122)----1--->L2G28_N132(L2G23_N119)
			Split:L2G28_N133----1--->L2G28_N134
						Resulting Nodes Configuration:L2G28_N133(L2G23_N116,L2G23_N122,)   L2G28_N134(L2G23_N121,)
			L2G28_N133(L2G23_N116)----2--->L2G28_N130(L2G23_N120)
			L2G28_N133(L2G23_N122)----2--->NULL()
			Split:L2G28_N133----2--->L2G28_N135
						Resulting Nodes Configuration:L2G28_N133(L2G23_N116,)   L2G28_N135(L2G23_N122,)
			L2G28_N133(L2G23_N116)----A--->NULL()
			L2G28_N133(L2G23_N116)----B--->NULL()
			L2G28_N133(L2G23_N116)----C--->NULL()
			L2G28_N133(L2G23_N116)----D--->NULL()
			L2G28_N133(L2G23_N116)----E--->NULL()
			L2G28_N133(L2G23_N116)----F--->NULL()
			L2G28_N133(L2G23_N116)----G--->NULL()
			L2G28_N133(L2G23_N116)----H--->NULL()
			L2G28_N133(L2G23_N116)----I--->NULL()
			L2G28_N133(L2G23_N116)----J--->NULL()
			L2G28_N133(L2G23_N116)----K--->NULL()
			L2G28_N133(L2G23_N116)----L--->NULL()
			L2G28_N133(L2G23_N116)----M--->NULL()
			L2G28_N133(L2G23_N116)----N--->NULL()
			L2G28_N133(L2G23_N116)----O--->NULL()
			L2G28_N133(L2G23_N116)----P--->NULL()
			L2G28_N133(L2G23_N116)----Q--->NULL()
			L2G28_N133(L2G23_N116)----R--->NULL()
			L2G28_N133(L2G23_N116)----S--->NULL()
			L2G28_N133(L2G23_N116)----T--->NULL()
			L2G28_N133(L2G23_N116)----U--->NULL()
			L2G28_N133(L2G23_N116)----V--->NULL()
			L2G28_N133(L2G23_N116)----W--->NULL()
			L2G28_N133(L2G23_N116)----X--->NULL()
			L2G28_N133(L2G23_N116)----Y--->NULL()
			L2G28_N133(L2G23_N116)----Z--->NULL()
			L2G28_N133(L2G23_N116)----a--->NULL()
			L2G28_N133(L2G23_N116)----b--->NULL()
			L2G28_N133(L2G23_N116)----c--->NULL()
			L2G28_N133(L2G23_N116)----d--->NULL()
			L2G28_N133(L2G23_N116)----e--->NULL()
			L2G28_N133(L2G23_N116)----f--->NULL()
			L2G28_N133(L2G23_N116)----g--->NULL()
			L2G28_N133(L2G23_N116)----h--->NULL()
			L2G28_N133(L2G23_N116)----i--->NULL()
			L2G28_N133(L2G23_N116)----j--->NULL()
			L2G28_N133(L2G23_N116)----k--->NULL()
			L2G28_N133(L2G23_N116)----l--->NULL()
			L2G28_N133(L2G23_N116)----m--->NULL()
			L2G28_N133(L2G23_N116)----n--->NULL()
			L2G28_N133(L2G23_N116)----o--->NULL()
			L2G28_N133(L2G23_N116)----p--->NULL()
			L2G28_N133(L2G23_N116)----q--->NULL()
			L2G28_N133(L2G23_N116)----r--->NULL()
			L2G28_N133(L2G23_N116)----s--->NULL()
			L2G28_N133(L2G23_N116)----t--->NULL()
			L2G28_N133(L2G23_N116)----u--->NULL()
			L2G28_N133(L2G23_N116)----v--->NULL()
			L2G28_N133(L2G23_N116)----w--->NULL()
			L2G28_N133(L2G23_N116)----x--->NULL()
			L2G28_N133(L2G23_N116)----y--->NULL()
			L2G28_N133(L2G23_N116)----z--->NULL()

Iteration: 2 
Nodes to inspect for splitting: L2G28_N130(L2G23_N117,L2G23_N120,), L2G28_N131(L2G23_N115,), L2G28_N132(L2G23_N118,L2G23_N119,), L2G28_N133(L2G23_N116,), L2G28_N134(L2G23_N121,), L2G28_N135(L2G23_N122,), 


		Node to Inspect for Splitting: L2G28_N130
			L2G28_N130(L2G23_N117)----0--->L2G28_N134(L2G23_N121)
			L2G28_N130(L2G23_N120)----0--->L2G28_N134(L2G23_N121)
			L2G28_N130(L2G23_N117)----1--->NULL()
			L2G28_N130(L2G23_N120)----1--->NULL()
			L2G28_N130(L2G23_N117)----2--->NULL()
			L2G28_N130(L2G23_N120)----2--->NULL()
			L2G28_N130(L2G23_N117)----A--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----A--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----B--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----B--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----C--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----C--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----D--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----D--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----E--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----E--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----F--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----F--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----G--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----G--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----H--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----H--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----I--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----I--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----J--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----J--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----K--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----K--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----L--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----L--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----M--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----M--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----N--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----N--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----O--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----O--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----P--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----P--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----Q--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----Q--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----R--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----R--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----S--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----S--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----T--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----T--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----U--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----U--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----V--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----V--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----W--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----W--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----X--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----X--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----Y--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----Y--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----Z--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N120)----Z--->L2G28_N130(L2G23_N117)
			L2G28_N130(L2G23_N117)----a--->NULL()
			L2G28_N130(L2G23_N120)----a--->NULL()
			L2G28_N130(L2G23_N117)----b--->NULL()
			L2G28_N130(L2G23_N120)----b--->NULL()
			L2G28_N130(L2G23_N117)----c--->NULL()
			L2G28_N130(L2G23_N120)----c--->NULL()
			L2G28_N130(L2G23_N117)----d--->NULL()
			L2G28_N130(L2G23_N120)----d--->NULL()
			L2G28_N130(L2G23_N117)----e--->NULL()
			L2G28_N130(L2G23_N120)----e--->NULL()
			L2G28_N130(L2G23_N117)----f--->NULL()
			L2G28_N130(L2G23_N120)----f--->NULL()
			L2G28_N130(L2G23_N117)----g--->NULL()
			L2G28_N130(L2G23_N120)----g--->NULL()
			L2G28_N130(L2G23_N117)----h--->NULL()
			L2G28_N130(L2G23_N120)----h--->NULL()
			L2G28_N130(L2G23_N117)----i--->NULL()
			L2G28_N130(L2G23_N120)----i--->NULL()
			L2G28_N130(L2G23_N117)----j--->NULL()
			L2G28_N130(L2G23_N120)----j--->NULL()
			L2G28_N130(L2G23_N117)----k--->NULL()
			L2G28_N130(L2G23_N120)----k--->NULL()
			L2G28_N130(L2G23_N117)----l--->NULL()
			L2G28_N130(L2G23_N120)----l--->NULL()
			L2G28_N130(L2G23_N117)----m--->NULL()
			L2G28_N130(L2G23_N120)----m--->NULL()
			L2G28_N130(L2G23_N117)----n--->NULL()
			L2G28_N130(L2G23_N120)----n--->NULL()
			L2G28_N130(L2G23_N117)----o--->NULL()
			L2G28_N130(L2G23_N120)----o--->NULL()
			L2G28_N130(L2G23_N117)----p--->NULL()
			L2G28_N130(L2G23_N120)----p--->NULL()
			L2G28_N130(L2G23_N117)----q--->NULL()
			L2G28_N130(L2G23_N120)----q--->NULL()
			L2G28_N130(L2G23_N117)----r--->NULL()
			L2G28_N130(L2G23_N120)----r--->NULL()
			L2G28_N130(L2G23_N117)----s--->NULL()
			L2G28_N130(L2G23_N120)----s--->NULL()
			L2G28_N130(L2G23_N117)----t--->NULL()
			L2G28_N130(L2G23_N120)----t--->NULL()
			L2G28_N130(L2G23_N117)----u--->NULL()
			L2G28_N130(L2G23_N120)----u--->NULL()
			L2G28_N130(L2G23_N117)----v--->NULL()
			L2G28_N130(L2G23_N120)----v--->NULL()
			L2G28_N130(L2G23_N117)----w--->NULL()
			L2G28_N130(L2G23_N120)----w--->NULL()
			L2G28_N130(L2G23_N117)----x--->NULL()
			L2G28_N130(L2G23_N120)----x--->NULL()
			L2G28_N130(L2G23_N117)----y--->NULL()
			L2G28_N130(L2G23_N120)----y--->NULL()
			L2G28_N130(L2G23_N117)----z--->NULL()
			L2G28_N130(L2G23_N120)----z--->NULL()


		Node to Inspect for Splitting: L2G28_N131
			L2G28_N131(L2G23_N115)----0--->L2G28_N133(L2G23_N116)
			L2G28_N131(L2G23_N115)----1--->NULL()
			L2G28_N131(L2G23_N115)----2--->NULL()
			L2G28_N131(L2G23_N115)----A--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----B--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----C--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----D--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----E--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----F--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----G--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----H--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----I--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----J--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----K--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----L--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----M--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----N--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----O--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----P--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----Q--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----R--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----S--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----T--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----U--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----V--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----W--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----X--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----Y--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----Z--->L2G28_N130(L2G23_N117)
			L2G28_N131(L2G23_N115)----a--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----b--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----c--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----d--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----e--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----f--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----g--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----h--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----i--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----j--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----k--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----l--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----m--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----n--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----o--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----p--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----q--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----r--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----s--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----t--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----u--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----v--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----w--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----x--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----y--->L2G28_N132(L2G23_N118)
			L2G28_N131(L2G23_N115)----z--->L2G28_N132(L2G23_N118)


		Node to Inspect for Splitting: L2G28_N132
			L2G28_N132(L2G23_N118)----0--->L2G28_N135(L2G23_N122)
			L2G28_N132(L2G23_N119)----0--->L2G28_N135(L2G23_N122)
			L2G28_N132(L2G23_N118)----1--->NULL()
			L2G28_N132(L2G23_N119)----1--->NULL()
			L2G28_N132(L2G23_N118)----2--->NULL()
			L2G28_N132(L2G23_N119)----2--->NULL()
			L2G28_N132(L2G23_N118)----A--->NULL()
			L2G28_N132(L2G23_N119)----A--->NULL()
			L2G28_N132(L2G23_N118)----B--->NULL()
			L2G28_N132(L2G23_N119)----B--->NULL()
			L2G28_N132(L2G23_N118)----C--->NULL()
			L2G28_N132(L2G23_N119)----C--->NULL()
			L2G28_N132(L2G23_N118)----D--->NULL()
			L2G28_N132(L2G23_N119)----D--->NULL()
			L2G28_N132(L2G23_N118)----E--->NULL()
			L2G28_N132(L2G23_N119)----E--->NULL()
			L2G28_N132(L2G23_N118)----F--->NULL()
			L2G28_N132(L2G23_N119)----F--->NULL()
			L2G28_N132(L2G23_N118)----G--->NULL()
			L2G28_N132(L2G23_N119)----G--->NULL()
			L2G28_N132(L2G23_N118)----H--->NULL()
			L2G28_N132(L2G23_N119)----H--->NULL()
			L2G28_N132(L2G23_N118)----I--->NULL()
			L2G28_N132(L2G23_N119)----I--->NULL()
			L2G28_N132(L2G23_N118)----J--->NULL()
			L2G28_N132(L2G23_N119)----J--->NULL()
			L2G28_N132(L2G23_N118)----K--->NULL()
			L2G28_N132(L2G23_N119)----K--->NULL()
			L2G28_N132(L2G23_N118)----L--->NULL()
			L2G28_N132(L2G23_N119)----L--->NULL()
			L2G28_N132(L2G23_N118)----M--->NULL()
			L2G28_N132(L2G23_N119)----M--->NULL()
			L2G28_N132(L2G23_N118)----N--->NULL()
			L2G28_N132(L2G23_N119)----N--->NULL()
			L2G28_N132(L2G23_N118)----O--->NULL()
			L2G28_N132(L2G23_N119)----O--->NULL()
			L2G28_N132(L2G23_N118)----P--->NULL()
			L2G28_N132(L2G23_N119)----P--->NULL()
			L2G28_N132(L2G23_N118)----Q--->NULL()
			L2G28_N132(L2G23_N119)----Q--->NULL()
			L2G28_N132(L2G23_N118)----R--->NULL()
			L2G28_N132(L2G23_N119)----R--->NULL()
			L2G28_N132(L2G23_N118)----S--->NULL()
			L2G28_N132(L2G23_N119)----S--->NULL()
			L2G28_N132(L2G23_N118)----T--->NULL()
			L2G28_N132(L2G23_N119)----T--->NULL()
			L2G28_N132(L2G23_N118)----U--->NULL()
			L2G28_N132(L2G23_N119)----U--->NULL()
			L2G28_N132(L2G23_N118)----V--->NULL()
			L2G28_N132(L2G23_N119)----V--->NULL()
			L2G28_N132(L2G23_N118)----W--->NULL()
			L2G28_N132(L2G23_N119)----W--->NULL()
			L2G28_N132(L2G23_N118)----X--->NULL()
			L2G28_N132(L2G23_N119)----X--->NULL()
			L2G28_N132(L2G23_N118)----Y--->NULL()
			L2G28_N132(L2G23_N119)----Y--->NULL()
			L2G28_N132(L2G23_N118)----Z--->NULL()
			L2G28_N132(L2G23_N119)----Z--->NULL()
			L2G28_N132(L2G23_N118)----a--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----a--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----b--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----b--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----c--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----c--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----d--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----d--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----e--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----e--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----f--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----f--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----g--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----g--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----h--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----h--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----i--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----i--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----j--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----j--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----k--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----k--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----l--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----l--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----m--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----m--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----n--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----n--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----o--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----o--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----p--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----p--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----q--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----q--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----r--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----r--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----s--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----s--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----t--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----t--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----u--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----u--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----v--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----v--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----w--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----w--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----x--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----x--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----y--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----y--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N118)----z--->L2G28_N132(L2G23_N118)
			L2G28_N132(L2G23_N119)----z--->L2G28_N132(L2G23_N118)


		Node to Inspect for Splitting: L2G28_N133
			L2G28_N133(L2G23_N116)----0--->NULL()
			L2G28_N133(L2G23_N116)----1--->L2G28_N132(L2G23_N119)
			L2G28_N133(L2G23_N116)----2--->L2G28_N130(L2G23_N120)
			L2G28_N133(L2G23_N116)----A--->NULL()
			L2G28_N133(L2G23_N116)----B--->NULL()
			L2G28_N133(L2G23_N116)----C--->NULL()
			L2G28_N133(L2G23_N116)----D--->NULL()
			L2G28_N133(L2G23_N116)----E--->NULL()
			L2G28_N133(L2G23_N116)----F--->NULL()
			L2G28_N133(L2G23_N116)----G--->NULL()
			L2G28_N133(L2G23_N116)----H--->NULL()
			L2G28_N133(L2G23_N116)----I--->NULL()
			L2G28_N133(L2G23_N116)----J--->NULL()
			L2G28_N133(L2G23_N116)----K--->NULL()
			L2G28_N133(L2G23_N116)----L--->NULL()
			L2G28_N133(L2G23_N116)----M--->NULL()
			L2G28_N133(L2G23_N116)----N--->NULL()
			L2G28_N133(L2G23_N116)----O--->NULL()
			L2G28_N133(L2G23_N116)----P--->NULL()
			L2G28_N133(L2G23_N116)----Q--->NULL()
			L2G28_N133(L2G23_N116)----R--->NULL()
			L2G28_N133(L2G23_N116)----S--->NULL()
			L2G28_N133(L2G23_N116)----T--->NULL()
			L2G28_N133(L2G23_N116)----U--->NULL()
			L2G28_N133(L2G23_N116)----V--->NULL()
			L2G28_N133(L2G23_N116)----W--->NULL()
			L2G28_N133(L2G23_N116)----X--->NULL()
			L2G28_N133(L2G23_N116)----Y--->NULL()
			L2G28_N133(L2G23_N116)----Z--->NULL()
			L2G28_N133(L2G23_N116)----a--->NULL()
			L2G28_N133(L2G23_N116)----b--->NULL()
			L2G28_N133(L2G23_N116)----c--->NULL()
			L2G28_N133(L2G23_N116)----d--->NULL()
			L2G28_N133(L2G23_N116)----e--->NULL()
			L2G28_N133(L2G23_N116)----f--->NULL()
			L2G28_N133(L2G23_N116)----g--->NULL()
			L2G28_N133(L2G23_N116)----h--->NULL()
			L2G28_N133(L2G23_N116)----i--->NULL()
			L2G28_N133(L2G23_N116)----j--->NULL()
			L2G28_N133(L2G23_N116)----k--->NULL()
			L2G28_N133(L2G23_N116)----l--->NULL()
			L2G28_N133(L2G23_N116)----m--->NULL()
			L2G28_N133(L2G23_N116)----n--->NULL()
			L2G28_N133(L2G23_N116)----o--->NULL()
			L2G28_N133(L2G23_N116)----p--->NULL()
			L2G28_N133(L2G23_N116)----q--->NULL()
			L2G28_N133(L2G23_N116)----r--->NULL()
			L2G28_N133(L2G23_N116)----s--->NULL()
			L2G28_N133(L2G23_N116)----t--->NULL()
			L2G28_N133(L2G23_N116)----u--->NULL()
			L2G28_N133(L2G23_N116)----v--->NULL()
			L2G28_N133(L2G23_N116)----w--->NULL()
			L2G28_N133(L2G23_N116)----x--->NULL()
			L2G28_N133(L2G23_N116)----y--->NULL()
			L2G28_N133(L2G23_N116)----z--->NULL()


		Node to Inspect for Splitting: L2G28_N134
			L2G28_N134(L2G23_N121)----0--->NULL()
			L2G28_N134(L2G23_N121)----1--->NULL()
			L2G28_N134(L2G23_N121)----2--->L2G28_N130(L2G23_N120)
			L2G28_N134(L2G23_N121)----A--->NULL()
			L2G28_N134(L2G23_N121)----B--->NULL()
			L2G28_N134(L2G23_N121)----C--->NULL()
			L2G28_N134(L2G23_N121)----D--->NULL()
			L2G28_N134(L2G23_N121)----E--->NULL()
			L2G28_N134(L2G23_N121)----F--->NULL()
			L2G28_N134(L2G23_N121)----G--->NULL()
			L2G28_N134(L2G23_N121)----H--->NULL()
			L2G28_N134(L2G23_N121)----I--->NULL()
			L2G28_N134(L2G23_N121)----J--->NULL()
			L2G28_N134(L2G23_N121)----K--->NULL()
			L2G28_N134(L2G23_N121)----L--->NULL()
			L2G28_N134(L2G23_N121)----M--->NULL()
			L2G28_N134(L2G23_N121)----N--->NULL()
			L2G28_N134(L2G23_N121)----O--->NULL()
			L2G28_N134(L2G23_N121)----P--->NULL()
			L2G28_N134(L2G23_N121)----Q--->NULL()
			L2G28_N134(L2G23_N121)----R--->NULL()
			L2G28_N134(L2G23_N121)----S--->NULL()
			L2G28_N134(L2G23_N121)----T--->NULL()
			L2G28_N134(L2G23_N121)----U--->NULL()
			L2G28_N134(L2G23_N121)----V--->NULL()
			L2G28_N134(L2G23_N121)----W--->NULL()
			L2G28_N134(L2G23_N121)----X--->NULL()
			L2G28_N134(L2G23_N121)----Y--->NULL()
			L2G28_N134(L2G23_N121)----Z--->NULL()
			L2G28_N134(L2G23_N121)----a--->NULL()
			L2G28_N134(L2G23_N121)----b--->NULL()
			L2G28_N134(L2G23_N121)----c--->NULL()
			L2G28_N134(L2G23_N121)----d--->NULL()
			L2G28_N134(L2G23_N121)----e--->NULL()
			L2G28_N134(L2G23_N121)----f--->NULL()
			L2G28_N134(L2G23_N121)----g--->NULL()
			L2G28_N134(L2G23_N121)----h--->NULL()
			L2G28_N134(L2G23_N121)----i--->NULL()
			L2G28_N134(L2G23_N121)----j--->NULL()
			L2G28_N134(L2G23_N121)----k--->NULL()
			L2G28_N134(L2G23_N121)----l--->NULL()
			L2G28_N134(L2G23_N121)----m--->NULL()
			L2G28_N134(L2G23_N121)----n--->NULL()
			L2G28_N134(L2G23_N121)----o--->NULL()
			L2G28_N134(L2G23_N121)----p--->NULL()
			L2G28_N134(L2G23_N121)----q--->NULL()
			L2G28_N134(L2G23_N121)----r--->NULL()
			L2G28_N134(L2G23_N121)----s--->NULL()
			L2G28_N134(L2G23_N121)----t--->NULL()
			L2G28_N134(L2G23_N121)----u--->NULL()
			L2G28_N134(L2G23_N121)----v--->NULL()
			L2G28_N134(L2G23_N121)----w--->NULL()
			L2G28_N134(L2G23_N121)----x--->NULL()
			L2G28_N134(L2G23_N121)----y--->NULL()
			L2G28_N134(L2G23_N121)----z--->NULL()


		Node to Inspect for Splitting: L2G28_N135
			L2G28_N135(L2G23_N122)----0--->NULL()
			L2G28_N135(L2G23_N122)----1--->L2G28_N132(L2G23_N119)
			L2G28_N135(L2G23_N122)----2--->NULL()
			L2G28_N135(L2G23_N122)----A--->NULL()
			L2G28_N135(L2G23_N122)----B--->NULL()
			L2G28_N135(L2G23_N122)----C--->NULL()
			L2G28_N135(L2G23_N122)----D--->NULL()
			L2G28_N135(L2G23_N122)----E--->NULL()
			L2G28_N135(L2G23_N122)----F--->NULL()
			L2G28_N135(L2G23_N122)----G--->NULL()
			L2G28_N135(L2G23_N122)----H--->NULL()
			L2G28_N135(L2G23_N122)----I--->NULL()
			L2G28_N135(L2G23_N122)----J--->NULL()
			L2G28_N135(L2G23_N122)----K--->NULL()
			L2G28_N135(L2G23_N122)----L--->NULL()
			L2G28_N135(L2G23_N122)----M--->NULL()
			L2G28_N135(L2G23_N122)----N--->NULL()
			L2G28_N135(L2G23_N122)----O--->NULL()
			L2G28_N135(L2G23_N122)----P--->NULL()
			L2G28_N135(L2G23_N122)----Q--->NULL()
			L2G28_N135(L2G23_N122)----R--->NULL()
			L2G28_N135(L2G23_N122)----S--->NULL()
			L2G28_N135(L2G23_N122)----T--->NULL()
			L2G28_N135(L2G23_N122)----U--->NULL()
			L2G28_N135(L2G23_N122)----V--->NULL()
			L2G28_N135(L2G23_N122)----W--->NULL()
			L2G28_N135(L2G23_N122)----X--->NULL()
			L2G28_N135(L2G23_N122)----Y--->NULL()
			L2G28_N135(L2G23_N122)----Z--->NULL()
			L2G28_N135(L2G23_N122)----a--->NULL()
			L2G28_N135(L2G23_N122)----b--->NULL()
			L2G28_N135(L2G23_N122)----c--->NULL()
			L2G28_N135(L2G23_N122)----d--->NULL()
			L2G28_N135(L2G23_N122)----e--->NULL()
			L2G28_N135(L2G23_N122)----f--->NULL()
			L2G28_N135(L2G23_N122)----g--->NULL()
			L2G28_N135(L2G23_N122)----h--->NULL()
			L2G28_N135(L2G23_N122)----i--->NULL()
			L2G28_N135(L2G23_N122)----j--->NULL()
			L2G28_N135(L2G23_N122)----k--->NULL()
			L2G28_N135(L2G23_N122)----l--->NULL()
			L2G28_N135(L2G23_N122)----m--->NULL()
			L2G28_N135(L2G23_N122)----n--->NULL()
			L2G28_N135(L2G23_N122)----o--->NULL()
			L2G28_N135(L2G23_N122)----p--->NULL()
			L2G28_N135(L2G23_N122)----q--->NULL()
			L2G28_N135(L2G23_N122)----r--->NULL()
			L2G28_N135(L2G23_N122)----s--->NULL()
			L2G28_N135(L2G23_N122)----t--->NULL()
			L2G28_N135(L2G23_N122)----u--->NULL()
			L2G28_N135(L2G23_N122)----v--->NULL()
			L2G28_N135(L2G23_N122)----w--->NULL()
			L2G28_N135(L2G23_N122)----x--->NULL()
			L2G28_N135(L2G23_N122)----y--->NULL()
			L2G28_N135(L2G23_N122)----z--->NULL()