***************** Initialization *****************
Initial Accepted States (L1G77_N573): L1G71_N535, L1G71_N536, 

Initial Non-Accepted States (L1G77_N574): L1G71_N534, 

Iteration: 0 
Nodes to inspect for splitting: L1G77_N573(L1G71_N535,L1G71_N536,), L1G77_N574(L1G71_N534,), 


		Node to Inspect for Splitting: L1G77_N573
			L1G77_N573(L1G71_N535)----a--->NULL()
			L1G77_N573(L1G71_N536)----a--->NULL()
			L1G77_N573(L1G71_N535)----b--->L1G77_N573(L1G71_N536)
			L1G77_N573(L1G71_N536)----b--->L1G77_N573(L1G71_N536)


		Node to Inspect for Splitting: L1G77_N574
			L1G77_N574(L1G71_N534)----a--->L1G77_N573(L1G71_N535)
			L1G77_N574(L1G71_N534)----b--->NULL()