L4G48_N327, L4G48_N328, L4G48_N329, L4G48_N330, L4G48_N331, L4G48_N332, L4G48_N333, L4G48_N334, L4G48_N335, L4G48_N336, L4G48_N337


L4G48_N327---[f]---->L4G48_N328
L4G48_N327---[g]---->L4G48_N329
L4G48_N329---[d]---->L4G48_N330
L4G48_N329---[e]---->L4G48_N331
L4G48_N330---[a]---->L4G48_N332
L4G48_N330---[d]---->L4G48_N333
L4G48_N330---[l]---->L4G48_N334
L4G48_N331---[a]---->L4G48_N332
L4G48_N331---[d]---->L4G48_N333
L4G48_N331---[l]---->L4G48_N334
L4G48_N332---[a]---->L4G48_N332
L4G48_N332---[d]---->L4G48_N333
L4G48_N332---[l]---->L4G48_N334
L4G48_N332---[z]---->L4G48_N335
L4G48_N333---[b]---->L4G48_N336
L4G48_N334---[a]---->L4G48_N332
L4G48_N334---[c]---->L4G48_N337
L4G48_N334---[d]---->L4G48_N333
L4G48_N334---[l]---->L4G48_N334
L4G48_N334---[z]---->L4G48_N335
L4G48_N336---[a]---->L4G48_N332
L4G48_N336---[b]---->L4G48_N336
L4G48_N336---[d]---->L4G48_N333
L4G48_N336---[l]---->L4G48_N334
L4G48_N336---[z]---->L4G48_N335
L4G48_N337---[a]---->L4G48_N332
L4G48_N337---[c]---->L4G48_N337
L4G48_N337---[d]---->L4G48_N333
L4G48_N337---[l]---->L4G48_N334
L4G48_N337---[z]---->L4G48_N335
