***************** Initialization *****************
Initial Accepted States (L1G25_N127): L1G22_N114, 

Initial Non-Accepted States (L1G25_N128): L1G22_N112, L1G22_N113, 

Iteration: 0 
Nodes to inspect for splitting: L1G25_N127(L1G22_N114,), L1G25_N128(L1G22_N112,L1G22_N113,), 


		Node to Inspect for Splitting: L1G25_N127
			L1G25_N127(L1G22_N114)----a--->NULL()
			L1G25_N127(L1G22_N114)----b--->NULL()


		Node to Inspect for Splitting: L1G25_N128
			L1G25_N128(L1G22_N112)----a--->L1G25_N128(L1G22_N113)
			L1G25_N128(L1G22_N113)----a--->NULL()
			Split:L1G25_N128----a--->L1G25_N129
						Resulting Nodes Configuration:L1G25_N128(L1G22_N112,)   L1G25_N129(L1G22_N113,)
			L1G25_N128(L1G22_N112)----b--->NULL()

Iteration: 1 
Nodes to inspect for splitting: L1G25_N127(L1G22_N114,), L1G25_N128(L1G22_N112,), L1G25_N129(L1G22_N113,), 


		Node to Inspect for Splitting: L1G25_N127
			L1G25_N127(L1G22_N114)----a--->NULL()
			L1G25_N127(L1G22_N114)----b--->NULL()


		Node to Inspect for Splitting: L1G25_N128
			L1G25_N128(L1G22_N112)----a--->L1G25_N129(L1G22_N113)
			L1G25_N128(L1G22_N112)----b--->NULL()


		Node to Inspect for Splitting: L1G25_N129
			L1G25_N129(L1G22_N113)----a--->NULL()
			L1G25_N129(L1G22_N113)----b--->L1G25_N127(L1G22_N114)