***************** Initialization *****************
Initial Accepted States: L3G24_N124, L3G24_N125, L3G24_N126, 

Initial Non-Accepted States: L3G24_N123, 
Nodes to inspect for splitting: G29_N142(L3G24_N124,), G29_N143(L3G24_N123,), 
	Node to inspect:G29_N142
	Behaviour:
		G29_N142----0--->G29_N144
		G29_N142----1--->G29_N144
		G29_N142----2--->G29_N144
		G29_N142----3--->G29_N144
		G29_N142----4--->G29_N144
		G29_N142----5--->G29_N144
		G29_N142----6--->G29_N144
		G29_N142----7--->G29_N144
		G29_N142----8--->G29_N144
		G29_N142----9--->G29_N144
	Splitting:
		G29_N142----0--->L3G29_N145
	Node to inspect:G29_N143
	Behaviour:
		G29_N143----0--->L3G29_N142
		G29_N143----1--->L3G29_N145
		G29_N143----2--->L3G29_N145
		G29_N143----3--->L3G29_N145
		G29_N143----4--->L3G29_N145
		G29_N143----5--->L3G29_N145
		G29_N143----6--->L3G29_N145
		G29_N143----7--->L3G29_N145
		G29_N143----8--->L3G29_N145
		G29_N143----9--->L3G29_N145
	Splitting:
Nodes to inspect for splitting: G29_N142(L3G24_N124,), G29_N143(L3G24_N123,), 
	Node to inspect:G29_N142
	Behaviour:
		G29_N142----0--->G29_N147
		G29_N142----1--->G29_N147
		G29_N142----2--->G29_N147
		G29_N142----3--->G29_N147
		G29_N142----4--->G29_N147
		G29_N142----5--->G29_N147
		G29_N142----6--->G29_N147
		G29_N142----7--->G29_N147
		G29_N142----8--->G29_N147
		G29_N142----9--->G29_N147
	Splitting:
	Node to inspect:G29_N143
	Behaviour:
		G29_N143----0--->L3G29_N142
		G29_N143----1--->L3G29_N145
		G29_N143----2--->L3G29_N145
		G29_N143----3--->L3G29_N145
		G29_N143----4--->L3G29_N145
		G29_N143----5--->L3G29_N145
		G29_N143----6--->L3G29_N145
		G29_N143----7--->L3G29_N145
		G29_N143----8--->L3G29_N145
		G29_N143----9--->L3G29_N145
	Splitting: