L2G45_N309, L2G45_N310, L2G45_N311, L2G45_N312, L2G45_N313, L2G45_N314, L2G45_N315, L2G45_N316


L2G45_N309---[0]---->L2G45_N310
L2G45_N309---[A-Z]---->L2G45_N311
L2G45_N309---[a-z]---->L2G45_N312
L2G45_N310---[1]---->L2G45_N313
L2G45_N310---[2]---->L2G45_N314
L2G45_N311---[0]---->L2G45_N315
L2G45_N311---[A-Z]---->L2G45_N311
L2G45_N312---[0]---->L2G45_N316
L2G45_N312---[a-z]---->L2G45_N312
L2G45_N313---[0]---->L2G45_N316
L2G45_N313---[a-z]---->L2G45_N312
L2G45_N314---[0]---->L2G45_N315
L2G45_N314---[A-Z]---->L2G45_N311
L2G45_N315---[2]---->L2G45_N314
L2G45_N316---[1]---->L2G45_N313
