***************** Initialization *****************
Initial Accepted States (L2G79_N575): L2G72_N538, L2G72_N540, L2G72_N541, L2G72_N542, L2G72_N543, 

Initial Non-Accepted States (L2G79_N576): L2G72_N537, L2G72_N539, L2G72_N544, L2G72_N545, 

Iteration: 0 
Nodes to inspect for splitting: L2G79_N575(L2G72_N538,L2G72_N540,L2G72_N541,L2G72_N542,L2G72_N543,), L2G79_N576(L2G72_N537,L2G72_N539,L2G72_N544,L2G72_N545,), 


		Node to Inspect for Splitting: L2G79_N575
			L2G79_N575(L2G72_N538)----0--->L2G79_N576(L2G72_N539)
			L2G79_N575(L2G72_N540)----0--->L2G79_N576(L2G72_N544)
			L2G79_N575(L2G72_N541)----0--->L2G79_N576(L2G72_N545)
			L2G79_N575(L2G72_N542)----0--->L2G79_N576(L2G72_N545)
			L2G79_N575(L2G72_N543)----0--->L2G79_N576(L2G72_N544)
			L2G79_N575(L2G72_N538)----1--->NULL()
			L2G79_N575(L2G72_N540)----1--->NULL()
			L2G79_N575(L2G72_N541)----1--->NULL()
			L2G79_N575(L2G72_N542)----1--->NULL()
			L2G79_N575(L2G72_N543)----1--->NULL()
			L2G79_N575(L2G72_N538)----2--->NULL()
			L2G79_N575(L2G72_N540)----2--->NULL()
			L2G79_N575(L2G72_N541)----2--->NULL()
			L2G79_N575(L2G72_N542)----2--->NULL()
			L2G79_N575(L2G72_N543)----2--->NULL()
			L2G79_N575(L2G72_N538)----A--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N540)----A--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N541)----A--->NULL()
			L2G79_N575(L2G72_N542)----A--->NULL()
			L2G79_N575(L2G72_N543)----A--->L2G79_N575(L2G72_N540)
			Split:L2G79_N575----A--->L2G79_N577
						Resulting Nodes Configuration:L2G79_N575(L2G72_N538,L2G72_N540,L2G72_N542,L2G72_N543,)   L2G79_N577(L2G72_N541,)
			Split:L2G79_N575----A--->L2G79_N577
						Resulting Nodes Configuration:L2G79_N575(L2G72_N538,L2G72_N540,L2G72_N543,)   L2G79_N577(L2G72_N541,L2G72_N542,)
			L2G79_N575(L2G72_N538)----B--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N540)----B--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N543)----B--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N538)----C--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N540)----C--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N543)----C--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N538)----D--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N540)----D--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N543)----D--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N538)----E--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N540)----E--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N543)----E--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N538)----F--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N540)----F--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N543)----F--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N538)----G--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N540)----G--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N543)----G--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N538)----H--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N540)----H--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N543)----H--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N538)----I--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N540)----I--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N543)----I--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N538)----J--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N540)----J--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N543)----J--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N538)----K--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N540)----K--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N543)----K--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N538)----L--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N540)----L--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N543)----L--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N538)----M--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N540)----M--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N543)----M--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N538)----N--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N540)----N--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N543)----N--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N538)----O--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N540)----O--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N543)----O--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N538)----P--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N540)----P--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N543)----P--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N538)----Q--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N540)----Q--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N543)----Q--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N538)----R--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N540)----R--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N543)----R--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N538)----S--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N540)----S--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N543)----S--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N538)----T--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N540)----T--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N543)----T--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N538)----U--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N540)----U--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N543)----U--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N538)----V--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N540)----V--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N543)----V--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N538)----W--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N540)----W--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N543)----W--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N538)----X--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N540)----X--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N543)----X--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N538)----Y--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N540)----Y--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N543)----Y--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N538)----Z--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N540)----Z--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N543)----Z--->L2G79_N575(L2G72_N540)
			L2G79_N575(L2G72_N538)----a--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N540)----a--->NULL()
			L2G79_N575(L2G72_N543)----a--->NULL()
			Split:L2G79_N575----a--->L2G79_N578
						Resulting Nodes Configuration:L2G79_N575(L2G72_N538,L2G72_N543,)   L2G79_N578(L2G72_N540,)
			Split:L2G79_N575----a--->L2G79_N578
						Resulting Nodes Configuration:L2G79_N575(L2G72_N538,)   L2G79_N578(L2G72_N540,L2G72_N543,)
			L2G79_N575(L2G72_N538)----b--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----c--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----d--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----e--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----f--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----g--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----h--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----i--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----j--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----k--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----l--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----m--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----n--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----o--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----p--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----q--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----r--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----s--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----t--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----u--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----v--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----w--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----x--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----y--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----z--->L2G79_N577(L2G72_N541)


		Node to Inspect for Splitting: L2G79_N576
			L2G79_N576(L2G72_N537)----0--->NULL()
			L2G79_N576(L2G72_N539)----0--->NULL()
			L2G79_N576(L2G72_N544)----0--->NULL()
			L2G79_N576(L2G72_N545)----0--->NULL()
			L2G79_N576(L2G72_N537)----1--->NULL()
			L2G79_N576(L2G72_N539)----1--->L2G79_N577(L2G72_N542)
			L2G79_N576(L2G72_N544)----1--->NULL()
			L2G79_N576(L2G72_N545)----1--->L2G79_N577(L2G72_N542)
			Split:L2G79_N576----1--->L2G79_N579
						Resulting Nodes Configuration:L2G79_N576(L2G72_N537,L2G72_N544,L2G72_N545,)   L2G79_N579(L2G72_N539,)
			Split:L2G79_N576----1--->L2G79_N579
						Resulting Nodes Configuration:L2G79_N576(L2G72_N537,L2G72_N544,)   L2G79_N579(L2G72_N539,L2G72_N545,)
			L2G79_N576(L2G72_N537)----2--->NULL()
			L2G79_N576(L2G72_N544)----2--->L2G79_N578(L2G72_N543)
			Split:L2G79_N576----2--->L2G79_N580
						Resulting Nodes Configuration:L2G79_N576(L2G72_N537,)   L2G79_N580(L2G72_N544,)
			L2G79_N576(L2G72_N537)----A--->NULL()
			L2G79_N576(L2G72_N537)----B--->NULL()
			L2G79_N576(L2G72_N537)----C--->NULL()
			L2G79_N576(L2G72_N537)----D--->NULL()
			L2G79_N576(L2G72_N537)----E--->NULL()
			L2G79_N576(L2G72_N537)----F--->NULL()
			L2G79_N576(L2G72_N537)----G--->NULL()
			L2G79_N576(L2G72_N537)----H--->NULL()
			L2G79_N576(L2G72_N537)----I--->NULL()
			L2G79_N576(L2G72_N537)----J--->NULL()
			L2G79_N576(L2G72_N537)----K--->NULL()
			L2G79_N576(L2G72_N537)----L--->NULL()
			L2G79_N576(L2G72_N537)----M--->NULL()
			L2G79_N576(L2G72_N537)----N--->NULL()
			L2G79_N576(L2G72_N537)----O--->NULL()
			L2G79_N576(L2G72_N537)----P--->NULL()
			L2G79_N576(L2G72_N537)----Q--->NULL()
			L2G79_N576(L2G72_N537)----R--->NULL()
			L2G79_N576(L2G72_N537)----S--->NULL()
			L2G79_N576(L2G72_N537)----T--->NULL()
			L2G79_N576(L2G72_N537)----U--->NULL()
			L2G79_N576(L2G72_N537)----V--->NULL()
			L2G79_N576(L2G72_N537)----W--->NULL()
			L2G79_N576(L2G72_N537)----X--->NULL()
			L2G79_N576(L2G72_N537)----Y--->NULL()
			L2G79_N576(L2G72_N537)----Z--->NULL()
			L2G79_N576(L2G72_N537)----a--->NULL()
			L2G79_N576(L2G72_N537)----b--->NULL()
			L2G79_N576(L2G72_N537)----c--->NULL()
			L2G79_N576(L2G72_N537)----d--->L2G79_N575(L2G72_N538)
			L2G79_N576(L2G72_N537)----e--->NULL()
			L2G79_N576(L2G72_N537)----f--->NULL()
			L2G79_N576(L2G72_N537)----g--->NULL()
			L2G79_N576(L2G72_N537)----h--->NULL()
			L2G79_N576(L2G72_N537)----i--->NULL()
			L2G79_N576(L2G72_N537)----j--->NULL()
			L2G79_N576(L2G72_N537)----k--->NULL()
			L2G79_N576(L2G72_N537)----l--->NULL()
			L2G79_N576(L2G72_N537)----m--->NULL()
			L2G79_N576(L2G72_N537)----n--->NULL()
			L2G79_N576(L2G72_N537)----o--->NULL()
			L2G79_N576(L2G72_N537)----p--->NULL()
			L2G79_N576(L2G72_N537)----q--->NULL()
			L2G79_N576(L2G72_N537)----r--->NULL()
			L2G79_N576(L2G72_N537)----s--->NULL()
			L2G79_N576(L2G72_N537)----t--->NULL()
			L2G79_N576(L2G72_N537)----u--->NULL()
			L2G79_N576(L2G72_N537)----v--->NULL()
			L2G79_N576(L2G72_N537)----w--->NULL()
			L2G79_N576(L2G72_N537)----x--->NULL()
			L2G79_N576(L2G72_N537)----y--->NULL()
			L2G79_N576(L2G72_N537)----z--->NULL()

Iteration: 1 
Nodes to inspect for splitting: L2G79_N575(L2G72_N538,), L2G79_N576(L2G72_N537,), L2G79_N577(L2G72_N541,L2G72_N542,), L2G79_N578(L2G72_N540,L2G72_N543,), L2G79_N579(L2G72_N539,L2G72_N545,), L2G79_N580(L2G72_N544,), 


		Node to Inspect for Splitting: L2G79_N575
			L2G79_N575(L2G72_N538)----0--->L2G79_N579(L2G72_N539)
			L2G79_N575(L2G72_N538)----1--->NULL()
			L2G79_N575(L2G72_N538)----2--->NULL()
			L2G79_N575(L2G72_N538)----A--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----B--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----C--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----D--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----E--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----F--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----G--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----H--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----I--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----J--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----K--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----L--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----M--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----N--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----O--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----P--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----Q--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----R--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----S--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----T--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----U--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----V--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----W--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----X--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----Y--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----Z--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----a--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----b--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----c--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----d--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----e--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----f--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----g--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----h--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----i--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----j--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----k--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----l--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----m--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----n--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----o--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----p--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----q--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----r--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----s--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----t--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----u--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----v--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----w--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----x--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----y--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----z--->L2G79_N577(L2G72_N541)


		Node to Inspect for Splitting: L2G79_N576
			L2G79_N576(L2G72_N537)----0--->NULL()
			L2G79_N576(L2G72_N537)----1--->NULL()
			L2G79_N576(L2G72_N537)----2--->NULL()
			L2G79_N576(L2G72_N537)----A--->NULL()
			L2G79_N576(L2G72_N537)----B--->NULL()
			L2G79_N576(L2G72_N537)----C--->NULL()
			L2G79_N576(L2G72_N537)----D--->NULL()
			L2G79_N576(L2G72_N537)----E--->NULL()
			L2G79_N576(L2G72_N537)----F--->NULL()
			L2G79_N576(L2G72_N537)----G--->NULL()
			L2G79_N576(L2G72_N537)----H--->NULL()
			L2G79_N576(L2G72_N537)----I--->NULL()
			L2G79_N576(L2G72_N537)----J--->NULL()
			L2G79_N576(L2G72_N537)----K--->NULL()
			L2G79_N576(L2G72_N537)----L--->NULL()
			L2G79_N576(L2G72_N537)----M--->NULL()
			L2G79_N576(L2G72_N537)----N--->NULL()
			L2G79_N576(L2G72_N537)----O--->NULL()
			L2G79_N576(L2G72_N537)----P--->NULL()
			L2G79_N576(L2G72_N537)----Q--->NULL()
			L2G79_N576(L2G72_N537)----R--->NULL()
			L2G79_N576(L2G72_N537)----S--->NULL()
			L2G79_N576(L2G72_N537)----T--->NULL()
			L2G79_N576(L2G72_N537)----U--->NULL()
			L2G79_N576(L2G72_N537)----V--->NULL()
			L2G79_N576(L2G72_N537)----W--->NULL()
			L2G79_N576(L2G72_N537)----X--->NULL()
			L2G79_N576(L2G72_N537)----Y--->NULL()
			L2G79_N576(L2G72_N537)----Z--->NULL()
			L2G79_N576(L2G72_N537)----a--->NULL()
			L2G79_N576(L2G72_N537)----b--->NULL()
			L2G79_N576(L2G72_N537)----c--->NULL()
			L2G79_N576(L2G72_N537)----d--->L2G79_N575(L2G72_N538)
			L2G79_N576(L2G72_N537)----e--->NULL()
			L2G79_N576(L2G72_N537)----f--->NULL()
			L2G79_N576(L2G72_N537)----g--->NULL()
			L2G79_N576(L2G72_N537)----h--->NULL()
			L2G79_N576(L2G72_N537)----i--->NULL()
			L2G79_N576(L2G72_N537)----j--->NULL()
			L2G79_N576(L2G72_N537)----k--->NULL()
			L2G79_N576(L2G72_N537)----l--->NULL()
			L2G79_N576(L2G72_N537)----m--->NULL()
			L2G79_N576(L2G72_N537)----n--->NULL()
			L2G79_N576(L2G72_N537)----o--->NULL()
			L2G79_N576(L2G72_N537)----p--->NULL()
			L2G79_N576(L2G72_N537)----q--->NULL()
			L2G79_N576(L2G72_N537)----r--->NULL()
			L2G79_N576(L2G72_N537)----s--->NULL()
			L2G79_N576(L2G72_N537)----t--->NULL()
			L2G79_N576(L2G72_N537)----u--->NULL()
			L2G79_N576(L2G72_N537)----v--->NULL()
			L2G79_N576(L2G72_N537)----w--->NULL()
			L2G79_N576(L2G72_N537)----x--->NULL()
			L2G79_N576(L2G72_N537)----y--->NULL()
			L2G79_N576(L2G72_N537)----z--->NULL()


		Node to Inspect for Splitting: L2G79_N577
			L2G79_N577(L2G72_N541)----0--->L2G79_N579(L2G72_N545)
			L2G79_N577(L2G72_N542)----0--->L2G79_N579(L2G72_N545)
			L2G79_N577(L2G72_N541)----1--->NULL()
			L2G79_N577(L2G72_N542)----1--->NULL()
			L2G79_N577(L2G72_N541)----2--->NULL()
			L2G79_N577(L2G72_N542)----2--->NULL()
			L2G79_N577(L2G72_N541)----A--->NULL()
			L2G79_N577(L2G72_N542)----A--->NULL()
			L2G79_N577(L2G72_N541)----B--->NULL()
			L2G79_N577(L2G72_N542)----B--->NULL()
			L2G79_N577(L2G72_N541)----C--->NULL()
			L2G79_N577(L2G72_N542)----C--->NULL()
			L2G79_N577(L2G72_N541)----D--->NULL()
			L2G79_N577(L2G72_N542)----D--->NULL()
			L2G79_N577(L2G72_N541)----E--->NULL()
			L2G79_N577(L2G72_N542)----E--->NULL()
			L2G79_N577(L2G72_N541)----F--->NULL()
			L2G79_N577(L2G72_N542)----F--->NULL()
			L2G79_N577(L2G72_N541)----G--->NULL()
			L2G79_N577(L2G72_N542)----G--->NULL()
			L2G79_N577(L2G72_N541)----H--->NULL()
			L2G79_N577(L2G72_N542)----H--->NULL()
			L2G79_N577(L2G72_N541)----I--->NULL()
			L2G79_N577(L2G72_N542)----I--->NULL()
			L2G79_N577(L2G72_N541)----J--->NULL()
			L2G79_N577(L2G72_N542)----J--->NULL()
			L2G79_N577(L2G72_N541)----K--->NULL()
			L2G79_N577(L2G72_N542)----K--->NULL()
			L2G79_N577(L2G72_N541)----L--->NULL()
			L2G79_N577(L2G72_N542)----L--->NULL()
			L2G79_N577(L2G72_N541)----M--->NULL()
			L2G79_N577(L2G72_N542)----M--->NULL()
			L2G79_N577(L2G72_N541)----N--->NULL()
			L2G79_N577(L2G72_N542)----N--->NULL()
			L2G79_N577(L2G72_N541)----O--->NULL()
			L2G79_N577(L2G72_N542)----O--->NULL()
			L2G79_N577(L2G72_N541)----P--->NULL()
			L2G79_N577(L2G72_N542)----P--->NULL()
			L2G79_N577(L2G72_N541)----Q--->NULL()
			L2G79_N577(L2G72_N542)----Q--->NULL()
			L2G79_N577(L2G72_N541)----R--->NULL()
			L2G79_N577(L2G72_N542)----R--->NULL()
			L2G79_N577(L2G72_N541)----S--->NULL()
			L2G79_N577(L2G72_N542)----S--->NULL()
			L2G79_N577(L2G72_N541)----T--->NULL()
			L2G79_N577(L2G72_N542)----T--->NULL()
			L2G79_N577(L2G72_N541)----U--->NULL()
			L2G79_N577(L2G72_N542)----U--->NULL()
			L2G79_N577(L2G72_N541)----V--->NULL()
			L2G79_N577(L2G72_N542)----V--->NULL()
			L2G79_N577(L2G72_N541)----W--->NULL()
			L2G79_N577(L2G72_N542)----W--->NULL()
			L2G79_N577(L2G72_N541)----X--->NULL()
			L2G79_N577(L2G72_N542)----X--->NULL()
			L2G79_N577(L2G72_N541)----Y--->NULL()
			L2G79_N577(L2G72_N542)----Y--->NULL()
			L2G79_N577(L2G72_N541)----Z--->NULL()
			L2G79_N577(L2G72_N542)----Z--->NULL()
			L2G79_N577(L2G72_N541)----a--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----a--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----b--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----b--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----c--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----c--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----d--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----d--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----e--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----e--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----f--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----f--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----g--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----g--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----h--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----h--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----i--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----i--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----j--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----j--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----k--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----k--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----l--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----l--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----m--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----m--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----n--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----n--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----o--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----o--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----p--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----p--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----q--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----q--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----r--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----r--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----s--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----s--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----t--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----t--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----u--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----u--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----v--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----v--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----w--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----w--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----x--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----x--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----y--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----y--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----z--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----z--->L2G79_N577(L2G72_N541)


		Node to Inspect for Splitting: L2G79_N578
			L2G79_N578(L2G72_N540)----0--->L2G79_N580(L2G72_N544)
			L2G79_N578(L2G72_N543)----0--->L2G79_N580(L2G72_N544)
			L2G79_N578(L2G72_N540)----1--->NULL()
			L2G79_N578(L2G72_N543)----1--->NULL()
			L2G79_N578(L2G72_N540)----2--->NULL()
			L2G79_N578(L2G72_N543)----2--->NULL()
			L2G79_N578(L2G72_N540)----A--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----A--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----B--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----B--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----C--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----C--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----D--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----D--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----E--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----E--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----F--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----F--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----G--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----G--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----H--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----H--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----I--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----I--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----J--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----J--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----K--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----K--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----L--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----L--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----M--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----M--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----N--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----N--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----O--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----O--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----P--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----P--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----Q--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----Q--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----R--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----R--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----S--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----S--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----T--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----T--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----U--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----U--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----V--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----V--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----W--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----W--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----X--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----X--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----Y--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----Y--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----Z--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----Z--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----a--->NULL()
			L2G79_N578(L2G72_N543)----a--->NULL()
			L2G79_N578(L2G72_N540)----b--->NULL()
			L2G79_N578(L2G72_N543)----b--->NULL()
			L2G79_N578(L2G72_N540)----c--->NULL()
			L2G79_N578(L2G72_N543)----c--->NULL()
			L2G79_N578(L2G72_N540)----d--->NULL()
			L2G79_N578(L2G72_N543)----d--->NULL()
			L2G79_N578(L2G72_N540)----e--->NULL()
			L2G79_N578(L2G72_N543)----e--->NULL()
			L2G79_N578(L2G72_N540)----f--->NULL()
			L2G79_N578(L2G72_N543)----f--->NULL()
			L2G79_N578(L2G72_N540)----g--->NULL()
			L2G79_N578(L2G72_N543)----g--->NULL()
			L2G79_N578(L2G72_N540)----h--->NULL()
			L2G79_N578(L2G72_N543)----h--->NULL()
			L2G79_N578(L2G72_N540)----i--->NULL()
			L2G79_N578(L2G72_N543)----i--->NULL()
			L2G79_N578(L2G72_N540)----j--->NULL()
			L2G79_N578(L2G72_N543)----j--->NULL()
			L2G79_N578(L2G72_N540)----k--->NULL()
			L2G79_N578(L2G72_N543)----k--->NULL()
			L2G79_N578(L2G72_N540)----l--->NULL()
			L2G79_N578(L2G72_N543)----l--->NULL()
			L2G79_N578(L2G72_N540)----m--->NULL()
			L2G79_N578(L2G72_N543)----m--->NULL()
			L2G79_N578(L2G72_N540)----n--->NULL()
			L2G79_N578(L2G72_N543)----n--->NULL()
			L2G79_N578(L2G72_N540)----o--->NULL()
			L2G79_N578(L2G72_N543)----o--->NULL()
			L2G79_N578(L2G72_N540)----p--->NULL()
			L2G79_N578(L2G72_N543)----p--->NULL()
			L2G79_N578(L2G72_N540)----q--->NULL()
			L2G79_N578(L2G72_N543)----q--->NULL()
			L2G79_N578(L2G72_N540)----r--->NULL()
			L2G79_N578(L2G72_N543)----r--->NULL()
			L2G79_N578(L2G72_N540)----s--->NULL()
			L2G79_N578(L2G72_N543)----s--->NULL()
			L2G79_N578(L2G72_N540)----t--->NULL()
			L2G79_N578(L2G72_N543)----t--->NULL()
			L2G79_N578(L2G72_N540)----u--->NULL()
			L2G79_N578(L2G72_N543)----u--->NULL()
			L2G79_N578(L2G72_N540)----v--->NULL()
			L2G79_N578(L2G72_N543)----v--->NULL()
			L2G79_N578(L2G72_N540)----w--->NULL()
			L2G79_N578(L2G72_N543)----w--->NULL()
			L2G79_N578(L2G72_N540)----x--->NULL()
			L2G79_N578(L2G72_N543)----x--->NULL()
			L2G79_N578(L2G72_N540)----y--->NULL()
			L2G79_N578(L2G72_N543)----y--->NULL()
			L2G79_N578(L2G72_N540)----z--->NULL()
			L2G79_N578(L2G72_N543)----z--->NULL()


		Node to Inspect for Splitting: L2G79_N579
			L2G79_N579(L2G72_N539)----0--->NULL()
			L2G79_N579(L2G72_N545)----0--->NULL()
			L2G79_N579(L2G72_N539)----1--->L2G79_N577(L2G72_N542)
			L2G79_N579(L2G72_N545)----1--->L2G79_N577(L2G72_N542)
			L2G79_N579(L2G72_N539)----2--->L2G79_N578(L2G72_N543)
			L2G79_N579(L2G72_N545)----2--->NULL()
			Split:L2G79_N579----2--->L2G79_N581
						Resulting Nodes Configuration:L2G79_N579(L2G72_N539,)   L2G79_N581(L2G72_N545,)
			L2G79_N579(L2G72_N539)----A--->NULL()
			L2G79_N579(L2G72_N539)----B--->NULL()
			L2G79_N579(L2G72_N539)----C--->NULL()
			L2G79_N579(L2G72_N539)----D--->NULL()
			L2G79_N579(L2G72_N539)----E--->NULL()
			L2G79_N579(L2G72_N539)----F--->NULL()
			L2G79_N579(L2G72_N539)----G--->NULL()
			L2G79_N579(L2G72_N539)----H--->NULL()
			L2G79_N579(L2G72_N539)----I--->NULL()
			L2G79_N579(L2G72_N539)----J--->NULL()
			L2G79_N579(L2G72_N539)----K--->NULL()
			L2G79_N579(L2G72_N539)----L--->NULL()
			L2G79_N579(L2G72_N539)----M--->NULL()
			L2G79_N579(L2G72_N539)----N--->NULL()
			L2G79_N579(L2G72_N539)----O--->NULL()
			L2G79_N579(L2G72_N539)----P--->NULL()
			L2G79_N579(L2G72_N539)----Q--->NULL()
			L2G79_N579(L2G72_N539)----R--->NULL()
			L2G79_N579(L2G72_N539)----S--->NULL()
			L2G79_N579(L2G72_N539)----T--->NULL()
			L2G79_N579(L2G72_N539)----U--->NULL()
			L2G79_N579(L2G72_N539)----V--->NULL()
			L2G79_N579(L2G72_N539)----W--->NULL()
			L2G79_N579(L2G72_N539)----X--->NULL()
			L2G79_N579(L2G72_N539)----Y--->NULL()
			L2G79_N579(L2G72_N539)----Z--->NULL()
			L2G79_N579(L2G72_N539)----a--->NULL()
			L2G79_N579(L2G72_N539)----b--->NULL()
			L2G79_N579(L2G72_N539)----c--->NULL()
			L2G79_N579(L2G72_N539)----d--->NULL()
			L2G79_N579(L2G72_N539)----e--->NULL()
			L2G79_N579(L2G72_N539)----f--->NULL()
			L2G79_N579(L2G72_N539)----g--->NULL()
			L2G79_N579(L2G72_N539)----h--->NULL()
			L2G79_N579(L2G72_N539)----i--->NULL()
			L2G79_N579(L2G72_N539)----j--->NULL()
			L2G79_N579(L2G72_N539)----k--->NULL()
			L2G79_N579(L2G72_N539)----l--->NULL()
			L2G79_N579(L2G72_N539)----m--->NULL()
			L2G79_N579(L2G72_N539)----n--->NULL()
			L2G79_N579(L2G72_N539)----o--->NULL()
			L2G79_N579(L2G72_N539)----p--->NULL()
			L2G79_N579(L2G72_N539)----q--->NULL()
			L2G79_N579(L2G72_N539)----r--->NULL()
			L2G79_N579(L2G72_N539)----s--->NULL()
			L2G79_N579(L2G72_N539)----t--->NULL()
			L2G79_N579(L2G72_N539)----u--->NULL()
			L2G79_N579(L2G72_N539)----v--->NULL()
			L2G79_N579(L2G72_N539)----w--->NULL()
			L2G79_N579(L2G72_N539)----x--->NULL()
			L2G79_N579(L2G72_N539)----y--->NULL()
			L2G79_N579(L2G72_N539)----z--->NULL()


		Node to Inspect for Splitting: L2G79_N580
			L2G79_N580(L2G72_N544)----0--->NULL()
			L2G79_N580(L2G72_N544)----1--->NULL()
			L2G79_N580(L2G72_N544)----2--->L2G79_N578(L2G72_N543)
			L2G79_N580(L2G72_N544)----A--->NULL()
			L2G79_N580(L2G72_N544)----B--->NULL()
			L2G79_N580(L2G72_N544)----C--->NULL()
			L2G79_N580(L2G72_N544)----D--->NULL()
			L2G79_N580(L2G72_N544)----E--->NULL()
			L2G79_N580(L2G72_N544)----F--->NULL()
			L2G79_N580(L2G72_N544)----G--->NULL()
			L2G79_N580(L2G72_N544)----H--->NULL()
			L2G79_N580(L2G72_N544)----I--->NULL()
			L2G79_N580(L2G72_N544)----J--->NULL()
			L2G79_N580(L2G72_N544)----K--->NULL()
			L2G79_N580(L2G72_N544)----L--->NULL()
			L2G79_N580(L2G72_N544)----M--->NULL()
			L2G79_N580(L2G72_N544)----N--->NULL()
			L2G79_N580(L2G72_N544)----O--->NULL()
			L2G79_N580(L2G72_N544)----P--->NULL()
			L2G79_N580(L2G72_N544)----Q--->NULL()
			L2G79_N580(L2G72_N544)----R--->NULL()
			L2G79_N580(L2G72_N544)----S--->NULL()
			L2G79_N580(L2G72_N544)----T--->NULL()
			L2G79_N580(L2G72_N544)----U--->NULL()
			L2G79_N580(L2G72_N544)----V--->NULL()
			L2G79_N580(L2G72_N544)----W--->NULL()
			L2G79_N580(L2G72_N544)----X--->NULL()
			L2G79_N580(L2G72_N544)----Y--->NULL()
			L2G79_N580(L2G72_N544)----Z--->NULL()
			L2G79_N580(L2G72_N544)----a--->NULL()
			L2G79_N580(L2G72_N544)----b--->NULL()
			L2G79_N580(L2G72_N544)----c--->NULL()
			L2G79_N580(L2G72_N544)----d--->NULL()
			L2G79_N580(L2G72_N544)----e--->NULL()
			L2G79_N580(L2G72_N544)----f--->NULL()
			L2G79_N580(L2G72_N544)----g--->NULL()
			L2G79_N580(L2G72_N544)----h--->NULL()
			L2G79_N580(L2G72_N544)----i--->NULL()
			L2G79_N580(L2G72_N544)----j--->NULL()
			L2G79_N580(L2G72_N544)----k--->NULL()
			L2G79_N580(L2G72_N544)----l--->NULL()
			L2G79_N580(L2G72_N544)----m--->NULL()
			L2G79_N580(L2G72_N544)----n--->NULL()
			L2G79_N580(L2G72_N544)----o--->NULL()
			L2G79_N580(L2G72_N544)----p--->NULL()
			L2G79_N580(L2G72_N544)----q--->NULL()
			L2G79_N580(L2G72_N544)----r--->NULL()
			L2G79_N580(L2G72_N544)----s--->NULL()
			L2G79_N580(L2G72_N544)----t--->NULL()
			L2G79_N580(L2G72_N544)----u--->NULL()
			L2G79_N580(L2G72_N544)----v--->NULL()
			L2G79_N580(L2G72_N544)----w--->NULL()
			L2G79_N580(L2G72_N544)----x--->NULL()
			L2G79_N580(L2G72_N544)----y--->NULL()
			L2G79_N580(L2G72_N544)----z--->NULL()

Iteration: 2 
Nodes to inspect for splitting: L2G79_N575(L2G72_N538,), L2G79_N576(L2G72_N537,), L2G79_N577(L2G72_N541,L2G72_N542,), L2G79_N578(L2G72_N540,L2G72_N543,), L2G79_N579(L2G72_N539,), L2G79_N580(L2G72_N544,), L2G79_N581(L2G72_N545,), 


		Node to Inspect for Splitting: L2G79_N575
			L2G79_N575(L2G72_N538)----0--->L2G79_N579(L2G72_N539)
			L2G79_N575(L2G72_N538)----1--->NULL()
			L2G79_N575(L2G72_N538)----2--->NULL()
			L2G79_N575(L2G72_N538)----A--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----B--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----C--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----D--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----E--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----F--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----G--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----H--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----I--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----J--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----K--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----L--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----M--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----N--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----O--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----P--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----Q--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----R--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----S--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----T--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----U--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----V--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----W--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----X--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----Y--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----Z--->L2G79_N578(L2G72_N540)
			L2G79_N575(L2G72_N538)----a--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----b--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----c--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----d--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----e--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----f--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----g--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----h--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----i--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----j--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----k--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----l--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----m--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----n--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----o--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----p--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----q--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----r--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----s--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----t--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----u--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----v--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----w--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----x--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----y--->L2G79_N577(L2G72_N541)
			L2G79_N575(L2G72_N538)----z--->L2G79_N577(L2G72_N541)


		Node to Inspect for Splitting: L2G79_N576
			L2G79_N576(L2G72_N537)----0--->NULL()
			L2G79_N576(L2G72_N537)----1--->NULL()
			L2G79_N576(L2G72_N537)----2--->NULL()
			L2G79_N576(L2G72_N537)----A--->NULL()
			L2G79_N576(L2G72_N537)----B--->NULL()
			L2G79_N576(L2G72_N537)----C--->NULL()
			L2G79_N576(L2G72_N537)----D--->NULL()
			L2G79_N576(L2G72_N537)----E--->NULL()
			L2G79_N576(L2G72_N537)----F--->NULL()
			L2G79_N576(L2G72_N537)----G--->NULL()
			L2G79_N576(L2G72_N537)----H--->NULL()
			L2G79_N576(L2G72_N537)----I--->NULL()
			L2G79_N576(L2G72_N537)----J--->NULL()
			L2G79_N576(L2G72_N537)----K--->NULL()
			L2G79_N576(L2G72_N537)----L--->NULL()
			L2G79_N576(L2G72_N537)----M--->NULL()
			L2G79_N576(L2G72_N537)----N--->NULL()
			L2G79_N576(L2G72_N537)----O--->NULL()
			L2G79_N576(L2G72_N537)----P--->NULL()
			L2G79_N576(L2G72_N537)----Q--->NULL()
			L2G79_N576(L2G72_N537)----R--->NULL()
			L2G79_N576(L2G72_N537)----S--->NULL()
			L2G79_N576(L2G72_N537)----T--->NULL()
			L2G79_N576(L2G72_N537)----U--->NULL()
			L2G79_N576(L2G72_N537)----V--->NULL()
			L2G79_N576(L2G72_N537)----W--->NULL()
			L2G79_N576(L2G72_N537)----X--->NULL()
			L2G79_N576(L2G72_N537)----Y--->NULL()
			L2G79_N576(L2G72_N537)----Z--->NULL()
			L2G79_N576(L2G72_N537)----a--->NULL()
			L2G79_N576(L2G72_N537)----b--->NULL()
			L2G79_N576(L2G72_N537)----c--->NULL()
			L2G79_N576(L2G72_N537)----d--->L2G79_N575(L2G72_N538)
			L2G79_N576(L2G72_N537)----e--->NULL()
			L2G79_N576(L2G72_N537)----f--->NULL()
			L2G79_N576(L2G72_N537)----g--->NULL()
			L2G79_N576(L2G72_N537)----h--->NULL()
			L2G79_N576(L2G72_N537)----i--->NULL()
			L2G79_N576(L2G72_N537)----j--->NULL()
			L2G79_N576(L2G72_N537)----k--->NULL()
			L2G79_N576(L2G72_N537)----l--->NULL()
			L2G79_N576(L2G72_N537)----m--->NULL()
			L2G79_N576(L2G72_N537)----n--->NULL()
			L2G79_N576(L2G72_N537)----o--->NULL()
			L2G79_N576(L2G72_N537)----p--->NULL()
			L2G79_N576(L2G72_N537)----q--->NULL()
			L2G79_N576(L2G72_N537)----r--->NULL()
			L2G79_N576(L2G72_N537)----s--->NULL()
			L2G79_N576(L2G72_N537)----t--->NULL()
			L2G79_N576(L2G72_N537)----u--->NULL()
			L2G79_N576(L2G72_N537)----v--->NULL()
			L2G79_N576(L2G72_N537)----w--->NULL()
			L2G79_N576(L2G72_N537)----x--->NULL()
			L2G79_N576(L2G72_N537)----y--->NULL()
			L2G79_N576(L2G72_N537)----z--->NULL()


		Node to Inspect for Splitting: L2G79_N577
			L2G79_N577(L2G72_N541)----0--->L2G79_N581(L2G72_N545)
			L2G79_N577(L2G72_N542)----0--->L2G79_N581(L2G72_N545)
			L2G79_N577(L2G72_N541)----1--->NULL()
			L2G79_N577(L2G72_N542)----1--->NULL()
			L2G79_N577(L2G72_N541)----2--->NULL()
			L2G79_N577(L2G72_N542)----2--->NULL()
			L2G79_N577(L2G72_N541)----A--->NULL()
			L2G79_N577(L2G72_N542)----A--->NULL()
			L2G79_N577(L2G72_N541)----B--->NULL()
			L2G79_N577(L2G72_N542)----B--->NULL()
			L2G79_N577(L2G72_N541)----C--->NULL()
			L2G79_N577(L2G72_N542)----C--->NULL()
			L2G79_N577(L2G72_N541)----D--->NULL()
			L2G79_N577(L2G72_N542)----D--->NULL()
			L2G79_N577(L2G72_N541)----E--->NULL()
			L2G79_N577(L2G72_N542)----E--->NULL()
			L2G79_N577(L2G72_N541)----F--->NULL()
			L2G79_N577(L2G72_N542)----F--->NULL()
			L2G79_N577(L2G72_N541)----G--->NULL()
			L2G79_N577(L2G72_N542)----G--->NULL()
			L2G79_N577(L2G72_N541)----H--->NULL()
			L2G79_N577(L2G72_N542)----H--->NULL()
			L2G79_N577(L2G72_N541)----I--->NULL()
			L2G79_N577(L2G72_N542)----I--->NULL()
			L2G79_N577(L2G72_N541)----J--->NULL()
			L2G79_N577(L2G72_N542)----J--->NULL()
			L2G79_N577(L2G72_N541)----K--->NULL()
			L2G79_N577(L2G72_N542)----K--->NULL()
			L2G79_N577(L2G72_N541)----L--->NULL()
			L2G79_N577(L2G72_N542)----L--->NULL()
			L2G79_N577(L2G72_N541)----M--->NULL()
			L2G79_N577(L2G72_N542)----M--->NULL()
			L2G79_N577(L2G72_N541)----N--->NULL()
			L2G79_N577(L2G72_N542)----N--->NULL()
			L2G79_N577(L2G72_N541)----O--->NULL()
			L2G79_N577(L2G72_N542)----O--->NULL()
			L2G79_N577(L2G72_N541)----P--->NULL()
			L2G79_N577(L2G72_N542)----P--->NULL()
			L2G79_N577(L2G72_N541)----Q--->NULL()
			L2G79_N577(L2G72_N542)----Q--->NULL()
			L2G79_N577(L2G72_N541)----R--->NULL()
			L2G79_N577(L2G72_N542)----R--->NULL()
			L2G79_N577(L2G72_N541)----S--->NULL()
			L2G79_N577(L2G72_N542)----S--->NULL()
			L2G79_N577(L2G72_N541)----T--->NULL()
			L2G79_N577(L2G72_N542)----T--->NULL()
			L2G79_N577(L2G72_N541)----U--->NULL()
			L2G79_N577(L2G72_N542)----U--->NULL()
			L2G79_N577(L2G72_N541)----V--->NULL()
			L2G79_N577(L2G72_N542)----V--->NULL()
			L2G79_N577(L2G72_N541)----W--->NULL()
			L2G79_N577(L2G72_N542)----W--->NULL()
			L2G79_N577(L2G72_N541)----X--->NULL()
			L2G79_N577(L2G72_N542)----X--->NULL()
			L2G79_N577(L2G72_N541)----Y--->NULL()
			L2G79_N577(L2G72_N542)----Y--->NULL()
			L2G79_N577(L2G72_N541)----Z--->NULL()
			L2G79_N577(L2G72_N542)----Z--->NULL()
			L2G79_N577(L2G72_N541)----a--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----a--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----b--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----b--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----c--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----c--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----d--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----d--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----e--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----e--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----f--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----f--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----g--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----g--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----h--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----h--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----i--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----i--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----j--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----j--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----k--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----k--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----l--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----l--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----m--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----m--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----n--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----n--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----o--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----o--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----p--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----p--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----q--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----q--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----r--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----r--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----s--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----s--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----t--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----t--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----u--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----u--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----v--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----v--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----w--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----w--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----x--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----x--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----y--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----y--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N541)----z--->L2G79_N577(L2G72_N541)
			L2G79_N577(L2G72_N542)----z--->L2G79_N577(L2G72_N541)


		Node to Inspect for Splitting: L2G79_N578
			L2G79_N578(L2G72_N540)----0--->L2G79_N580(L2G72_N544)
			L2G79_N578(L2G72_N543)----0--->L2G79_N580(L2G72_N544)
			L2G79_N578(L2G72_N540)----1--->NULL()
			L2G79_N578(L2G72_N543)----1--->NULL()
			L2G79_N578(L2G72_N540)----2--->NULL()
			L2G79_N578(L2G72_N543)----2--->NULL()
			L2G79_N578(L2G72_N540)----A--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----A--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----B--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----B--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----C--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----C--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----D--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----D--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----E--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----E--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----F--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----F--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----G--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----G--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----H--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----H--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----I--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----I--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----J--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----J--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----K--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----K--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----L--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----L--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----M--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----M--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----N--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----N--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----O--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----O--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----P--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----P--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----Q--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----Q--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----R--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----R--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----S--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----S--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----T--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----T--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----U--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----U--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----V--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----V--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----W--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----W--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----X--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----X--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----Y--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----Y--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----Z--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N543)----Z--->L2G79_N578(L2G72_N540)
			L2G79_N578(L2G72_N540)----a--->NULL()
			L2G79_N578(L2G72_N543)----a--->NULL()
			L2G79_N578(L2G72_N540)----b--->NULL()
			L2G79_N578(L2G72_N543)----b--->NULL()
			L2G79_N578(L2G72_N540)----c--->NULL()
			L2G79_N578(L2G72_N543)----c--->NULL()
			L2G79_N578(L2G72_N540)----d--->NULL()
			L2G79_N578(L2G72_N543)----d--->NULL()
			L2G79_N578(L2G72_N540)----e--->NULL()
			L2G79_N578(L2G72_N543)----e--->NULL()
			L2G79_N578(L2G72_N540)----f--->NULL()
			L2G79_N578(L2G72_N543)----f--->NULL()
			L2G79_N578(L2G72_N540)----g--->NULL()
			L2G79_N578(L2G72_N543)----g--->NULL()
			L2G79_N578(L2G72_N540)----h--->NULL()
			L2G79_N578(L2G72_N543)----h--->NULL()
			L2G79_N578(L2G72_N540)----i--->NULL()
			L2G79_N578(L2G72_N543)----i--->NULL()
			L2G79_N578(L2G72_N540)----j--->NULL()
			L2G79_N578(L2G72_N543)----j--->NULL()
			L2G79_N578(L2G72_N540)----k--->NULL()
			L2G79_N578(L2G72_N543)----k--->NULL()
			L2G79_N578(L2G72_N540)----l--->NULL()
			L2G79_N578(L2G72_N543)----l--->NULL()
			L2G79_N578(L2G72_N540)----m--->NULL()
			L2G79_N578(L2G72_N543)----m--->NULL()
			L2G79_N578(L2G72_N540)----n--->NULL()
			L2G79_N578(L2G72_N543)----n--->NULL()
			L2G79_N578(L2G72_N540)----o--->NULL()
			L2G79_N578(L2G72_N543)----o--->NULL()
			L2G79_N578(L2G72_N540)----p--->NULL()
			L2G79_N578(L2G72_N543)----p--->NULL()
			L2G79_N578(L2G72_N540)----q--->NULL()
			L2G79_N578(L2G72_N543)----q--->NULL()
			L2G79_N578(L2G72_N540)----r--->NULL()
			L2G79_N578(L2G72_N543)----r--->NULL()
			L2G79_N578(L2G72_N540)----s--->NULL()
			L2G79_N578(L2G72_N543)----s--->NULL()
			L2G79_N578(L2G72_N540)----t--->NULL()
			L2G79_N578(L2G72_N543)----t--->NULL()
			L2G79_N578(L2G72_N540)----u--->NULL()
			L2G79_N578(L2G72_N543)----u--->NULL()
			L2G79_N578(L2G72_N540)----v--->NULL()
			L2G79_N578(L2G72_N543)----v--->NULL()
			L2G79_N578(L2G72_N540)----w--->NULL()
			L2G79_N578(L2G72_N543)----w--->NULL()
			L2G79_N578(L2G72_N540)----x--->NULL()
			L2G79_N578(L2G72_N543)----x--->NULL()
			L2G79_N578(L2G72_N540)----y--->NULL()
			L2G79_N578(L2G72_N543)----y--->NULL()
			L2G79_N578(L2G72_N540)----z--->NULL()
			L2G79_N578(L2G72_N543)----z--->NULL()


		Node to Inspect for Splitting: L2G79_N579
			L2G79_N579(L2G72_N539)----0--->NULL()
			L2G79_N579(L2G72_N539)----1--->L2G79_N577(L2G72_N542)
			L2G79_N579(L2G72_N539)----2--->L2G79_N578(L2G72_N543)
			L2G79_N579(L2G72_N539)----A--->NULL()
			L2G79_N579(L2G72_N539)----B--->NULL()
			L2G79_N579(L2G72_N539)----C--->NULL()
			L2G79_N579(L2G72_N539)----D--->NULL()
			L2G79_N579(L2G72_N539)----E--->NULL()
			L2G79_N579(L2G72_N539)----F--->NULL()
			L2G79_N579(L2G72_N539)----G--->NULL()
			L2G79_N579(L2G72_N539)----H--->NULL()
			L2G79_N579(L2G72_N539)----I--->NULL()
			L2G79_N579(L2G72_N539)----J--->NULL()
			L2G79_N579(L2G72_N539)----K--->NULL()
			L2G79_N579(L2G72_N539)----L--->NULL()
			L2G79_N579(L2G72_N539)----M--->NULL()
			L2G79_N579(L2G72_N539)----N--->NULL()
			L2G79_N579(L2G72_N539)----O--->NULL()
			L2G79_N579(L2G72_N539)----P--->NULL()
			L2G79_N579(L2G72_N539)----Q--->NULL()
			L2G79_N579(L2G72_N539)----R--->NULL()
			L2G79_N579(L2G72_N539)----S--->NULL()
			L2G79_N579(L2G72_N539)----T--->NULL()
			L2G79_N579(L2G72_N539)----U--->NULL()
			L2G79_N579(L2G72_N539)----V--->NULL()
			L2G79_N579(L2G72_N539)----W--->NULL()
			L2G79_N579(L2G72_N539)----X--->NULL()
			L2G79_N579(L2G72_N539)----Y--->NULL()
			L2G79_N579(L2G72_N539)----Z--->NULL()
			L2G79_N579(L2G72_N539)----a--->NULL()
			L2G79_N579(L2G72_N539)----b--->NULL()
			L2G79_N579(L2G72_N539)----c--->NULL()
			L2G79_N579(L2G72_N539)----d--->NULL()
			L2G79_N579(L2G72_N539)----e--->NULL()
			L2G79_N579(L2G72_N539)----f--->NULL()
			L2G79_N579(L2G72_N539)----g--->NULL()
			L2G79_N579(L2G72_N539)----h--->NULL()
			L2G79_N579(L2G72_N539)----i--->NULL()
			L2G79_N579(L2G72_N539)----j--->NULL()
			L2G79_N579(L2G72_N539)----k--->NULL()
			L2G79_N579(L2G72_N539)----l--->NULL()
			L2G79_N579(L2G72_N539)----m--->NULL()
			L2G79_N579(L2G72_N539)----n--->NULL()
			L2G79_N579(L2G72_N539)----o--->NULL()
			L2G79_N579(L2G72_N539)----p--->NULL()
			L2G79_N579(L2G72_N539)----q--->NULL()
			L2G79_N579(L2G72_N539)----r--->NULL()
			L2G79_N579(L2G72_N539)----s--->NULL()
			L2G79_N579(L2G72_N539)----t--->NULL()
			L2G79_N579(L2G72_N539)----u--->NULL()
			L2G79_N579(L2G72_N539)----v--->NULL()
			L2G79_N579(L2G72_N539)----w--->NULL()
			L2G79_N579(L2G72_N539)----x--->NULL()
			L2G79_N579(L2G72_N539)----y--->NULL()
			L2G79_N579(L2G72_N539)----z--->NULL()


		Node to Inspect for Splitting: L2G79_N580
			L2G79_N580(L2G72_N544)----0--->NULL()
			L2G79_N580(L2G72_N544)----1--->NULL()
			L2G79_N580(L2G72_N544)----2--->L2G79_N578(L2G72_N543)
			L2G79_N580(L2G72_N544)----A--->NULL()
			L2G79_N580(L2G72_N544)----B--->NULL()
			L2G79_N580(L2G72_N544)----C--->NULL()
			L2G79_N580(L2G72_N544)----D--->NULL()
			L2G79_N580(L2G72_N544)----E--->NULL()
			L2G79_N580(L2G72_N544)----F--->NULL()
			L2G79_N580(L2G72_N544)----G--->NULL()
			L2G79_N580(L2G72_N544)----H--->NULL()
			L2G79_N580(L2G72_N544)----I--->NULL()
			L2G79_N580(L2G72_N544)----J--->NULL()
			L2G79_N580(L2G72_N544)----K--->NULL()
			L2G79_N580(L2G72_N544)----L--->NULL()
			L2G79_N580(L2G72_N544)----M--->NULL()
			L2G79_N580(L2G72_N544)----N--->NULL()
			L2G79_N580(L2G72_N544)----O--->NULL()
			L2G79_N580(L2G72_N544)----P--->NULL()
			L2G79_N580(L2G72_N544)----Q--->NULL()
			L2G79_N580(L2G72_N544)----R--->NULL()
			L2G79_N580(L2G72_N544)----S--->NULL()
			L2G79_N580(L2G72_N544)----T--->NULL()
			L2G79_N580(L2G72_N544)----U--->NULL()
			L2G79_N580(L2G72_N544)----V--->NULL()
			L2G79_N580(L2G72_N544)----W--->NULL()
			L2G79_N580(L2G72_N544)----X--->NULL()
			L2G79_N580(L2G72_N544)----Y--->NULL()
			L2G79_N580(L2G72_N544)----Z--->NULL()
			L2G79_N580(L2G72_N544)----a--->NULL()
			L2G79_N580(L2G72_N544)----b--->NULL()
			L2G79_N580(L2G72_N544)----c--->NULL()
			L2G79_N580(L2G72_N544)----d--->NULL()
			L2G79_N580(L2G72_N544)----e--->NULL()
			L2G79_N580(L2G72_N544)----f--->NULL()
			L2G79_N580(L2G72_N544)----g--->NULL()
			L2G79_N580(L2G72_N544)----h--->NULL()
			L2G79_N580(L2G72_N544)----i--->NULL()
			L2G79_N580(L2G72_N544)----j--->NULL()
			L2G79_N580(L2G72_N544)----k--->NULL()
			L2G79_N580(L2G72_N544)----l--->NULL()
			L2G79_N580(L2G72_N544)----m--->NULL()
			L2G79_N580(L2G72_N544)----n--->NULL()
			L2G79_N580(L2G72_N544)----o--->NULL()
			L2G79_N580(L2G72_N544)----p--->NULL()
			L2G79_N580(L2G72_N544)----q--->NULL()
			L2G79_N580(L2G72_N544)----r--->NULL()
			L2G79_N580(L2G72_N544)----s--->NULL()
			L2G79_N580(L2G72_N544)----t--->NULL()
			L2G79_N580(L2G72_N544)----u--->NULL()
			L2G79_N580(L2G72_N544)----v--->NULL()
			L2G79_N580(L2G72_N544)----w--->NULL()
			L2G79_N580(L2G72_N544)----x--->NULL()
			L2G79_N580(L2G72_N544)----y--->NULL()
			L2G79_N580(L2G72_N544)----z--->NULL()


		Node to Inspect for Splitting: L2G79_N581
			L2G79_N581(L2G72_N545)----0--->NULL()
			L2G79_N581(L2G72_N545)----1--->L2G79_N577(L2G72_N542)
			L2G79_N581(L2G72_N545)----2--->NULL()
			L2G79_N581(L2G72_N545)----A--->NULL()
			L2G79_N581(L2G72_N545)----B--->NULL()
			L2G79_N581(L2G72_N545)----C--->NULL()
			L2G79_N581(L2G72_N545)----D--->NULL()
			L2G79_N581(L2G72_N545)----E--->NULL()
			L2G79_N581(L2G72_N545)----F--->NULL()
			L2G79_N581(L2G72_N545)----G--->NULL()
			L2G79_N581(L2G72_N545)----H--->NULL()
			L2G79_N581(L2G72_N545)----I--->NULL()
			L2G79_N581(L2G72_N545)----J--->NULL()
			L2G79_N581(L2G72_N545)----K--->NULL()
			L2G79_N581(L2G72_N545)----L--->NULL()
			L2G79_N581(L2G72_N545)----M--->NULL()
			L2G79_N581(L2G72_N545)----N--->NULL()
			L2G79_N581(L2G72_N545)----O--->NULL()
			L2G79_N581(L2G72_N545)----P--->NULL()
			L2G79_N581(L2G72_N545)----Q--->NULL()
			L2G79_N581(L2G72_N545)----R--->NULL()
			L2G79_N581(L2G72_N545)----S--->NULL()
			L2G79_N581(L2G72_N545)----T--->NULL()
			L2G79_N581(L2G72_N545)----U--->NULL()
			L2G79_N581(L2G72_N545)----V--->NULL()
			L2G79_N581(L2G72_N545)----W--->NULL()
			L2G79_N581(L2G72_N545)----X--->NULL()
			L2G79_N581(L2G72_N545)----Y--->NULL()
			L2G79_N581(L2G72_N545)----Z--->NULL()
			L2G79_N581(L2G72_N545)----a--->NULL()
			L2G79_N581(L2G72_N545)----b--->NULL()
			L2G79_N581(L2G72_N545)----c--->NULL()
			L2G79_N581(L2G72_N545)----d--->NULL()
			L2G79_N581(L2G72_N545)----e--->NULL()
			L2G79_N581(L2G72_N545)----f--->NULL()
			L2G79_N581(L2G72_N545)----g--->NULL()
			L2G79_N581(L2G72_N545)----h--->NULL()
			L2G79_N581(L2G72_N545)----i--->NULL()
			L2G79_N581(L2G72_N545)----j--->NULL()
			L2G79_N581(L2G72_N545)----k--->NULL()
			L2G79_N581(L2G72_N545)----l--->NULL()
			L2G79_N581(L2G72_N545)----m--->NULL()
			L2G79_N581(L2G72_N545)----n--->NULL()
			L2G79_N581(L2G72_N545)----o--->NULL()
			L2G79_N581(L2G72_N545)----p--->NULL()
			L2G79_N581(L2G72_N545)----q--->NULL()
			L2G79_N581(L2G72_N545)----r--->NULL()
			L2G79_N581(L2G72_N545)----s--->NULL()
			L2G79_N581(L2G72_N545)----t--->NULL()
			L2G79_N581(L2G72_N545)----u--->NULL()
			L2G79_N581(L2G72_N545)----v--->NULL()
			L2G79_N581(L2G72_N545)----w--->NULL()
			L2G79_N581(L2G72_N545)----x--->NULL()
			L2G79_N581(L2G72_N545)----y--->NULL()
			L2G79_N581(L2G72_N545)----z--->NULL()