**************************************
Initial State: L2G9_N38
Final States: L2G9_N39;
FA edges: 
L2G9_N30->L2G9_N31;
L2G9_N32->L2G9_N33;
L2G9_N34->L2G9_N35;
L2G9_N36->L2G9_N34;
L2G9_N35->L2G9_N37;
L2G9_N36->L2G9_N37;
L2G9_N35->L2G9_N34;
L2G9_N33->L2G9_N36;
L2G9_N38->L2G9_N30;
L2G9_N38->L2G9_N32;
L2G9_N37->L2G9_N39;
L2G9_N31->L2G9_N39;

**************************************
Graph:
Initial: L2G9_N38
Final: L2G9_N39 

Closure Serial : 1
Closure Type : CT_NONEORMULT
Closure Range : 
Entry Node : L2G9_N34
Exit Node : L2G9_N35
Participating Nodes (2):  L2G9_N34  L2G9_N35 


Nodes:
State Type: FT_NAPrefixes:  L2 Line Dependencies:  2 
State Type: FT_NAPrefixes:  L2 Line Dependencies:  2 
State Type: FT_NAPrefixes:  L2 Line Dependencies:  2 
State Type: FT_NAPrefixes:  L2 Line Dependencies:  2 
State Type: FT_NAPrefixes:  L2 Line Dependencies:  2 
State Type: FT_NAPrefixes:  L2 Line Dependencies:  2 
State Type: FT_NAPrefixes:  L2 Line Dependencies:  2 
State Type: FT_NAPrefixes:  L2 Line Dependencies:  2 
State Type: FT_NAPrefixes:  L2 Line Dependencies:  2 
State Type: FT_NAPrefixes:  L2 Line Dependencies:  2 
Edges:
[0]
[1-9]
[0-9]









