**************************************
Initial State: L1G12_N52
Final States: L1G12_N53;L1G12_N54;L1G12_N55;
FA edges: 
L1G12_N52->L1G12_N53;
L1G12_N52->L1G12_N54;
L1G12_N53->L1G12_N55;
L1G12_N55->L1G12_N55;

**************************************
Graph:
Initial: L1G12_N52
Final: L1G12_N53 
 L1G12_N54 
 L1G12_N55 

Closure Serial : 0
Closure Type : CT_NONEORMULT
Closure Range : 
Entry Node : 
Exit Node : L1G12_N55
Participating Nodes (1):  L1G12_N55 


Nodes:
State Type: FT_NAPrefixes:  L1 Line Dependencies:  1 
State Type: FT_NAPrefixes:  L1 Line Dependencies:  1 
State Type: FT_NAPrefixes:  L1 Line Dependencies:  1 
State Type: FT_NAPrefixes:  L1 Line Dependencies:  1 
Edges:
[a]
[c]
[b]
[b]
