**************************************
Initial State: L2G11_N50
Final States: L2G11_N51;
FA edges: 
L2G11_N42->L2G11_N43;
L2G11_N44->L2G11_N42;
L2G11_N43->L2G11_N45;
L2G11_N44->L2G11_N45;
L2G11_N43->L2G11_N42;
L2G11_N46->L2G11_N47;
L2G11_N45->L2G11_N46;
L2G11_N48->L2G11_N49;
L2G11_N50->L2G11_N44;
L2G11_N50->L2G11_N48;
L2G11_N49->L2G11_N51;
L2G11_N47->L2G11_N51;

**************************************
Graph:
Initial: L2G11_N50
Final: L2G11_N51 

Closure Serial : 1
Closure Type : CT_NONEORMULT
Closure Range : 
Entry Node : L2G11_N42
Exit Node : L2G11_N43
Participating Nodes (2):  L2G11_N42  L2G11_N43 


Nodes:
State Type: FT_NAPrefixes:  L2 Line Dependencies:  2 
State Type: FT_NAPrefixes:  L2 Line Dependencies:  2 
State Type: FT_NAPrefixes:  L2 Line Dependencies:  2 
State Type: FT_NAPrefixes:  L2 Line Dependencies:  2 
State Type: FT_NAPrefixes:  L2 Line Dependencies:  2 
State Type: FT_NAPrefixes:  L2 Line Dependencies:  2 
State Type: FT_NAPrefixes:  L2 Line Dependencies:  2 
State Type: FT_NAPrefixes:  L2 Line Dependencies:  2 
State Type: FT_NAPrefixes:  L2 Line Dependencies:  2 
State Type: FT_NAPrefixes:  L2 Line Dependencies:  2 
Edges:
[a]




[b]

[c]




