**************************************
Initial State: L1G71_N534
Final States: L1G71_N535;L1G71_N536;
FA edges: 
L1G71_N534->L1G71_N535;
L1G71_N535->L1G71_N536;
L1G71_N536->L1G71_N536;

**************************************
Graph:
Initial: L1G71_N534
Final: L1G71_N535 
 L1G71_N536 

Closure Serial : 0
Closure Type : CT_NONEORMULT
Closure Range : 
Entry Node : Exit Node : L1G71_N536Participating Nodes (1):  L1G71_N536 


Nodes:
State Type: FT_NAPrefixes:  L1 Line Dependencies:  1 
State Type: FT_NAPrefixes:  L1 Line Dependencies:  1 
State Type: FT_NAPrefixes:  L1 Line Dependencies:  1 
Edges:
[a]
[b]
[b]
