**************************************
Initial State: L2G13_N56
Final States: L2G13_N58;L2G13_N59;
FA edges: 
L2G13_N56->L2G13_N57;
L2G13_N56->L2G13_N58;
L2G13_N56->L2G13_N59;
L2G13_N57->L2G13_N57;
L2G13_N57->L2G13_N58;

**************************************
Graph:
Initial: L2G13_N56
Final: L2G13_N58 
 L2G13_N59 

Closure Serial : 1
Closure Type : CT_NONEORMULT
Closure Range : 
Entry Node : 
Exit Node : L2G13_N57
Participating Nodes (1):  L2G13_N57 


Nodes:
State Type: FT_NAPrefixes:  L2 Line Dependencies:  2 
State Type: FT_NAPrefixes:  L2 Line Dependencies:  2 
State Type: FT_NAPrefixes:  L2 Line Dependencies:  2 
State Type: FT_NAPrefixes:  L2 Line Dependencies:  2 
Edges:
[a]
[b]
[c]
[a]
[b]
