

RE : 1


	Iteration : 0
	Configuration : L1L1G2_N4,
	DFA Node : L1G44_N306
		Character : [a]
			Delta Configuration : L1L1G2_N5,
			Closure Configuration : L1L1G2_N5,L1L1G2_N6,
			Target DFA Node : L1G44_N307


	Iteration : 1
	Configuration : L1L1G2_N5,L1L1G2_N6,
	DFA Node : L1G44_N307
		Character : [b]
			Delta Configuration : L1L1G2_N7,
			Closure Configuration : L1L1G2_N7,
			Target DFA Node : L1G44_N308


	Iteration : 2
	Configuration : L1L1G2_N7,
	DFA Node : L1G44_N308


Net RE 1 Result :L1G44_N306,L1G44_N307,L1G44_N308,

RE : 2


	Iteration : 0
	Configuration : L2G15_N84,L2G15_N72,L2G15_N70,L2G15_N64,L2G15_N68,L2G15_N82,L2G15_N80,L2G15_N74,L2G15_N78,
	DFA Node : L2G45_N309
		Character : [0]
			Delta Configuration : L2G15_N65,L2G15_N75,
			Closure Configuration : L2G15_N65,L2G15_N66,L2G15_N75,L2G15_N76,
			Target DFA Node : L2G45_N310
		Character : [A-Z]
			Delta Configuration : L2G15_N79,
			Closure Configuration : L2G15_N79,L2G15_N81,L2G15_N83,L2G15_N85,L2G15_N80,L2G15_N74,L2G15_N78,
			Target DFA Node : L2G45_N311
		Character : [a-z]
			Delta Configuration : L2G15_N69,
			Closure Configuration : L2G15_N69,L2G15_N71,L2G15_N73,L2G15_N85,L2G15_N70,L2G15_N64,L2G15_N68,
			Target DFA Node : L2G45_N312


	Iteration : 1
	Configuration : L2G15_N65,L2G15_N66,L2G15_N75,L2G15_N76,
	DFA Node : L2G45_N310
		Character : [1]
			Delta Configuration : L2G15_N67,
			Closure Configuration : L2G15_N67,L2G15_N71,L2G15_N73,L2G15_N85,L2G15_N70,L2G15_N64,L2G15_N68,
			Target DFA Node : L2G45_N313
		Character : [2]
			Delta Configuration : L2G15_N77,
			Closure Configuration : L2G15_N77,L2G15_N81,L2G15_N83,L2G15_N85,L2G15_N80,L2G15_N74,L2G15_N78,
			Target DFA Node : L2G45_N314


	Iteration : 2
	Configuration : L2G15_N79,L2G15_N81,L2G15_N83,L2G15_N85,L2G15_N80,L2G15_N74,L2G15_N78,
	DFA Node : L2G45_N311
		Character : [0]
			Delta Configuration : L2G15_N75,
			Closure Configuration : L2G15_N75,L2G15_N76,
			Target DFA Node : L2G45_N315
		Character : [A-Z]
			Delta Configuration : L2G15_N79,
			Closure Configuration : L2G15_N79,L2G15_N81,L2G15_N83,L2G15_N85,L2G15_N80,L2G15_N74,L2G15_N78,
			Target DFA Node : L2G45_N311


	Iteration : 3
	Configuration : L2G15_N69,L2G15_N71,L2G15_N73,L2G15_N85,L2G15_N70,L2G15_N64,L2G15_N68,
	DFA Node : L2G45_N312
		Character : [0]
			Delta Configuration : L2G15_N65,
			Closure Configuration : L2G15_N65,L2G15_N66,
			Target DFA Node : L2G45_N316
		Character : [a-z]
			Delta Configuration : L2G15_N69,
			Closure Configuration : L2G15_N69,L2G15_N71,L2G15_N73,L2G15_N85,L2G15_N70,L2G15_N64,L2G15_N68,
			Target DFA Node : L2G45_N312


	Iteration : 4
	Configuration : L2G15_N67,L2G15_N71,L2G15_N73,L2G15_N85,L2G15_N70,L2G15_N64,L2G15_N68,
	DFA Node : L2G45_N313
		Character : [0]
			Delta Configuration : L2G15_N65,
			Closure Configuration : L2G15_N65,L2G15_N66,
			Target DFA Node : L2G45_N316
		Character : [a-z]
			Delta Configuration : L2G15_N69,
			Closure Configuration : L2G15_N69,L2G15_N71,L2G15_N73,L2G15_N85,L2G15_N70,L2G15_N64,L2G15_N68,
			Target DFA Node : L2G45_N312


	Iteration : 5
	Configuration : L2G15_N77,L2G15_N81,L2G15_N83,L2G15_N85,L2G15_N80,L2G15_N74,L2G15_N78,
	DFA Node : L2G45_N314
		Character : [0]
			Delta Configuration : L2G15_N75,
			Closure Configuration : L2G15_N75,L2G15_N76,
			Target DFA Node : L2G45_N315
		Character : [A-Z]
			Delta Configuration : L2G15_N79,
			Closure Configuration : L2G15_N79,L2G15_N81,L2G15_N83,L2G15_N85,L2G15_N80,L2G15_N74,L2G15_N78,
			Target DFA Node : L2G45_N311


	Iteration : 6
	Configuration : L2G15_N75,L2G15_N76,
	DFA Node : L2G45_N315
		Character : [2]
			Delta Configuration : L2G15_N77,
			Closure Configuration : L2G15_N77,L2G15_N81,L2G15_N83,L2G15_N85,L2G15_N80,L2G15_N74,L2G15_N78,
			Target DFA Node : L2G45_N314


	Iteration : 7
	Configuration : L2G15_N65,L2G15_N66,
	DFA Node : L2G45_N316
		Character : [1]
			Delta Configuration : L2G15_N67,
			Closure Configuration : L2G15_N67,L2G15_N71,L2G15_N73,L2G15_N85,L2G15_N70,L2G15_N64,L2G15_N68,
			Target DFA Node : L2G45_N313


Net RE 2 Result :L2G45_N309,L2G45_N310,L2G45_N311,L2G45_N312,L2G45_N313,L2G45_N314,L2G45_N315,L2G45_N316,

RE : 3


	Iteration : 0
	Configuration : L3G21_N110,L3G21_N102,L3G21_N104,
	DFA Node : L3G46_N317
		Character : [0]
			Delta Configuration : L3G21_N103,
			Closure Configuration : L3G21_N103,L3G21_N111,
			Target DFA Node : L3G46_N318
		Character : [1-9]
			Delta Configuration : L3G21_N105,
			Closure Configuration : L3G21_N105,L3G21_N108,L3G21_N106,L3G21_N109,L3G21_N111,
			Target DFA Node : L3G46_N319


	Iteration : 1
	Configuration : L3G21_N103,L3G21_N111,
	DFA Node : L3G46_N318


	Iteration : 2
	Configuration : L3G21_N105,L3G21_N108,L3G21_N106,L3G21_N109,L3G21_N111,
	DFA Node : L3G46_N319
		Character : [0-9]
			Delta Configuration : L3G21_N107,
			Closure Configuration : L3G21_N107,L3G21_N109,L3G21_N111,L3G21_N106,
			Target DFA Node : L3G46_N320


	Iteration : 3
	Configuration : L3G21_N107,L3G21_N109,L3G21_N111,L3G21_N106,
	DFA Node : L3G46_N320
		Character : [0-9]
			Delta Configuration : L3G21_N107,
			Closure Configuration : L3G21_N107,L3G21_N109,L3G21_N111,L3G21_N106,
			Target DFA Node : L3G46_N320


Net RE 3 Result :L3G46_N317,L3G46_N318,L3G46_N319,L3G46_N320,

RE : 4


	Iteration : 0
	Configuration : L4G43_N304,L4G43_N272,L4G43_N302,
	DFA Node : L4G47_N321
		Character : [f]
			Delta Configuration : L4G43_N303,
			Closure Configuration : L4G43_N303,L4G43_N305,
			Target DFA Node : L4G47_N322
		Character : [g]
			Delta Configuration : L4G43_N273,
			Closure Configuration : L4G43_N273,L4G43_N278,L4G43_N274,L4G43_N276,
			Target DFA Node : L4G47_N323


	Iteration : 1
	Configuration : L4G43_N303,L4G43_N305,
	DFA Node : L4G47_N322


	Iteration : 2
	Configuration : L4G43_N273,L4G43_N278,L4G43_N274,L4G43_N276,
	DFA Node : L4G47_N323
		Character : [d]
			Delta Configuration : L4G43_N275,
			Closure Configuration : L4G43_N275,L4G43_N279,L4G43_N298,L4G43_N296,L4G43_N288,L4G43_N280,L4G43_N282,L4G43_N290,
			Target DFA Node : L4G47_N324
		Character : [e]
			Delta Configuration : L4G43_N277,
			Closure Configuration : L4G43_N277,L4G43_N279,L4G43_N298,L4G43_N296,L4G43_N288,L4G43_N280,L4G43_N282,L4G43_N290,
			Target DFA Node : L4G47_N325


	Iteration : 3
	Configuration : L4G43_N275,L4G43_N279,L4G43_N298,L4G43_N296,L4G43_N288,L4G43_N280,L4G43_N282,L4G43_N290,
	DFA Node : L4G47_N324
		Character : [a]
			Delta Configuration : L4G43_N281,
			Closure Configuration : L4G43_N281,L4G43_N289,L4G43_N297,L4G43_N299,L4G43_N300,L4G43_N296,L4G43_N288,L4G43_N280,L4G43_N282,L4G43_N290,
			Target DFA Node : L4G47_N326
		Character : [d]
			Delta Configuration : L4G43_N283,
			Closure Configuration : L4G43_N283,L4G43_N286,L4G43_N284,
			Target DFA Node : L4G47_N327
		Character : [l]
			Delta Configuration : L4G43_N291,
			Closure Configuration : L4G43_N291,L4G43_N294,L4G43_N292,L4G43_N295,L4G43_N297,L4G43_N299,L4G43_N300,L4G43_N296,L4G43_N288,L4G43_N280,L4G43_N282,L4G43_N290,
			Target DFA Node : L4G47_N328


	Iteration : 4
	Configuration : L4G43_N277,L4G43_N279,L4G43_N298,L4G43_N296,L4G43_N288,L4G43_N280,L4G43_N282,L4G43_N290,
	DFA Node : L4G47_N325
		Character : [a]
			Delta Configuration : L4G43_N281,
			Closure Configuration : L4G43_N281,L4G43_N289,L4G43_N297,L4G43_N299,L4G43_N300,L4G43_N296,L4G43_N288,L4G43_N280,L4G43_N282,L4G43_N290,
			Target DFA Node : L4G47_N326
		Character : [d]
			Delta Configuration : L4G43_N283,
			Closure Configuration : L4G43_N283,L4G43_N286,L4G43_N284,
			Target DFA Node : L4G47_N327
		Character : [l]
			Delta Configuration : L4G43_N291,
			Closure Configuration : L4G43_N291,L4G43_N294,L4G43_N292,L4G43_N295,L4G43_N297,L4G43_N299,L4G43_N300,L4G43_N296,L4G43_N288,L4G43_N280,L4G43_N282,L4G43_N290,
			Target DFA Node : L4G47_N328


	Iteration : 5
	Configuration : L4G43_N281,L4G43_N289,L4G43_N297,L4G43_N299,L4G43_N300,L4G43_N296,L4G43_N288,L4G43_N280,L4G43_N282,L4G43_N290,
	DFA Node : L4G47_N326
		Character : [a]
			Delta Configuration : L4G43_N281,
			Closure Configuration : L4G43_N281,L4G43_N289,L4G43_N297,L4G43_N299,L4G43_N300,L4G43_N296,L4G43_N288,L4G43_N280,L4G43_N282,L4G43_N290,
			Target DFA Node : L4G47_N326
		Character : [d]
			Delta Configuration : L4G43_N283,
			Closure Configuration : L4G43_N283,L4G43_N286,L4G43_N284,
			Target DFA Node : L4G47_N327
		Character : [l]
			Delta Configuration : L4G43_N291,
			Closure Configuration : L4G43_N291,L4G43_N294,L4G43_N292,L4G43_N295,L4G43_N297,L4G43_N299,L4G43_N300,L4G43_N296,L4G43_N288,L4G43_N280,L4G43_N282,L4G43_N290,
			Target DFA Node : L4G47_N328
		Character : [z]
			Delta Configuration : L4G43_N301,
			Closure Configuration : L4G43_N301,L4G43_N305,
			Target DFA Node : L4G47_N329


	Iteration : 6
	Configuration : L4G43_N283,L4G43_N286,L4G43_N284,
	DFA Node : L4G47_N327
		Character : [b]
			Delta Configuration : L4G43_N285,
			Closure Configuration : L4G43_N285,L4G43_N287,L4G43_N289,L4G43_N297,L4G43_N299,L4G43_N300,L4G43_N296,L4G43_N288,L4G43_N280,L4G43_N282,L4G43_N290,L4G43_N284,
			Target DFA Node : L4G47_N330


	Iteration : 7
	Configuration : L4G43_N291,L4G43_N294,L4G43_N292,L4G43_N295,L4G43_N297,L4G43_N299,L4G43_N300,L4G43_N296,L4G43_N288,L4G43_N280,L4G43_N282,L4G43_N290,
	DFA Node : L4G47_N328
		Character : [a]
			Delta Configuration : L4G43_N281,
			Closure Configuration : L4G43_N281,L4G43_N289,L4G43_N297,L4G43_N299,L4G43_N300,L4G43_N296,L4G43_N288,L4G43_N280,L4G43_N282,L4G43_N290,
			Target DFA Node : L4G47_N326
		Character : [c]
			Delta Configuration : L4G43_N293,
			Closure Configuration : L4G43_N293,L4G43_N295,L4G43_N297,L4G43_N299,L4G43_N300,L4G43_N296,L4G43_N288,L4G43_N280,L4G43_N282,L4G43_N290,L4G43_N292,
			Target DFA Node : L4G47_N331
		Character : [d]
			Delta Configuration : L4G43_N283,
			Closure Configuration : L4G43_N283,L4G43_N286,L4G43_N284,
			Target DFA Node : L4G47_N327
		Character : [l]
			Delta Configuration : L4G43_N291,
			Closure Configuration : L4G43_N291,L4G43_N294,L4G43_N292,L4G43_N295,L4G43_N297,L4G43_N299,L4G43_N300,L4G43_N296,L4G43_N288,L4G43_N280,L4G43_N282,L4G43_N290,
			Target DFA Node : L4G47_N328
		Character : [z]
			Delta Configuration : L4G43_N301,
			Closure Configuration : L4G43_N301,L4G43_N305,
			Target DFA Node : L4G47_N329


	Iteration : 8
	Configuration : L4G43_N301,L4G43_N305,
	DFA Node : L4G47_N329


	Iteration : 9
	Configuration : L4G43_N285,L4G43_N287,L4G43_N289,L4G43_N297,L4G43_N299,L4G43_N300,L4G43_N296,L4G43_N288,L4G43_N280,L4G43_N282,L4G43_N290,L4G43_N284,
	DFA Node : L4G47_N330
		Character : [a]
			Delta Configuration : L4G43_N281,
			Closure Configuration : L4G43_N281,L4G43_N289,L4G43_N297,L4G43_N299,L4G43_N300,L4G43_N296,L4G43_N288,L4G43_N280,L4G43_N282,L4G43_N290,
			Target DFA Node : L4G47_N326
		Character : [b]
			Delta Configuration : L4G43_N285,
			Closure Configuration : L4G43_N285,L4G43_N287,L4G43_N289,L4G43_N297,L4G43_N299,L4G43_N300,L4G43_N296,L4G43_N288,L4G43_N280,L4G43_N282,L4G43_N290,L4G43_N284,
			Target DFA Node : L4G47_N330
		Character : [d]
			Delta Configuration : L4G43_N283,
			Closure Configuration : L4G43_N283,L4G43_N286,L4G43_N284,
			Target DFA Node : L4G47_N327
		Character : [l]
			Delta Configuration : L4G43_N291,
			Closure Configuration : L4G43_N291,L4G43_N294,L4G43_N292,L4G43_N295,L4G43_N297,L4G43_N299,L4G43_N300,L4G43_N296,L4G43_N288,L4G43_N280,L4G43_N282,L4G43_N290,
			Target DFA Node : L4G47_N328
		Character : [z]
			Delta Configuration : L4G43_N301,
			Closure Configuration : L4G43_N301,L4G43_N305,
			Target DFA Node : L4G47_N329


	Iteration : 10
	Configuration : L4G43_N293,L4G43_N295,L4G43_N297,L4G43_N299,L4G43_N300,L4G43_N296,L4G43_N288,L4G43_N280,L4G43_N282,L4G43_N290,L4G43_N292,
	DFA Node : L4G47_N331
		Character : [a]
			Delta Configuration : L4G43_N281,
			Closure Configuration : L4G43_N281,L4G43_N289,L4G43_N297,L4G43_N299,L4G43_N300,L4G43_N296,L4G43_N288,L4G43_N280,L4G43_N282,L4G43_N290,
			Target DFA Node : L4G47_N326
		Character : [c]
			Delta Configuration : L4G43_N293,
			Closure Configuration : L4G43_N293,L4G43_N295,L4G43_N297,L4G43_N299,L4G43_N300,L4G43_N296,L4G43_N288,L4G43_N280,L4G43_N282,L4G43_N290,L4G43_N292,
			Target DFA Node : L4G47_N331
		Character : [d]
			Delta Configuration : L4G43_N283,
			Closure Configuration : L4G43_N283,L4G43_N286,L4G43_N284,
			Target DFA Node : L4G47_N327
		Character : [l]
			Delta Configuration : L4G43_N291,
			Closure Configuration : L4G43_N291,L4G43_N294,L4G43_N292,L4G43_N295,L4G43_N297,L4G43_N299,L4G43_N300,L4G43_N296,L4G43_N288,L4G43_N280,L4G43_N282,L4G43_N290,
			Target DFA Node : L4G47_N328
		Character : [z]
			Delta Configuration : L4G43_N301,
			Closure Configuration : L4G43_N301,L4G43_N305,
			Target DFA Node : L4G47_N329


Net RE 4 Result :L4G47_N321,L4G47_N322,L4G47_N323,L4G47_N324,L4G47_N325,L4G47_N326,L4G47_N327,L4G47_N328,L4G47_N329,L4G47_N330,L4G47_N331,