

RE : 0


	Iteration : 0
	Configuration : G46_N448,G46_N412,G46_N400,L1G46_N374,L2G46_N398,L2G46_N386,L2G46_N384,L2G46_N378,L2G46_N382,L2G46_N396,L2G46_N394,L2G46_N388,L2G46_N392,L3G46_N410,L3G46_N402,L3G46_N404,L4G46_N446,L4G46_N414,L4G46_N444,
	DFA Node : L1L2L3L4G47_N450
		Character : [0]
			Delta Configuration : L2G46_N379,L2G46_N389,L3G46_N403,
			Closure Configuration : L2G46_N379,L2G46_N380,L2G46_N389,L2G46_N390,L3G46_N403,L3G46_N411,G46_N413,G46_N449,
			Target DFA Node : L2L3G47_N451
		Character : [1-9]
			Delta Configuration : L3G46_N405,
			Closure Configuration : L3G46_N405,L3G46_N408,L3G46_N406,L3G46_N409,L3G46_N411,G46_N413,G46_N449,
			Target DFA Node : L3G47_N452
		Character : [A-Z]
			Delta Configuration : L2G46_N393,
			Closure Configuration : L2G46_N393,L2G46_N395,L2G46_N397,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N394,L2G46_N388,L2G46_N392,
			Target DFA Node : L2G47_N453
		Character : [a]
			Delta Configuration : L1G46_N375,L2G46_N383,
			Closure Configuration : L1G46_N375,L1G46_N376,L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,
			Target DFA Node : L1L2G47_N454
		Character : [b-eh-z]
			Delta Configuration : L2G46_N383,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,
			Target DFA Node : L2G47_N455
		Character : [f]
			Delta Configuration : L2G46_N383,L4G46_N445,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N445,L4G46_N447,
			Target DFA Node : L2L4G47_N456
		Character : [g]
			Delta Configuration : L2G46_N383,L4G46_N415,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N415,L4G46_N420,L4G46_N416,L4G46_N418,
			Target DFA Node : L2L4G47_N457


	Iteration : 1
	Configuration : L2G46_N379,L2G46_N380,L2G46_N389,L2G46_N390,L3G46_N403,L3G46_N411,G46_N413,G46_N449,
	DFA Node : L2L3G47_N451
		Character : [1]
			Delta Configuration : L2G46_N381,
			Closure Configuration : L2G46_N381,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,
			Target DFA Node : L2G47_N458
		Character : [2]
			Delta Configuration : L2G46_N391,
			Closure Configuration : L2G46_N391,L2G46_N395,L2G46_N397,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N394,L2G46_N388,L2G46_N392,
			Target DFA Node : L2G47_N459


	Iteration : 2
	Configuration : L3G46_N405,L3G46_N408,L3G46_N406,L3G46_N409,L3G46_N411,G46_N413,G46_N449,
	DFA Node : L3G47_N452
		Character : [0-9]
			Delta Configuration : L3G46_N407,
			Closure Configuration : L3G46_N407,L3G46_N409,L3G46_N411,G46_N413,G46_N449,L3G46_N406,
			Target DFA Node : L3G47_N460


	Iteration : 3
	Configuration : L2G46_N393,L2G46_N395,L2G46_N397,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N394,L2G46_N388,L2G46_N392,
	DFA Node : L2G47_N453
		Character : [0]
			Delta Configuration : L2G46_N389,
			Closure Configuration : L2G46_N389,L2G46_N390,
			Target DFA Node : L2G47_N461
		Character : [A-Z]
			Delta Configuration : L2G46_N393,
			Closure Configuration : L2G46_N393,L2G46_N395,L2G46_N397,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N394,L2G46_N388,L2G46_N392,
			Target DFA Node : L2G47_N453


	Iteration : 4
	Configuration : L1G46_N375,L1G46_N376,L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,
	DFA Node : L1L2G47_N454
		Character : [0]
			Delta Configuration : L2G46_N379,
			Closure Configuration : L2G46_N379,L2G46_N380,
			Target DFA Node : L2G47_N462
		Character : [ac-z]
			Delta Configuration : L2G46_N383,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,
			Target DFA Node : L2G47_N455
		Character : [b]
			Delta Configuration : L1G46_N377,L2G46_N383,
			Closure Configuration : L1G46_N377,G46_N401,G46_N413,G46_N449,L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,L2G46_N384,L2G46_N378,L2G46_N382,
			Target DFA Node : L1L2G47_N463


	Iteration : 5
	Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,
	DFA Node : L2G47_N455
		Character : [0]
			Delta Configuration : L2G46_N379,
			Closure Configuration : L2G46_N379,L2G46_N380,
			Target DFA Node : L2G47_N462
		Character : [a-z]
			Delta Configuration : L2G46_N383,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,
			Target DFA Node : L2G47_N455


	Iteration : 6
	Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N445,L4G46_N447,
	DFA Node : L2L4G47_N456
		Character : [0]
			Delta Configuration : L2G46_N379,
			Closure Configuration : L2G46_N379,L2G46_N380,
			Target DFA Node : L2G47_N462
		Character : [a-z]
			Delta Configuration : L2G46_N383,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,
			Target DFA Node : L2G47_N455


	Iteration : 7
	Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N415,L4G46_N420,L4G46_N416,L4G46_N418,
	DFA Node : L2L4G47_N457
		Character : [0]
			Delta Configuration : L2G46_N379,
			Closure Configuration : L2G46_N379,L2G46_N380,
			Target DFA Node : L2G47_N462
		Character : [a-cf-z]
			Delta Configuration : L2G46_N383,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,
			Target DFA Node : L2G47_N455
		Character : [d]
			Delta Configuration : L2G46_N383,L4G46_N417,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N417,L4G46_N421,L4G46_N440,L4G46_N438,L4G46_N430,L4G46_N422,L4G46_N424,L4G46_N432,
			Target DFA Node : L2L4G47_N464
		Character : [e]
			Delta Configuration : L2G46_N383,L4G46_N419,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N419,L4G46_N421,L4G46_N440,L4G46_N438,L4G46_N430,L4G46_N422,L4G46_N424,L4G46_N432,
			Target DFA Node : L2L4G47_N465


	Iteration : 8
	Configuration : L2G46_N381,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,
	DFA Node : L2G47_N458
		Character : [0]
			Delta Configuration : L2G46_N379,
			Closure Configuration : L2G46_N379,L2G46_N380,
			Target DFA Node : L2G47_N462
		Character : [a-z]
			Delta Configuration : L2G46_N383,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,
			Target DFA Node : L2G47_N455


	Iteration : 9
	Configuration : L2G46_N391,L2G46_N395,L2G46_N397,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N394,L2G46_N388,L2G46_N392,
	DFA Node : L2G47_N459
		Character : [0]
			Delta Configuration : L2G46_N389,
			Closure Configuration : L2G46_N389,L2G46_N390,
			Target DFA Node : L2G47_N461
		Character : [A-Z]
			Delta Configuration : L2G46_N393,
			Closure Configuration : L2G46_N393,L2G46_N395,L2G46_N397,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N394,L2G46_N388,L2G46_N392,
			Target DFA Node : L2G47_N453


	Iteration : 10
	Configuration : L3G46_N407,L3G46_N409,L3G46_N411,G46_N413,G46_N449,L3G46_N406,
	DFA Node : L3G47_N460
		Character : [0-9]
			Delta Configuration : L3G46_N407,
			Closure Configuration : L3G46_N407,L3G46_N409,L3G46_N411,G46_N413,G46_N449,L3G46_N406,
			Target DFA Node : L3G47_N460


	Iteration : 11
	Configuration : L2G46_N389,L2G46_N390,
	DFA Node : L2G47_N461
		Character : [2]
			Delta Configuration : L2G46_N391,
			Closure Configuration : L2G46_N391,L2G46_N395,L2G46_N397,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N394,L2G46_N388,L2G46_N392,
			Target DFA Node : L2G47_N459


	Iteration : 12
	Configuration : L2G46_N379,L2G46_N380,
	DFA Node : L2G47_N462
		Character : [1]
			Delta Configuration : L2G46_N381,
			Closure Configuration : L2G46_N381,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,
			Target DFA Node : L2G47_N458


	Iteration : 13
	Configuration : L1G46_N377,G46_N401,G46_N413,G46_N449,L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,L2G46_N384,L2G46_N378,L2G46_N382,
	DFA Node : L1L2G47_N463
		Character : [0]
			Delta Configuration : L2G46_N379,
			Closure Configuration : L2G46_N379,L2G46_N380,
			Target DFA Node : L2G47_N462
		Character : [a-z]
			Delta Configuration : L2G46_N383,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,
			Target DFA Node : L2G47_N455


	Iteration : 14
	Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N417,L4G46_N421,L4G46_N440,L4G46_N438,L4G46_N430,L4G46_N422,L4G46_N424,L4G46_N432,
	DFA Node : L2L4G47_N464
		Character : [0]
			Delta Configuration : L2G46_N379,
			Closure Configuration : L2G46_N379,L2G46_N380,
			Target DFA Node : L2G47_N462
		Character : [a]
			Delta Configuration : L2G46_N383,L4G46_N423,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N423,L4G46_N431,L4G46_N439,L4G46_N441,L4G46_N442,L4G46_N438,L4G46_N430,L4G46_N422,L4G46_N424,L4G46_N432,
			Target DFA Node : L2L4G47_N466
		Character : [b-ce-km-z]
			Delta Configuration : L2G46_N383,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,
			Target DFA Node : L2G47_N455
		Character : [d]
			Delta Configuration : L2G46_N383,L4G46_N425,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N425,L4G46_N428,L4G46_N426,
			Target DFA Node : L2L4G47_N467
		Character : [l]
			Delta Configuration : L2G46_N383,L4G46_N433,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N433,L4G46_N436,L4G46_N434,L4G46_N437,L4G46_N439,L4G46_N441,L4G46_N442,L4G46_N438,L4G46_N430,L4G46_N422,L4G46_N424,L4G46_N432,
			Target DFA Node : L2L4G47_N468


	Iteration : 15
	Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N419,L4G46_N421,L4G46_N440,L4G46_N438,L4G46_N430,L4G46_N422,L4G46_N424,L4G46_N432,
	DFA Node : L2L4G47_N465
		Character : [0]
			Delta Configuration : L2G46_N379,
			Closure Configuration : L2G46_N379,L2G46_N380,
			Target DFA Node : L2G47_N462
		Character : [a]
			Delta Configuration : L2G46_N383,L4G46_N423,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N423,L4G46_N431,L4G46_N439,L4G46_N441,L4G46_N442,L4G46_N438,L4G46_N430,L4G46_N422,L4G46_N424,L4G46_N432,
			Target DFA Node : L2L4G47_N466
		Character : [b-ce-km-z]
			Delta Configuration : L2G46_N383,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,
			Target DFA Node : L2G47_N455
		Character : [d]
			Delta Configuration : L2G46_N383,L4G46_N425,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N425,L4G46_N428,L4G46_N426,
			Target DFA Node : L2L4G47_N467
		Character : [l]
			Delta Configuration : L2G46_N383,L4G46_N433,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N433,L4G46_N436,L4G46_N434,L4G46_N437,L4G46_N439,L4G46_N441,L4G46_N442,L4G46_N438,L4G46_N430,L4G46_N422,L4G46_N424,L4G46_N432,
			Target DFA Node : L2L4G47_N468


	Iteration : 16
	Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N423,L4G46_N431,L4G46_N439,L4G46_N441,L4G46_N442,L4G46_N438,L4G46_N430,L4G46_N422,L4G46_N424,L4G46_N432,
	DFA Node : L2L4G47_N466
		Character : [0]
			Delta Configuration : L2G46_N379,
			Closure Configuration : L2G46_N379,L2G46_N380,
			Target DFA Node : L2G47_N462
		Character : [a]
			Delta Configuration : L2G46_N383,L4G46_N423,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N423,L4G46_N431,L4G46_N439,L4G46_N441,L4G46_N442,L4G46_N438,L4G46_N430,L4G46_N422,L4G46_N424,L4G46_N432,
			Target DFA Node : L2L4G47_N466
		Character : [b-ce-km-y]
			Delta Configuration : L2G46_N383,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,
			Target DFA Node : L2G47_N455
		Character : [d]
			Delta Configuration : L2G46_N383,L4G46_N425,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N425,L4G46_N428,L4G46_N426,
			Target DFA Node : L2L4G47_N467
		Character : [l]
			Delta Configuration : L2G46_N383,L4G46_N433,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N433,L4G46_N436,L4G46_N434,L4G46_N437,L4G46_N439,L4G46_N441,L4G46_N442,L4G46_N438,L4G46_N430,L4G46_N422,L4G46_N424,L4G46_N432,
			Target DFA Node : L2L4G47_N468
		Character : [z]
			Delta Configuration : L2G46_N383,L4G46_N443,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N443,L4G46_N447,
			Target DFA Node : L2L4G47_N469


	Iteration : 17
	Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N425,L4G46_N428,L4G46_N426,
	DFA Node : L2L4G47_N467
		Character : [0]
			Delta Configuration : L2G46_N379,
			Closure Configuration : L2G46_N379,L2G46_N380,
			Target DFA Node : L2G47_N462
		Character : [ac-z]
			Delta Configuration : L2G46_N383,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,
			Target DFA Node : L2G47_N455
		Character : [b]
			Delta Configuration : L2G46_N383,L4G46_N427,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N427,L4G46_N429,L4G46_N431,L4G46_N439,L4G46_N441,L4G46_N442,L4G46_N438,L4G46_N430,L4G46_N422,L4G46_N424,L4G46_N432,L4G46_N426,
			Target DFA Node : L2L4G47_N470


	Iteration : 18
	Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N433,L4G46_N436,L4G46_N434,L4G46_N437,L4G46_N439,L4G46_N441,L4G46_N442,L4G46_N438,L4G46_N430,L4G46_N422,L4G46_N424,L4G46_N432,
	DFA Node : L2L4G47_N468
		Character : [0]
			Delta Configuration : L2G46_N379,
			Closure Configuration : L2G46_N379,L2G46_N380,
			Target DFA Node : L2G47_N462
		Character : [a]
			Delta Configuration : L2G46_N383,L4G46_N423,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N423,L4G46_N431,L4G46_N439,L4G46_N441,L4G46_N442,L4G46_N438,L4G46_N430,L4G46_N422,L4G46_N424,L4G46_N432,
			Target DFA Node : L2L4G47_N466
		Character : [be-km-y]
			Delta Configuration : L2G46_N383,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,
			Target DFA Node : L2G47_N455
		Character : [c]
			Delta Configuration : L2G46_N383,L4G46_N435,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N435,L4G46_N437,L4G46_N439,L4G46_N441,L4G46_N442,L4G46_N438,L4G46_N430,L4G46_N422,L4G46_N424,L4G46_N432,L4G46_N434,
			Target DFA Node : L2L4G47_N471
		Character : [d]
			Delta Configuration : L2G46_N383,L4G46_N425,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N425,L4G46_N428,L4G46_N426,
			Target DFA Node : L2L4G47_N467
		Character : [l]
			Delta Configuration : L2G46_N383,L4G46_N433,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N433,L4G46_N436,L4G46_N434,L4G46_N437,L4G46_N439,L4G46_N441,L4G46_N442,L4G46_N438,L4G46_N430,L4G46_N422,L4G46_N424,L4G46_N432,
			Target DFA Node : L2L4G47_N468
		Character : [z]
			Delta Configuration : L2G46_N383,L4G46_N443,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N443,L4G46_N447,
			Target DFA Node : L2L4G47_N469


	Iteration : 19
	Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N443,L4G46_N447,
	DFA Node : L2L4G47_N469
		Character : [0]
			Delta Configuration : L2G46_N379,
			Closure Configuration : L2G46_N379,L2G46_N380,
			Target DFA Node : L2G47_N462
		Character : [a-z]
			Delta Configuration : L2G46_N383,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,
			Target DFA Node : L2G47_N455


	Iteration : 20
	Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N427,L4G46_N429,L4G46_N431,L4G46_N439,L4G46_N441,L4G46_N442,L4G46_N438,L4G46_N430,L4G46_N422,L4G46_N424,L4G46_N432,L4G46_N426,
	DFA Node : L2L4G47_N470
		Character : [0]
			Delta Configuration : L2G46_N379,
			Closure Configuration : L2G46_N379,L2G46_N380,
			Target DFA Node : L2G47_N462
		Character : [a]
			Delta Configuration : L2G46_N383,L4G46_N423,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N423,L4G46_N431,L4G46_N439,L4G46_N441,L4G46_N442,L4G46_N438,L4G46_N430,L4G46_N422,L4G46_N424,L4G46_N432,
			Target DFA Node : L2L4G47_N466
		Character : [b]
			Delta Configuration : L2G46_N383,L4G46_N427,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N427,L4G46_N429,L4G46_N431,L4G46_N439,L4G46_N441,L4G46_N442,L4G46_N438,L4G46_N430,L4G46_N422,L4G46_N424,L4G46_N432,L4G46_N426,
			Target DFA Node : L2L4G47_N470
		Character : [ce-km-y]
			Delta Configuration : L2G46_N383,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,
			Target DFA Node : L2G47_N455
		Character : [d]
			Delta Configuration : L2G46_N383,L4G46_N425,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N425,L4G46_N428,L4G46_N426,
			Target DFA Node : L2L4G47_N467
		Character : [l]
			Delta Configuration : L2G46_N383,L4G46_N433,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N433,L4G46_N436,L4G46_N434,L4G46_N437,L4G46_N439,L4G46_N441,L4G46_N442,L4G46_N438,L4G46_N430,L4G46_N422,L4G46_N424,L4G46_N432,
			Target DFA Node : L2L4G47_N468
		Character : [z]
			Delta Configuration : L2G46_N383,L4G46_N443,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N443,L4G46_N447,
			Target DFA Node : L2L4G47_N469


	Iteration : 21
	Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N435,L4G46_N437,L4G46_N439,L4G46_N441,L4G46_N442,L4G46_N438,L4G46_N430,L4G46_N422,L4G46_N424,L4G46_N432,L4G46_N434,
	DFA Node : L2L4G47_N471
		Character : [0]
			Delta Configuration : L2G46_N379,
			Closure Configuration : L2G46_N379,L2G46_N380,
			Target DFA Node : L2G47_N462
		Character : [a]
			Delta Configuration : L2G46_N383,L4G46_N423,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N423,L4G46_N431,L4G46_N439,L4G46_N441,L4G46_N442,L4G46_N438,L4G46_N430,L4G46_N422,L4G46_N424,L4G46_N432,
			Target DFA Node : L2L4G47_N466
		Character : [be-km-y]
			Delta Configuration : L2G46_N383,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,
			Target DFA Node : L2G47_N455
		Character : [c]
			Delta Configuration : L2G46_N383,L4G46_N435,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N435,L4G46_N437,L4G46_N439,L4G46_N441,L4G46_N442,L4G46_N438,L4G46_N430,L4G46_N422,L4G46_N424,L4G46_N432,L4G46_N434,
			Target DFA Node : L2L4G47_N471
		Character : [d]
			Delta Configuration : L2G46_N383,L4G46_N425,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N425,L4G46_N428,L4G46_N426,
			Target DFA Node : L2L4G47_N467
		Character : [l]
			Delta Configuration : L2G46_N383,L4G46_N433,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N433,L4G46_N436,L4G46_N434,L4G46_N437,L4G46_N439,L4G46_N441,L4G46_N442,L4G46_N438,L4G46_N430,L4G46_N422,L4G46_N424,L4G46_N432,
			Target DFA Node : L2L4G47_N468
		Character : [z]
			Delta Configuration : L2G46_N383,L4G46_N443,
			Closure Configuration : L2G46_N383,L2G46_N385,L2G46_N387,L2G46_N399,G46_N401,G46_N413,G46_N449,L2G46_N384,L2G46_N378,L2G46_N382,L4G46_N443,L4G46_N447,
			Target DFA Node : L2L4G47_N469


Net RE 0 Result :L1L2L3L4G47_N450 (L1L2L3L4G47_N450 (L2L3G47_N451 (L2L3G47_N451 (L3G47_N452 (L3G47_N452 (L2G47_N453 (L2G47_N453 (L1L2G47_N454 (L1L2G47_N454 (L2G47_N455 (L2G47_N455 (L2L4G47_N456 (L2L4G47_N456 (L2L4G47_N457 (L2L4G47_N457 (L2G47_N458 (L2G47_N458 (L2G47_N459 (L2G47_N459 (L3G47_N460 (L3G47_N460 (L2G47_N461 (L2G47_N461 (L2G47_N462 (L2G47_N462 (L1L2G47_N463 (L1L2G47_N463 (L2L4G47_N464 (L2L4G47_N464 (L2L4G47_N465 (L2L4G47_N465 (L2L4G47_N466 (L2L4G47_N466 (L2L4G47_N467 (L2L4G47_N467 (L2L4G47_N468 (L2L4G47_N468 (L2L4G47_N469 (L2L4G47_N469 (L2L4G47_N470 (L2L4G47_N470 (L2L4G47_N471 (L2L4G47_N471 (