

RE : 1


	Iteration : 0
	Configuration : L1L1G9_N60,L1L1G9_N56,L1L1G9_N48,
	DFA Node : L1G10_N62
		Character : [a]
			Delta Configuration : L1L1G9_N49,
			Closure Configuration : L1L1G9_N49,L1L1G9_N52,L1L1G9_N50,
			Target DFA Node : L1G10_N63


	Iteration : 1
	Configuration : L1L1G9_N49,L1L1G9_N52,L1L1G9_N50,
	DFA Node : L1G10_N63
		Character : [b]
			Delta Configuration : L1L1G9_N51,
			Closure Configuration : L1L1G9_N51,L1L1G9_N53,L1L1G9_N54,L1L1G9_N50,
			Target DFA Node : L1G10_N64


	Iteration : 2
	Configuration : L1L1G9_N51,L1L1G9_N53,L1L1G9_N54,L1L1G9_N50,
	DFA Node : L1G10_N64
		Character : [b]
			Delta Configuration : L1L1G9_N51,
			Closure Configuration : L1L1G9_N51,L1L1G9_N53,L1L1G9_N54,L1L1G9_N50,
			Target DFA Node : L1G10_N64
		Character : [c]
			Delta Configuration : L1L1G9_N55,
			Closure Configuration : L1L1G9_N55,L1L1G9_N57,L1L1G9_N58,L1L1G9_N48,
			Target DFA Node : L1G10_N65


	Iteration : 3
	Configuration : L1L1G9_N55,L1L1G9_N57,L1L1G9_N58,L1L1G9_N48,
	DFA Node : L1G10_N65
		Character : [a]
			Delta Configuration : L1L1G9_N49,
			Closure Configuration : L1L1G9_N49,L1L1G9_N52,L1L1G9_N50,
			Target DFA Node : L1G10_N63
		Character : [d]
			Delta Configuration : L1L1G9_N59,
			Closure Configuration : L1L1G9_N59,L1L1G9_N61,L1L1G9_N56,L1L1G9_N48,
			Target DFA Node : L1G10_N66


	Iteration : 4
	Configuration : L1L1G9_N59,L1L1G9_N61,L1L1G9_N56,L1L1G9_N48,
	DFA Node : L1G10_N66
		Character : [a]
			Delta Configuration : L1L1G9_N49,
			Closure Configuration : L1L1G9_N49,L1L1G9_N52,L1L1G9_N50,
			Target DFA Node : L1G10_N63


Net RE 1 Result :L1G10_N62 (L1L1G9_N60,L1L1G9_N56,L1L1G9_N48,),
L1G10_N63 (L1L1G9_N49,L1L1G9_N52,L1L1G9_N50,),
L1G10_N64 (L1L1G9_N51,L1L1G9_N53,L1L1G9_N54,L1L1G9_N50,),
L1G10_N65 (L1L1G9_N55,L1L1G9_N57,L1L1G9_N58,L1L1G9_N48,),
L1G10_N66 (L1L1G9_N59,L1L1G9_N61,L1L1G9_N56,L1L1G9_N48,),
