

RE : 1


	Iteration : 0
	Configuration : L1L1G3_N8,
	DFA Node : L1G71_N534
		Character : [a]
			Delta Configuration : L1L1G3_N9,
			Closure Configuration : L1L1G3_N9,L1L1G3_N12,L1L1G3_N10,L1L1G3_N13,
			Target DFA Node : L1G71_N535


	Iteration : 1
	Configuration : L1L1G3_N9,L1L1G3_N12,L1L1G3_N10,L1L1G3_N13,
	DFA Node : L1G71_N535
		Character : [b]
			Delta Configuration : L1L1G3_N11,
			Closure Configuration : L1L1G3_N11,L1L1G3_N13,L1L1G3_N10,
			Target DFA Node : L1G71_N536


	Iteration : 2
	Configuration : L1L1G3_N11,L1L1G3_N13,L1L1G3_N10,
	DFA Node : L1G71_N536
		Character : [b]
			Delta Configuration : L1L1G3_N11,
			Closure Configuration : L1L1G3_N11,L1L1G3_N13,L1L1G3_N10,
			Target DFA Node : L1G71_N536


Net RE 1 Result :L1G71_N534 (L1L1G3_N8,),
L1G71_N535 (L1L1G3_N9,L1L1G3_N12,L1L1G3_N10,L1L1G3_N13,),
L1G71_N536 (L1L1G3_N11,L1L1G3_N13,L1L1G3_N10,),


RE : 2


	Iteration : 0
	Configuration : L2L2G18_N94,
	DFA Node : L2G72_N537
		Character : [d]
			Delta Configuration : L2L2G18_N95,
			Closure Configuration : L2L2G18_N95,L2L2G18_N116,L2L2G18_N104,L2L2G18_N102,L2L2G18_N96,L2L2G18_N100,L2L2G18_N114,L2L2G18_N112,L2L2G18_N106,L2L2G18_N110,L2L2G18_N115,L2L2G18_N117,
			Target DFA Node : L2G72_N538


	Iteration : 1
	Configuration : L2L2G18_N95,L2L2G18_N116,L2L2G18_N104,L2L2G18_N102,L2L2G18_N96,L2L2G18_N100,L2L2G18_N114,L2L2G18_N112,L2L2G18_N106,L2L2G18_N110,L2L2G18_N115,L2L2G18_N117,
	DFA Node : L2G72_N538
		Character : [0]
			Delta Configuration : L2L2G18_N97,L2L2G18_N107,
			Closure Configuration : L2L2G18_N97,L2L2G18_N98,L2L2G18_N107,L2L2G18_N108,
			Target DFA Node : L2G72_N539
		Character : [A-Z]
			Delta Configuration : L2L2G18_N111,
			Closure Configuration : L2L2G18_N111,L2L2G18_N113,L2L2G18_N115,L2L2G18_N117,L2L2G18_N112,L2L2G18_N106,L2L2G18_N110,
			Target DFA Node : L2G72_N540
		Character : [a-z]
			Delta Configuration : L2L2G18_N101,
			Closure Configuration : L2L2G18_N101,L2L2G18_N103,L2L2G18_N105,L2L2G18_N117,L2L2G18_N102,L2L2G18_N96,L2L2G18_N100,
			Target DFA Node : L2G72_N541


	Iteration : 2
	Configuration : L2L2G18_N97,L2L2G18_N98,L2L2G18_N107,L2L2G18_N108,
	DFA Node : L2G72_N539
		Character : [1]
			Delta Configuration : L2L2G18_N99,
			Closure Configuration : L2L2G18_N99,L2L2G18_N103,L2L2G18_N105,L2L2G18_N117,L2L2G18_N102,L2L2G18_N96,L2L2G18_N100,
			Target DFA Node : L2G72_N542
		Character : [2]
			Delta Configuration : L2L2G18_N109,
			Closure Configuration : L2L2G18_N109,L2L2G18_N113,L2L2G18_N115,L2L2G18_N117,L2L2G18_N112,L2L2G18_N106,L2L2G18_N110,
			Target DFA Node : L2G72_N543


	Iteration : 3
	Configuration : L2L2G18_N111,L2L2G18_N113,L2L2G18_N115,L2L2G18_N117,L2L2G18_N112,L2L2G18_N106,L2L2G18_N110,
	DFA Node : L2G72_N540
		Character : [0]
			Delta Configuration : L2L2G18_N107,
			Closure Configuration : L2L2G18_N107,L2L2G18_N108,
			Target DFA Node : L2G72_N544
		Character : [A-Z]
			Delta Configuration : L2L2G18_N111,
			Closure Configuration : L2L2G18_N111,L2L2G18_N113,L2L2G18_N115,L2L2G18_N117,L2L2G18_N112,L2L2G18_N106,L2L2G18_N110,
			Target DFA Node : L2G72_N540


	Iteration : 4
	Configuration : L2L2G18_N101,L2L2G18_N103,L2L2G18_N105,L2L2G18_N117,L2L2G18_N102,L2L2G18_N96,L2L2G18_N100,
	DFA Node : L2G72_N541
		Character : [0]
			Delta Configuration : L2L2G18_N97,
			Closure Configuration : L2L2G18_N97,L2L2G18_N98,
			Target DFA Node : L2G72_N545
		Character : [a-z]
			Delta Configuration : L2L2G18_N101,
			Closure Configuration : L2L2G18_N101,L2L2G18_N103,L2L2G18_N105,L2L2G18_N117,L2L2G18_N102,L2L2G18_N96,L2L2G18_N100,
			Target DFA Node : L2G72_N541


	Iteration : 5
	Configuration : L2L2G18_N99,L2L2G18_N103,L2L2G18_N105,L2L2G18_N117,L2L2G18_N102,L2L2G18_N96,L2L2G18_N100,
	DFA Node : L2G72_N542
		Character : [0]
			Delta Configuration : L2L2G18_N97,
			Closure Configuration : L2L2G18_N97,L2L2G18_N98,
			Target DFA Node : L2G72_N545
		Character : [a-z]
			Delta Configuration : L2L2G18_N101,
			Closure Configuration : L2L2G18_N101,L2L2G18_N103,L2L2G18_N105,L2L2G18_N117,L2L2G18_N102,L2L2G18_N96,L2L2G18_N100,
			Target DFA Node : L2G72_N541


	Iteration : 6
	Configuration : L2L2G18_N109,L2L2G18_N113,L2L2G18_N115,L2L2G18_N117,L2L2G18_N112,L2L2G18_N106,L2L2G18_N110,
	DFA Node : L2G72_N543
		Character : [0]
			Delta Configuration : L2L2G18_N107,
			Closure Configuration : L2L2G18_N107,L2L2G18_N108,
			Target DFA Node : L2G72_N544
		Character : [A-Z]
			Delta Configuration : L2L2G18_N111,
			Closure Configuration : L2L2G18_N111,L2L2G18_N113,L2L2G18_N115,L2L2G18_N117,L2L2G18_N112,L2L2G18_N106,L2L2G18_N110,
			Target DFA Node : L2G72_N540


	Iteration : 7
	Configuration : L2L2G18_N107,L2L2G18_N108,
	DFA Node : L2G72_N544
		Character : [2]
			Delta Configuration : L2L2G18_N109,
			Closure Configuration : L2L2G18_N109,L2L2G18_N113,L2L2G18_N115,L2L2G18_N117,L2L2G18_N112,L2L2G18_N106,L2L2G18_N110,
			Target DFA Node : L2G72_N543


	Iteration : 8
	Configuration : L2L2G18_N97,L2L2G18_N98,
	DFA Node : L2G72_N545
		Character : [1]
			Delta Configuration : L2L2G18_N99,
			Closure Configuration : L2L2G18_N99,L2L2G18_N103,L2L2G18_N105,L2L2G18_N117,L2L2G18_N102,L2L2G18_N96,L2L2G18_N100,
			Target DFA Node : L2G72_N542


Net RE 2 Result :L2G72_N537 (L2L2G18_N94,),
L2G72_N538 (L2L2G18_N95,L2L2G18_N116,L2L2G18_N104,L2L2G18_N102,L2L2G18_N96,L2L2G18_N100,L2L2G18_N114,L2L2G18_N112,L2L2G18_N106,L2L2G18_N110,L2L2G18_N115,L2L2G18_N117,),
L2G72_N539 (L2L2G18_N97,L2L2G18_N98,L2L2G18_N107,L2L2G18_N108,),
L2G72_N540 (L2L2G18_N111,L2L2G18_N113,L2L2G18_N115,L2L2G18_N117,L2L2G18_N112,L2L2G18_N106,L2L2G18_N110,),
L2G72_N541 (L2L2G18_N101,L2L2G18_N103,L2L2G18_N105,L2L2G18_N117,L2L2G18_N102,L2L2G18_N96,L2L2G18_N100,),
L2G72_N542 (L2L2G18_N99,L2L2G18_N103,L2L2G18_N105,L2L2G18_N117,L2L2G18_N102,L2L2G18_N96,L2L2G18_N100,),
L2G72_N543 (L2L2G18_N109,L2L2G18_N113,L2L2G18_N115,L2L2G18_N117,L2L2G18_N112,L2L2G18_N106,L2L2G18_N110,),
L2G72_N544 (L2L2G18_N107,L2L2G18_N108,),
L2G72_N545 (L2L2G18_N97,L2L2G18_N98,),


RE : 3


	Iteration : 0
	Configuration : L3G24_N142,L3G24_N134,L3G24_N136,
	DFA Node : L3G73_N546
		Character : [0]
			Delta Configuration : L3G24_N135,
			Closure Configuration : L3G24_N135,L3G24_N143,
			Target DFA Node : L3G73_N547
		Character : [1-9]
			Delta Configuration : L3G24_N137,
			Closure Configuration : L3G24_N137,L3G24_N140,L3G24_N138,L3G24_N141,L3G24_N143,
			Target DFA Node : L3G73_N548


	Iteration : 1
	Configuration : L3G24_N135,L3G24_N143,
	DFA Node : L3G73_N547


	Iteration : 2
	Configuration : L3G24_N137,L3G24_N140,L3G24_N138,L3G24_N141,L3G24_N143,
	DFA Node : L3G73_N548
		Character : [0-9]
			Delta Configuration : L3G24_N139,
			Closure Configuration : L3G24_N139,L3G24_N141,L3G24_N143,L3G24_N138,
			Target DFA Node : L3G73_N549


	Iteration : 3
	Configuration : L3G24_N139,L3G24_N141,L3G24_N143,L3G24_N138,
	DFA Node : L3G73_N549
		Character : [0-9]
			Delta Configuration : L3G24_N139,
			Closure Configuration : L3G24_N139,L3G24_N141,L3G24_N143,L3G24_N138,
			Target DFA Node : L3G73_N549


Net RE 3 Result :L3G73_N546 (L3G24_N142,L3G24_N134,L3G24_N136,),
L3G73_N547 (L3G24_N135,L3G24_N143,),
L3G73_N548 (L3G24_N137,L3G24_N140,L3G24_N138,L3G24_N141,L3G24_N143,),
L3G73_N549 (L3G24_N139,L3G24_N141,L3G24_N143,L3G24_N138,),


RE : 4


	Iteration : 0
	Configuration : L4G53_N414,L4G53_N374,L4G53_N412,
	DFA Node : L4G74_N550
		Character : [f]
			Delta Configuration : L4G53_N413,
			Closure Configuration : L4G53_N413,L4G53_N415,
			Target DFA Node : L4G74_N551
		Character : [g]
			Delta Configuration : L4G53_N375,
			Closure Configuration : L4G53_N375,L4G53_N380,L4G53_N376,L4G53_N378,
			Target DFA Node : L4G74_N552


	Iteration : 1
	Configuration : L4G53_N413,L4G53_N415,
	DFA Node : L4G74_N551


	Iteration : 2
	Configuration : L4G53_N375,L4G53_N380,L4G53_N376,L4G53_N378,
	DFA Node : L4G74_N552
		Character : [d]
			Delta Configuration : L4G53_N377,
			Closure Configuration : L4G53_N377,L4G53_N381,L4G53_N408,L4G53_N406,L4G53_N396,L4G53_N384,L4G53_N382,L4G53_N388,L4G53_N398,
			Target DFA Node : L4G74_N553
		Character : [e]
			Delta Configuration : L4G53_N379,
			Closure Configuration : L4G53_N379,L4G53_N381,L4G53_N408,L4G53_N406,L4G53_N396,L4G53_N384,L4G53_N382,L4G53_N388,L4G53_N398,
			Target DFA Node : L4G74_N554


	Iteration : 3
	Configuration : L4G53_N377,L4G53_N381,L4G53_N408,L4G53_N406,L4G53_N396,L4G53_N384,L4G53_N382,L4G53_N388,L4G53_N398,
	DFA Node : L4G74_N553
		Character : [a]
			Delta Configuration : L4G53_N383,
			Closure Configuration : L4G53_N383,L4G53_N385,L4G53_N386,L4G53_N382,
			Target DFA Node : L4G74_N555
		Character : [d]
			Delta Configuration : L4G53_N389,
			Closure Configuration : L4G53_N389,L4G53_N392,L4G53_N390,
			Target DFA Node : L4G74_N556
		Character : [l]
			Delta Configuration : L4G53_N399,
			Closure Configuration : L4G53_N399,L4G53_N402,L4G53_N400,L4G53_N403,L4G53_N404,
			Target DFA Node : L4G74_N557


	Iteration : 4
	Configuration : L4G53_N379,L4G53_N381,L4G53_N408,L4G53_N406,L4G53_N396,L4G53_N384,L4G53_N382,L4G53_N388,L4G53_N398,
	DFA Node : L4G74_N554
		Character : [a]
			Delta Configuration : L4G53_N383,
			Closure Configuration : L4G53_N383,L4G53_N385,L4G53_N386,L4G53_N382,
			Target DFA Node : L4G74_N555
		Character : [d]
			Delta Configuration : L4G53_N389,
			Closure Configuration : L4G53_N389,L4G53_N392,L4G53_N390,
			Target DFA Node : L4G74_N556
		Character : [l]
			Delta Configuration : L4G53_N399,
			Closure Configuration : L4G53_N399,L4G53_N402,L4G53_N400,L4G53_N403,L4G53_N404,
			Target DFA Node : L4G74_N557


	Iteration : 5
	Configuration : L4G53_N383,L4G53_N385,L4G53_N386,L4G53_N382,
	DFA Node : L4G74_N555
		Character : [a]
			Delta Configuration : L4G53_N383,
			Closure Configuration : L4G53_N383,L4G53_N385,L4G53_N386,L4G53_N382,
			Target DFA Node : L4G74_N555
		Character : [g]
			Delta Configuration : L4G53_N387,
			Closure Configuration : L4G53_N387,L4G53_N397,L4G53_N407,L4G53_N409,L4G53_N410,L4G53_N406,L4G53_N396,L4G53_N384,L4G53_N382,L4G53_N388,L4G53_N398,
			Target DFA Node : L4G74_N558


	Iteration : 6
	Configuration : L4G53_N389,L4G53_N392,L4G53_N390,
	DFA Node : L4G74_N556
		Character : [b]
			Delta Configuration : L4G53_N391,
			Closure Configuration : L4G53_N391,L4G53_N393,L4G53_N394,L4G53_N390,
			Target DFA Node : L4G74_N559


	Iteration : 7
	Configuration : L4G53_N399,L4G53_N402,L4G53_N400,L4G53_N403,L4G53_N404,
	DFA Node : L4G74_N557
		Character : [c]
			Delta Configuration : L4G53_N401,
			Closure Configuration : L4G53_N401,L4G53_N403,L4G53_N404,L4G53_N400,
			Target DFA Node : L4G74_N560
		Character : [k]
			Delta Configuration : L4G53_N405,
			Closure Configuration : L4G53_N405,L4G53_N407,L4G53_N409,L4G53_N410,L4G53_N406,L4G53_N396,L4G53_N384,L4G53_N382,L4G53_N388,L4G53_N398,
			Target DFA Node : L4G74_N561


	Iteration : 8
	Configuration : L4G53_N387,L4G53_N397,L4G53_N407,L4G53_N409,L4G53_N410,L4G53_N406,L4G53_N396,L4G53_N384,L4G53_N382,L4G53_N388,L4G53_N398,
	DFA Node : L4G74_N558
		Character : [a]
			Delta Configuration : L4G53_N383,
			Closure Configuration : L4G53_N383,L4G53_N385,L4G53_N386,L4G53_N382,
			Target DFA Node : L4G74_N555
		Character : [d]
			Delta Configuration : L4G53_N389,
			Closure Configuration : L4G53_N389,L4G53_N392,L4G53_N390,
			Target DFA Node : L4G74_N556
		Character : [l]
			Delta Configuration : L4G53_N399,
			Closure Configuration : L4G53_N399,L4G53_N402,L4G53_N400,L4G53_N403,L4G53_N404,
			Target DFA Node : L4G74_N557
		Character : [z]
			Delta Configuration : L4G53_N411,
			Closure Configuration : L4G53_N411,L4G53_N415,
			Target DFA Node : L4G74_N562


	Iteration : 9
	Configuration : L4G53_N391,L4G53_N393,L4G53_N394,L4G53_N390,
	DFA Node : L4G74_N559
		Character : [b]
			Delta Configuration : L4G53_N391,
			Closure Configuration : L4G53_N391,L4G53_N393,L4G53_N394,L4G53_N390,
			Target DFA Node : L4G74_N559
		Character : [s]
			Delta Configuration : L4G53_N395,
			Closure Configuration : L4G53_N395,L4G53_N397,L4G53_N407,L4G53_N409,L4G53_N410,L4G53_N406,L4G53_N396,L4G53_N384,L4G53_N382,L4G53_N388,L4G53_N398,
			Target DFA Node : L4G74_N563


	Iteration : 10
	Configuration : L4G53_N401,L4G53_N403,L4G53_N404,L4G53_N400,
	DFA Node : L4G74_N560
		Character : [c]
			Delta Configuration : L4G53_N401,
			Closure Configuration : L4G53_N401,L4G53_N403,L4G53_N404,L4G53_N400,
			Target DFA Node : L4G74_N560
		Character : [k]
			Delta Configuration : L4G53_N405,
			Closure Configuration : L4G53_N405,L4G53_N407,L4G53_N409,L4G53_N410,L4G53_N406,L4G53_N396,L4G53_N384,L4G53_N382,L4G53_N388,L4G53_N398,
			Target DFA Node : L4G74_N561


	Iteration : 11
	Configuration : L4G53_N405,L4G53_N407,L4G53_N409,L4G53_N410,L4G53_N406,L4G53_N396,L4G53_N384,L4G53_N382,L4G53_N388,L4G53_N398,
	DFA Node : L4G74_N561
		Character : [a]
			Delta Configuration : L4G53_N383,
			Closure Configuration : L4G53_N383,L4G53_N385,L4G53_N386,L4G53_N382,
			Target DFA Node : L4G74_N555
		Character : [d]
			Delta Configuration : L4G53_N389,
			Closure Configuration : L4G53_N389,L4G53_N392,L4G53_N390,
			Target DFA Node : L4G74_N556
		Character : [l]
			Delta Configuration : L4G53_N399,
			Closure Configuration : L4G53_N399,L4G53_N402,L4G53_N400,L4G53_N403,L4G53_N404,
			Target DFA Node : L4G74_N557
		Character : [z]
			Delta Configuration : L4G53_N411,
			Closure Configuration : L4G53_N411,L4G53_N415,
			Target DFA Node : L4G74_N562


	Iteration : 12
	Configuration : L4G53_N411,L4G53_N415,
	DFA Node : L4G74_N562


	Iteration : 13
	Configuration : L4G53_N395,L4G53_N397,L4G53_N407,L4G53_N409,L4G53_N410,L4G53_N406,L4G53_N396,L4G53_N384,L4G53_N382,L4G53_N388,L4G53_N398,
	DFA Node : L4G74_N563
		Character : [a]
			Delta Configuration : L4G53_N383,
			Closure Configuration : L4G53_N383,L4G53_N385,L4G53_N386,L4G53_N382,
			Target DFA Node : L4G74_N555
		Character : [d]
			Delta Configuration : L4G53_N389,
			Closure Configuration : L4G53_N389,L4G53_N392,L4G53_N390,
			Target DFA Node : L4G74_N556
		Character : [l]
			Delta Configuration : L4G53_N399,
			Closure Configuration : L4G53_N399,L4G53_N402,L4G53_N400,L4G53_N403,L4G53_N404,
			Target DFA Node : L4G74_N557
		Character : [z]
			Delta Configuration : L4G53_N411,
			Closure Configuration : L4G53_N411,L4G53_N415,
			Target DFA Node : L4G74_N562


Net RE 4 Result :L4G74_N550 (L4G53_N414,L4G53_N374,L4G53_N412,),
L4G74_N551 (L4G53_N413,L4G53_N415,),
L4G74_N552 (L4G53_N375,L4G53_N380,L4G53_N376,L4G53_N378,),
L4G74_N553 (L4G53_N377,L4G53_N381,L4G53_N408,L4G53_N406,L4G53_N396,L4G53_N384,L4G53_N382,L4G53_N388,L4G53_N398,),
L4G74_N554 (L4G53_N379,L4G53_N381,L4G53_N408,L4G53_N406,L4G53_N396,L4G53_N384,L4G53_N382,L4G53_N388,L4G53_N398,),
L4G74_N555 (L4G53_N383,L4G53_N385,L4G53_N386,L4G53_N382,),
L4G74_N556 (L4G53_N389,L4G53_N392,L4G53_N390,),
L4G74_N557 (L4G53_N399,L4G53_N402,L4G53_N400,L4G53_N403,L4G53_N404,),
L4G74_N558 (L4G53_N387,L4G53_N397,L4G53_N407,L4G53_N409,L4G53_N410,L4G53_N406,L4G53_N396,L4G53_N384,L4G53_N382,L4G53_N388,L4G53_N398,),
L4G74_N559 (L4G53_N391,L4G53_N393,L4G53_N394,L4G53_N390,),
L4G74_N560 (L4G53_N401,L4G53_N403,L4G53_N404,L4G53_N400,),
L4G74_N561 (L4G53_N405,L4G53_N407,L4G53_N409,L4G53_N410,L4G53_N406,L4G53_N396,L4G53_N384,L4G53_N382,L4G53_N388,L4G53_N398,),
L4G74_N562 (L4G53_N411,L4G53_N415,),
L4G74_N563 (L4G53_N395,L4G53_N397,L4G53_N407,L4G53_N409,L4G53_N410,L4G53_N406,L4G53_N396,L4G53_N384,L4G53_N382,L4G53_N388,L4G53_N398,),


RE : 5


	Iteration : 0
	Configuration : L5L5G58_N440,L5L5G58_N438,L5L5G58_N432,L5L5G58_N436,L5L5G58_N434,
	DFA Node : L5G75_N564
		Character : [a]
			Delta Configuration : L5L5G58_N433,
			Closure Configuration : L5L5G58_N433,L5L5G58_N439,L5L5G58_N441,L5L5G58_N438,L5L5G58_N432,L5L5G58_N436,L5L5G58_N434,
			Target DFA Node : L5G75_N565
		Character : [b]
			Delta Configuration : L5L5G58_N435,
			Closure Configuration : L5L5G58_N435,L5L5G58_N437,L5L5G58_N439,L5L5G58_N441,L5L5G58_N438,L5L5G58_N432,L5L5G58_N436,L5L5G58_N434,
			Target DFA Node : L5G75_N566


	Iteration : 1
	Configuration : L5L5G58_N433,L5L5G58_N439,L5L5G58_N441,L5L5G58_N438,L5L5G58_N432,L5L5G58_N436,L5L5G58_N434,
	DFA Node : L5G75_N565
		Character : [a]
			Delta Configuration : L5L5G58_N433,
			Closure Configuration : L5L5G58_N433,L5L5G58_N439,L5L5G58_N441,L5L5G58_N438,L5L5G58_N432,L5L5G58_N436,L5L5G58_N434,
			Target DFA Node : L5G75_N565
		Character : [b]
			Delta Configuration : L5L5G58_N435,
			Closure Configuration : L5L5G58_N435,L5L5G58_N437,L5L5G58_N439,L5L5G58_N441,L5L5G58_N438,L5L5G58_N432,L5L5G58_N436,L5L5G58_N434,
			Target DFA Node : L5G75_N566


	Iteration : 2
	Configuration : L5L5G58_N435,L5L5G58_N437,L5L5G58_N439,L5L5G58_N441,L5L5G58_N438,L5L5G58_N432,L5L5G58_N436,L5L5G58_N434,
	DFA Node : L5G75_N566
		Character : [a]
			Delta Configuration : L5L5G58_N433,
			Closure Configuration : L5L5G58_N433,L5L5G58_N439,L5L5G58_N441,L5L5G58_N438,L5L5G58_N432,L5L5G58_N436,L5L5G58_N434,
			Target DFA Node : L5G75_N565
		Character : [b]
			Delta Configuration : L5L5G58_N435,
			Closure Configuration : L5L5G58_N435,L5L5G58_N437,L5L5G58_N439,L5L5G58_N441,L5L5G58_N438,L5L5G58_N432,L5L5G58_N436,L5L5G58_N434,
			Target DFA Node : L5G75_N566


Net RE 5 Result :L5G75_N564 (L5L5G58_N440,L5L5G58_N438,L5L5G58_N432,L5L5G58_N436,L5L5G58_N434,),
L5G75_N565 (L5L5G58_N433,L5L5G58_N439,L5L5G58_N441,L5L5G58_N438,L5L5G58_N432,L5L5G58_N436,L5L5G58_N434,),
L5G75_N566 (L5L5G58_N435,L5L5G58_N437,L5L5G58_N439,L5L5G58_N441,L5L5G58_N438,L5L5G58_N432,L5L5G58_N436,L5L5G58_N434,),


RE : 6


	Iteration : 0
	Configuration : L6L6G70_N532,L6L6G70_N528,L6L6G70_N516,
	DFA Node : L6G76_N567
		Character : [a]
			Delta Configuration : L6L6G70_N517,
			Closure Configuration : L6L6G70_N517,L6L6G70_N524,L6L6G70_N520,L6L6G70_N518,L6L6G70_N522,
			Target DFA Node : L6G76_N568


	Iteration : 1
	Configuration : L6L6G70_N517,L6L6G70_N524,L6L6G70_N520,L6L6G70_N518,L6L6G70_N522,
	DFA Node : L6G76_N568
		Character : [b]
			Delta Configuration : L6L6G70_N519,
			Closure Configuration : L6L6G70_N519,L6L6G70_N521,L6L6G70_N525,L6L6G70_N526,L6L6G70_N518,
			Target DFA Node : L6G76_N569
		Character : [f]
			Delta Configuration : L6L6G70_N523,
			Closure Configuration : L6L6G70_N523,L6L6G70_N525,L6L6G70_N526,
			Target DFA Node : L6G76_N570


	Iteration : 2
	Configuration : L6L6G70_N519,L6L6G70_N521,L6L6G70_N525,L6L6G70_N526,L6L6G70_N518,
	DFA Node : L6G76_N569
		Character : [b]
			Delta Configuration : L6L6G70_N519,
			Closure Configuration : L6L6G70_N519,L6L6G70_N521,L6L6G70_N525,L6L6G70_N526,L6L6G70_N518,
			Target DFA Node : L6G76_N569
		Character : [c]
			Delta Configuration : L6L6G70_N527,
			Closure Configuration : L6L6G70_N527,L6L6G70_N529,L6L6G70_N530,L6L6G70_N516,
			Target DFA Node : L6G76_N571


	Iteration : 3
	Configuration : L6L6G70_N523,L6L6G70_N525,L6L6G70_N526,
	DFA Node : L6G76_N570
		Character : [c]
			Delta Configuration : L6L6G70_N527,
			Closure Configuration : L6L6G70_N527,L6L6G70_N529,L6L6G70_N530,L6L6G70_N516,
			Target DFA Node : L6G76_N571


	Iteration : 4
	Configuration : L6L6G70_N527,L6L6G70_N529,L6L6G70_N530,L6L6G70_N516,
	DFA Node : L6G76_N571
		Character : [a]
			Delta Configuration : L6L6G70_N517,
			Closure Configuration : L6L6G70_N517,L6L6G70_N524,L6L6G70_N520,L6L6G70_N518,L6L6G70_N522,
			Target DFA Node : L6G76_N568
		Character : [d]
			Delta Configuration : L6L6G70_N531,
			Closure Configuration : L6L6G70_N531,L6L6G70_N533,L6L6G70_N528,L6L6G70_N516,
			Target DFA Node : L6G76_N572


	Iteration : 5
	Configuration : L6L6G70_N531,L6L6G70_N533,L6L6G70_N528,L6L6G70_N516,
	DFA Node : L6G76_N572
		Character : [a]
			Delta Configuration : L6L6G70_N517,
			Closure Configuration : L6L6G70_N517,L6L6G70_N524,L6L6G70_N520,L6L6G70_N518,L6L6G70_N522,
			Target DFA Node : L6G76_N568


Net RE 6 Result :L6G76_N567 (L6L6G70_N532,L6L6G70_N528,L6L6G70_N516,),
L6G76_N568 (L6L6G70_N517,L6L6G70_N524,L6L6G70_N520,L6L6G70_N518,L6L6G70_N522,),
L6G76_N569 (L6L6G70_N519,L6L6G70_N521,L6L6G70_N525,L6L6G70_N526,L6L6G70_N518,),
L6G76_N570 (L6L6G70_N523,L6L6G70_N525,L6L6G70_N526,),
L6G76_N571 (L6L6G70_N527,L6L6G70_N529,L6L6G70_N530,L6L6G70_N516,),
L6G76_N572 (L6L6G70_N531,L6L6G70_N533,L6L6G70_N528,L6L6G70_N516,),
