

RE : 1


	Iteration : 0
	Configuration : L1L1G3_N8,
	DFA Node : L1G45_N312
		Character : [a]
			Delta Configuration : L1L1G3_N9,
			Closure Configuration : L1L1G3_N9,L1L1G3_N12,L1L1G3_N10,L1L1G3_N13,
			Target DFA Node : L1G45_N313


	Iteration : 1
	Configuration : L1L1G3_N9,L1L1G3_N12,L1L1G3_N10,L1L1G3_N13,
	DFA Node : L1G45_N313
		Character : [b]
			Delta Configuration : L1L1G3_N11,
			Closure Configuration : L1L1G3_N11,L1L1G3_N13,L1L1G3_N10,
			Target DFA Node : L1G45_N314


	Iteration : 2
	Configuration : L1L1G3_N11,L1L1G3_N13,L1L1G3_N10,
	DFA Node : L1G45_N314
		Character : [b]
			Delta Configuration : L1L1G3_N11,
			Closure Configuration : L1L1G3_N11,L1L1G3_N13,L1L1G3_N10,
			Target DFA Node : L1G45_N314


Net RE 1 Result :L1G45_N312 (L1L1G3_N8,),L1G45_N313 (L1L1G3_N9,L1L1G3_N12,L1L1G3_N10,L1L1G3_N13,),L1G45_N314 (L1L1G3_N11,L1L1G3_N13,L1L1G3_N10,),

RE : 2


	Iteration : 0
	Configuration : L2G16_N90,L2G16_N78,L2G16_N76,L2G16_N70,L2G16_N74,L2G16_N88,L2G16_N86,L2G16_N80,L2G16_N84,
	DFA Node : L2G46_N315
		Character : [0]
			Delta Configuration : L2G16_N71,L2G16_N81,
			Closure Configuration : L2G16_N71,L2G16_N72,L2G16_N81,L2G16_N82,
			Target DFA Node : L2G46_N316
		Character : [A-Z]
			Delta Configuration : L2G16_N85,
			Closure Configuration : L2G16_N85,L2G16_N87,L2G16_N89,L2G16_N91,L2G16_N86,L2G16_N80,L2G16_N84,
			Target DFA Node : L2G46_N317
		Character : [a-z]
			Delta Configuration : L2G16_N75,
			Closure Configuration : L2G16_N75,L2G16_N77,L2G16_N79,L2G16_N91,L2G16_N76,L2G16_N70,L2G16_N74,
			Target DFA Node : L2G46_N318


	Iteration : 1
	Configuration : L2G16_N71,L2G16_N72,L2G16_N81,L2G16_N82,
	DFA Node : L2G46_N316
		Character : [1]
			Delta Configuration : L2G16_N73,
			Closure Configuration : L2G16_N73,L2G16_N77,L2G16_N79,L2G16_N91,L2G16_N76,L2G16_N70,L2G16_N74,
			Target DFA Node : L2G46_N319
		Character : [2]
			Delta Configuration : L2G16_N83,
			Closure Configuration : L2G16_N83,L2G16_N87,L2G16_N89,L2G16_N91,L2G16_N86,L2G16_N80,L2G16_N84,
			Target DFA Node : L2G46_N320


	Iteration : 2
	Configuration : L2G16_N85,L2G16_N87,L2G16_N89,L2G16_N91,L2G16_N86,L2G16_N80,L2G16_N84,
	DFA Node : L2G46_N317
		Character : [0]
			Delta Configuration : L2G16_N81,
			Closure Configuration : L2G16_N81,L2G16_N82,
			Target DFA Node : L2G46_N321
		Character : [A-Z]
			Delta Configuration : L2G16_N85,
			Closure Configuration : L2G16_N85,L2G16_N87,L2G16_N89,L2G16_N91,L2G16_N86,L2G16_N80,L2G16_N84,
			Target DFA Node : L2G46_N317


	Iteration : 3
	Configuration : L2G16_N75,L2G16_N77,L2G16_N79,L2G16_N91,L2G16_N76,L2G16_N70,L2G16_N74,
	DFA Node : L2G46_N318
		Character : [0]
			Delta Configuration : L2G16_N71,
			Closure Configuration : L2G16_N71,L2G16_N72,
			Target DFA Node : L2G46_N322
		Character : [a-z]
			Delta Configuration : L2G16_N75,
			Closure Configuration : L2G16_N75,L2G16_N77,L2G16_N79,L2G16_N91,L2G16_N76,L2G16_N70,L2G16_N74,
			Target DFA Node : L2G46_N318


	Iteration : 4
	Configuration : L2G16_N73,L2G16_N77,L2G16_N79,L2G16_N91,L2G16_N76,L2G16_N70,L2G16_N74,
	DFA Node : L2G46_N319
		Character : [0]
			Delta Configuration : L2G16_N71,
			Closure Configuration : L2G16_N71,L2G16_N72,
			Target DFA Node : L2G46_N322
		Character : [a-z]
			Delta Configuration : L2G16_N75,
			Closure Configuration : L2G16_N75,L2G16_N77,L2G16_N79,L2G16_N91,L2G16_N76,L2G16_N70,L2G16_N74,
			Target DFA Node : L2G46_N318


	Iteration : 5
	Configuration : L2G16_N83,L2G16_N87,L2G16_N89,L2G16_N91,L2G16_N86,L2G16_N80,L2G16_N84,
	DFA Node : L2G46_N320
		Character : [0]
			Delta Configuration : L2G16_N81,
			Closure Configuration : L2G16_N81,L2G16_N82,
			Target DFA Node : L2G46_N321
		Character : [A-Z]
			Delta Configuration : L2G16_N85,
			Closure Configuration : L2G16_N85,L2G16_N87,L2G16_N89,L2G16_N91,L2G16_N86,L2G16_N80,L2G16_N84,
			Target DFA Node : L2G46_N317


	Iteration : 6
	Configuration : L2G16_N81,L2G16_N82,
	DFA Node : L2G46_N321
		Character : [2]
			Delta Configuration : L2G16_N83,
			Closure Configuration : L2G16_N83,L2G16_N87,L2G16_N89,L2G16_N91,L2G16_N86,L2G16_N80,L2G16_N84,
			Target DFA Node : L2G46_N320


	Iteration : 7
	Configuration : L2G16_N71,L2G16_N72,
	DFA Node : L2G46_N322
		Character : [1]
			Delta Configuration : L2G16_N73,
			Closure Configuration : L2G16_N73,L2G16_N77,L2G16_N79,L2G16_N91,L2G16_N76,L2G16_N70,L2G16_N74,
			Target DFA Node : L2G46_N319


Net RE 2 Result :L2G46_N315 (L2G16_N90,L2G16_N78,L2G16_N76,L2G16_N70,L2G16_N74,L2G16_N88,L2G16_N86,L2G16_N80,L2G16_N84,),L2G46_N316 (L2G16_N71,L2G16_N72,L2G16_N81,L2G16_N82,),L2G46_N317 (L2G16_N85,L2G16_N87,L2G16_N89,L2G16_N91,L2G16_N86,L2G16_N80,L2G16_N84,),L2G46_N318 (L2G16_N75,L2G16_N77,L2G16_N79,L2G16_N91,L2G16_N76,L2G16_N70,L2G16_N74,),L2G46_N319 (L2G16_N73,L2G16_N77,L2G16_N79,L2G16_N91,L2G16_N76,L2G16_N70,L2G16_N74,),L2G46_N320 (L2G16_N83,L2G16_N87,L2G16_N89,L2G16_N91,L2G16_N86,L2G16_N80,L2G16_N84,),L2G46_N321 (L2G16_N81,L2G16_N82,),L2G46_N322 (L2G16_N71,L2G16_N72,),

RE : 3


	Iteration : 0
	Configuration : L3G22_N116,L3G22_N108,L3G22_N110,
	DFA Node : L3G47_N323
		Character : [0]
			Delta Configuration : L3G22_N109,
			Closure Configuration : L3G22_N109,L3G22_N117,
			Target DFA Node : L3G47_N324
		Character : [1-9]
			Delta Configuration : L3G22_N111,
			Closure Configuration : L3G22_N111,L3G22_N114,L3G22_N112,L3G22_N115,L3G22_N117,
			Target DFA Node : L3G47_N325


	Iteration : 1
	Configuration : L3G22_N109,L3G22_N117,
	DFA Node : L3G47_N324


	Iteration : 2
	Configuration : L3G22_N111,L3G22_N114,L3G22_N112,L3G22_N115,L3G22_N117,
	DFA Node : L3G47_N325
		Character : [0-9]
			Delta Configuration : L3G22_N113,
			Closure Configuration : L3G22_N113,L3G22_N115,L3G22_N117,L3G22_N112,
			Target DFA Node : L3G47_N326


	Iteration : 3
	Configuration : L3G22_N113,L3G22_N115,L3G22_N117,L3G22_N112,
	DFA Node : L3G47_N326
		Character : [0-9]
			Delta Configuration : L3G22_N113,
			Closure Configuration : L3G22_N113,L3G22_N115,L3G22_N117,L3G22_N112,
			Target DFA Node : L3G47_N326


Net RE 3 Result :L3G47_N323 (L3G22_N116,L3G22_N108,L3G22_N110,),L3G47_N324 (L3G22_N109,L3G22_N117,),L3G47_N325 (L3G22_N111,L3G22_N114,L3G22_N112,L3G22_N115,L3G22_N117,),L3G47_N326 (L3G22_N113,L3G22_N115,L3G22_N117,L3G22_N112,),

RE : 4


	Iteration : 0
	Configuration : L4G44_N310,L4G44_N278,L4G44_N308,
	DFA Node : L4G48_N327
		Character : [f]
			Delta Configuration : L4G44_N309,
			Closure Configuration : L4G44_N309,L4G44_N311,
			Target DFA Node : L4G48_N328
		Character : [g]
			Delta Configuration : L4G44_N279,
			Closure Configuration : L4G44_N279,L4G44_N284,L4G44_N280,L4G44_N282,
			Target DFA Node : L4G48_N329


	Iteration : 1
	Configuration : L4G44_N309,L4G44_N311,
	DFA Node : L4G48_N328


	Iteration : 2
	Configuration : L4G44_N279,L4G44_N284,L4G44_N280,L4G44_N282,
	DFA Node : L4G48_N329
		Character : [d]
			Delta Configuration : L4G44_N281,
			Closure Configuration : L4G44_N281,L4G44_N285,L4G44_N304,L4G44_N302,L4G44_N294,L4G44_N286,L4G44_N288,L4G44_N296,
			Target DFA Node : L4G48_N330
		Character : [e]
			Delta Configuration : L4G44_N283,
			Closure Configuration : L4G44_N283,L4G44_N285,L4G44_N304,L4G44_N302,L4G44_N294,L4G44_N286,L4G44_N288,L4G44_N296,
			Target DFA Node : L4G48_N331


	Iteration : 3
	Configuration : L4G44_N281,L4G44_N285,L4G44_N304,L4G44_N302,L4G44_N294,L4G44_N286,L4G44_N288,L4G44_N296,
	DFA Node : L4G48_N330
		Character : [a]
			Delta Configuration : L4G44_N287,
			Closure Configuration : L4G44_N287,L4G44_N295,L4G44_N303,L4G44_N305,L4G44_N306,L4G44_N302,L4G44_N294,L4G44_N286,L4G44_N288,L4G44_N296,
			Target DFA Node : L4G48_N332
		Character : [d]
			Delta Configuration : L4G44_N289,
			Closure Configuration : L4G44_N289,L4G44_N292,L4G44_N290,
			Target DFA Node : L4G48_N333
		Character : [l]
			Delta Configuration : L4G44_N297,
			Closure Configuration : L4G44_N297,L4G44_N300,L4G44_N298,L4G44_N301,L4G44_N303,L4G44_N305,L4G44_N306,L4G44_N302,L4G44_N294,L4G44_N286,L4G44_N288,L4G44_N296,
			Target DFA Node : L4G48_N334


	Iteration : 4
	Configuration : L4G44_N283,L4G44_N285,L4G44_N304,L4G44_N302,L4G44_N294,L4G44_N286,L4G44_N288,L4G44_N296,
	DFA Node : L4G48_N331
		Character : [a]
			Delta Configuration : L4G44_N287,
			Closure Configuration : L4G44_N287,L4G44_N295,L4G44_N303,L4G44_N305,L4G44_N306,L4G44_N302,L4G44_N294,L4G44_N286,L4G44_N288,L4G44_N296,
			Target DFA Node : L4G48_N332
		Character : [d]
			Delta Configuration : L4G44_N289,
			Closure Configuration : L4G44_N289,L4G44_N292,L4G44_N290,
			Target DFA Node : L4G48_N333
		Character : [l]
			Delta Configuration : L4G44_N297,
			Closure Configuration : L4G44_N297,L4G44_N300,L4G44_N298,L4G44_N301,L4G44_N303,L4G44_N305,L4G44_N306,L4G44_N302,L4G44_N294,L4G44_N286,L4G44_N288,L4G44_N296,
			Target DFA Node : L4G48_N334


	Iteration : 5
	Configuration : L4G44_N287,L4G44_N295,L4G44_N303,L4G44_N305,L4G44_N306,L4G44_N302,L4G44_N294,L4G44_N286,L4G44_N288,L4G44_N296,
	DFA Node : L4G48_N332
		Character : [a]
			Delta Configuration : L4G44_N287,
			Closure Configuration : L4G44_N287,L4G44_N295,L4G44_N303,L4G44_N305,L4G44_N306,L4G44_N302,L4G44_N294,L4G44_N286,L4G44_N288,L4G44_N296,
			Target DFA Node : L4G48_N332
		Character : [d]
			Delta Configuration : L4G44_N289,
			Closure Configuration : L4G44_N289,L4G44_N292,L4G44_N290,
			Target DFA Node : L4G48_N333
		Character : [l]
			Delta Configuration : L4G44_N297,
			Closure Configuration : L4G44_N297,L4G44_N300,L4G44_N298,L4G44_N301,L4G44_N303,L4G44_N305,L4G44_N306,L4G44_N302,L4G44_N294,L4G44_N286,L4G44_N288,L4G44_N296,
			Target DFA Node : L4G48_N334
		Character : [z]
			Delta Configuration : L4G44_N307,
			Closure Configuration : L4G44_N307,L4G44_N311,
			Target DFA Node : L4G48_N335


	Iteration : 6
	Configuration : L4G44_N289,L4G44_N292,L4G44_N290,
	DFA Node : L4G48_N333
		Character : [b]
			Delta Configuration : L4G44_N291,
			Closure Configuration : L4G44_N291,L4G44_N293,L4G44_N295,L4G44_N303,L4G44_N305,L4G44_N306,L4G44_N302,L4G44_N294,L4G44_N286,L4G44_N288,L4G44_N296,L4G44_N290,
			Target DFA Node : L4G48_N336


	Iteration : 7
	Configuration : L4G44_N297,L4G44_N300,L4G44_N298,L4G44_N301,L4G44_N303,L4G44_N305,L4G44_N306,L4G44_N302,L4G44_N294,L4G44_N286,L4G44_N288,L4G44_N296,
	DFA Node : L4G48_N334
		Character : [a]
			Delta Configuration : L4G44_N287,
			Closure Configuration : L4G44_N287,L4G44_N295,L4G44_N303,L4G44_N305,L4G44_N306,L4G44_N302,L4G44_N294,L4G44_N286,L4G44_N288,L4G44_N296,
			Target DFA Node : L4G48_N332
		Character : [c]
			Delta Configuration : L4G44_N299,
			Closure Configuration : L4G44_N299,L4G44_N301,L4G44_N303,L4G44_N305,L4G44_N306,L4G44_N302,L4G44_N294,L4G44_N286,L4G44_N288,L4G44_N296,L4G44_N298,
			Target DFA Node : L4G48_N337
		Character : [d]
			Delta Configuration : L4G44_N289,
			Closure Configuration : L4G44_N289,L4G44_N292,L4G44_N290,
			Target DFA Node : L4G48_N333
		Character : [l]
			Delta Configuration : L4G44_N297,
			Closure Configuration : L4G44_N297,L4G44_N300,L4G44_N298,L4G44_N301,L4G44_N303,L4G44_N305,L4G44_N306,L4G44_N302,L4G44_N294,L4G44_N286,L4G44_N288,L4G44_N296,
			Target DFA Node : L4G48_N334
		Character : [z]
			Delta Configuration : L4G44_N307,
			Closure Configuration : L4G44_N307,L4G44_N311,
			Target DFA Node : L4G48_N335


	Iteration : 8
	Configuration : L4G44_N307,L4G44_N311,
	DFA Node : L4G48_N335


	Iteration : 9
	Configuration : L4G44_N291,L4G44_N293,L4G44_N295,L4G44_N303,L4G44_N305,L4G44_N306,L4G44_N302,L4G44_N294,L4G44_N286,L4G44_N288,L4G44_N296,L4G44_N290,
	DFA Node : L4G48_N336
		Character : [a]
			Delta Configuration : L4G44_N287,
			Closure Configuration : L4G44_N287,L4G44_N295,L4G44_N303,L4G44_N305,L4G44_N306,L4G44_N302,L4G44_N294,L4G44_N286,L4G44_N288,L4G44_N296,
			Target DFA Node : L4G48_N332
		Character : [b]
			Delta Configuration : L4G44_N291,
			Closure Configuration : L4G44_N291,L4G44_N293,L4G44_N295,L4G44_N303,L4G44_N305,L4G44_N306,L4G44_N302,L4G44_N294,L4G44_N286,L4G44_N288,L4G44_N296,L4G44_N290,
			Target DFA Node : L4G48_N336
		Character : [d]
			Delta Configuration : L4G44_N289,
			Closure Configuration : L4G44_N289,L4G44_N292,L4G44_N290,
			Target DFA Node : L4G48_N333
		Character : [l]
			Delta Configuration : L4G44_N297,
			Closure Configuration : L4G44_N297,L4G44_N300,L4G44_N298,L4G44_N301,L4G44_N303,L4G44_N305,L4G44_N306,L4G44_N302,L4G44_N294,L4G44_N286,L4G44_N288,L4G44_N296,
			Target DFA Node : L4G48_N334
		Character : [z]
			Delta Configuration : L4G44_N307,
			Closure Configuration : L4G44_N307,L4G44_N311,
			Target DFA Node : L4G48_N335


	Iteration : 10
	Configuration : L4G44_N299,L4G44_N301,L4G44_N303,L4G44_N305,L4G44_N306,L4G44_N302,L4G44_N294,L4G44_N286,L4G44_N288,L4G44_N296,L4G44_N298,
	DFA Node : L4G48_N337
		Character : [a]
			Delta Configuration : L4G44_N287,
			Closure Configuration : L4G44_N287,L4G44_N295,L4G44_N303,L4G44_N305,L4G44_N306,L4G44_N302,L4G44_N294,L4G44_N286,L4G44_N288,L4G44_N296,
			Target DFA Node : L4G48_N332
		Character : [c]
			Delta Configuration : L4G44_N299,
			Closure Configuration : L4G44_N299,L4G44_N301,L4G44_N303,L4G44_N305,L4G44_N306,L4G44_N302,L4G44_N294,L4G44_N286,L4G44_N288,L4G44_N296,L4G44_N298,
			Target DFA Node : L4G48_N337
		Character : [d]
			Delta Configuration : L4G44_N289,
			Closure Configuration : L4G44_N289,L4G44_N292,L4G44_N290,
			Target DFA Node : L4G48_N333
		Character : [l]
			Delta Configuration : L4G44_N297,
			Closure Configuration : L4G44_N297,L4G44_N300,L4G44_N298,L4G44_N301,L4G44_N303,L4G44_N305,L4G44_N306,L4G44_N302,L4G44_N294,L4G44_N286,L4G44_N288,L4G44_N296,
			Target DFA Node : L4G48_N334
		Character : [z]
			Delta Configuration : L4G44_N307,
			Closure Configuration : L4G44_N307,L4G44_N311,
			Target DFA Node : L4G48_N335


Net RE 4 Result :L4G48_N327 (L4G44_N310,L4G44_N278,L4G44_N308,),L4G48_N328 (L4G44_N309,L4G44_N311,),L4G48_N329 (L4G44_N279,L4G44_N284,L4G44_N280,L4G44_N282,),L4G48_N330 (L4G44_N281,L4G44_N285,L4G44_N304,L4G44_N302,L4G44_N294,L4G44_N286,L4G44_N288,L4G44_N296,),L4G48_N331 (L4G44_N283,L4G44_N285,L4G44_N304,L4G44_N302,L4G44_N294,L4G44_N286,L4G44_N288,L4G44_N296,),L4G48_N332 (L4G44_N287,L4G44_N295,L4G44_N303,L4G44_N305,L4G44_N306,L4G44_N302,L4G44_N294,L4G44_N286,L4G44_N288,L4G44_N296,),L4G48_N333 (L4G44_N289,L4G44_N292,L4G44_N290,),L4G48_N334 (L4G44_N297,L4G44_N300,L4G44_N298,L4G44_N301,L4G44_N303,L4G44_N305,L4G44_N306,L4G44_N302,L4G44_N294,L4G44_N286,L4G44_N288,L4G44_N296,),L4G48_N335 (L4G44_N307,L4G44_N311,),L4G48_N336 (L4G44_N291,L4G44_N293,L4G44_N295,L4G44_N303,L4G44_N305,L4G44_N306,L4G44_N302,L4G44_N294,L4G44_N286,L4G44_N288,L4G44_N296,L4G44_N290,),L4G48_N337 (L4G44_N299,L4G44_N301,L4G44_N303,L4G44_N305,L4G44_N306,L4G44_N302,L4G44_N294,L4G44_N286,L4G44_N288,L4G44_N296,L4G44_N298,),