

RE : 1


	Iteration : 0
	Configuration : L1L1G3_N8,
	DFA Node : L1G47_N338
		Character : [a]
			Delta Configuration : L1L1G3_N9,
			Closure Configuration : L1L1G3_N9,L1L1G3_N12,L1L1G3_N10,L1L1G3_N13,
			Target DFA Node : L1G47_N339


	Iteration : 1
	Configuration : L1L1G3_N9,L1L1G3_N12,L1L1G3_N10,L1L1G3_N13,
	DFA Node : L1G47_N339
		Character : [b]
			Delta Configuration : L1L1G3_N11,
			Closure Configuration : L1L1G3_N11,L1L1G3_N13,L1L1G3_N10,
			Target DFA Node : L1G47_N340


	Iteration : 2
	Configuration : L1L1G3_N11,L1L1G3_N13,L1L1G3_N10,
	DFA Node : L1G47_N340
		Character : [b]
			Delta Configuration : L1L1G3_N11,
			Closure Configuration : L1L1G3_N11,L1L1G3_N13,L1L1G3_N10,
			Target DFA Node : L1G47_N340


Net RE 1 Result :L1G47_N338 (L1L1G3_N8,),L1G47_N339 (L1L1G3_N9,L1L1G3_N12,L1L1G3_N10,L1L1G3_N13,),L1G47_N340 (L1L1G3_N11,L1L1G3_N13,L1L1G3_N10,),

RE : 2


	Iteration : 0
	Configuration : L2L2G18_N94,
	DFA Node : L2G48_N341
		Character : [d]
			Delta Configuration : L2L2G18_N95,
			Closure Configuration : L2L2G18_N95,L2L2G18_N116,L2L2G18_N104,L2L2G18_N102,L2L2G18_N96,L2L2G18_N100,L2L2G18_N114,L2L2G18_N112,L2L2G18_N106,L2L2G18_N110,L2L2G18_N115,L2L2G18_N117,
			Target DFA Node : L2G48_N342


	Iteration : 1
	Configuration : L2L2G18_N95,L2L2G18_N116,L2L2G18_N104,L2L2G18_N102,L2L2G18_N96,L2L2G18_N100,L2L2G18_N114,L2L2G18_N112,L2L2G18_N106,L2L2G18_N110,L2L2G18_N115,L2L2G18_N117,
	DFA Node : L2G48_N342
		Character : [0]
			Delta Configuration : L2L2G18_N97,L2L2G18_N107,
			Closure Configuration : L2L2G18_N97,L2L2G18_N98,L2L2G18_N107,L2L2G18_N108,
			Target DFA Node : L2G48_N343
		Character : [A-Z]
			Delta Configuration : L2L2G18_N111,
			Closure Configuration : L2L2G18_N111,L2L2G18_N113,L2L2G18_N115,L2L2G18_N117,L2L2G18_N112,L2L2G18_N106,L2L2G18_N110,
			Target DFA Node : L2G48_N344
		Character : [a-z]
			Delta Configuration : L2L2G18_N101,
			Closure Configuration : L2L2G18_N101,L2L2G18_N103,L2L2G18_N105,L2L2G18_N117,L2L2G18_N102,L2L2G18_N96,L2L2G18_N100,
			Target DFA Node : L2G48_N345


	Iteration : 2
	Configuration : L2L2G18_N97,L2L2G18_N98,L2L2G18_N107,L2L2G18_N108,
	DFA Node : L2G48_N343
		Character : [1]
			Delta Configuration : L2L2G18_N99,
			Closure Configuration : L2L2G18_N99,L2L2G18_N103,L2L2G18_N105,L2L2G18_N117,L2L2G18_N102,L2L2G18_N96,L2L2G18_N100,
			Target DFA Node : L2G48_N346
		Character : [2]
			Delta Configuration : L2L2G18_N109,
			Closure Configuration : L2L2G18_N109,L2L2G18_N113,L2L2G18_N115,L2L2G18_N117,L2L2G18_N112,L2L2G18_N106,L2L2G18_N110,
			Target DFA Node : L2G48_N347


	Iteration : 3
	Configuration : L2L2G18_N111,L2L2G18_N113,L2L2G18_N115,L2L2G18_N117,L2L2G18_N112,L2L2G18_N106,L2L2G18_N110,
	DFA Node : L2G48_N344
		Character : [0]
			Delta Configuration : L2L2G18_N107,
			Closure Configuration : L2L2G18_N107,L2L2G18_N108,
			Target DFA Node : L2G48_N348
		Character : [A-Z]
			Delta Configuration : L2L2G18_N111,
			Closure Configuration : L2L2G18_N111,L2L2G18_N113,L2L2G18_N115,L2L2G18_N117,L2L2G18_N112,L2L2G18_N106,L2L2G18_N110,
			Target DFA Node : L2G48_N344


	Iteration : 4
	Configuration : L2L2G18_N101,L2L2G18_N103,L2L2G18_N105,L2L2G18_N117,L2L2G18_N102,L2L2G18_N96,L2L2G18_N100,
	DFA Node : L2G48_N345
		Character : [0]
			Delta Configuration : L2L2G18_N97,
			Closure Configuration : L2L2G18_N97,L2L2G18_N98,
			Target DFA Node : L2G48_N349
		Character : [a-z]
			Delta Configuration : L2L2G18_N101,
			Closure Configuration : L2L2G18_N101,L2L2G18_N103,L2L2G18_N105,L2L2G18_N117,L2L2G18_N102,L2L2G18_N96,L2L2G18_N100,
			Target DFA Node : L2G48_N345


	Iteration : 5
	Configuration : L2L2G18_N99,L2L2G18_N103,L2L2G18_N105,L2L2G18_N117,L2L2G18_N102,L2L2G18_N96,L2L2G18_N100,
	DFA Node : L2G48_N346
		Character : [0]
			Delta Configuration : L2L2G18_N97,
			Closure Configuration : L2L2G18_N97,L2L2G18_N98,
			Target DFA Node : L2G48_N349
		Character : [a-z]
			Delta Configuration : L2L2G18_N101,
			Closure Configuration : L2L2G18_N101,L2L2G18_N103,L2L2G18_N105,L2L2G18_N117,L2L2G18_N102,L2L2G18_N96,L2L2G18_N100,
			Target DFA Node : L2G48_N345


	Iteration : 6
	Configuration : L2L2G18_N109,L2L2G18_N113,L2L2G18_N115,L2L2G18_N117,L2L2G18_N112,L2L2G18_N106,L2L2G18_N110,
	DFA Node : L2G48_N347
		Character : [0]
			Delta Configuration : L2L2G18_N107,
			Closure Configuration : L2L2G18_N107,L2L2G18_N108,
			Target DFA Node : L2G48_N348
		Character : [A-Z]
			Delta Configuration : L2L2G18_N111,
			Closure Configuration : L2L2G18_N111,L2L2G18_N113,L2L2G18_N115,L2L2G18_N117,L2L2G18_N112,L2L2G18_N106,L2L2G18_N110,
			Target DFA Node : L2G48_N344


	Iteration : 7
	Configuration : L2L2G18_N107,L2L2G18_N108,
	DFA Node : L2G48_N348
		Character : [2]
			Delta Configuration : L2L2G18_N109,
			Closure Configuration : L2L2G18_N109,L2L2G18_N113,L2L2G18_N115,L2L2G18_N117,L2L2G18_N112,L2L2G18_N106,L2L2G18_N110,
			Target DFA Node : L2G48_N347


	Iteration : 8
	Configuration : L2L2G18_N97,L2L2G18_N98,
	DFA Node : L2G48_N349
		Character : [1]
			Delta Configuration : L2L2G18_N99,
			Closure Configuration : L2L2G18_N99,L2L2G18_N103,L2L2G18_N105,L2L2G18_N117,L2L2G18_N102,L2L2G18_N96,L2L2G18_N100,
			Target DFA Node : L2G48_N346


Net RE 2 Result :L2G48_N341 (L2L2G18_N94,),L2G48_N342 (L2L2G18_N95,L2L2G18_N116,L2L2G18_N104,L2L2G18_N102,L2L2G18_N96,L2L2G18_N100,L2L2G18_N114,L2L2G18_N112,L2L2G18_N106,L2L2G18_N110,L2L2G18_N115,L2L2G18_N117,),L2G48_N343 (L2L2G18_N97,L2L2G18_N98,L2L2G18_N107,L2L2G18_N108,),L2G48_N344 (L2L2G18_N111,L2L2G18_N113,L2L2G18_N115,L2L2G18_N117,L2L2G18_N112,L2L2G18_N106,L2L2G18_N110,),L2G48_N345 (L2L2G18_N101,L2L2G18_N103,L2L2G18_N105,L2L2G18_N117,L2L2G18_N102,L2L2G18_N96,L2L2G18_N100,),L2G48_N346 (L2L2G18_N99,L2L2G18_N103,L2L2G18_N105,L2L2G18_N117,L2L2G18_N102,L2L2G18_N96,L2L2G18_N100,),L2G48_N347 (L2L2G18_N109,L2L2G18_N113,L2L2G18_N115,L2L2G18_N117,L2L2G18_N112,L2L2G18_N106,L2L2G18_N110,),L2G48_N348 (L2L2G18_N107,L2L2G18_N108,),L2G48_N349 (L2L2G18_N97,L2L2G18_N98,),

RE : 3


	Iteration : 0
	Configuration : L3G24_N142,L3G24_N134,L3G24_N136,
	DFA Node : L3G49_N350
		Character : [0]
			Delta Configuration : L3G24_N135,
			Closure Configuration : L3G24_N135,L3G24_N143,
			Target DFA Node : L3G49_N351
		Character : [1-9]
			Delta Configuration : L3G24_N137,
			Closure Configuration : L3G24_N137,L3G24_N140,L3G24_N138,L3G24_N141,L3G24_N143,
			Target DFA Node : L3G49_N352


	Iteration : 1
	Configuration : L3G24_N135,L3G24_N143,
	DFA Node : L3G49_N351


	Iteration : 2
	Configuration : L3G24_N137,L3G24_N140,L3G24_N138,L3G24_N141,L3G24_N143,
	DFA Node : L3G49_N352
		Character : [0-9]
			Delta Configuration : L3G24_N139,
			Closure Configuration : L3G24_N139,L3G24_N141,L3G24_N143,L3G24_N138,
			Target DFA Node : L3G49_N353


	Iteration : 3
	Configuration : L3G24_N139,L3G24_N141,L3G24_N143,L3G24_N138,
	DFA Node : L3G49_N353
		Character : [0-9]
			Delta Configuration : L3G24_N139,
			Closure Configuration : L3G24_N139,L3G24_N141,L3G24_N143,L3G24_N138,
			Target DFA Node : L3G49_N353


Net RE 3 Result :L3G49_N350 (L3G24_N142,L3G24_N134,L3G24_N136,),L3G49_N351 (L3G24_N135,L3G24_N143,),L3G49_N352 (L3G24_N137,L3G24_N140,L3G24_N138,L3G24_N141,L3G24_N143,),L3G49_N353 (L3G24_N139,L3G24_N141,L3G24_N143,L3G24_N138,),

RE : 4


	Iteration : 0
	Configuration : L4G46_N336,L4G46_N304,L4G46_N334,
	DFA Node : L4G50_N354
		Character : [f]
			Delta Configuration : L4G46_N335,
			Closure Configuration : L4G46_N335,L4G46_N337,
			Target DFA Node : L4G50_N355
		Character : [g]
			Delta Configuration : L4G46_N305,
			Closure Configuration : L4G46_N305,L4G46_N310,L4G46_N306,L4G46_N308,
			Target DFA Node : L4G50_N356


	Iteration : 1
	Configuration : L4G46_N335,L4G46_N337,
	DFA Node : L4G50_N355


	Iteration : 2
	Configuration : L4G46_N305,L4G46_N310,L4G46_N306,L4G46_N308,
	DFA Node : L4G50_N356
		Character : [d]
			Delta Configuration : L4G46_N307,
			Closure Configuration : L4G46_N307,L4G46_N311,L4G46_N330,L4G46_N328,L4G46_N320,L4G46_N312,L4G46_N314,L4G46_N322,
			Target DFA Node : L4G50_N357
		Character : [e]
			Delta Configuration : L4G46_N309,
			Closure Configuration : L4G46_N309,L4G46_N311,L4G46_N330,L4G46_N328,L4G46_N320,L4G46_N312,L4G46_N314,L4G46_N322,
			Target DFA Node : L4G50_N358


	Iteration : 3
	Configuration : L4G46_N307,L4G46_N311,L4G46_N330,L4G46_N328,L4G46_N320,L4G46_N312,L4G46_N314,L4G46_N322,
	DFA Node : L4G50_N357
		Character : [a]
			Delta Configuration : L4G46_N313,
			Closure Configuration : L4G46_N313,L4G46_N321,L4G46_N329,L4G46_N331,L4G46_N332,L4G46_N328,L4G46_N320,L4G46_N312,L4G46_N314,L4G46_N322,
			Target DFA Node : L4G50_N359
		Character : [d]
			Delta Configuration : L4G46_N315,
			Closure Configuration : L4G46_N315,L4G46_N318,L4G46_N316,
			Target DFA Node : L4G50_N360
		Character : [l]
			Delta Configuration : L4G46_N323,
			Closure Configuration : L4G46_N323,L4G46_N326,L4G46_N324,L4G46_N327,L4G46_N329,L4G46_N331,L4G46_N332,L4G46_N328,L4G46_N320,L4G46_N312,L4G46_N314,L4G46_N322,
			Target DFA Node : L4G50_N361


	Iteration : 4
	Configuration : L4G46_N309,L4G46_N311,L4G46_N330,L4G46_N328,L4G46_N320,L4G46_N312,L4G46_N314,L4G46_N322,
	DFA Node : L4G50_N358
		Character : [a]
			Delta Configuration : L4G46_N313,
			Closure Configuration : L4G46_N313,L4G46_N321,L4G46_N329,L4G46_N331,L4G46_N332,L4G46_N328,L4G46_N320,L4G46_N312,L4G46_N314,L4G46_N322,
			Target DFA Node : L4G50_N359
		Character : [d]
			Delta Configuration : L4G46_N315,
			Closure Configuration : L4G46_N315,L4G46_N318,L4G46_N316,
			Target DFA Node : L4G50_N360
		Character : [l]
			Delta Configuration : L4G46_N323,
			Closure Configuration : L4G46_N323,L4G46_N326,L4G46_N324,L4G46_N327,L4G46_N329,L4G46_N331,L4G46_N332,L4G46_N328,L4G46_N320,L4G46_N312,L4G46_N314,L4G46_N322,
			Target DFA Node : L4G50_N361


	Iteration : 5
	Configuration : L4G46_N313,L4G46_N321,L4G46_N329,L4G46_N331,L4G46_N332,L4G46_N328,L4G46_N320,L4G46_N312,L4G46_N314,L4G46_N322,
	DFA Node : L4G50_N359
		Character : [a]
			Delta Configuration : L4G46_N313,
			Closure Configuration : L4G46_N313,L4G46_N321,L4G46_N329,L4G46_N331,L4G46_N332,L4G46_N328,L4G46_N320,L4G46_N312,L4G46_N314,L4G46_N322,
			Target DFA Node : L4G50_N359
		Character : [d]
			Delta Configuration : L4G46_N315,
			Closure Configuration : L4G46_N315,L4G46_N318,L4G46_N316,
			Target DFA Node : L4G50_N360
		Character : [l]
			Delta Configuration : L4G46_N323,
			Closure Configuration : L4G46_N323,L4G46_N326,L4G46_N324,L4G46_N327,L4G46_N329,L4G46_N331,L4G46_N332,L4G46_N328,L4G46_N320,L4G46_N312,L4G46_N314,L4G46_N322,
			Target DFA Node : L4G50_N361
		Character : [z]
			Delta Configuration : L4G46_N333,
			Closure Configuration : L4G46_N333,L4G46_N337,
			Target DFA Node : L4G50_N362


	Iteration : 6
	Configuration : L4G46_N315,L4G46_N318,L4G46_N316,
	DFA Node : L4G50_N360
		Character : [b]
			Delta Configuration : L4G46_N317,
			Closure Configuration : L4G46_N317,L4G46_N319,L4G46_N321,L4G46_N329,L4G46_N331,L4G46_N332,L4G46_N328,L4G46_N320,L4G46_N312,L4G46_N314,L4G46_N322,L4G46_N316,
			Target DFA Node : L4G50_N363


	Iteration : 7
	Configuration : L4G46_N323,L4G46_N326,L4G46_N324,L4G46_N327,L4G46_N329,L4G46_N331,L4G46_N332,L4G46_N328,L4G46_N320,L4G46_N312,L4G46_N314,L4G46_N322,
	DFA Node : L4G50_N361
		Character : [a]
			Delta Configuration : L4G46_N313,
			Closure Configuration : L4G46_N313,L4G46_N321,L4G46_N329,L4G46_N331,L4G46_N332,L4G46_N328,L4G46_N320,L4G46_N312,L4G46_N314,L4G46_N322,
			Target DFA Node : L4G50_N359
		Character : [c]
			Delta Configuration : L4G46_N325,
			Closure Configuration : L4G46_N325,L4G46_N327,L4G46_N329,L4G46_N331,L4G46_N332,L4G46_N328,L4G46_N320,L4G46_N312,L4G46_N314,L4G46_N322,L4G46_N324,
			Target DFA Node : L4G50_N364
		Character : [d]
			Delta Configuration : L4G46_N315,
			Closure Configuration : L4G46_N315,L4G46_N318,L4G46_N316,
			Target DFA Node : L4G50_N360
		Character : [l]
			Delta Configuration : L4G46_N323,
			Closure Configuration : L4G46_N323,L4G46_N326,L4G46_N324,L4G46_N327,L4G46_N329,L4G46_N331,L4G46_N332,L4G46_N328,L4G46_N320,L4G46_N312,L4G46_N314,L4G46_N322,
			Target DFA Node : L4G50_N361
		Character : [z]
			Delta Configuration : L4G46_N333,
			Closure Configuration : L4G46_N333,L4G46_N337,
			Target DFA Node : L4G50_N362


	Iteration : 8
	Configuration : L4G46_N333,L4G46_N337,
	DFA Node : L4G50_N362


	Iteration : 9
	Configuration : L4G46_N317,L4G46_N319,L4G46_N321,L4G46_N329,L4G46_N331,L4G46_N332,L4G46_N328,L4G46_N320,L4G46_N312,L4G46_N314,L4G46_N322,L4G46_N316,
	DFA Node : L4G50_N363
		Character : [a]
			Delta Configuration : L4G46_N313,
			Closure Configuration : L4G46_N313,L4G46_N321,L4G46_N329,L4G46_N331,L4G46_N332,L4G46_N328,L4G46_N320,L4G46_N312,L4G46_N314,L4G46_N322,
			Target DFA Node : L4G50_N359
		Character : [b]
			Delta Configuration : L4G46_N317,
			Closure Configuration : L4G46_N317,L4G46_N319,L4G46_N321,L4G46_N329,L4G46_N331,L4G46_N332,L4G46_N328,L4G46_N320,L4G46_N312,L4G46_N314,L4G46_N322,L4G46_N316,
			Target DFA Node : L4G50_N363
		Character : [d]
			Delta Configuration : L4G46_N315,
			Closure Configuration : L4G46_N315,L4G46_N318,L4G46_N316,
			Target DFA Node : L4G50_N360
		Character : [l]
			Delta Configuration : L4G46_N323,
			Closure Configuration : L4G46_N323,L4G46_N326,L4G46_N324,L4G46_N327,L4G46_N329,L4G46_N331,L4G46_N332,L4G46_N328,L4G46_N320,L4G46_N312,L4G46_N314,L4G46_N322,
			Target DFA Node : L4G50_N361
		Character : [z]
			Delta Configuration : L4G46_N333,
			Closure Configuration : L4G46_N333,L4G46_N337,
			Target DFA Node : L4G50_N362


	Iteration : 10
	Configuration : L4G46_N325,L4G46_N327,L4G46_N329,L4G46_N331,L4G46_N332,L4G46_N328,L4G46_N320,L4G46_N312,L4G46_N314,L4G46_N322,L4G46_N324,
	DFA Node : L4G50_N364
		Character : [a]
			Delta Configuration : L4G46_N313,
			Closure Configuration : L4G46_N313,L4G46_N321,L4G46_N329,L4G46_N331,L4G46_N332,L4G46_N328,L4G46_N320,L4G46_N312,L4G46_N314,L4G46_N322,
			Target DFA Node : L4G50_N359
		Character : [c]
			Delta Configuration : L4G46_N325,
			Closure Configuration : L4G46_N325,L4G46_N327,L4G46_N329,L4G46_N331,L4G46_N332,L4G46_N328,L4G46_N320,L4G46_N312,L4G46_N314,L4G46_N322,L4G46_N324,
			Target DFA Node : L4G50_N364
		Character : [d]
			Delta Configuration : L4G46_N315,
			Closure Configuration : L4G46_N315,L4G46_N318,L4G46_N316,
			Target DFA Node : L4G50_N360
		Character : [l]
			Delta Configuration : L4G46_N323,
			Closure Configuration : L4G46_N323,L4G46_N326,L4G46_N324,L4G46_N327,L4G46_N329,L4G46_N331,L4G46_N332,L4G46_N328,L4G46_N320,L4G46_N312,L4G46_N314,L4G46_N322,
			Target DFA Node : L4G50_N361
		Character : [z]
			Delta Configuration : L4G46_N333,
			Closure Configuration : L4G46_N333,L4G46_N337,
			Target DFA Node : L4G50_N362


Net RE 4 Result :L4G50_N354 (L4G46_N336,L4G46_N304,L4G46_N334,),L4G50_N355 (L4G46_N335,L4G46_N337,),L4G50_N356 (L4G46_N305,L4G46_N310,L4G46_N306,L4G46_N308,),L4G50_N357 (L4G46_N307,L4G46_N311,L4G46_N330,L4G46_N328,L4G46_N320,L4G46_N312,L4G46_N314,L4G46_N322,),L4G50_N358 (L4G46_N309,L4G46_N311,L4G46_N330,L4G46_N328,L4G46_N320,L4G46_N312,L4G46_N314,L4G46_N322,),L4G50_N359 (L4G46_N313,L4G46_N321,L4G46_N329,L4G46_N331,L4G46_N332,L4G46_N328,L4G46_N320,L4G46_N312,L4G46_N314,L4G46_N322,),L4G50_N360 (L4G46_N315,L4G46_N318,L4G46_N316,),L4G50_N361 (L4G46_N323,L4G46_N326,L4G46_N324,L4G46_N327,L4G46_N329,L4G46_N331,L4G46_N332,L4G46_N328,L4G46_N320,L4G46_N312,L4G46_N314,L4G46_N322,),L4G50_N362 (L4G46_N333,L4G46_N337,),L4G50_N363 (L4G46_N317,L4G46_N319,L4G46_N321,L4G46_N329,L4G46_N331,L4G46_N332,L4G46_N328,L4G46_N320,L4G46_N312,L4G46_N314,L4G46_N322,L4G46_N316,),L4G50_N364 (L4G46_N325,L4G46_N327,L4G46_N329,L4G46_N331,L4G46_N332,L4G46_N328,L4G46_N320,L4G46_N312,L4G46_N314,L4G46_N322,L4G46_N324,),