

RE : 1


	Iteration : 0
	Configuration : L1G5_N24,L1G5_N16,L1G5_N18,
	DFA Node : L1G6_N26
		Character : [0]
			Delta Configuration : L1G5_N17,
			Closure Configuration : L1G5_N17,L1G5_N25,
			Target DFA Node : L1G6_N27
		Character : [1-9]
			Delta Configuration : L1G5_N19,
			Closure Configuration : L1G5_N19,L1G5_N22,L1G5_N20,L1G5_N23,L1G5_N25,
			Target DFA Node : L1G6_N28


	Iteration : 1
	Configuration : L1G5_N17,L1G5_N25,
	DFA Node : L1G6_N27


	Iteration : 2
	Configuration : L1G5_N19,L1G5_N22,L1G5_N20,L1G5_N23,L1G5_N25,
	DFA Node : L1G6_N28
		Character : [0-9]
			Delta Configuration : L1G5_N21,
			Closure Configuration : L1G5_N21,L1G5_N23,L1G5_N25,L1G5_N20,
			Target DFA Node : L1G6_N29


	Iteration : 3
	Configuration : L1G5_N21,L1G5_N23,L1G5_N25,L1G5_N20,
	DFA Node : L1G6_N29
		Character : [0-9]
			Delta Configuration : L1G5_N21,
			Closure Configuration : L1G5_N21,L1G5_N23,L1G5_N25,L1G5_N20,
			Target DFA Node : L1G6_N29


Net RE 1 Result :L1G6_N26 (L1G5_N24,L1G5_N16,L1G5_N18,),
L1G6_N27 (L1G5_N17,L1G5_N25,),
L1G6_N28 (L1G5_N19,L1G5_N22,L1G5_N20,L1G5_N23,L1G5_N25,),
L1G6_N29 (L1G5_N21,L1G5_N23,L1G5_N25,L1G5_N20,),
